<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User Guide &mdash; GNU Health Hospital Information System  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css?v=5c84f910" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=09d30430" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=ffc8af2d"></script>
        <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The Basics" href="basics/index.html" />
    <link rel="prev" title="Features" href="../features.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GNU Health Hospital Information System
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">Resources and Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features.html">Features</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basics/index.html">The Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="patientmanagement/index.html">Patient Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="healthcenter/index.html">Health Center</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/index.html">Modules by functionality</a></li>
<li class="toctree-l2"><a class="reference internal" href="demodb.html">Using the Demo Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="his/index.html">Health Information System</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../techguide/index.html">Technical Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devcorner.html">Developer’s Corner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../supportus.html">Support Us</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/index.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../todo.html">ToDo’s</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GNU Health Hospital Information System</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">User Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/userguide/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="user-guide">
<span id="userguide-index-user-guide"></span><h1>User Guide<a class="headerlink" href="#user-guide" title="Link to this heading"></a></h1>
<div class="alert">
  <strong>Warning!</strong> You are currently reading the documentation of the test branch.<br>
  You can find the stable documentation <a href="https://docs.gnuhealth.org">here</a>.
</div>
<p>This chapter targets the end users of GNU Health.
It describes how to use the graphical user interface (GUI), the main components and the basic functionalities and workflows of GNU Health.
In the following chapters you can read how to set up and manage a hospital or doctors office using GNU Health.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="basics/index.html">The Basics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basics/firststeps.html">First Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics/coremodule/index.html">The core module</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics/configuration.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics/commandline.html">Command Line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="patientmanagement/index.html">Patient Management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="patientmanagement/patientmanagement.html">Introduction to Patient Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="patientmanagement/patientevaluations.html">Patient Evaluations</a></li>
<li class="toctree-l2"><a class="reference internal" href="patientmanagement/patientappointment.html">Patient Appointment and Admission Management</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="healthcenter/index.html">Health Center</a><ul>
<li class="toctree-l2"><a class="reference internal" href="healthcenter/financialaccounting.html">Financial Accounting</a></li>
<li class="toctree-l2"><a class="reference internal" href="healthcenter/analyticaccounting.html">Analytic Accounting</a></li>
<li class="toctree-l2"><a class="reference internal" href="healthcenter/products.html">Products and Services Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="healthcenter/purchaseadministration.html">Purchase Administration</a></li>
<li class="toctree-l2"><a class="reference internal" href="healthcenter/accessmanagement.html">Access Management</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/index.html">Modules by functionality</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/laboratory.html">Laboratory</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/stockmanagement.html">Stock Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/socioeconomics.html">Socioeconomics</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/lifestyle.html">Lifestyle</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/functioninganddisability.html">Functioning and Disapility</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/gynecology.html">Gynecology</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/obstetrics.html">Obstetrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/genetics.html">Genetics</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/surgery.html">Surgery</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/pediatrics.html">Pediatrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/nursing.html">Nursing</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/imaging.html">Imaging</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/inpatientmanagement.html">Inpatient Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/icu.html">Intensive Care Unit</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/neglectedtropicaldiseases.html">Neglected Tropical Diseases</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/reporting.html">Reporting</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/federation/index.html">GNU Health Federation</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/calendar.html">Calendar and WebDAV</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="demodb.html">Using the Demo Database</a><ul>
<li class="toctree-l2"><a class="reference internal" href="demodb.html#introduction-to-the-demo-database">Introduction to the Demo Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="demodb.html#the-zenon-betz-family">The Zenon-Betz Family</a></li>
<li class="toctree-l2"><a class="reference internal" href="demodb.html#online-community-servers">Online Community Servers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="his/index.html">Health Information System</a><ul>
<li class="toctree-l2"><a class="reference internal" href="his/demographics.html">Demographics</a></li>
<li class="toctree-l2"><a class="reference internal" href="his/epidemiology.html">Epidemiology</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../features.html" class="btn btn-neutral float-left" title="Features" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="basics/index.html" class="btn btn-neutral float-right" title="The Basics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, GNU Solidario.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>