<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>GNU Health Documentation Portal</title>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<style>
@font-face {
	font-family: 'geometric_sans_2regular';
	src: url('css/geometricsans-webfont.woff2') format('woff2'), url('css/geometricsans-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@import url("css/open-sans.css");
body {
	font-family: 'Open Sans', "sans-serif";
	color: #738790;
}
.navbar {
	background-color: #deeff1;
	margin-bottom: 75px;
}
hr:not([size]) {
	height: 2px;
}
strong {
	font-family: 'Open Sans';
	font-weight: 600;
}
hr {
	opacity: 1;
	background-color: rgba(222, 239, 241, 1);
}
p, ul {
	font-family: 'Open Sans';
}
a {
	color: #2ebbd0;
	text-decoration: none;
}
a:focus, a:hover {
	color: #07adc5;
	text-decoration: underline;
}
h1 {
	font-family: 'geometric_sans_2regular';
	color: #2ebbd0;
	font-size: 50px;
	letter-spacing: -1px;
	line-height: 54px;
}
.medio {
	font-size: 24px;
}
footer {
	background-color: #9bc6d9;
	margin-top: 125px;
}
div.footer div div div p, div.footer div div div p small a {
	color: #ffffff;
}
.small, small {
	font-size: 80%;
}
</style>
</head>

<body>
<header>
  <nav class="navbar bg-body-tertiary">
    <div class="container justify-content-center"> <a class="navbar-brand" href="https://www.gnuhealth.org/"> <img src="img/isologo-gnu-health-menu.png" alt="Bootstrap" width="282" height="64"> </a> </div>
  </nav>
</header>
<main>
  <div class="container">
    <h1 class="text-center mb-5 pb-4">GNU Health Documentation Portal</h1>
    <div class="row h-100">
      <div class="col-sm-3 text-center text-sm-end my-auto"><a href="https://gnuhealth.codeberg.page/testpages/his" target="new"><img src="img/documentation-ghhmis-isologo.png" alt="GHHIS" width="176" height="31" class="img-fluid pt-3 pb-3 pe-sm-4" title="GHHMIS"/></a></div>
      <div class="col-sm-9 text-center text-sm-start my-auto"><span class="medio"><strong>Hospital Information System</strong></span><a href="https://gnuhealth.codeberg.page/testpages/his" target="new"><strong class="d-block mt-1 mt-sm-0">https://gnuhealth.codeberg.page/testpages/his</strong></a></div>
    </div>
    <hr class="mb-5 mt-5">
    <div class="row h-100">
      <div class="col-sm-3 text-center text-sm-end my-auto"><a href="https://gnuhealth.codeberg.page/testpages/mygnuhealth/" target="new"><img src="img/documentation-mygh-isologo.png" alt="MyGNUHealth" width="176" height="102" class="img-fluid pt-3 pb-3 pe-sm-4" title="MyGNUHealth"/></a></div>
      <div class="col-sm-9 text-center text-sm-start my-auto" ><span class="medio"><strong>Personal Health Record (PHR)</strong></span><a href="https://gnuhealth.codeberg.page/testpages/mygnuhealth/" target="new"><strong class="d-block mt-1 mt-sm-0">https://gnuhealth.codeberg.page/testpages/mygnuhealth/</strong></a></div>
    </div>
    <hr class="mb-5 mt-5">
    <div class="row h-100">
      <div class="col-sm-3 text-center text-sm-end my-auto"><a href="https://gnuhealth.codeberg.page/testpages/thalamus/" target="new"><img src="img/documentation-thalamus-isologo.png" alt="Thalamus" width="176" height="115" class="img-fluid pt-3 pb-3 pe-sm-4" title="Thalamus"/></a></div>
      <div class="col-sm-9 text-center text-sm-start my-auto"><span class="medio"><strong>GNU Health Federation Message and Authentication Server</strong></span><a href="https://gnuhealth.codeberg.page/testpages/thalamus/" target="new"><strong class="d-block mt-1 mt-sm-0">https://gnuhealth.codeberg.page/testpages/thalamus/</strong></a></div>
    </div>
    <hr class="mb-5 mt-5">
    <div class="row h-100">
      <div class="col-sm-3 text-center text-sm-end my-auto"><a href="https://gnuhealth.codeberg.page/testpages/ansible" target="new"><img src="img/documentation-ghhmis-ansible-isologo.png" alt="Ansible" width="176" height="80" class="img-fluid pt-3 pb-3 pe-sm-4" title="GHHMIS & Ansible"/></a></div>
      <div class="col-sm-9 text-center text-sm-start my-auto"><span class="medio"><strong>Automatic Deployment using Ansible</strong></span><a href="https://gnuhealth.codeberg.page/testpages/ansible" target="new"><strong class="d-block mt-1 mt-sm-0">https://gnuhealth.codeberg.page/testpages/ansible</strong></a></div>
    </div>
  </div>
</main>
<footer>
  <div class="footer pb-5">
    <div class="container">
      <div class="row pt-5 pb-2">
        <div class="col-sm-3"><img class="img-fluid d-block mx-auto mx-sm-0 pb-5" src="img/footer-gnu-solidario-isologo.png" width="282" height="71" alt="GNU Health - GNU Solidario"/></div>
        <div class="col-sm-9">
          <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-3 text-right"><img class="img-fluid d-block d-md-inline-block mx-auto mx-sm-0 pb-5" src="img/footer-fsf-award.png" width="123" height="113" alt="GNU Health - FSF Award"/></div>
            <div class="col-sm-3 text-right"><img class="img-fluid d-block d-md-inline-block mx-auto mx-sm-0 pb-5" src="img/footer-gnu-package.png" width="196" height="76" alt="GNU Health - Official GNU Package"/></div>
            <div class="col-sm-3 text-right"><img class="img-fluid d-block d-md-inline-block mx-auto mx-sm-0 pb-5" src="img/footer-unu.png" width="192" height="79" alt="GNU Health - United Nations University"/></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <p class="text-center text-sm-start"><small>© 2023 GNU Solidario • All Rights Reserved <br>
            Asoc. GNU Solidario: G76049626<br>
            <a href="mailto:info@gnuhealth.org">info@gnuhealth.org</a></small> </p>
        </div>
      </div>
    </div>
  </div>
</footer>
</body>
</html>
