<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>6.3. Contributing &mdash; GNU Health - Ansible Deployment  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=09d30430" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6.4. Tests" href="tests.html" />
    <link rel="prev" title="6.2. Roadmap" href="roadmap.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GNU Health - Ansible Deployment
          </a>
              <div class="version">
                1.4.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playbooks/index.html">2. Playbooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roles/index.html">3. Roles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">4. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security_and_sysadmin/index.html">5. Security &amp; System Administration</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">6. Project Information</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="trouble.html">6.1. Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="roadmap.html">6.2. Roadmap</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">6.3. Contributing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#maintenance">6.3.1. Maintenance</a></li>
<li class="toctree-l3"><a class="reference internal" href="#modularity">6.3.2. Modularity</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tests.html">6.4. Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html">6.5. Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="license.html">6.6. LICENSE</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GNU Health - Ansible Deployment</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">6. </span>Project Information</a></li>
      <li class="breadcrumb-item active"><span class="section-number">6.3. </span>Contributing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/project/contributing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contributing">
<h1><span class="section-number">6.3. </span>Contributing<a class="headerlink" href="#contributing" title="Link to this heading"></a></h1>
<div class="alert">
  <strong>Warning!</strong> You are currently reading the documentation of the test branch.<br>
  You can find the stable documentation <a href="https://docs.gnuhealth.org">here</a>.
</div>
<p>Contributing to this project is more than welcome!</p>
<p>Issues can be opened on Codeberg:</p>
<p><a class="reference external" href="https://codeberg.org/gnuhealth/ansible/issues">https://codeberg.org/gnuhealth/ansible/issues</a></p>
<p>For discussions you can join the chat or mailing lists of GNU Health:</p>
<p><a class="reference external" href="https://docs.gnuhealth.org/his/support.html">https://docs.gnuhealth.org/his/support.html</a></p>
<p>Feel free to also open Pull Requests or ask for membership to open another developing branch.</p>
<section id="maintenance">
<h2><span class="section-number">6.3.1. </span>Maintenance<a class="headerlink" href="#maintenance" title="Link to this heading"></a></h2>
<p>You can find the different BASH and Molecule tests in the <cite>tests</cite> folder.
Best is to run the BASH tests locally before any commit:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>bash<span class="w"> </span>tests/run_bash.sh
</pre></div>
</div>
<p>If a config template is out of date you have to update it:</p>
<ul class="simple">
<li><p>Get a diff of changes to .j2 file:</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>diff<span class="w"> </span>roles/&lt;rolename&gt;/templates/&lt;configfile&gt;.stock<span class="w"> </span>&lt;configfile&gt;.j2
</pre></div>
</div>
<ul class="simple">
<li><p>Get the new config file (see tests/config_stock/check_config_stock.sh)</p></li>
<li><p>Use it to overwrite .stock and .j2 files</p></li>
<li><p>Apply previous changes to .j2 file</p></li>
</ul>
<p>Molecule tests are more and more supersized for laptops - thus a dedicated test server is set up to run them periodically and before merges.</p>
<p>Before any merge into the main branch the following has to be updated and checked as well:</p>
<ul class="simple">
<li><p>VERSION in top level directory</p></li>
<li><p>CHANGELOG in top level directory</p></li>
<li><p><cite>version</cite> variable in docs/source/conf.py</p></li>
<li><p>Roadmap in the documentation</p></li>
<li><p>Build version of the documentation</p></li>
</ul>
</section>
<section id="modularity">
<h2><span class="section-number">6.3.2. </span>Modularity<a class="headerlink" href="#modularity" title="Link to this heading"></a></h2>
<p>If you want to add a new service there are multiple things you need to add:</p>
<ul class="simple">
<li><p>A new role for the service in the <cite>roles</cite> folder. This should handle most of the installation and setup of the new application</p></li>
<li><p>A new playbook in the <cite>playbooks</cite> folder, that uses your new role and, if needed, also other existing roles (e.g. to setup a PostgreSQL server)</p></li>
<li><p>A new inventory in the <cite>inventories/dev/group_vars</cite> folder, which sets the parameters of your new role and other used roles to the wanted values</p></li>
</ul>
<p>If you intent to add the new service to the repository you also need to:</p>
<ul class="simple">
<li><p>Update the tests to contain the new service</p></li>
<li><p>Update the documentation: Add at least subsections to the roles and playbooks chapters</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="roadmap.html" class="btn btn-neutral float-left" title="6.2. Roadmap" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tests.html" class="btn btn-neutral float-right" title="6.4. Tests" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Leibniz University Hannover, Gerald Wiese.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>