<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>6. Project Information &mdash; GNU Health - Ansible Deployment  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=09d30430" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6.1. Troubleshooting" href="trouble.html" />
    <link rel="prev" title="5.5. Firewall" href="../security_and_sysadmin/firewall.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GNU Health - Ansible Deployment
          </a>
              <div class="version">
                1.4.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playbooks/index.html">2. Playbooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roles/index.html">3. Roles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">4. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security_and_sysadmin/index.html">5. Security &amp; System Administration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">6. Project Information</a><ul>
<li class="toctree-l2"><a class="reference internal" href="trouble.html">6.1. Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="roadmap.html">6.2. Roadmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html">6.3. Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html">6.4. Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html">6.5. Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="license.html">6.6. LICENSE</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GNU Health - Ansible Deployment</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">6. </span>Project Information</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/project/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="project-information">
<h1><span class="section-number">6. </span>Project Information<a class="headerlink" href="#project-information" title="Link to this heading"></a></h1>
<div class="alert">
  <strong>Warning!</strong> You are currently reading the documentation of the test branch.<br>
  You can find the stable documentation <a href="https://docs.gnuhealth.org">here</a>.
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="trouble.html">6.1. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">6.2. Roadmap</a><ul>
<li class="toctree-l2"><a class="reference internal" href="roadmap.html#todos">6.2.1. Todos</a></li>
<li class="toctree-l2"><a class="reference internal" href="roadmap.html#related-issues">6.2.2. Related issues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">6.3. Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#maintenance">6.3.1. Maintenance</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#modularity">6.3.2. Modularity</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">6.4. Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">6.5. Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">6.6. LICENSE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="license.html#gnu-general-public-license">6.6.1. GNU GENERAL PUBLIC LICENSE</a></li>
<li class="toctree-l2"><a class="reference internal" href="license.html#preamble">6.6.2. Preamble</a></li>
<li class="toctree-l2"><a class="reference internal" href="license.html#terms-and-conditions">6.6.3. TERMS AND CONDITIONS</a></li>
<li class="toctree-l2"><a class="reference internal" href="license.html#how-to-apply-these-terms-to-your-new-programs">6.6.4. How to Apply These Terms to Your New Programs</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../security_and_sysadmin/firewall.html" class="btn btn-neutral float-left" title="5.5. Firewall" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="trouble.html" class="btn btn-neutral float-right" title="6.1. Troubleshooting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Leibniz University Hannover, Gerald Wiese.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>