<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>6.4. Tests &mdash; GNU Health - Ansible Deployment  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=09d30430" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6.5. Changelog" href="changelog.html" />
    <link rel="prev" title="6.3. Contributing" href="contributing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GNU Health - Ansible Deployment
          </a>
              <div class="version">
                1.4.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playbooks/index.html">2. Playbooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roles/index.html">3. Roles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">4. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security_and_sysadmin/index.html">5. Security &amp; System Administration</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">6. Project Information</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="trouble.html">6.1. Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="roadmap.html">6.2. Roadmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html">6.3. Contributing</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">6.4. Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html">6.5. Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="license.html">6.6. LICENSE</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GNU Health - Ansible Deployment</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">6. </span>Project Information</a></li>
      <li class="breadcrumb-item active"><span class="section-number">6.4. </span>Tests</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/project/tests.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tests">
<h1><span class="section-number">6.4. </span>Tests<a class="headerlink" href="#tests" title="Link to this heading"></a></h1>
<div class="alert">
  <strong>Warning!</strong> You are currently reading the documentation of the test branch.<br>
  You can find the stable documentation <a href="https://docs.gnuhealth.org">here</a>.
</div>
<p>Numerous tests are defined in the <cite>tests</cite> folder and called from <cite>.woodpecker.yaml</cite>.
Some tests are simple BASH scripts and used for:</p>
<ul class="simple">
<li><p>Checking if the original configuration files used for templates are up to date</p></li>
<li><p>Linting Ansible code</p></li>
<li><p>Checking if the project fulfills the REUSE compliance (if every single file contains license &amp; copyright information)</p></li>
<li><p>Ensuring consistency for variables used the same way across the project</p></li>
<li><p>Ensuring roles variables are documented</p></li>
</ul>
<p>Other tests are build on Molecule and Incus.
The test cases are inspired by the examples chapter and complex cases are only tested on Debian:</p>
<ul class="simple">
<li><p>GNU Health (server &amp; client), Thalamus Orthanc &amp; DHIS2 are tested distinctly for all-in-one systems for Debian, Ubuntu and openSUSE Leap for the minimal default installation.
FreeBSD is planned to add as well.</p></li>
<li><p>GNU Health and Orthanc are also tested for separated systems (Debian only).</p></li>
<li><p>Another test installs GNU Health (server &amp; client), Thalamus Orthanc &amp; DHIS2 all on one Debian machine</p></li>
<li><p>The last test runs the example for a small productive base.</p></li>
</ul>
<p>In any case Molecule performs syntax and idempotency checks.
Integration tests were added as well: They test if the connection works when sending a request to the reverse proxy that has to be processed by the application and the database as well (<cite>verify</cite> in Molecule).</p>
<p>The molecule tests are not triggered by commits but they are executed periodically (see playbook &amp; role <cite>test-server</cite>, currently set up on infrastructure of the Leibniz University Hannover).</p>
<div class="line-block">
<div class="line">REUSE by the Free Software Foundation Europe:</div>
<div class="line"><a class="reference external" href="https://reuse.readthedocs.io/en/latest/">https://reuse.readthedocs.io/en/latest/</a></div>
</div>
<div class="line-block">
<div class="line">Woodpecker CI (used on Codeberg):</div>
<div class="line"><a class="reference external" href="https://woodpecker-ci.org/">https://woodpecker-ci.org/</a></div>
</div>
<div class="line-block">
<div class="line">Molecule for testing Ansible:</div>
<div class="line"><a class="reference external" href="https://molecule.readthedocs.io/en/latest/">https://molecule.readthedocs.io/en/latest/</a></div>
</div>
<div class="line-block">
<div class="line">Incus for VMS &amp; containers</div>
<div class="line"><a class="reference external" href="https://linuxcontainers.org/incus">https://linuxcontainers.org/incus</a></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="contributing.html" class="btn btn-neutral float-left" title="6.3. Contributing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="changelog.html" class="btn btn-neutral float-right" title="6.5. Changelog" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Leibniz University Hannover, Gerald Wiese.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>