<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Features &mdash; GNU Health Hospital Information System  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css?v=5c84f910" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=09d30430" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=ffc8af2d"></script>
        <script src="_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="User Guide" href="userguide/index.html" />
    <link rel="prev" title="Resources and Support" href="support.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GNU Health Hospital Information System
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Resources and Support</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#packages">Packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="userguide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="techguide/index.html">Technical Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins/index.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="devcorner.html">Developer’s Corner</a></li>
<li class="toctree-l1"><a class="reference internal" href="supportus.html">Support Us</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix/index.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">ToDo’s</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GNU Health Hospital Information System</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Features</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/features.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="features">
<span id="features-features"></span><h1>Features<a class="headerlink" href="#features" title="Link to this heading"></a></h1>
<div class="alert">
  <strong>Warning!</strong> You are currently reading the documentation of the test branch.<br>
  You can find the stable documentation <a href="https://docs.gnuhealth.org">here</a>.
</div>
<p>Welcome to the Hospital Information System (HIS) of GNU Health!</p>
<p>The main areas of the HIS are:</p>
<ul class="simple">
<li><p><strong>Demographics and Community</strong>: Individuals, domiciliary
units, families, socioeconomics, demographic &amp; administrative information</p></li>
<li><p><strong>Patient Management</strong>: Health encounters and evaluations,
hospitalizations, clinical history and other information that makes up the
electronic medical records (EMR)</p></li>
<li><p><strong>Health Center</strong>: Finances &amp; billing, stock &amp;
pharmacy, staff, suppliers, beds, operating rooms and other relevant tasks
to manage the health center</p></li>
<li><p><strong>Laboratory and Medical Imaging</strong>: Management of complementary orders such as
lab tests, medical and diagnostic imaging requests and workflows</p></li>
<li><p><strong>Health Information System</strong>: Statistics, analytical reporting on collected
data from the community and participating health institutions, e.g. demographics
and epidemiology</p></li>
</ul>
<a class=""
               data-lightbox="group-bd139435-b310-4cf7-985a-52fb678e690a"
               href="_images/gnuhealth_his_features1.png"
               title="Main features and functionality blocks of GNU Health HIS"
               data-title="Main features and functionality blocks of GNU Health HIS"
               
               ><img src="_images/gnuhealth_his_features1.png"
                     class="align-center"
                     width="70%"
                     height="auto"
                     alt=""/>
                </a><p>These areas involve multi-disciplinary teams, with different responsibilities.
For example, demographics and status of the domiciliary units
(DU) can be collected by social workers. The patient management by health
professionals, the health center management by administrative personnel and
accountants, and the information produced by the health center can be
processed and managed by the health authorities.</p>
<p>This is just an example to show the importance of team work in GNU Health to get
the best results in your community.</p>
<section id="packages">
<span id="features-features-packages"></span><h2>Packages<a class="headerlink" href="#packages" title="Link to this heading"></a></h2>
<p>The GNU Health HIS component provides a comprehensive list of packages (modules)
that can be installed in your instance to fit your health instutions needs.</p>
<p>The following table summarizes the current modules:</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">GNU Health HIS packages</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Package name</p></th>
<th class="head"><p>Description / functionality</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>health</p></td>
<td><div class="line-block">
<div class="line">Core package. Includes demographics, patients,</div>
<div class="line">evaluations, health centers, appointments, vaccinations,</div>
<div class="line">medicaments, health conditions, health professionals and</div>
<div class="line">other core models, reports, wizards and functionality.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>health_accounting</p></td>
<td><div class="line-block">
<div class="line">Functionality for Financial accounting and book keeping:</div>
<div class="line">Billing, Chart of Accounts, General Ledger, Invoice handling,</div>
<div class="line">journals…</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>health_archives</p></td>
<td><div class="line-block">
<div class="line">Tracks legacy or paper-based patient health records.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>health_caldav</p></td>
<td><div class="line-block">
<div class="line">CalDAV functionality thar uses the Webdav server package.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>health_caldendar</p></td>
<td><div class="line-block">
<div class="line">The package integrates with health_caldav and adds</div>
<div class="line">funtionality to:</div>
</div>
<ul class="simple">
<li><p>Create work schedules for health professionals</p></li>
<li><p>View health professionals appointments in calendar view</p></li>
<li><p>Link health professionals with calendars</p></li>
<li><p>Create calendar events from patient appointments</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>health_contact_tracing</p></td>
<td><div class="line-block">
<div class="line">Assessment, identification and followup of people who may</div>
<div class="line">have come into contact with an infected individual in the</div>
<div class="line">context of transmissible diseases / epidemics.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>health_crypto</p></td>
<td><div class="line-block">
<div class="line">Enhances data confidenciality, integrity and non-repudiation in</div>
<div class="line">GNU Health. It provides message serialization and</div>
<div class="line">digital signatures and verification for models such as</div>
<div class="line">medical encounters, prescriptions, birth and death certificates,</div>
<div class="line">among others.</div>
<div class="line">It supports document digest/record integrity check</div>
<div class="line">with hash functions, digital signatures and</div>
<div class="line">GNU Privacy Guard plugin.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>health_crypto_lab</p></td>
<td><div class="line-block">
<div class="line">Provides cryptographic methods to laboratory package</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>health_dentistry</p></td>
<td><div class="line-block">
<div class="line">Focused on dental health, it provides dentistry procedures,</div>
<div class="line">treatments, reports and generation of odontograms.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>health_disability</p></td>
<td><div class="line-block">
<div class="line">The package applies the International Classification of</div>
<div class="line">Functionality, Disability and Health (ICF) from the</div>
<div class="line">World Health Organization and other indicators to</div>
<div class="line">assess the integration of the person in the society.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>health_ems</p></td>
<td><p>Ambulance and Emergency Management System.</p></td>
</tr>
<tr class="row-odd"><td><p>health_federation</p></td>
<td><div class="line-block">
<div class="line">Functionality to integrate the HIS into distributed health</div>
<div class="line">networks using the GNU Health Federation</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>health_genetics</p></td>
<td><div class="line-block">
<div class="line">Includes a comprehensive list of human genes and gene types,</div>
<div class="line">family history and personal genetic information</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>health_genetics_uniprot</p></td>
<td><div class="line-block">
<div class="line">Includes gene natural variants, proteins, phenotypes and</div>
<div class="line">clinical significance associated to genes and their</div>
<div class="line">health conditions from the UniProt Knowledgebase</div>
<div class="line">(UniProtKB)</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>health_gyneco</p></td>
<td><div class="line-block">
<div class="line">Patient gynecological and obstetric history. Prenatal, perinatal</div>
<div class="line">and puerperium assessment and history. Screening for breast</div>
<div class="line">and cervix cancer.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>health_history</p></td>
<td><div class="line-block">
<div class="line">Includes enhanced informatiion on medical history in</div>
<div class="line">the patient evaluation report.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>health_icd9procs</p></td>
<td><div class="line-block">
<div class="line">WHO ICD9 - Volume 3 - procedures package</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>health_icd10</p></td>
<td><div class="line-block">
<div class="line">World Health Organization ICD-10 International Classification</div>
<div class="line">of Diseases - 10th revision</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>health_icd11</p></td>
<td><div class="line-block">
<div class="line">International Classification of Diseases - 11th revision.</div>
<div class="line">Based on WHO ICD-11 Morbidity and Mortality</div>
<div class="line">(ICD-11 MMS).</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>health_icpm</p></td>
<td><p>WHO International Classification of Procedures in Medicine.</p></td>
</tr>
<tr class="row-even"><td><p>health_icu</p></td>
<td><div class="line-block">
<div class="line">Information related to critical patients and Intensive Care Unit.</div>
<div class="line">Includes Glasgow Coma Scale (GCS) and APACHE II.</div>
<div class="line">Information on ICU patient roundings. The information divided</div>
<div class="line">by systems - Neurological, Respiratory, Cardiovascular,</div>
<div class="line">Blood &amp; skin and Digestive.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>health_icd10pcs</p></td>
<td><div class="line-block">
<div class="line">The ICD-10 Procedure Coding System (ICD-10-PCS) is a</div>
<div class="line">system of medical classification used for procedural codes,</div>
<div class="line">used mainly in the United States.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>health_imaging</p></td>
<td><div class="line-block">
<div class="line">Medical imaging functionality including Dx imaging test types</div>
<div class="line">and results.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>health_inpatient</p></td>
<td><div class="line-block">
<div class="line">Patient hospitalization management and history, including:</div>
</div>
<blockquote>
<div><ul class="simple">
<li><p>Patient Registration</p></li>
<li><p>Bed management</p></li>
<li><p>Hospitalization</p></li>
<li><p>Nursing Plan</p></li>
<li><p>Discharge Plan</p></li>
<li><p>Reporting</p></li>
</ul>
</div></blockquote>
</td>
</tr>
<tr class="row-even"><td><p>health_inpatient</p></td>
<td><p>Calendar extension to link inpatient registrations</p></td>
</tr>
<tr class="row-odd"><td><p>health_inpatient_calendar</p></td>
<td><p>Calendar extension for hospitalization events.</p></td>
</tr>
<tr class="row-even"><td><p>health_insurance</p></td>
<td><div class="line-block">
<div class="line">Manages insurances, policies, plans and discounts based on</div>
<div class="line">products and/or categories.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>health_iss</p></td>
<td><div class="line-block">
<div class="line">The Injury Surveillance System package records all sort of</div>
<div class="line">violent events (accidents, self-harm, sexual assaults, domestic</div>
<div class="line">violence…). It also georeferentiates and contextualizes each</div>
<div class="line">event and links them to the evaluation at the emergency ward.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>health_lab</p></td>
<td><div class="line-block">
<div class="line">Laboratory Management System. Includes lab test types with</div>
<div class="line">analytes and their attributes. Manages lab test orders, labels,</div>
<div class="line">workflows and validation, and lab test reports.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>health_lifestyle</p></td>
<td><div class="line-block">
<div class="line">Information about the individual lifestyle.</div>
<div class="line">Eating habits and diet, sleeping patterns,</div>
<div class="line">addictions, physical exercise, sexuality and</div>
<div class="line">safety at work, driving and child safety.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>health_mdg6</p></td>
<td><div class="line-block">
<div class="line">Incorporates the Millennium Development Goal # 6, to combat</div>
<div class="line">HIV/AIDS, malaria and Tuberculosis.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>health_ntd</p></td>
<td><div class="line-block">
<div class="line">Is a metapackage to cover the</div>
<div class="line">Neglected Tropical Diseases (NTDs).</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>health_ntd_chagas</p></td>
<td><div class="line-block">
<div class="line">This package provides the functionality for the prevention,</div>
<div class="line">detection and treatment of Chagas disease. It includes:</div>
</div>
<blockquote>
<div><ul>
<li><div class="line-block">
<div class="line">Laboratory tests for detection of the disease in different</div>
<div class="line">stages (acute, indeterminate and chronic) or congenital</div>
</div>
</li>
<li><p>Evaluation and record cases of acute of chronic disease.</p></li>
<li><p>Entomological assesment in Domiciliary Units</p></li>
<li><p>Reporting and epidemology</p></li>
</ul>
</div></blockquote>
</td>
</tr>
<tr class="row-odd"><td><p>health_ntd_dengue:</p></td>
<td><div class="line-block">
<div class="line">This module will have the functionality for the prevention,</div>
<div class="line">detection and treatment of dengue fever disease. It includes:</div>
</div>
<blockquote>
<div><ul>
<li><div class="line-block">
<div class="line">Laboratory tests for detection of the disease in</div>
<div class="line">acute phases</div>
</div>
</li>
<li><p>Domiciliary Units surveilance</p></li>
<li><p>Reporting and epidemology</p></li>
</ul>
</div></blockquote>
</td>
</tr>
<tr class="row-even"><td><p>health_nursing</p></td>
<td><div class="line-block">
<div class="line">Nursing functionality for both outpatient and inpatient</div>
<div class="line">settings, including roundings, procedures and</div>
<div class="line">ambulatory care sessions.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>health_ophthalmology</p></td>
<td><div class="line-block">
<div class="line">Basic ophthalmology and optometry functionality</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>health_orthanc</p></td>
<td><div class="line-block">
<div class="line">Extension of the medical imaging package to integrate</div>
<div class="line">GNU Health with the Orthanc PACS server</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>health_pediatrics</p></td>
<td><div class="line-block">
<div class="line">Main package for pediatrics. Neonatal information and</div>
<div class="line">examination, APGAR scores, cogenital conditions,</div>
<div class="line">metabolic screening tests, pediatric psychosocial</div>
<div class="line">assessments, newborn identification.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>health_pediatrics_growth_charts</p></td>
<td><p>Metapackage to cover growth chart reports</p></td>
</tr>
<tr class="row-odd"><td><p>health_pediatrics_growth_charts_who</p></td>
<td><div class="line-block">
<div class="line">World Health Organzitaion pediatric growth reports including</div>
<div class="line">percentile and z-score charts.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>health_profile</p></td>
<td><div class="line-block">
<div class="line">Metapackage that includes socioeconomics, lifestyle,</div>
<div class="line">genetics, ICD10, gynecology and obstetrics, pediatrics, lab</div>
<div class="line">and hospitalization modules.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>health_qrcodes</p></td>
<td><div class="line-block">
<div class="line">Include QR-Code in reports related to patient, appointment,</div>
<div class="line">newborn and laboratory</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>health_reporting</p></td>
<td><div class="line-block">
<div class="line">Reports including demographics, population pyramid,</div>
<div class="line">evaluations, top diseases, epidemics reports, aming others.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>health_services</p></td>
<td><div class="line-block">
<div class="line">Functionality to group orders and services related to a patient</div>
<div class="line">evaluation, prescription or hospitalization.</div>
<div class="line">It also allows invoicing specific items/lines</div>
<div class="line">from the service document.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>health_services_imaging</p></td>
<td><div class="line-block">
<div class="line">Extension of the health_services package to cover</div>
<div class="line">medical imaging services.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>health_services_lab</p></td>
<td><div class="line-block">
<div class="line">Extension of the health_services package to cover</div>
<div class="line">laboratory services</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>health_stock</p></td>
<td><div class="line-block">
<div class="line">Stock management and moves in different objects, products</div>
<div class="line">and contexts within the health institution operation.</div>
<div class="line">It includes, among others, medicaments, vaccines,</div>
<div class="line">ambulatory care, hospitalization roundings and</div>
<div class="line">prescriptions moves.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>health_stock_surgery</p></td>
<td><div class="line-block">
<div class="line">Extension of health_stock package to cover stock moves</div>
<div class="line">related to medicaments and supplies used during surgeries.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>health_surgery</p></td>
<td><div class="line-block">
<div class="line">Includes the models and procedures for surgery management</div>
<div class="line">and history. Preopreative assessment and evaluations,</div>
<div class="line">Surgery team, RCRI, Surgery protocols, surgery</div>
<div class="line">complications, postoperative directions,</div>
<div class="line">Operating Room Schdeduler.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>health_surgery_protocols</p></td>
<td><div class="line-block">
<div class="line">The surgery protocols are a set of predefined rules and</div>
<div class="line">guidelines that can be used in different surgical contexts.</div>
<div class="line">Upon entering the surgery protocol in the surgery, many</div>
<div class="line">fields will take a default values. For instance:</div>
</div>
<blockquote>
<div><ul class="simple">
<li><p>Type of anesthesia</p></li>
<li><p>Patient laterality</p></li>
<li><p>Urgency</p></li>
<li><p>Underlying health condition</p></li>
<li><p>Surgery main procedure</p></li>
<li><p>Patient positioning</p></li>
<li><p>Post-operative guidelines</p></li>
<li><p>Discharge instructions</p></li>
</ul>
</div></blockquote>
<div class="line-block">
<div class="line">The underlying condition and the main surgical procedure</div>
<div class="line">depends on the standard that has been implemented</div>
<div class="line-block">
<div class="line">(eg, ICD10, ICD11, ICPM..).</div>
</div>
<div class="line">In this package, we are using ICD10 for disease coding.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>health_webdav3_server</p></td>
<td><div class="line-block">
<div class="line">The package is a webdav server so DAV clients can interact</div>
<div class="line">with GNU Health HIS for appointments and other calendars.</div>
<div class="line">The server is started with the command</div>
<div class="line">“gnuhealth-webdav-server”.</div>
<div class="line">Besides the Tryton framework, it also requires the</div>
<div class="line">PyWebDAV3-GNUHealth package.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>health_who_essential_medicines</p></td>
<td><div class="line-block">
<div class="line">The package includes the medicaments and drugs listed on</div>
<div class="line">the World Health Organization essential medicines.</div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="support.html" class="btn btn-neutral float-left" title="Resources and Support" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="userguide/index.html" class="btn btn-neutral float-right" title="User Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, GNU Solidario.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>