<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to GNU Health Hospital Information System documentation! &mdash; GNU Health Hospital Information System  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css?v=5c84f910" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=09d30430" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=ffc8af2d"></script>
        <script src="_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Preface" href="preface.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            GNU Health Hospital Information System
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Resources and Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="techguide/index.html">Technical Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins/index.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="devcorner.html">Developer’s Corner</a></li>
<li class="toctree-l1"><a class="reference internal" href="supportus.html">Support Us</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix/index.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">ToDo’s</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">GNU Health Hospital Information System</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to GNU Health Hospital Information System documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-gnu-health-hospital-information-system-documentation">
<span id="index-welcome-to-gnu-health-hospital-information-system-documentation"></span><h1>Welcome to GNU Health Hospital Information System documentation!<a class="headerlink" href="#welcome-to-gnu-health-hospital-information-system-documentation" title="Link to this heading"></a></h1>
<div class="alert">
  <strong>Warning!</strong> You are currently reading the documentation of the test branch.<br>
  You can find the stable documentation <a href="https://docs.gnuhealth.org">here</a>.
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Resources and Support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="support.html#online-resources">Online resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="support.html#training-and-support-for-elegible-projects">Training and support for elegible projects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="features.html#packages">Packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="userguide/index.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="userguide/basics/index.html">The Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="userguide/patientmanagement/index.html">Patient Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="userguide/healthcenter/index.html">Health Center</a></li>
<li class="toctree-l2"><a class="reference internal" href="userguide/modules/index.html">Modules by functionality</a></li>
<li class="toctree-l2"><a class="reference internal" href="userguide/demodb.html">Using the Demo Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="userguide/his/index.html">Health Information System</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="techguide/index.html">Technical Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="techguide/installation/index.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="techguide/demodb.html">Local Demo Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="techguide/administration/index.html">System Administration</a></li>
<li class="toctree-l2"><a class="reference internal" href="techguide/development/index.html">Development Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="techguide/localization/index.html">Localization</a></li>
<li class="toctree-l2"><a class="reference internal" href="techguide/security.html">Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="techguide/fhir/index.html">FHIR REST</a></li>
<li class="toctree-l2"><a class="reference internal" href="techguide/release.html">Release Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="techguide/contributing.html">Contributing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plugins/index.html">Plugins</a><ul>
<li class="toctree-l2"><a class="reference internal" href="plugins/plugins.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/plugins.html#initialize-the-plugin-directory">Initialize the plugin directory</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/plugins.html#camera-plugin">Camera Plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/plugins.html#crypto-plugin">Crypto plugin</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#versions-4-x-x">Versions 4.x.x</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#versions-3-x-x">Versions 3.x.x</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#versions-2-x-x">Versions 2.x.x</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#versions-1-x-x">Versions 1.x.x</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="devcorner.html">Developer’s Corner</a></li>
<li class="toctree-l1"><a class="reference internal" href="supportus.html">Support Us</a><ul>
<li class="toctree-l2"><a class="reference internal" href="supportus.html#participate">Participate</a></li>
<li class="toctree-l2"><a class="reference internal" href="supportus.html#contribute">Contribute</a></li>
<li class="toctree-l2"><a class="reference internal" href="supportus.html#spread-the-word">Spread the word</a></li>
<li class="toctree-l2"><a class="reference internal" href="supportus.html#donate">Donate</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="appendix/index.html">Appendix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="appendix/conduct.html">Code of Conduct</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix/glossary.html">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix/faq.html">FAQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix/opsystem.html">Operating System-Specific Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix/packagingguidelines.html">Packaging Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix/community.html">Community Pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix/errata.html">Errata</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">ToDo’s</a></li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>“GNU Health” and “GNUHealth” (single word) are used interchangeably.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This document is licensed under Creative Commons
Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</p>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="preface.html" class="btn btn-neutral float-right" title="Preface" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, GNU Solidario.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>