<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Preface &mdash; GNU Health Hospital Information System  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css?v=5c84f910" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=09d30430" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=ffc8af2d"></script>
        <script src="_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Resources and Support" href="support.html" />
    <link rel="prev" title="Welcome to GNU Health Hospital Information System documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GNU Health Hospital Information System
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Resources and Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="techguide/index.html">Technical Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins/index.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="devcorner.html">Developer’s Corner</a></li>
<li class="toctree-l1"><a class="reference internal" href="supportus.html">Support Us</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix/index.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">ToDo’s</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GNU Health Hospital Information System</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Preface</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/preface.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="preface">
<span id="preface-preface"></span><h1>Preface<a class="headerlink" href="#preface" title="Link to this heading"></a></h1>
<div class="alert">
  <strong>Warning!</strong> You are currently reading the documentation of the test branch.<br>
  You can find the stable documentation <a href="https://docs.gnuhealth.org">here</a>.
</div>
<p>Regardless of the remarkable achievements in science and technology, the social gradient and
concentration of power are at highest levels. Thousands of children will die
today from preventable diseases. The alarming levels of child labor, homeless
people, human trafficking and sex slavery, family violence, child abuse or
addiction to -licit and illicit- drugs are social diseases from sick societies
in the global North and South. We need an immediate, radical change of
paradigm if we want to avoid the grim future ahead of us.</p>
<p>Our planet is hurting and humanity is heading towards extiction.
Humans keep destroying the Amazon an African rainforests.
Oceans are full of plastic and fishing nets. An appalling ecocide in front of
our very own eyes. Billions of sentient animals are separated from their
mothers, enslaved, jailed in overcrowded in filthy and undignifying conditions.
They will spend the rest of their lives in these deplorable conditions, until
the day someone will slit their throat.</p>
<p>This cruelty and lack of empathy comes with a price: antibiotic resistance,
global warming, pollution of our seas and rivers, epidemics and chronic diseases.
The COVID pandemic has been a humbling reminder from Mother Nature to the
arrogant, selfish and cruel human being.</p>
<p>The incidence of non-communicable diseases is rising at an alarming rate:
obesity, diabetes, cardiovascular disease, cancer, neurodegenerative conditions,
autoimmune disorders and mental illness represent both a disruption of our
physiological balance and, many times, they represent end result of a dysfunctional
political and economic model. Chronic stress, sleep deprivation, sedentarism,
ultra-processed food polluted with pesticides are, without a doubt, behind
of these multi-factorial and devastating illnesses.</p>
<p>There is hope. We must abolish this reactive and reductionist <em>System of
Disease</em>, and embrace a sustainable System of Health, the model that GNU
Solidario <a class="footnote-reference brackets" href="#gnusolidario" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a> proposes, and that is present in the GNU Health
ecosystem.</p>
<p>Health is a non-negotiable human right. The System of Health means moving
away from the current anthropocentric, oppressive, capitalist system.
Proper education, nutrition, housing and sanitary conditions are indispensable
for a healthy individual, family and society.  The dismantling of the public
health care system in favor of private corporations and financial institutions
must stop, so health does not become a privilege of a few.</p>
<p>GNU Health <a class="footnote-reference brackets" href="#gnuhealth" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> is, first and foremost, a social project.
GNUHealth is disruptive. It’s about changing the status-quo and placing people
before patients. It’s about integrating health professionals back into the community.
GNUHealth is about listening to the person we have in front of us. About empathy and
compassion in the art and science of Medicine, that can never be replaced by technology.</p>
<p>I started the GNU Health project in 2008 to improve Primary Health Care (PHC)
in rural communities. Today, GNUHealth has grown to a full digital health
ecosystem, keeping the spirit of Social Medicine. GNU Health is putting
state of the art technology and open science to the betterment of our society.
From primary care to medical genetics and precision medicine. From exposomics and
the socioeconomic determinants of health, to the molecular basis of disease.</p>
<p>The GNUHealth Libre Digital Health ecosystem provides a Hospital Management
Information System (HIS), a Lab Information System (LIMS),
a reporting and analytics engine, a Personal Health Record (MyGNUHealth)
and a distributed / federated health network, among others.</p>
<p>The GNUHealth <em>Book of Life</em> introduces a revolutionary approach to healthcare.
Most of the time, our health is the result of many events related to the environment,
decisions we make, and interactions with many actors, that shape our life as individuals.
The Book of Life takes all these factors into account. Thanks to MyGNUHealth,
the GNUHealth Personal Health record, the individual can now keep track
of their health, and interact with their health professionals
from their mobile phone or desktop.</p>
<p>GNUHealth enables interdisciplinary work and collaboration among health
professionals. The GNU Health Federation creates nation-wide networks of people,
hospitals, clinicians and research institutions. The information is gathered in
massive health databases, providing the health authorities a timely and accurate
observatory. This results in better health promotion and disease prevention
campaigns, and in early detection of infectious diseases outbreaks.</p>
<p>GNUHealth is a mature project with a large and friendly international
community. Throughout these years, GNU Health implementations in clinics,
hospitals and research institutions around the globe have provided help to
millions of individuals and their families.</p>
<p>This book will focus on the Hospital and Laboratory Management components.
The other components of the GNUHealth ecosystem (MyGNUHealth, Thalamus,
the GNU Health Federation) will have their own guides.</p>
<p><strong>A call for Open Science</strong>
Science can not evolve if the information is kept in private hands. If we, as a
society and as a scientific community, want to find solutions for
neuro-degenerative diseases, cancer, autoimmune conditions, metabolic and
genetic disorders, we need open science.</p>
<p>The GNU Health ecosystem and its international community provide the key to
foster the research in bioinformatics, social medicine and public health. We
need our governments to use Free/Libre software in the public administration,
particularly in the education and healthcare systems.</p>
<p><strong>The need for a Kinder Science</strong>
Last but not least, we need to work on human-relevant, animal free research.
Science can not be complicit in the enslaving, torture and killing of millions
of innocent beings in laboratories around the world. Speciesism and any other
type of discrimination (racism, sexism,..) are appalling and must be abolished.
In 2020 I signed with other scientists an open letter lead by Animal Free
Research UK, a call to accelerate human-focussed medical research
<a class="footnote-reference brackets" href="#kinderscience" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a>. Today there are safer, effective and cruelty-free
alternatives. Let’s embrace them.</p>
<p>I sincerely hope you enjoy this book. Most importantly, I hope you find it
inspirational and join us in the fight for the betterment of our society.</p>
<blockquote>
<div><div class="line-block">
<div class="line">Luis Falcon, MD</div>
<div class="line">Founder, GNU Solidario</div>
</div>
</div></blockquote>
<p class="rubric">Footnotes</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="gnuhealth" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">1</a><span class="fn-bracket">]</span></span>
<p>The Libre Digital Health ecosystem - <a class="reference external" href="https://www.gnuhealth.org">https://www.gnuhealth.org</a></p>
</aside>
<aside class="footnote brackets" id="gnusolidario" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">2</a><span class="fn-bracket">]</span></span>
<p>Advancing Social Medicine - <a class="reference external" href="https://www.gnusolidario.org">https://www.gnusolidario.org</a></p>
</aside>
<aside class="footnote brackets" id="kinderscience" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">3</a><span class="fn-bracket">]</span></span>
<p>A call to accelerate human-focussed medical research
<a class="reference external" href="https://web.archive.org/web/20220629092832/https://www.animalfreeresearchuk.org/openletter/">https://web.archive.org/web/20220629092832/https://www.animalfreeresearchuk.org/openletter/</a></p>
</aside>
</aside>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to GNU Health Hospital Information System documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="support.html" class="btn btn-neutral float-right" title="Resources and Support" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, GNU Solidario.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>