<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Resources and Support &mdash; GNU Health Hospital Information System  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css?v=5c84f910" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=09d30430" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=ffc8af2d"></script>
        <script src="_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Features" href="features.html" />
    <link rel="prev" title="Preface" href="preface.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GNU Health Hospital Information System
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">Preface</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Resources and Support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#online-resources">Online resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="#training-and-support-for-elegible-projects">Training and support for elegible projects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="techguide/index.html">Technical Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins/index.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="devcorner.html">Developer’s Corner</a></li>
<li class="toctree-l1"><a class="reference internal" href="supportus.html">Support Us</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix/index.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">ToDo’s</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GNU Health Hospital Information System</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Resources and Support</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/support.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="resources-and-support">
<span id="support-resources-and-support"></span><h1>Resources and Support<a class="headerlink" href="#resources-and-support" title="Link to this heading"></a></h1>
<div class="alert">
  <strong>Warning!</strong> You are currently reading the documentation of the test branch.<br>
  You can find the stable documentation <a href="https://docs.gnuhealth.org">here</a>.
</div>
<section id="online-resources">
<span id="support-resources-and-support-online-resources"></span><h2>Online resources<a class="headerlink" href="#online-resources" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Homepage</strong>: <a class="reference external" href="https://www.gnuhealth.org">https://www.gnuhealth.org</a></p></li>
<li><p><strong>Mastodon</strong>: For regular news updates, follow the official GNU Health
account on Mastodon at: <a class="reference external" href="https://mastodon.social/&#64;gnuhealth">https://mastodon.social/&#64;gnuhealth</a></p></li>
<li><p><strong>Mailing lists at GNU</strong>: There are several GNU Health mailing lists at GNU Savannah.
The most relevant are <strong>“health”</strong> for general discussions and <strong>“health-dev”</strong>
for developers. Please note that you <strong>need to subscribe</strong>. Emails of non-members are
automatically discarded. To subscribe or view the archives of these mailing lists, please visit
<a class="reference external" href="https://savannah.gnu.org/mail/?group=health">https://savannah.gnu.org/mail/?group=health</a></p></li>
<li><p><strong>Libera Chat IRC</strong>: The official GNU Health single point of entry for aksing
questions interactively related to the GNU Health ecosystem. Join
the <strong>#gnu-health</strong> channel <a class="reference external" href="https://libera.chat/">https://libera.chat/</a></p></li>
<li><p><strong>Matrix</strong>: There are rooms for some of the GNUHealth components <a class="reference external" href="https://matrix.to/#/#gnuhealth-space:matrix.org">https://matrix.to/#/#gnuhealth-space:matrix.org</a></p></li>
</ul>
</section>
<section id="training-and-support-for-elegible-projects">
<span id="support-resources-and-support-training-and-support-for-elegible-projects"></span><h2>Training and support for elegible projects<a class="headerlink" href="#training-and-support-for-elegible-projects" title="Link to this heading"></a></h2>
<p>GNU Solidario can provide training and implementation support to elegible
institutions.</p>
<p>In order to be elegible, the following requirements must be met:</p>
<ul class="simple">
<li><p>An introduction of the current needs</p></li>
<li><p>The project will use free/Libre software</p></li>
<li><p>There will be a local designated person that will be in charge of the
project and the know-how transfer to the rest of the community.This person must
be committed to be from the beginning of the project until two years after its completion.</p></li>
</ul>
<p>Please send your project support request to: <a class="reference external" href="mailto:info&#37;&#52;&#48;gnuhealth&#46;org">info<span>&#64;</span>gnuhealth<span>&#46;</span>org</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="preface.html" class="btn btn-neutral float-left" title="Preface" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="features.html" class="btn btn-neutral float-right" title="Features" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, GNU Solidario.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>