<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Support Us &mdash; GNU Health Hospital Information System  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css?v=5c84f910" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=09d30430" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=ffc8af2d"></script>
        <script src="_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Appendix" href="appendix/index.html" />
    <link rel="prev" title="Developer’s Corner" href="devcorner.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GNU Health Hospital Information System
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Resources and Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="techguide/index.html">Technical Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins/index.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="devcorner.html">Developer’s Corner</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Support Us</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#participate">Participate</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contribute">Contribute</a></li>
<li class="toctree-l2"><a class="reference internal" href="#spread-the-word">Spread the word</a></li>
<li class="toctree-l2"><a class="reference internal" href="#donate">Donate</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="appendix/index.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">ToDo’s</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GNU Health Hospital Information System</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Support Us</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/supportus.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="support-us">
<span id="supportus-support-us"></span><h1>Support Us<a class="headerlink" href="#support-us" title="Link to this heading"></a></h1>
<div class="alert">
  <strong>Warning!</strong> You are currently reading the documentation of the test branch.<br>
  You can find the stable documentation <a href="https://docs.gnuhealth.org">here</a>.
</div>
<p>There are many ways to support the project and we highly appreciate any kind of support!</p>
<section id="participate">
<span id="supportus-support-us-participate"></span><h2>Participate<a class="headerlink" href="#participate" title="Link to this heading"></a></h2>
<p>If you have questions or problems don’t hesitate to get in touch using the mailing list or chat (see <a class="reference internal" href="support.html#support-resources-and-support-online-resources"><span class="std std-ref">Online resources</span></a>).
Generally it is recommended to join those communication platforms as you will read news and you might be able to help each other.</p>
</section>
<section id="contribute">
<span id="supportus-support-us-contribute"></span><h2>Contribute<a class="headerlink" href="#contribute" title="Link to this heading"></a></h2>
<p>No matter if you can translate, document or code: <a class="reference internal" href="techguide/contributing.html#techguide-contributing-contributing"><span class="std std-ref">Contributing</span></a> is very welcome!</p>
</section>
<section id="spread-the-word">
<span id="supportus-support-us-spread-the-word"></span><h2>Spread the word<a class="headerlink" href="#spread-the-word" title="Link to this heading"></a></h2>
<p>As free software projects and communities we should support each other.
When you use GNU Health in your hospital, university or company: Please publish it on your blog or social media.
Similarly we acknowledge other free software projects if we use their software and try to get in touch.</p>
</section>
<section id="donate">
<span id="supportus-support-us-donate"></span><h2>Donate<a class="headerlink" href="#donate" title="Link to this heading"></a></h2>
<p>We have very limited resources and any donation can help a lot! Consider becoming a member of GNU Solidario (by default 120$/year) or giving a one time donation:</p>
<p><a class="reference external" href="https://my.gnusolidario.org/donate/">https://my.gnusolidario.org/donate/</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="devcorner.html" class="btn btn-neutral float-left" title="Developer’s Corner" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="appendix/index.html" class="btn btn-neutral float-right" title="Appendix" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, GNU Solidario.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>