<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ToDo’s &mdash; GNU Health Hospital Information System  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css?v=5c84f910" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=09d30430" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=ffc8af2d"></script>
        <script src="_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Errata" href="appendix/errata.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GNU Health Hospital Information System
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Resources and Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="techguide/index.html">Technical Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins/index.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="devcorner.html">Developer’s Corner</a></li>
<li class="toctree-l1"><a class="reference internal" href="supportus.html">Support Us</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix/index.html">Appendix</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ToDo’s</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GNU Health Hospital Information System</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ToDo’s</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/todo.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="todo-s">
<span id="todo-todo-s"></span><h1>ToDo’s<a class="headerlink" href="#todo-s" title="Link to this heading"></a></h1>
<div class="alert">
  <strong>Warning!</strong> You are currently reading the documentation of the test branch.<br>
  You can find the stable documentation <a href="https://docs.gnuhealth.org">here</a>.
</div>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>Document helper scripts from Mercurial</p>
</div>
<p class="todo-source"><a class="reference internal" href="appendix/index.html#id1"><em>original entry</em></a></p>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>Fill HIS - Administration - Models</p>
</div>
<p class="todo-source"><a class="reference internal" href="techguide/development/models.html#id1"><em>original entry</em></a></p>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>Add example (maybe from Orthanc module)</p>
</div>
<p class="todo-source"><a class="reference internal" href="techguide/development/scheduler.html#id1"><em>original entry</em></a></p>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>Fill HIS - Administration - Sequences</p>
</div>
<p class="todo-source"><a class="reference internal" href="techguide/development/sequences.html#id1"><em>original entry</em></a></p>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>Fill HIS - Administration - User Interface</p>
</div>
<p class="todo-source"><a class="reference internal" href="techguide/development/ui.html#id1"><em>original entry</em></a></p>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>Add Basics - Configuration - Diseases</p>
</div>
<p class="todo-source"><a class="reference internal" href="userguide/basics/configuration.html#id1"><em>original entry</em></a></p>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>Add Basics - Configuration - Recreational Drugs</p>
</div>
<p class="todo-source"><a class="reference internal" href="userguide/basics/configuration.html#id2"><em>original entry</em></a></p>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>Add Basics - Configuration - Pediatric Growth Charts WHO</p>
</div>
<p class="todo-source"><a class="reference internal" href="userguide/basics/configuration.html#id3"><em>original entry</em></a></p>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>Take and add new screenshots like here: <a class="reference external" href="https://en.wikibooks.org/wiki/GNU_Health/The_core_module">https://en.wikibooks.org/wiki/GNU_Health/The_core_module</a></p>
</div>
<p class="todo-source"><a class="reference internal" href="userguide/basics/coremodule/index.html#id1"><em>original entry</em></a></p>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>Fill Medicaments</p>
</div>
<p class="todo-source"><a class="reference internal" href="userguide/basics/coremodule/medicaments.html#id1"><em>original entry</em></a></p>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>Take and add new screenshots like here: <a class="reference external" href="https://en.wikibooks.org/wiki/GNU_Health/First_Steps">https://en.wikibooks.org/wiki/GNU_Health/First_Steps</a></p>
</div>
<p class="todo-source"><a class="reference internal" href="userguide/basics/firststeps.html#id1"><em>original entry</em></a></p>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>Fill User Guide -&gt; Health Center -&gt; Access Management -&gt; Applications Tab</p>
</div>
<p class="todo-source"><a class="reference internal" href="userguide/healthcenter/accessmanagement.html#id2"><em>original entry</em></a></p>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>Fill Analytic Accounting</p>
</div>
<p class="todo-source"><a class="reference internal" href="userguide/healthcenter/analyticaccounting.html#id1"><em>original entry</em></a></p>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>Fill Financial Accounting</p>
</div>
<p class="todo-source"><a class="reference internal" href="userguide/healthcenter/financialaccounting.html#id1"><em>original entry</em></a></p>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>Fill Purchase Administration</p>
</div>
<p class="todo-source"><a class="reference internal" href="userguide/healthcenter/purchaseadministration.html#id1"><em>original entry</em></a></p>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>Fill Demographics</p>
</div>
<p class="todo-source"><a class="reference internal" href="userguide/his/demographics.html#id1"><em>original entry</em></a></p>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>Fill Epidemiology</p>
</div>
<p class="todo-source"><a class="reference internal" href="userguide/his/epidemiology.html#id1"><em>original entry</em></a></p>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>Fill Functioning and Disapility</p>
</div>
<p class="todo-source"><a class="reference internal" href="userguide/modules/functioninganddisability.html#id1"><em>original entry</em></a></p>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>Fill Modules in Detail - ICU - Neurologic</p>
</div>
<p class="todo-source"><a class="reference internal" href="userguide/modules/icu.html#id1"><em>original entry</em></a></p>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>Fill Modules in Detail - ICU - Respiratory</p>
</div>
<p class="todo-source"><a class="reference internal" href="userguide/modules/icu.html#id2"><em>original entry</em></a></p>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>Fill Modules in Detail - ICU - Drainages</p>
</div>
<p class="todo-source"><a class="reference internal" href="userguide/modules/icu.html#id3"><em>original entry</em></a></p>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>Fill Modules in Detail - ICU - Cardiovascular</p>
</div>
<p class="todo-source"><a class="reference internal" href="userguide/modules/icu.html#id4"><em>original entry</em></a></p>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>Fill Modules in Detail - ICU - Blood and Skin</p>
</div>
<p class="todo-source"><a class="reference internal" href="userguide/modules/icu.html#id5"><em>original entry</em></a></p>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>Fill Modules in Detail - ICU - Digestive and Abdomen</p>
</div>
<p class="todo-source"><a class="reference internal" href="userguide/modules/icu.html#id6"><em>original entry</em></a></p>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>Make modules in detail complete, name involved modules in every chapter</p>
</div>
<p class="todo-source"><a class="reference internal" href="userguide/modules/index.html#id1"><em>original entry</em></a></p>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>Fix: there are no tabs anymore in Socioeconomics</p>
</div>
<p class="todo-source"><a class="reference internal" href="userguide/modules/socioeconomics.html#id1"><em>original entry</em></a></p>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>Fill Health Center Management - Stock Management - Supplier Return Shipments</p>
</div>
<p class="todo-source"><a class="reference internal" href="userguide/modules/stockmanagement.html#id1"><em>original entry</em></a></p>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>Fill Health Center Management - Stock Management - Customer Return Shipments</p>
</div>
<p class="todo-source"><a class="reference internal" href="userguide/modules/stockmanagement.html#id2"><em>original entry</em></a></p>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>Explain CalDAV Event</p>
</div>
<p class="todo-source"><a class="reference internal" href="userguide/patientmanagement/patientappointment.html#id1"><em>original entry</em></a></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="appendix/errata.html" class="btn btn-neutral float-left" title="Errata" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, GNU Solidario.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>