<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>First Steps &mdash; GNU Health Hospital Information System  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css?v=5c84f910" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=09d30430" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=ffc8af2d"></script>
        <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="The core module" href="coremodule/index.html" />
    <link rel="prev" title="The Basics" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            GNU Health Hospital Information System
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../support.html">Resources and Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features.html">Features</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">User Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">The Basics</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">First Steps</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="#his-and-lims-nodes">HIS and LIMS nodes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#navigation-area">Navigation Area</a></li>
<li class="toctree-l4"><a class="reference internal" href="#form-fields-and-field-types">Form fields and field types</a></li>
<li class="toctree-l4"><a class="reference internal" href="#time-to-practice">Time to Practice</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="coremodule/index.html">The core module</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="commandline.html">Command Line</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../patientmanagement/index.html">Patient Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../healthcenter/index.html">Health Center</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/index.html">Modules by functionality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demodb.html">Using the Demo Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="../his/index.html">Health Information System</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../techguide/index.html">Technical Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plugins/index.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../devcorner.html">Developer’s Corner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../supportus.html">Support Us</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/index.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../todo.html">ToDo’s</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">GNU Health Hospital Information System</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">User Guide</a></li>
          <li class="breadcrumb-item"><a href="index.html">The Basics</a></li>
      <li class="breadcrumb-item active">First Steps</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/userguide/basics/firststeps.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="first-steps">
<span id="userguide-basics-firststeps-first-steps"></span><h1>First Steps<a class="headerlink" href="#first-steps" title="Link to this heading"></a></h1>
<div class="alert">
  <strong>Warning!</strong> You are currently reading the documentation of the test branch.<br>
  You can find the stable documentation <a href="https://docs.gnuhealth.org">here</a>.
</div>
<section id="introduction">
<span id="userguide-basics-firststeps-first-steps-introduction"></span><h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>Before we start the implementation process, it is important to get familiar with the terminology commonly used in the rest of this book. At the beginning some words might be a bit puzzling, but with a bit of practice, you will find this terminology quite logical.</p>
<p>Even if you are not a technical person, it might be helpful to understand that GNU Health is an ecosystem of heterogeneous platforms. GNU Health has the following main components and nodes:</p>
<ul class="simple">
<li><p>Hospital Management Information System (HIS) node</p></li>
<li><p>Laboratory Information System (LIMS) node</p></li>
<li><p>Person Master Index</p></li>
<li><p>Message server (Thalamus)</p></li>
<li><p>Health Information System</p></li>
</ul>
</section>
<section id="his-and-lims-nodes">
<span id="userguide-basics-firststeps-first-steps-his-and-lims-nodes"></span><h2>HIS and LIMS nodes<a class="headerlink" href="#his-and-lims-nodes" title="Link to this heading"></a></h2>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>Take and add new screenshots like here: <a class="reference external" href="https://en.wikibooks.org/wiki/GNU_Health/First_Steps">https://en.wikibooks.org/wiki/GNU_Health/First_Steps</a></p>
</div>
<p>The following concepts are essential to understand how GNU Health HIS and LIMS nodes work.</p>
<ul class="simple">
<li><p><strong>Party</strong>: In GNU Health, a party is an entity. An abstract concept to define someone or something that has legal status. It’s the unit of the relationship in Tryton. Some examples of Parties are:</p>
<ul>
<li><p>Patients</p></li>
<li><p>Companies</p></li>
<li><p>Health professionals</p></li>
<li><p>Health centers</p></li>
</ul>
</li>
<li><p><strong>Model</strong>: The model defines each object in GNU Health. Models define the database objects (tables). <code class="code docutils literal notranslate"><span class="pre">gnuhealth.patient</span></code> is a model example.</p></li>
<li><p><strong>Field</strong>: The building blocks of the model. For example: age and sex are <code class="code docutils literal notranslate"><span class="pre">gnuhealth.patient</span></code> fields.</p></li>
<li><p><strong>View</strong>: Views are the representation of the model on the screen. Most models will have an individual form to accept data into the model and display data out from the model.</p>
<ul>
<li><p><strong>Tree</strong>: The list format of the model. The tree view allow us to search and select multiple records.</p></li>
<li><p><strong>Form</strong>: The representation of the model on the screen that allows you to input data.</p></li>
</ul>
</li>
<li><p><strong>Table</strong>: The model representation at the database server. The model <code class="code docutils literal notranslate"><span class="pre">gnuhealth.patient</span></code> is mapped in the table <code class="code docutils literal notranslate"><span class="pre">gnuhealth_patient</span></code> in PostgreSQL.</p></li>
<li><p><strong>Record</strong>: Each unique entry in a particular database table. For example <em>Ana Betz</em> is a record on the <code class="code docutils literal notranslate"><span class="pre">gnuhealth_patient</span></code> table in PostgreSQL.</p></li>
<li><p><strong>Module</strong>: Modules are programs that provide specific functionality. GNU Health provides different modules to meet your health center needs. Example of modules are <em>Socioeconomics</em>, <em>Genetics</em> and <em>Surgery</em>. You should only activate the modules that are actually needed for your center.</p></li>
<li><p><strong>Report</strong>: Reports allow you to dynamically print documents in Open Document / LibreOffice format (ODF), Portable Document Format (PDF) or even directly to the printer.</p></li>
<li><p><strong>Action</strong>: Actions are processes excecuted upon one or more selected records.</p></li>
<li><p><strong>Notebook</strong>: A tabbed group of forms designed to make navigation easier.</p></li>
</ul>
</section>
<section id="navigation-area">
<span id="userguide-basics-firststeps-first-steps-navigation-area"></span><h2>Navigation Area<a class="headerlink" href="#navigation-area" title="Link to this heading"></a></h2>
<p>Now it is time to identify the components of the GNU Health Screen. In the following screenshot we have marked the main sections :</p>
<ul class="simple">
<li><p><strong>Main Menu</strong> : We can navigate among the different functionalities. Configuration, Patients, Financial, … You can deactivate the main menu (useful in low resolution devices) by pressing <em>‘Ctrl+T’</em></p></li>
<li><p><strong>Tabs</strong> : Tryton allows you to have multiple records open at the same time. The section “Tabs” of the screenshot shows the current form.</p></li>
<li><p><strong>Actions</strong> : Under the Tabs section you will find different icons that act upon the current record. You can, for instance, create a new record, generate a report, change the view, select related records associated to this patient (appointments, lab tests… ).</p></li>
<li><p><strong>Record form</strong> : This is where you see and input the information. Notice that you can have tabbed forms (notebooks) in the lower half of the form, which allows quick and easy navigation. In this example some of the tabs within the records are main, medication, diseases, surgeries, socioeconomics and gynecological information. The upper side of this form is static, so the health professional has the most relevant information about the patient always visible.</p></li>
<li><p><strong>Status bar</strong> : The lower side of the screen shows the status bar. From left to right, these are fields :</p>
<ul>
<li><p><strong>User name</strong> : In this case we logged in as <em>Administrator</em></p></li>
<li><p><strong>Organization Name</strong> : <em>GNU Solidario Hospital</em></p></li>
<li><p><strong>Requests</strong> : Tryton has an internal messaging system. You will get notifications in realtime.</p></li>
<li><p><strong>Server Information</strong> : The lower right section gives you login and server information. In this example, it shows “<a class="reference external" href="mailto:admin&#37;&#52;&#48;localhost">admin<span>&#64;</span>localhost</a>:8000/demo”. <em>admin</em> is the login name, <em>localhost’’ the name of the GNU Health server, *8000</em> is the port where connects and <em>demo</em> is the database name.</p></li>
</ul>
</li>
</ul>
</section>
<section id="form-fields-and-field-types">
<span id="userguide-basics-firststeps-first-steps-form-fields-and-field-types"></span><h2>Form fields and field types<a class="headerlink" href="#form-fields-and-field-types" title="Link to this heading"></a></h2>
<p>Let’s now go through the most relevant field types and how to properly use them. We will use the previous screenshot of the patient  as the example.</p>
<ul>
<li><p><strong>Text fields</strong> : These type of fields allow us to enter a lot of information. You will see them normally like large boxes. In our example, the field under “Patient Allergies and Critical Information” is a text field.</p></li>
<li><p><strong>Character fields</strong> : These type of fields are similar to the Text fields, but with a limited size. There are few character fields and none in this example. The <em>diet type</em> in the lifestyle section or the Gene ID on genetics are example for character fields.</p></li>
<li><p><strong>Date Fields</strong> : These fields will open a calendar when clicked, so you can choose the date. Alternatively, you can enter the date manually. The <em>date of birth</em> is a Date field.</p></li>
<li><p><strong>DateTime Fields</strong> : Similar to the date fields, but with the addition of time. An example of this field is the <em>Date/time of birth</em> of the newborn, in the neonatology module.</p></li>
<li><p><strong>Integer fields</strong> : These fields allow only integer numbers. They show a “0” by default. An example is <em>Minutes of physical exercise per day</em></p></li>
<li><p><strong>Float fields</strong> : You can enter decimal numbers. The <em>body temperature</em> is one example of a float field.</p></li>
<li><p><strong>Function fields</strong> : These are special fields, in the sense that they are calculated in real time, depending, most of the time, on the values of other fields. For example, the <em>Patient Age</em> is a function field. Notice that the field has a grey background, meaning that is <em>‘read-only’</em>. It will calculate the current patient age in years/months/days depending on the patient date of birth. Another example of function field is the <em>Hospitalization Status</em> of the patient.</p></li>
<li><p><strong>Selection fields</strong> : These fields will let you choose from a list of options. For example, the patient <em>Sex</em> or the <em>blood type</em> are selection fields. This type of field minimizes typing error.</p></li>
<li><div class="line-block">
<div class="line"><strong>Relational fields</strong> : These fields retrieve information from a related model. They are of the form One2Many or Many2One. Relational fields are important to keep the uniqueness of data. By using this type of fields, you link the ID of an existing record, without duplicating information, to another record. The <em>patient</em> is a relational (One2Many) field. It relates to the <em>party</em> model, from where it gets all the administrative data (Social security number, address, etc… ).</div>
<div class="line">Shortcuts : <strong>[F2]</strong> will open the related record and <strong>[F3]</strong> will create a new record</div>
</div>
</li>
<li><p><strong>Required fields</strong>: These fields are mandatory. You must enter information or else the record won’t be saved. You can quickly identify the required fields because they have a blue background. The <strong>Patient</strong> field is a required field.</p></li>
</ul>
</section>
<section id="time-to-practice">
<span id="userguide-basics-firststeps-first-steps-time-to-practice"></span><h2>Time to Practice<a class="headerlink" href="#time-to-practice" title="Link to this heading"></a></h2>
<p><strong>Important :</strong> Make sure you are in your <strong>demo database</strong>. This demo database that you created has no important information. You can put anything you want. You can even delete it and recreate it. Just make sure you don’t use a production database for your tests. One way to prevent accidentally entering the production database is to have a different password for your demo database, this way if you select the wrong database, you won’t be able to login.</p>
<p>If you do not have a demo database yet, please refer to the chapter <a class="reference internal" href="../../techguide/demodb.html#techguide-demodb-local-demo-database"><span class="std std-ref">Local Demo Database</span></a> to learn how to create your own testing environment.</p>
<p>It’s been a lot of information! Now is time to play around with all this information.</p>
<p>With the information try the following :</p>
<ol class="arabic simple">
<li><p>Navigate in the Main menu</p></li>
<li><p>Open the Configuration Submenu</p></li>
<li><p>Create a Physician with the Family Medicine Specialty.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="The Basics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="coremodule/index.html" class="btn btn-neutral float-right" title="The core module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, GNU Solidario.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>