<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; GNU Health Hospital Information System  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css?v=5c84f910" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=09d30430" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=ffc8af2d"></script>
        <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Vanilla Installation" href="vanilla.html" />
    <link rel="prev" title="Technical Guide" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            GNU Health Hospital Information System
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../support.html">Resources and Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../userguide/index.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Technical Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vanilla.html">Vanilla Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="ansible.html">Ansible Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="other.html">Other Installation Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="virtualmachine.html">Virtual Machine Image</a></li>
<li class="toctree-l3"><a class="reference internal" href="embedded.html">GNU Health Embedded</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../demodb.html">Local Demo Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="../administration/index.html">System Administration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../development/index.html">Development Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../localization/index.html">Localization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../security.html">Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fhir/index.html">FHIR REST</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release.html">Release Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html">Contributing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../plugins/index.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../devcorner.html">Developer’s Corner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../supportus.html">Support Us</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/index.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../todo.html">ToDo’s</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">GNU Health Hospital Information System</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Technical Guide</a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/techguide/installation/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<span id="techguide-installation-index-installation"></span><h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<div class="alert">
  <strong>Warning!</strong> You are currently reading the documentation of the test branch.<br>
  You can find the stable documentation <a href="https://docs.gnuhealth.org">here</a>.
</div>
<p>GNU Health HIS node supports different types of installation methods:</p>
<ul class="simple">
<li><p>Traditional, generic “vanilla” installation (gnuhealth-setup)</p></li>
<li><p>Ansible (since 4.4)</p></li>
<li><p>Packages from your operating system or distribution</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Do not mix installation methods. Choose only one.</p>
</div>
<p>Other installation methods are also collected.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="vanilla.html">Vanilla Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vanilla.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="vanilla.html#errata">Errata</a></li>
<li class="toctree-l2"><a class="reference internal" href="vanilla.html#installing-gnu-health-on-gnu-linux-and-freebsd">Installing GNU Health on GNU/Linux and FreeBSD</a></li>
<li class="toctree-l2"><a class="reference internal" href="vanilla.html#initialize-the-database-instance">Initialize the database instance</a></li>
<li class="toctree-l2"><a class="reference internal" href="vanilla.html#creating-a-systemd-service-for-the-gnu-health-server">Creating a Systemd service for the GNU Health server</a></li>
<li class="toctree-l2"><a class="reference internal" href="vanilla.html#using-a-wsgi-server-for-gnu-health-hospital-management-component">Using a WSGI Server for GNU Health Hospital Management Component</a></li>
<li class="toctree-l2"><a class="reference internal" href="vanilla.html#installation-of-the-gnu-health-client">Installation of the GNU Health Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="vanilla.html#logging-into-the-application">Logging into the Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="vanilla.html#installing-the-default-modules">Installing the Default Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="vanilla.html#creating-a-company">Creating a Company</a></li>
<li class="toctree-l2"><a class="reference internal" href="vanilla.html#disabling-demo-users-in-production-environments">Disabling demo users in production environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="vanilla.html#customizing-the-gnu-health-client">Customizing the GNU Health Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="vanilla.html#completion">Completion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ansible.html">Ansible Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="other.html">Other Installation Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="virtualmachine.html">Virtual Machine Image</a><ul>
<li class="toctree-l2"><a class="reference internal" href="virtualmachine.html#virtual-machine-specifications">Virtual Machine Specifications</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="embedded.html">GNU Health Embedded</a><ul>
<li class="toctree-l2"><a class="reference internal" href="embedded.html#raspberry-pi">Raspberry Pi</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Technical Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="vanilla.html" class="btn btn-neutral float-right" title="Vanilla Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, GNU Solidario.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>