<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vanilla Installation &mdash; GNU Health Hospital Information System  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css?v=5c84f910" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=09d30430" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=ffc8af2d"></script>
        <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Ansible Installation" href="ansible.html" />
    <link rel="prev" title="Installation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            GNU Health Hospital Information System
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../support.html">Resources and Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../userguide/index.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Technical Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Installation</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Vanilla Installation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="#errata">Errata</a></li>
<li class="toctree-l4"><a class="reference internal" href="#installing-gnu-health-on-gnu-linux-and-freebsd">Installing GNU Health on GNU/Linux and FreeBSD</a></li>
<li class="toctree-l4"><a class="reference internal" href="#initialize-the-database-instance">Initialize the database instance</a></li>
<li class="toctree-l4"><a class="reference internal" href="#creating-a-systemd-service-for-the-gnu-health-server">Creating a Systemd service for the GNU Health server</a></li>
<li class="toctree-l4"><a class="reference internal" href="#using-a-wsgi-server-for-gnu-health-hospital-management-component">Using a WSGI Server for GNU Health Hospital Management Component</a></li>
<li class="toctree-l4"><a class="reference internal" href="#installation-of-the-gnu-health-client">Installation of the GNU Health Client</a></li>
<li class="toctree-l4"><a class="reference internal" href="#logging-into-the-application">Logging into the Application</a></li>
<li class="toctree-l4"><a class="reference internal" href="#installing-the-default-modules">Installing the Default Modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#creating-a-company">Creating a Company</a></li>
<li class="toctree-l4"><a class="reference internal" href="#disabling-demo-users-in-production-environments">Disabling demo users in production environments</a></li>
<li class="toctree-l4"><a class="reference internal" href="#customizing-the-gnu-health-client">Customizing the GNU Health Client</a></li>
<li class="toctree-l4"><a class="reference internal" href="#completion">Completion</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ansible.html">Ansible Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="other.html">Other Installation Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="virtualmachine.html">Virtual Machine Image</a></li>
<li class="toctree-l3"><a class="reference internal" href="embedded.html">GNU Health Embedded</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../demodb.html">Local Demo Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="../administration/index.html">System Administration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../development/index.html">Development Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../localization/index.html">Localization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../security.html">Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fhir/index.html">FHIR REST</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release.html">Release Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html">Contributing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../plugins/index.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../devcorner.html">Developer’s Corner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../supportus.html">Support Us</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/index.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../todo.html">ToDo’s</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">GNU Health Hospital Information System</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Technical Guide</a></li>
          <li class="breadcrumb-item"><a href="index.html">Installation</a></li>
      <li class="breadcrumb-item active">Vanilla Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/techguide/installation/vanilla.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="vanilla-installation">
<span id="techguide-installation-vanilla-vanilla-installation"></span><h1>Vanilla Installation<a class="headerlink" href="#vanilla-installation" title="Link to this heading"></a></h1>
<div class="alert">
  <strong>Warning!</strong> You are currently reading the documentation of the test branch.<br>
  You can find the stable documentation <a href="https://docs.gnuhealth.org">here</a>.
</div>
<section id="requirements">
<span id="techguide-installation-vanilla-vanilla-installation-requirements"></span><h2>Requirements<a class="headerlink" href="#requirements" title="Link to this heading"></a></h2>
<p>The latest stable <strong>GNU Health</strong> Hospital Management component uses these resources:</p>
<ul class="simple">
<li><p>Operating system: GNU/Linux or BSD family (FreeBSD, openBSD, …) for the server.</p></li>
<li><p>RDBMS Database: <a class="reference external" href="https://en.wikipedia.org/wiki/PostgreSQL">PostgreSQL</a> <strong>&gt;= 12.x</strong></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Python">Python</a>: <strong>&gt;= 3.6</strong> (highly recommended =&gt; 3.9)</p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/uWSGI">uWSGI</a>: <strong>&gt;= 2.0</strong></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Tryton">Tryton</a> 6.0</p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Bash_%28Unix_console%29">Bash console</a></p></li>
<li><p>PIP for <strong>Python3</strong></p></li>
</ul>
</section>
<section id="errata">
<span id="techguide-installation-vanilla-vanilla-installation-errata"></span><h2>Errata<a class="headerlink" href="#errata" title="Link to this heading"></a></h2>
<p>Before you continue, please read the <a class="reference internal" href="../../appendix/errata.html#appendix-errata-errata"><span class="std std-ref">Errata</span></a> chapter
for the latest issues involved the installation or upgrade procedure.</p>
</section>
<section id="installing-gnu-health-on-gnu-linux-and-freebsd">
<span id="techguide-installation-vanilla-vanilla-installation-installing-gnu-health-on-gnu-linux-and-freebsd"></span><h2>Installing GNU Health on GNU/Linux and FreeBSD<a class="headerlink" href="#installing-gnu-health-on-gnu-linux-and-freebsd" title="Link to this heading"></a></h2>
<section id="operating-system-requirements">
<span id="techguide-installation-vanilla-vanilla-installation-installing-gnu-health-on-gnu-linux-and-freebsd-operating-system-requirements"></span><h3>Operating System requirements<a class="headerlink" href="#operating-system-requirements" title="Link to this heading"></a></h3>
<p>The following table contains the instructions to setup your operating system
for a standard GNU Health installation. The operating systems and their
version shown in the list have been tested using the instructions for each OS.</p>
<p>The installation instructions for the different operating systems and
distributions have been done on a fresh installation. For simplicity’s
sake, the server environment was installed without a GUI. No firewall
was configured (we will cover this on the security section),
and OpenSSH server was installed.</p>
<p>The instructions – written here – have been applied and verified
with the following operating systems as shown below.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Verify that you are using the operating system version documented on the following table</p>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 29.4%" />
<col style="width: 29.4%" />
<col style="width: 29.4%" />
<col style="width: 11.8%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Operating System</p></th>
<th class="head"><p>Version</p></th>
<th class="head"><p>Link</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>FreeBSD</p></td>
<td><p>FreeBSD 14.0</p></td>
<td><p><a class="reference internal" href="../../appendix/opsystem.html#appendix-opsystem-operating-system-specific-notes-freebsd"><span class="std std-ref">FreeBSD</span></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Debian</p></td>
<td><p>12 (Bookworm)</p></td>
<td><p><a class="reference internal" href="../../appendix/opsystem.html#appendix-opsystem-operating-system-specific-notes-debian"><span class="std std-ref">Debian</span></a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Void Linux</p></td>
<td><p>Rolling</p></td>
<td><p><a class="reference internal" href="../../appendix/opsystem.html#appendix-opsystem-operating-system-specific-notes-void-linux"><span class="std std-ref">Void Linux</span></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>PureOS</p></td>
<td><p>10.3 (Byzantium)</p></td>
<td><p><a class="reference internal" href="../../appendix/opsystem.html#appendix-opsystem-operating-system-specific-notes-pureos"><span class="std std-ref">PureOS</span></a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>openSUSE</p></td>
<td><p>Leap 15.5</p></td>
<td><p><a class="reference internal" href="../../appendix/opsystem.html#appendix-opsystem-operating-system-specific-notes-opensuse"><span class="std std-ref">openSUSE</span></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Ubuntu</p></td>
<td><p>22.04 LTS</p></td>
<td><p><a class="reference internal" href="../../appendix/opsystem.html#appendix-opsystem-operating-system-specific-notes-ubuntu"><span class="std std-ref">Ubuntu</span></a></p></td>
<td></td>
</tr>
</tbody>
</table>
</section>
<section id="encrypting-the-gnuhealth-database-and-attachment-filesystem">
<span id="techguide-installation-vanilla-vanilla-installation-installing-gnu-health-on-gnu-linux-and-freebsd-encrypting-the-gnuhealth-database-and-attachment-filesystem"></span><h3>Encrypting the GNUHealth database and attachment filesystem<a class="headerlink" href="#encrypting-the-gnuhealth-database-and-attachment-filesystem" title="Link to this heading"></a></h3>
<p>The data stored in the database and attachment directory
should be encrypted. You can encrypt the filesystems containing the
PostreSQL datafiles (PGDATA) and the gnuhealth administrator $HOME directory.
The attachment directory is specified by the “path” entry on the trytond.conf
file, and it defaults to “/home/gnuhealth/attach”).</p>
<p>It’s advisable that you use block device encryption, such as <a class="reference external" href="https://en.wikipedia.org/wiki/Linux_Unified_Key_Setup">LUKS</a> in GNU/Linux.
If you use <a class="reference external" href="https://en.wikipedia.org/wiki/ZFS">ZFS</a> (most BSD systems), it delivers native filesystem encryption.</p>
</section>
<section id="setting-up-network-time-protocol-ntp">
<span id="techguide-installation-vanilla-vanilla-installation-installing-gnu-health-on-gnu-linux-and-freebsd-setting-up-network-time-protocol-ntp"></span><h3>Setting up Network Time Protocol (NTP)<a class="headerlink" href="#setting-up-network-time-protocol-ntp" title="Link to this heading"></a></h3>
<p>In order to properly run GNU Health, you need to make sure that the time
on both the server (database and central instance) and clients are properly
set and in sync. The best way to do this is to keep your clock synchronized
with a <a class="reference external" href="https://en.wikipedia.org/wiki/Network_Time_Protocol">NTP Server</a> .</p>
<p>This is a critical step, not only for the smooth functioning of GNU Health,
but also because many documents will have a timestamp associated with
them that can have legal value.</p>
</section>
<section id="creating-the-operating-system-user">
<span id="techguide-installation-vanilla-vanilla-installation-installing-gnu-health-on-gnu-linux-and-freebsd-creating-the-operating-system-user"></span><h3>Creating the Operating System User<a class="headerlink" href="#creating-the-operating-system-user" title="Link to this heading"></a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Do this step only if you <strong>didn’t</strong> create the user during the installation of the operating system.</p>
</div>
<p>The following steps will create the GNU Health operating system user.
Please note that many operating systems give you the option to create
a regular user at installation time. If you already created the “gnuhealth”
operating system user, you can skip this section, otherwise, create it now.</p>
<p>Run the following command <strong>as root</strong>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>adduser<span class="w"> </span>gnuhealth
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If your Operating System <strong>doesn’t</strong> include the adduser command, you can use the useradd command:</p>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>useradd<span class="w"> </span>-m<span class="w"> </span>gnuhealth
</pre></div>
</div>
</section>
<section id="verify-postgresql-authentication-method">
<span id="techguide-installation-vanilla-vanilla-installation-installing-gnu-health-on-gnu-linux-and-freebsd-verify-postgresql-authentication-method"></span><h3>Verify PostgreSQL authentication method<a class="headerlink" href="#verify-postgresql-authentication-method" title="Link to this heading"></a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can <strong>skip</strong> this section if you made a standard installation on <strong>FreeBSD</strong></p>
</div>
<p>PostgreSQL uses different authentication methods (MD5, ident, trust … ).
Depending the Operating System, the postgreSQL server authentication method will vary.</p>
<p>The standard GNU Health installation uses the <strong>peer</strong> authentication
method, so you need to check the postgreSQL authentication file configuration.</p>
<p>Locate the <code class="code docutils literal notranslate"><span class="pre">pg_hba.conf</span></code> file and verify that the <strong>peer</strong> method is set.
The location of this configuration file varies across operating systems;
under UNIX/Linux, the full pathname of the file can be obtained with the</p>
<p>following command, to be executed as <strong>root</strong>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>su<span class="w"> </span>-<span class="w"> </span>postgres<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;psql -t -P format=unaligned -c &#39;show hba_file&#39;&quot;</span>
</pre></div>
</div>
<p>You may need to start the postgres server at least one time as this file may
be created during first startup.</p>
<p>An example configuration file entry specifying use of the <strong>peer</strong> method
is given in the following line:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="na">local all all peer</span>
</pre></div>
</div>
<p>The following example in particular may address issues with establishing a
working database connection as reported in the context of the creation of
the GNU Health database upon first use of the Tryton client
(see further down; Symptom: the “Create” button is not displayed):</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="na">host all all 127.0.0.1/32 peer</span>
<span class="na">host all all</span><span class="w"> </span><span class="o">:</span><span class="s">:1/128      peer</span>
</pre></div>
</div>
<p>Make sure you edit the file as user ‘postgres’, not root. Otherwise, postgres
may have trouble reading the changed file. After any changes to the file,
the postgreSQL server needs to be restarted.</p>
<p>Many authentication errors (e.g., database connection errors) arise because
of not having correctly configured this file. You can use other authentication
methods, and you can adapt the tryton / GNU Health configuration file to each
of them. For the sake of simplicity, we based the documentation and sample
files in this book on one specific method (trust).</p>
<p>Make sure you <strong>restart your postgresql server</strong>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>service<span class="w"> </span>postgresql<span class="w"> </span>restart
</pre></div>
</div>
</section>
<section id="creating-the-database-user">
<span id="techguide-installation-vanilla-vanilla-installation-installing-gnu-health-on-gnu-linux-and-freebsd-creating-the-database-user"></span><h3>Creating the Database User<a class="headerlink" href="#creating-the-database-user" title="Link to this heading"></a></h3>
<p>The following command switches to the <code class="code docutils literal notranslate"><span class="pre">postgres</span></code> administration user
and gives permissions to your newly created <code class="code docutils literal notranslate"><span class="pre">gnuhealth</span></code> administrator:</p>
<p>Execute as <strong>root</strong>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>su<span class="w"> </span>-<span class="w"> </span>postgres<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;createuser --createdb --no-createrole --no-superuser gnuhealth&quot;</span>
</pre></div>
</div>
</section>
<section id="downloading-and-installing-gnu-health">
<span id="techguide-installation-vanilla-vanilla-installation-installing-gnu-health-on-gnu-linux-and-freebsd-downloading-and-installing-gnu-health"></span><h3>Downloading and Installing GNU Health<a class="headerlink" href="#downloading-and-installing-gnu-health" title="Link to this heading"></a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Do the following steps with your newly created <em>gnuhealth</em> user, <strong>do not</strong> use root.</p>
</div>
</section>
<section id="running-the-gnu-health-installer">
<span id="techguide-installation-vanilla-vanilla-installation-installing-gnu-health-on-gnu-linux-and-freebsd-running-the-gnu-health-installer"></span><h3>Running the GNU Health Installer<a class="headerlink" href="#running-the-gnu-health-installer" title="Link to this heading"></a></h3>
<section id="become-user-gnuhealth">
<span id="techguide-installation-vanilla-vanilla-installation-installing-gnu-health-on-gnu-linux-and-freebsd-running-the-gnu-health-installer-become-user-gnuhealth"></span><h4>Become user gnuhealth<a class="headerlink" href="#become-user-gnuhealth" title="Link to this heading"></a></h4>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>su<span class="w"> </span>-<span class="w"> </span>gnuhealth
<span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span><span class="nv">$HOME</span>
</pre></div>
</div>
</section>
<section id="download-gnu-health-from-gnu-org">
<span id="techguide-installation-vanilla-vanilla-installation-installing-gnu-health-on-gnu-linux-and-freebsd-running-the-gnu-health-installer-download-gnu-health-from-gnu-org"></span><h4>Download GNU Health from GNU.org<a class="headerlink" href="#download-gnu-health-from-gnu-org" title="Link to this heading"></a></h4>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>wget<span class="w"> </span>https://codeberg.org/gnuhealth/his/releases/download/v4.4.1/gnuhealth-4.4.1.tar.gz
</pre></div>
</div>
</section>
<section id="verify-the-package-signature">
<span id="techguide-installation-vanilla-vanilla-installation-installing-gnu-health-on-gnu-linux-and-freebsd-running-the-gnu-health-installer-verify-the-package-signature"></span><h4>Verify the package signature<a class="headerlink" href="#verify-the-package-signature" title="Link to this heading"></a></h4>
<p>First get the signing key if you haven’t done so:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>gpg<span class="w"> </span>--recv-key<span class="w">  </span>--keyserver<span class="w">  </span>keyserver.ubuntu.com<span class="w"> </span>0xC015E1AE00989199
</pre></div>
</div>
<p>The key is issued by <em>Luis Falcon (meanmicio at GNU) &lt;falcon&#64;gnu.org&gt;</em> and its fingerprint is <em>ACBF C80F C891 631C 68AA 8DC8 C015 E1AE 0098 9199</em>. This information can be seen issuing:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>gpg<span class="w"> </span>--with-fingerprint<span class="w"> </span>--list-keys<span class="w"> </span>0xC015E1AE00989199
</pre></div>
</div>
<p>Then, verify the signature, using the matching version number for the latest. For instance, if latest GNU Health version is 4.4.1, then</p>
<p>Download the detached signature:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>wget<span class="w"> </span>https://codeberg.org/gnuhealth/his/releases/download/v4.4.1/gnuhealth-4.4.1.tar.gz.sig
</pre></div>
</div>
<p>Verify the package using the detached signature. If the file is correctly validated, the output should be something like:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>gpg<span class="w"> </span>--verify<span class="w"> </span>gnuhealth-4.4.1.tar.gz.sig<span class="w"> </span>gnuhealth-4.4.1.tar.gz
<span class="go">gpg: Signature made Sat Dec 23 22:45:42 2023 WET</span>
<span class="go">gpg:                using RSA key ACBFC80FC891631C68AA8DC8C015E1AE00989199</span>
<span class="go">gpg: Good signature from &quot;Luis Falcon (PrecisionMed) &lt;falcon@precisionmed.eu&gt;&quot; [ultimate]</span>
<span class="go">gpg:                 aka &quot;Luis Falcon (GNU Health) &lt;falcon@gnuhealth.org&gt;&quot; [ultimate]</span>
<span class="go">gpg:                 aka &quot;Luis Falcon (GNU) &lt;falcon@gnu.org&gt;&quot; [ultimate]</span>
<span class="go">gpg:                 aka &quot;Luis Falcon (GNU Health) &lt;lfalcon@gnusolidario.org&gt;&quot; [ultimate]</span>
</pre></div>
</div>
<p>The important part is the <em>Good signature from “Luis Falcon ….”</em>. The WARNING means that, even if the file and signature are OK and validated correctly, you aren’t trusting that key; and it’s OK. You can read more about this in <a class="reference external" href="https://www.gnupg.org/gph/en/manual/x334.html">The GNU Privacy Handbook, Chapter 3. Key Management</a>.</p>
</section>
<section id="uncompress-gnu-health-his-package">
<span id="techguide-installation-vanilla-vanilla-installation-installing-gnu-health-on-gnu-linux-and-freebsd-running-the-gnu-health-installer-uncompress-gnu-health-his-package"></span><h4>Uncompress GNU Health HIS package<a class="headerlink" href="#uncompress-gnu-health-his-package" title="Link to this heading"></a></h4>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>tar<span class="w"> </span>xzf<span class="w"> </span>gnuhealth-4.4.1.tar.gz
</pre></div>
</div>
</section>
<section id="change-to-the-gnu-health-installation-directory-matching-your-version">
<span id="techguide-installation-vanilla-vanilla-installation-installing-gnu-health-on-gnu-linux-and-freebsd-running-the-gnu-health-installer-change-to-the-gnu-health-installation-directory-matching-your-version"></span><h4>Change to the GNU Health installation directory matching your version<a class="headerlink" href="#change-to-the-gnu-health-installation-directory-matching-your-version" title="Link to this heading"></a></h4>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>gnuhealth-4.4.1
</pre></div>
</div>
</section>
<section id="download-the-latest-gnu-health-installer">
<span id="techguide-installation-vanilla-vanilla-installation-installing-gnu-health-on-gnu-linux-and-freebsd-running-the-gnu-health-installer-download-the-latest-gnu-health-installer"></span><h4>Download the latest GNU Health installer<a class="headerlink" href="#download-the-latest-gnu-health-installer" title="Link to this heading"></a></h4>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>wget<span class="w"> </span>-qO-<span class="w"> </span>https://codeberg.org/gnuhealth/his/releases/download/v4.4.1/gnuhealth-setup-4.4.1.tar.gz<span class="w"> </span><span class="p">|</span><span class="w"> </span>tar<span class="w"> </span>-xzvf<span class="w"> </span>-
</pre></div>
</div>
</section>
<section id="run-the-gnu-health-installer">
<span id="techguide-installation-vanilla-vanilla-installation-installing-gnu-health-on-gnu-linux-and-freebsd-running-the-gnu-health-installer-run-the-gnu-health-installer"></span><h4>Run the GNU Health Installer<a class="headerlink" href="#run-the-gnu-health-installer" title="Link to this heading"></a></h4>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>bash<span class="w"> </span>./gnuhealth-setup<span class="w"> </span>install
</pre></div>
</div>
</section>
<section id="enable-the-bash-environment-for-the-gnu-health-admin">
<span id="techguide-installation-vanilla-vanilla-installation-installing-gnu-health-on-gnu-linux-and-freebsd-running-the-gnu-health-installer-enable-the-bash-environment-for-the-gnu-health-admin"></span><h4>Enable the BASH environment for the GNU Health admin<a class="headerlink" href="#enable-the-bash-environment-for-the-gnu-health-admin" title="Link to this heading"></a></h4>
<p>Finally, enable the BASH environment for the gnuhealth user.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">source</span><span class="w"> </span><span class="si">${</span><span class="nv">HOME</span><span class="si">}</span>/.gnuhealthrc
</pre></div>
</div>
</section>
<section id="activate-network-devices-for-the-json-rpc-protocol">
<span id="techguide-installation-vanilla-vanilla-installation-installing-gnu-health-on-gnu-linux-and-freebsd-running-the-gnu-health-installer-activate-network-devices-for-the-json-rpc-protocol"></span><h4>Activate Network Devices for the JSON-RPC Protocol<a class="headerlink" href="#activate-network-devices-for-the-json-rpc-protocol" title="Link to this heading"></a></h4>
<p>The Tryton GNU Health server listens to localhost at port 8000, not allowing direct connections from other workstations. If necessary, enter the following:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>editconf
</pre></div>
</div>
<p>You can edit the parameter <em>listen</em> in the <code class="code docutils literal notranslate"><span class="pre">[web]</span></code> section, to activate the network device so workstations in your net can connect. For example, the following block</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[web]</span>
<span class="na">listen</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">*:8000</span>
</pre></div>
</div>
<p>will allow to connect to the server in the different devices of your system.</p>
</section>
<section id="setting-up-a-local-directory-for-attachments">
<span id="techguide-installation-vanilla-vanilla-installation-installing-gnu-health-on-gnu-linux-and-freebsd-running-the-gnu-health-installer-setting-up-a-local-directory-for-attachments"></span><h4>Setting up a Local Directory for Attachments<a class="headerlink" href="#setting-up-a-local-directory-for-attachments" title="Link to this heading"></a></h4>
<p>By default, Tryton uses a system-wide directory to store the attachments. It is advisable, in GNUHealth to keep the attachments in the <em>gnuhealth</em> user space.</p>
<p>If necessary, edit the server configuration file trytond.conf and enter the attach directory under the <code class="code docutils literal notranslate"><span class="pre">[database]</span></code> section, for instance:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>editconf
</pre></div>
</div>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[database]</span>
<span class="na">path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">/home/gnuhealth/attach</span>
</pre></div>
</div>
<p>As we allowed local access for PostgreSQL we will configure the access here as UNIX socket:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[database]</span>
<span class="na">uri</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">postgresql:///</span>
</pre></div>
</div>
</section>
<section id="configuring-the-log-file-optional">
<span id="techguide-installation-vanilla-vanilla-installation-installing-gnu-health-on-gnu-linux-and-freebsd-running-the-gnu-health-installer-configuring-the-log-file-optional"></span><h4>Configuring the log file (optional)<a class="headerlink" href="#configuring-the-log-file-optional" title="Link to this heading"></a></h4>
<p>The way the server logs and tracks events is based on a log configuration file, that resides in the config directory <code class="code docutils literal notranslate"><span class="pre">&quot;${GNUHEALTH_DIR}&quot;/tryton/server/config/</span></code>.</p>
<p>A default version is shipped, called <em>gnuhealth_log.conf</em>. If necessary, enter the following into <em>gnuhealth_log.conf</em>:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[formatters]</span>
<span class="na">keys</span><span class="o">:</span><span class="w"> </span><span class="s">simple</span>

<span class="k">[handlers]</span>
<span class="na">keys</span><span class="o">:</span><span class="w"> </span><span class="s">rotate, console</span>

<span class="k">[loggers]</span>
<span class="na">keys</span><span class="o">:</span><span class="w"> </span><span class="s">root</span>

<span class="k">[formatter_simple]</span>
<span class="na">format</span><span class="o">:</span><span class="w"> </span><span class="s">[%(asctime)s] %(levelname)s:%(name)s:%(message)s</span>
<span class="na">datefmt</span><span class="o">:</span><span class="w"> </span><span class="s">%a %b %d %H:%M:%S %Y</span>

<span class="k">[handler_rotate]</span>
<span class="na">class</span><span class="o">:</span><span class="w"> </span><span class="s">handlers.TimedRotatingFileHandler</span>
<span class="na">args</span><span class="o">:</span><span class="w"> </span><span class="s">(&#39;/home/gnuhealth/gnuhealth/logs/gnuhealth.log&#39;, &#39;D&#39;, 1, 30)</span>
<span class="na">formatter</span><span class="o">:</span><span class="w"> </span><span class="s">simple</span>

<span class="k">[handler_console]</span>
<span class="na">class</span><span class="o">:</span><span class="w"> </span><span class="s">StreamHandler</span>
<span class="na">formatter</span><span class="o">:</span><span class="w"> </span><span class="s">simple</span>
<span class="na">args</span><span class="o">:</span><span class="w"> </span><span class="s">(sys.stdout,)</span>

<span class="k">[logger_root]</span>
<span class="na">level</span><span class="o">:</span><span class="w"> </span><span class="s">WARNING</span>
<span class="na">handlers</span><span class="o">:</span><span class="w"> </span><span class="s">rotate, console</span>
</pre></div>
</div>
<p>In this example (and in the standard file) the log file is written in the default logs directory. You can change it to fit your specific installation.</p>
<p>In order to use logging, you need to provide the <em>–logconf</em> option, along with the path to the log configuration file <em>gnuhealth_log.conf</em> as argument, when invoking the Tryton server in the next section (e.g. <code class="code docutils literal notranslate"><span class="pre">trytond</span> <span class="pre">--logconf</span> <span class="pre">&quot;${GNUHEALTH_DIR}&quot;/tryton/server/config/gnuhealth_log.conf</span></code>).</p>
<p>For more information, check the following resources:</p>
<ul class="simple">
<li><p>Python logging facility logging tutorial: <a class="reference external" href="https://docs.python.org/3/howto/logging.html#.logging-basic-tutorial">https://docs.python.org/3/howto/logging.html#.logging-basic-tutorial</a></p></li>
<li><p>Tryton Server logging documentation: <a class="reference external" href="https://trytond.readthedocs.org/en/latest/topics/logs.html">https://trytond.readthedocs.org/en/latest/topics/logs.html</a></p></li>
</ul>
</section>
</section>
</section>
<section id="initialize-the-database-instance">
<span id="techguide-installation-vanilla-vanilla-installation-initialize-the-database-instance"></span><h2>Initialize the database instance<a class="headerlink" href="#initialize-the-database-instance" title="Link to this heading"></a></h2>
<p>Create the database</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>createdb<span class="w"> </span>health
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We use “health” as an example, choose the name of your database, but keep it short and only alphanumeric chars</p>
</div>
<p>Change to your newly installed system (use the alias <em>cdexe</em>):</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>cdexe
</pre></div>
</div>
<p>and initialize the instance:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python3<span class="w"> </span>./trytond-admin<span class="w"> </span>--all<span class="w"> </span>--database<span class="o">=</span>health<span class="w"> </span>-vv
</pre></div>
</div>
<p>You will be asked to provide a password for the “admin” user.</p>
<p>If everything goes well, you are ready to start the GNU Health HIS node server.</p>
<p>Start the GNU Health HIS node</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span>
<span class="gp">$ </span>./start_gnuhealth.sh
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As mentioned in the previous section, use the ‘’–logconf [path]’’ option to specify the path of the logging configuration</p>
</div>
<p>You can execute the GNU Health server in the background (<code class="code docutils literal notranslate"><span class="pre">using</span> <span class="pre">nohup</span> <span class="pre">./start_gnuhealth.sh</span> <span class="pre">&amp;</span></code>) and check the output in the file <code class="code docutils literal notranslate"><span class="pre">nohup.out</span></code>.</p>
</section>
<section id="creating-a-systemd-service-for-the-gnu-health-server">
<span id="techguide-installation-vanilla-vanilla-installation-creating-a-systemd-service-for-the-gnu-health-server"></span><h2>Creating a Systemd service for the GNU Health server<a class="headerlink" href="#creating-a-systemd-service-for-the-gnu-health-server" title="Link to this heading"></a></h2>
<p>If you use the standard installation method, you can use the following scripts to automate the startup/stop of the GNU Health instance using systemd services.</p>
<section id="gnu-health-service-unit-file">
<span id="techguide-installation-vanilla-vanilla-installation-creating-a-systemd-service-for-the-gnu-health-server-gnu-health-service-unit-file"></span><h3>GNU Health service unit file<a class="headerlink" href="#gnu-health-service-unit-file" title="Link to this heading"></a></h3>
<p>Create the GNU Health Unit file under <code class="code docutils literal notranslate"><span class="pre">/etc/systemd/system/gnuhealth.service</span></code>:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[Unit]</span>
<span class="na">Description</span><span class="o">=</span><span class="s">GNU Health Server</span>
<span class="na">After</span><span class="o">=</span><span class="s">network.target</span>

<span class="k">[Service]</span>
<span class="na">Type</span><span class="o">=</span><span class="s">simple</span>
<span class="na">User</span><span class="o">=</span><span class="s">gnuhealth</span>
<span class="na">WorkingDirectory</span><span class="o">=</span><span class="s">/home/gnuhealth</span>
<span class="na">ExecStart</span><span class="o">=</span><span class="s">/home/gnuhealth/start_gnuhealth.sh</span>
<span class="na">Restart</span><span class="o">=</span><span class="s">on-abort</span>

<span class="k">[Install]</span>
<span class="na">WantedBy</span><span class="o">=</span><span class="s">multi-user.target</span>
</pre></div>
</div>
</section>
<section id="starting-and-stopping-the-gnu-health-service">
<span id="techguide-installation-vanilla-vanilla-installation-creating-a-systemd-service-for-the-gnu-health-server-starting-and-stopping-the-gnu-health-service"></span><h3>Starting and Stopping the GNU Health service<a class="headerlink" href="#starting-and-stopping-the-gnu-health-service" title="Link to this heading"></a></h3>
<p>You can issue the commands:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>systemctl<span class="w"> </span>start<span class="w"> </span>gnuhealth
</pre></div>
</div>
<p>or:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>systemctl<span class="w"> </span>stop<span class="w"> </span>gnuhealth
</pre></div>
</div>
</section>
<section id="enable-the-service-to-start-at-boot-time">
<span id="techguide-installation-vanilla-vanilla-installation-creating-a-systemd-service-for-the-gnu-health-server-enable-the-service-to-start-at-boot-time"></span><h3>Enable the service to start at boot time<a class="headerlink" href="#enable-the-service-to-start-at-boot-time" title="Link to this heading"></a></h3>
<p>If you want to automatically start the GNU Health server whenever you start the operating system, you can enable the service with the following command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>systemctl<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>gnuhealth
</pre></div>
</div>
</section>
</section>
<section id="using-a-wsgi-server-for-gnu-health-hospital-management-component">
<span id="techguide-installation-vanilla-vanilla-installation-using-a-wsgi-server-for-gnu-health-hospital-management-component"></span><h2>Using a WSGI Server for GNU Health Hospital Management Component<a class="headerlink" href="#using-a-wsgi-server-for-gnu-health-hospital-management-component" title="Link to this heading"></a></h2>
<p>GNU Health HIS uses by default the werkzeug server. This should be valid only for development scenarios.
For production servers, GNU Health HIS will benefit from a Web Server Gateway Interface (WSGI), such as uWSGI and a web server that supports reverse proxy, as NGINX.</p>
<section id="your-trytond-configuration-file">
<span id="techguide-installation-vanilla-vanilla-installation-using-a-wsgi-server-for-gnu-health-hospital-management-component-your-trytond-configuration-file"></span><h3>Your Trytond configuration file<a class="headerlink" href="#your-trytond-configuration-file" title="Link to this heading"></a></h3>
<p>Edit your trytond.conf file to meet the requirements. You can edit this file directly using the alias <code class="code docutils literal notranslate"><span class="pre">editconf</span></code> with the gnuhealth user.</p>
<p>This sample enables access both to the GTK and webclient.</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[database]</span>
<span class="na">uri</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">postgresql://localhost:5432</span>
<span class="na">path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">/home/gnuhealth/attach</span>

<span class="k">[web]</span>
<span class="na">listen</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">localhost:8000</span>
<span class="na">root</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">/home/gnuhealth/sao/package</span>
</pre></div>
</div>
</section>
<section id="uwsgi-configuration-file">
<span id="techguide-installation-vanilla-vanilla-installation-using-a-wsgi-server-for-gnu-health-hospital-management-component-uwsgi-configuration-file"></span><h3>uWSGI configuration file<a class="headerlink" href="#uwsgi-configuration-file" title="Link to this heading"></a></h3>
<p>This is a sample for the gnuhealth uwsgi .ini (<code class="code docutils literal notranslate"><span class="pre">gh.ini</span></code>) file. Make sure NINGX user has the appropriate permissions to the uwsgi socket.</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[uwsgi]</span>

<span class="na">master</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">true</span>
<span class="na">processes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">5</span>
<span class="na">plugins</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">python3</span>

<span class="na">socket</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">/tmp/uwsgi.sock</span>
<span class="na">chmod-socket</span><span class="o">=</span><span class="s">660</span>

<span class="na">module</span><span class="o">=</span><span class="s">trytond.application:app</span>
</pre></div>
</div>
</section>
<section id="configuring-nginx-as-a-reverse-proxy-for-gnu-health-his">
<span id="techguide-installation-vanilla-vanilla-installation-using-a-wsgi-server-for-gnu-health-hospital-management-component-configuring-nginx-as-a-reverse-proxy-for-gnu-health-his"></span><h3>Configuring NGINX as a reverse proxy for GNU Health HIS<a class="headerlink" href="#configuring-nginx-as-a-reverse-proxy-for-gnu-health-his" title="Link to this heading"></a></h3>
<p>In this sample, NINGX will listen to 8100 in HTTPS mode, to requests coming from the web clients.
It also listens to port 8000 for the native GTK client.</p>
<div class="highlight-nginx notranslate"><div class="highlight"><pre><span></span><span class="c1"># Virtual host for demo web client using TLS and listening in 8100</span>
<span class="w">    </span><span class="k">server</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="kn">listen</span><span class="w">       </span><span class="mi">8100</span><span class="w"> </span><span class="s">ssl</span><span class="p">;</span>
<span class="w">        </span><span class="kn">server_name</span><span class="w">  </span><span class="s">your_hostname</span><span class="p">;</span>

<span class="w">        </span><span class="kn">ssl_certificate</span><span class="w">      </span><span class="s">/path/to/your/gnuhealth.crt</span><span class="p">;</span>
<span class="w">        </span><span class="kn">ssl_certificate_key</span><span class="w">  </span><span class="s">/path/to/your/gnuhealth.key</span><span class="p">;</span>

<span class="w">        </span><span class="kn">ssl_session_cache</span><span class="w">    </span><span class="s">shared:SSL:1m</span><span class="p">;</span>
<span class="w">        </span><span class="kn">ssl_session_timeout</span><span class="w">  </span><span class="mi">5m</span><span class="p">;</span>

<span class="w">        </span><span class="kn">ssl_ciphers</span><span class="w">  </span><span class="s">HIGH:!aNULL:!MD5</span><span class="p">;</span>
<span class="w">        </span><span class="kn">ssl_prefer_server_ciphers</span><span class="w">  </span><span class="no">on</span><span class="p">;</span>

<span class="w">        </span><span class="kn">location</span><span class="w"> </span><span class="s">/</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="kn">include</span><span class="w">         </span><span class="s">uwsgi_params</span><span class="p">;</span>
<span class="w">            </span><span class="kn">uwsgi_pass</span><span class="w">      </span><span class="s">unix:/tmp/uwsgi.sock</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="c1"># Virtual host for GNU Health GTK Client on 8000</span>
<span class="w">    </span><span class="k">server</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="kn">listen</span><span class="w">       </span><span class="mi">8000</span><span class="p">;</span>

<span class="w">        </span><span class="kn">location</span><span class="w"> </span><span class="s">/</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="kn">include</span><span class="w">         </span><span class="s">uwsgi_params</span><span class="p">;</span>
<span class="w">            </span><span class="kn">uwsgi_pass</span><span class="w">      </span><span class="s">unix:/tmp/uwsgi.sock</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
</pre></div>
</div>
</section>
<section id="putting-everything-together-and-booting-the-gnu-health-server">
<span id="techguide-installation-vanilla-vanilla-installation-using-a-wsgi-server-for-gnu-health-hospital-management-component-putting-everything-together-and-booting-the-gnu-health-server"></span><h3>Putting everything together and booting the GNU Health Server<a class="headerlink" href="#putting-everything-together-and-booting-the-gnu-health-server" title="Link to this heading"></a></h3>
<p>Once you have configured the three elements (Trytond server, uwsgi and NGINX) is time to put in into production</p>
<ul class="simple">
<li><p>Make sure your NGINX server is running:</p></li>
<li><p>Start uWSGI with the corresponding gnuhealth .ini file:</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>uwsgi<span class="w"> </span><span class="nv">$HOME</span>/gh.ini<span class="w"> </span>--enable-threads<span class="w"> </span><span class="p">&amp;</span>
</pre></div>
</div>
</section>
</section>
<section id="installation-of-the-gnu-health-client">
<span id="techguide-installation-vanilla-vanilla-installation-installation-of-the-gnu-health-client"></span><h2>Installation of the GNU Health Client<a class="headerlink" href="#installation-of-the-gnu-health-client" title="Link to this heading"></a></h2>
<section id="gnu-health-client-installation-with-pip3">
<span id="techguide-installation-vanilla-vanilla-installation-installation-of-the-gnu-health-client-gnu-health-client-installation-with-pip3"></span><h3>GNU Health Client installation with pip3<a class="headerlink" href="#gnu-health-client-installation-with-pip3" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Install the system requirements for your operating system.
To do so follow the instructions under <a class="reference internal" href="../../appendix/opsystem.html#appendix-opsystem-operating-system-specific-notes"><span class="std std-ref">Operating System-Specific Notes</span></a> -&gt; Your operating system -&gt; ‘Requirements for GTK client’.</p></li>
<li><p>Update PATH. To make changes permanent, add this line in <code class="code docutils literal notranslate"><span class="pre">$HOME/.bashrc</span></code></p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">export</span><span class="w"> </span><span class="nv">PATH</span><span class="o">=</span><span class="nv">$HOME</span>/.local/bin:<span class="nv">$PATH</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Reload the updated BASH environment:</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">source</span><span class="w"> </span><span class="nv">$HOME</span>/.bashrc
</pre></div>
</div>
<ul class="simple">
<li><p>If using Python3.11 or newer (e.g. on Debian 12) see <a class="reference internal" href="../../appendix/opsystem.html#appendix-opsystem-operating-system-specific-notes-debian-allow-local-pip-installation"><span class="std std-ref">Allow local pip installation</span></a>
in order to allow user wide pip installation.</p></li>
<li><p>Update pip3</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip3<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>--user<span class="w"> </span>pip
</pre></div>
</div>
<ul class="simple">
<li><p>Install GNU Health client</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip3<span class="w"> </span>install<span class="w"> </span>--user<span class="w"> </span>--upgrade<span class="w"> </span>gnuhealth-client
</pre></div>
</div>
<p>The following command will boot your GNU Health client:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>gnuhealth-client
</pre></div>
</div>
</section>
<section id="alternative-methods">
<span id="techguide-installation-vanilla-vanilla-installation-installation-of-the-gnu-health-client-alternative-methods"></span><h3>Alternative Methods<a class="headerlink" href="#alternative-methods" title="Link to this heading"></a></h3>
<section id="system-packages">
<span id="techguide-installation-vanilla-vanilla-installation-installation-of-the-gnu-health-client-alternative-methods-system-packages"></span><h4>System Packages<a class="headerlink" href="#system-packages" title="Link to this heading"></a></h4>
<p>Instead from source as described above, you can install the GNU Health Client from pre-build packages as well.
openSUSE offer packages that you can install with your systems package manager. Make sure you get the current gnuhealth-client version 4.4.</p>
</section>
<section id="microsoft-windows-and-macos">
<span id="techguide-installation-vanilla-vanilla-installation-installation-of-the-gnu-health-client-alternative-methods-microsoft-windows-and-macos"></span><h4>Microsoft Windows and macOS<a class="headerlink" href="#microsoft-windows-and-macos" title="Link to this heading"></a></h4>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As GNU Health is free/libre software, developed primarily for free/libre operating systems and with the philosophy of free software in mind, it is recommended to use free/libre software with GNU Health, and GNU/Linux or other free/libre operating system for the client. The development of all GNU Health components (server, client, plugins, Thalamus, GNU Health Federation) is done and focused on Free / Libre  operating systems.</p>
</div>
<p>If you use Microsoft Windows or macOS, you can try using the Tryton 6.0 client, which may be compatible with GNU Health 4.4. Keep in mind that the windows client does not have the GNU Health commands, nor the plugins like GNU Health GNUPG crypto or GNU Health Camera and Federation Resource Locator.</p>
<p><a class="reference external" href="https://downloads.tryton.org/6.0/tryton-64bit-last.exe">Download the Tryton client executable (Windows)</a> and follow the instructions.</p>
</section>
</section>
</section>
<section id="logging-into-the-application">
<span id="techguide-installation-vanilla-vanilla-installation-logging-into-the-application"></span><h2>Logging into the Application<a class="headerlink" href="#logging-into-the-application" title="Link to this heading"></a></h2>
<p>Now that you’re back at the login screen, you’ll notice that the selected profile is the one you’ve just created. Fill in the login form:</p>
<ul class="simple">
<li><p>User name: the one you used previously (usually <code class="code docutils literal notranslate"><span class="pre">admin</span></code>)</p></li>
<li><p>Password: the one entered twice in the previous section</p></li>
</ul>
<p>Login credentials for The Demo database: <a class="reference internal" href="../../userguide/demodb.html#userguide-demodb-using-the-demo-database-online-community-servers-gnu-health-federation-community-hub-connection-to-the-gnu-health-his-and-lims"><span class="std std-ref">Connection to the GNU Health HIS and LIMS</span></a></p>
</section>
<section id="installing-the-default-modules">
<span id="techguide-installation-vanilla-vanilla-installation-installing-the-default-modules"></span><h2>Installing the Default Modules<a class="headerlink" href="#installing-the-default-modules" title="Link to this heading"></a></h2>
<p>From this point on, you will use the client for almost every process. Start with the installation of the basic functionality:</p>
<p>#. After you’ve created the database, the system will ask you to create
some new users. You can skip this step for now.</p>
<p>#. You are then presented with a list of modules that will provide the
functionality you desire. If you don’t see the <em>Modules</em> window,
navigate to it on the left side: <em>Administration → Modules → Modules</em>.</p>
<ol class="arabic simple">
<li><p>Select the <code class="code docutils literal notranslate"><span class="pre">health_profile</span></code> module, and click on <strong>Mark for installation</strong>.</p></li>
<li><p>Click on the <strong>Action</strong> icon and select <strong>Perform Pending Installation/Upgrade</strong>:</p></li>
<li><p>Tryton will automatically select all the dependent modules required for the installation:</p></li>
</ol>
<p>#. Click on <strong>Start Upgrade</strong>. This process will take a while, depending
on the computer where GNU Health is being installed on. Once it’s done,
the following message appears.</p>
</section>
<section id="creating-a-company">
<span id="techguide-installation-vanilla-vanilla-installation-creating-a-company"></span><h2>Creating a Company<a class="headerlink" href="#creating-a-company" title="Link to this heading"></a></h2>
<p>The next thing you need to do is to create the initial company, that will
be your health center. You will be presented with a wizard to create it.</p>
<p>Press <code class="code docutils literal notranslate"><span class="pre">F3</span></code> to create a new company.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>At the party form, please make sure you <strong>set the institution attribute</strong>.
You will link this company to your main health institution later on.
Please refer to the screenshot provided in this section for details.</p>
</div>
</section>
<section id="disabling-demo-users-in-production-environments">
<span id="techguide-installation-vanilla-vanilla-installation-disabling-demo-users-in-production-environments"></span><h2>Disabling demo users in production environments<a class="headerlink" href="#disabling-demo-users-in-production-environments" title="Link to this heading"></a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>For security reasons, you <strong>must</strong> deactivate demo users in production environments.</p>
</div>
<p>GNU Health comes with a set of pre-defined users for demo purposes. They all
have the prefix <code class="code docutils literal notranslate"><span class="pre">demo_</span></code> (<code class="code docutils literal notranslate"><span class="pre">demo_doctor</span></code>, <code class="code docutils literal notranslate"><span class="pre">demo_front_desk</span></code>, <code class="code docutils literal notranslate"><span class="pre">demo_nurse</span></code>… ).</p>
<p>To deactivate the users:</p>
<ol class="arabic simple">
<li><p>Navigate to Administration &gt; Users &gt; Users in the sidebar.</p></li>
<li><p>In filters, choose <code class="code docutils literal notranslate"><span class="pre">Login:</span> <span class="pre">demo_</span></code> and <code class="code docutils literal notranslate"><span class="pre">Active:</span> <span class="pre">True</span></code></p></li>
<li><p>Unset the “active” flag of each of them (untick the “Active” boxes).</p></li>
</ol>
<p>The demo users are now de-activated in your environment.</p>
<p>Look at the screenshot captioned <em>Deactivation of demo users in production environments</em>
for an example (the Active checkboxes haven’t been unticked).</p>
</section>
<section id="customizing-the-gnu-health-client">
<span id="techguide-installation-vanilla-vanilla-installation-customizing-the-gnu-health-client"></span><h2>Customizing the GNU Health Client<a class="headerlink" href="#customizing-the-gnu-health-client" title="Link to this heading"></a></h2>
<p>For GNU/Linux and other free operating systems, the GNU Health GTK client
configuration file can be found at:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span>HOME/.config/gnuhealth/&lt;VERSION&gt;/gnuhealth-client.conf
</pre></div>
</div>
<p>For example:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span>HOME/.config/gnuhealth/4.4/gnuhealth-client.conf
</pre></div>
</div>
<section id="using-a-custom-greeter-banner">
<span id="techguide-installation-vanilla-vanilla-installation-customizing-the-gnu-health-client-using-a-custom-greeter-banner"></span><h3>Using a custom greeter / banner<a class="headerlink" href="#using-a-custom-greeter-banner" title="Link to this heading"></a></h3>
<p>You can customize the login greeter banner to fit your institution.</p>
<p>In the section <code class="code docutils literal notranslate"><span class="pre">[client]</span></code>, include the banner parameter with the
absolute path of the png file.</p>
<p>Something like:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[client]</span>
<span class="na">banner</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">/home/yourlogin/myhospitalbanner.png</span>
</pre></div>
</div>
<p>The default resolution of the banner is 500 x 128 pixels. Adjust yours to
approximately this size.</p>
</section>
</section>
<section id="completion">
<span id="techguide-installation-vanilla-vanilla-installation-completion"></span><h2>Completion<a class="headerlink" href="#completion" title="Link to this heading"></a></h2>
<p>Congratulations! You have completed the initial installation of GNU Health.
In the next chapter we will discuss how to add functionality by installing
additional modules.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ansible.html" class="btn btn-neutral float-right" title="Ansible Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, GNU Solidario.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>