<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Virtual Machine Image &mdash; GNU Health Hospital Information System  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css?v=5c84f910" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=09d30430" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=ffc8af2d"></script>
        <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="GNU Health Embedded" href="embedded.html" />
    <link rel="prev" title="Other Installation Methods" href="other.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            GNU Health Hospital Information System
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../support.html">Resources and Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../userguide/index.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Technical Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Installation</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="vanilla.html">Vanilla Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="ansible.html">Ansible Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="other.html">Other Installation Methods</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Virtual Machine Image</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#virtual-machine-specifications">Virtual Machine Specifications</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="embedded.html">GNU Health Embedded</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../demodb.html">Local Demo Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="../administration/index.html">System Administration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../development/index.html">Development Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../localization/index.html">Localization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../security.html">Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fhir/index.html">FHIR REST</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release.html">Release Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html">Contributing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../plugins/index.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../devcorner.html">Developer’s Corner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../supportus.html">Support Us</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/index.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../todo.html">ToDo’s</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">GNU Health Hospital Information System</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Technical Guide</a></li>
          <li class="breadcrumb-item"><a href="index.html">Installation</a></li>
      <li class="breadcrumb-item active">Virtual Machine Image</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/techguide/installation/virtualmachine.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="virtual-machine-image">
<span id="techguide-installation-virtualmachine-virtual-machine-image"></span><h1>Virtual Machine Image<a class="headerlink" href="#virtual-machine-image" title="Link to this heading"></a></h1>
<div class="alert">
  <strong>Warning!</strong> You are currently reading the documentation of the test branch.<br>
  You can find the stable documentation <a href="https://docs.gnuhealth.org">here</a>.
</div>
<p>If you need a ready-to-run server, you can download the Virtualbox image of the
latest Hospital Management System.</p>
<p>This Virtual Machine (VM) has followed the traditional vanilla installation method on a Debian GNU/Linux operating system.</p>
<p>Users:</p>
<ul class="simple">
<li><p>gnuhealth: The admin user for the the HIS server (passwd: “freedom”)</p></li>
<li><p>root: Its password is “freedom”</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Make sure you change both passwords</p>
</div>
<p>The HIS server is enabled by default, so it runs automatically at operating system boot time.</p>
<p>Demo DB: We have also included the demo DB “health44”, as in the community server. The credentials are the same (admin/gnusolidario)</p>
<p>You can of course create your own and customize the server. This is a full blown server and operating system ready to use.</p>
<p>Disk space: In order to save resources and download times this is a small image (16GB). There are several gigabytes free for the database,
and you can always mount an additional filesystem in the future.</p>
<p>The image is compressed in a xz format. Make sure you uncompress it before
importing into virtualbox.</p>
<p>You can download the latest image here:</p>
<p><a class="reference external" href="https://www.gnuhealth.org/downloads/images/GNUHealth_44_Debian_12.vdi.xz">https://www.gnuhealth.org/downloads/images/GNUHealth_44_Debian_12.vdi.xz</a></p>
<section id="virtual-machine-specifications">
<span id="techguide-installation-virtualmachine-virtual-machine-image-virtual-machine-specifications"></span><h2>Virtual Machine Specifications<a class="headerlink" href="#virtual-machine-specifications" title="Link to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">GNU</span> <span class="n">Health</span> <span class="n">kernel</span><span class="p">:</span> <span class="mf">4.4.0</span>
<span class="n">Debian</span><span class="p">:</span> <span class="mi">12</span> <span class="s2">&quot;Bookworm&quot;</span>
<span class="n">DB</span><span class="p">:</span> <span class="n">Postgresql</span> <span class="mi">15</span>
<span class="n">Python</span><span class="p">:</span> <span class="mf">3.11</span>
<span class="n">Tryton</span><span class="p">:</span> <span class="mf">6.0</span>
<span class="n">Desktop</span> <span class="n">environment</span> <span class="p">:</span> <span class="n">XFCE</span> <span class="mf">4.18</span>
<span class="n">Disk</span> <span class="n">size</span><span class="p">:</span> <span class="mi">16</span><span class="n">Gb</span> <span class="p">(</span><span class="n">total</span><span class="p">)</span>
<span class="n">MD5</span> <span class="nb">hash</span><span class="p">:</span> <span class="mi">48</span><span class="n">ff192bccbd1336302cb82602fbfc0a</span>  <span class="n">GNUHealth_44_Debian_12</span><span class="o">.</span><span class="n">vdi</span><span class="o">.</span><span class="n">xz</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="other.html" class="btn btn-neutral float-left" title="Other Installation Methods" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="embedded.html" class="btn btn-neutral float-right" title="GNU Health Embedded" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, GNU Solidario.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>