<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contributing &mdash; GNU Health Hospital Information System  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css?v=5c84f910" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=09d30430" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=ffc8af2d"></script>
        <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Plugins" href="../plugins/index.html" />
    <link rel="prev" title="Release Process" href="release.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GNU Health Hospital Information System
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">Resources and Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide/index.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Technical Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installation/index.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="demodb.html">Local Demo Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="administration/index.html">System Administration</a></li>
<li class="toctree-l2"><a class="reference internal" href="development/index.html">Development Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="localization/index.html">Localization</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html">Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="fhir/index.html">FHIR REST</a></li>
<li class="toctree-l2"><a class="reference internal" href="release.html">Release Process</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Contributing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#contributors-wanted">Contributors Wanted!</a></li>
<li class="toctree-l3"><a class="reference internal" href="#translating-the-software">Translating the Software</a></li>
<li class="toctree-l3"><a class="reference internal" href="#writing-the-documentation">Writing the Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reporting-bugs">Reporting Bugs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submitting-patches">Submitting Patches</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devcorner.html">Developer’s Corner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../supportus.html">Support Us</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/index.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../todo.html">ToDo’s</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GNU Health Hospital Information System</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Technical Guide</a></li>
      <li class="breadcrumb-item active">Contributing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/techguide/contributing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contributing">
<span id="techguide-contributing-contributing"></span><h1>Contributing<a class="headerlink" href="#contributing" title="Link to this heading"></a></h1>
<div class="alert">
  <strong>Warning!</strong> You are currently reading the documentation of the test branch.<br>
  You can find the stable documentation <a href="https://docs.gnuhealth.org">here</a>.
</div>
<section id="contributors-wanted">
<span id="techguide-contributing-contributing-contributors-wanted"></span><h2>Contributors Wanted!<a class="headerlink" href="#contributors-wanted" title="Link to this heading"></a></h2>
<p>GNU Health is a <abbr title="Free/Libre/Open-Source Software">FLOSS</abbr> project, you are very welcome to contribute to it. There are several ways to do so, most of which not requiring you to know how to code!</p>
<p>If you want to join developing please check <a class="reference internal" href="development/index.html#techguide-development-index-development-environment"><span class="std std-ref">Development Environment</span></a>.</p>
</section>
<section id="translating-the-software">
<span id="techguide-contributing-contributing-translating-the-software"></span><h2>Translating the Software<a class="headerlink" href="#translating-the-software" title="Link to this heading"></a></h2>
<p>Providing GNU Health in a user’s native language is a big part of the success. You can help by improving existing translations, or creating a new translation in your own language. Translating GNU Health is easy, it does not require technical knowledge, and is all done via a web interface. Have a look at the <a class="reference internal" href="localization/index.html#techguide-localization-index-localization"><span class="std std-ref">Localization</span></a> page for more details on the process.</p>
</section>
<section id="writing-the-documentation">
<span id="techguide-contributing-contributing-writing-the-documentation"></span><h2>Writing the Documentation<a class="headerlink" href="#writing-the-documentation" title="Link to this heading"></a></h2>
<p>Maintaining the documentation is a complex task and support is always welcome!
The GNU Health documentation was migrated from Wikibooks to our new Git repository on Codeberg where Sphinx is used to write it.</p>
<p>If you just want to do minor changes you can edit the source inside Codeberg in the browser:</p>
<p><a class="reference external" href="https://codeberg.org/gnuhealth/documentation/src/branch/test">https://codeberg.org/gnuhealth/documentation/src/branch/test</a></p>
<p>After committing or having a pull request accepted you can view the results here after some seconds:</p>
<p><a class="reference external" href="https://gnuhealth.codeberg.page/testpages/">https://gnuhealth.codeberg.page/testpages/</a></p>
<p>For bigger changes it is recommended to get a local copy like this (on Debian):</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>git<span class="w"> </span>pipx
<span class="gp">$ </span>pipx<span class="w"> </span>ensurepath
<span class="gp">$ </span><span class="nb">source</span><span class="w"> </span>~/.bashrc
<span class="gp">$ </span>git<span class="w"> </span>clone<span class="w"> </span>https://codeberg.org/gnuhealth/documentation.git
<span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>documentation/his
<span class="gp">$ </span>pipx<span class="w"> </span>install<span class="w"> </span>sphinx
<span class="gp">$ </span>pipx<span class="w"> </span>runpip<span class="w"> </span>sphinx<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
<span class="gp">$ </span>make<span class="w"> </span>html
</pre></div>
</div>
<p>Afterwards you can double click &lt;local path&gt;documentation/his/build/html/index.html from file browser to open it in internet browser and see your local working copy.
If you already have developer access don’t forget to clone using SSH instead of HTTPS.</p>
<p>After making changes you should not just run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code> but use the script <code class="docutils literal notranslate"><span class="pre">docbuild.sh</span></code> inside <code class="docutils literal notranslate"><span class="pre">documentation/his</span></code>. It first calls the Python script <code class="docutils literal notranslate"><span class="pre">label.py</span></code> which ensures that label names are consitent, then removes the last build and then finally runs the build. Additionally it is linting the repository.
Besides it already contains a case differentiation for FreeBSD where you would run <code class="docutils literal notranslate"><span class="pre">gmake</span> <span class="pre">html</span></code>.</p>
<p>There are some guidelines for this documentation:</p>
<ul class="simple">
<li><p>Don’t use hard coded version numbers for GNU Health or the Tryton version.
Those are defined in <code class="docutils literal notranslate"><span class="pre">source/conf.py</span></code> and have to be updated after a version increase.</p></li>
<li><p>Image files are stored in <code class="docutils literal notranslate"><span class="pre">source/images/</span></code></p></li>
<li><p>For screenshots we use the <code class="docutils literal notranslate"><span class="pre">thumbnails</span></code> directive.
We set the title, but do not set <em>show_caption</em> to true.
We use PNG files &lt;= 500 KB. The appearance themes should not differ too much from the ones
in the existing screenshots.
If applicable you should see in the menu on the left how you opened the view in the center.
For annotations we use red rectangles with a line width of 3 or 4 pixels.</p></li>
<li><p>In shell code snippets we use the <code class="docutils literal notranslate"><span class="pre">console</span></code> style because it allows to double-click the command
without getting the $ or # sign into your copy. We use # for root and $ for non root commands.
Note that styles like <code class="docutils literal notranslate"><span class="pre">ini</span></code>, <code class="docutils literal notranslate"><span class="pre">sql</span></code> or <code class="docutils literal notranslate"><span class="pre">pycon</span></code> should also be used if applicable.
Sphinx uses <code class="docutils literal notranslate"><span class="pre">pygments</span></code> which supports numereous languages: <a class="reference external" href="https://pygments.org/languages/">https://pygments.org/languages/</a></p></li>
<li><p>Lines should not have more than 80 characters</p></li>
<li><p>Don’t commit if the commands inside <code class="docutils literal notranslate"><span class="pre">docbuild.sh</span></code> throw errors.</p></li>
<li><p>Check all modified pages locally before committing.</p></li>
<li><p>From time to time run the shell script <code class="docutils literal notranslate"><span class="pre">detect_broken_links.sh</span></code> to find outdated links.</p></li>
</ul>
</section>
<section id="reporting-bugs">
<span id="techguide-contributing-contributing-reporting-bugs"></span><h2>Reporting Bugs<a class="headerlink" href="#reporting-bugs" title="Link to this heading"></a></h2>
<p>Unfortunately almost any software contains bugs. While we are actively working on fixing them so you don’t have to struggle, please do report any bug or anomaly that you encounter.</p>
<p>Reporting a bug does not take much time. It is done via <a class="reference external" href="https://codeberg.org/gnuhealth/his/issues">Issues on Codeberg</a>.</p>
<p>Tip: For faster resolution, please include a description of the steps you performed to get to the bug, and if possible include screenshots of the issue. But be careful: ‘’’Don’t include patient information in the screenshots or your description!’’’</p>
<section id="submitting-patches">
<span id="techguide-contributing-contributing-reporting-bugs-submitting-patches"></span><span id="techguide-contributing-contributing-coding-customizing-and-creating-your-own-modules"></span><span id="techguide-contributing-contributing-coding"></span><h3>Submitting Patches<a class="headerlink" href="#submitting-patches" title="Link to this heading"></a></h3>
<p>Regular contributors have write access to the code repository. However, if you’re just starting out, we want to make sure that your changes get reviewed. The way to do this is to <a class="reference external" href="https://savannah.gnu.org/bugs/?group=health">open a bug</a> describing the issue you’ve fixed or the feature you’ve added, and to attach a patch to that bug report. One of the developers will review your patch and commit it to the main development branch if approved.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="release.html" class="btn btn-neutral float-left" title="Release Process" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../plugins/index.html" class="btn btn-neutral float-right" title="Plugins" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, GNU Solidario.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>