<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Technical Guide &mdash; GNU Health Hospital Information System  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css?v=5c84f910" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=09d30430" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=ffc8af2d"></script>
        <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Installation" href="installation/index.html" />
    <link rel="prev" title="Epidemiology" href="../userguide/his/epidemiology.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GNU Health Hospital Information System
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">Resources and Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide/index.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Technical Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation/index.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="demodb.html">Local Demo Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="administration/index.html">System Administration</a></li>
<li class="toctree-l2"><a class="reference internal" href="development/index.html">Development Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="localization/index.html">Localization</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html">Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="fhir/index.html">FHIR REST</a></li>
<li class="toctree-l2"><a class="reference internal" href="release.html">Release Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html">Contributing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devcorner.html">Developer’s Corner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../supportus.html">Support Us</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/index.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../todo.html">ToDo’s</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GNU Health Hospital Information System</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Technical Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/techguide/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="technical-guide">
<span id="techguide-index-technical-guide"></span><h1>Technical Guide<a class="headerlink" href="#technical-guide" title="Link to this heading"></a></h1>
<div class="alert">
  <strong>Warning!</strong> You are currently reading the documentation of the test branch.<br>
  You can find the stable documentation <a href="https://docs.gnuhealth.org">here</a>.
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation/index.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation/vanilla.html">Vanilla Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/ansible.html">Ansible Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/other.html">Other Installation Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/virtualmachine.html">Virtual Machine Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/embedded.html">GNU Health Embedded</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="demodb.html">Local Demo Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="administration/index.html">System Administration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="administration/sysinfo.html">The SYSINFO Command</a></li>
<li class="toctree-l2"><a class="reference internal" href="administration/backups.html">Backup and Restore</a></li>
<li class="toctree-l2"><a class="reference internal" href="administration/controlcenter.html">The GNU Health Control Center</a></li>
<li class="toctree-l2"><a class="reference internal" href="administration/patches.html">Patches and Patchsets</a></li>
<li class="toctree-l2"><a class="reference internal" href="administration/upgrade.html">Upgrade</a></li>
<li class="toctree-l2"><a class="reference internal" href="administration/users.html">Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="administration/centralauthentication.html">Central Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="administration/countries.html">Countries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development/index.html">Development Environment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="development/coding.html">Coding</a></li>
<li class="toctree-l2"><a class="reference internal" href="development/ui.html">User Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="development/models.html">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="development/reports.html">Reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="development/sequences.html">Sequences</a></li>
<li class="toctree-l2"><a class="reference internal" href="development/scheduler.html">Scheduler</a></li>
<li class="toctree-l2"><a class="reference internal" href="development/modules.html">Modules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="localization/index.html">Localization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="localization/index.html#translating-gnu-health">Translating GNU Health</a></li>
<li class="toctree-l2"><a class="reference internal" href="localization/index.html#installation-of-language-packs">Installation of Language Packs</a></li>
<li class="toctree-l2"><a class="reference internal" href="localization/index.html#setting-the-user-language">Setting the User Language</a></li>
<li class="toctree-l2"><a class="reference internal" href="localization/index.html#update-po-and-pot-files">Update po and pot files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security</a><ul>
<li class="toctree-l2"><a class="reference internal" href="security.html#general-best-practices">General Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html#gnu-health-security-advisories">GNU Health Security Advisories</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html#use-nginx-and-uwsgi-instead-of-werkzeug">Use Nginx and uWSGI instead of Werkzeug</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html#authentication-in-tryton">Authentication in Tryton</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html#public-key-cryptography-in-gnu-health">Public-key Cryptography in GNU Health</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html#reporting-a-security-vulnerability">Reporting a security vulnerability</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fhir/index.html">FHIR REST</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fhir/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="fhir/usage.html">Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="release.html">Release Process</a><ul>
<li class="toctree-l2"><a class="reference internal" href="release.html#stages-of-the-release-process">Stages of the Release Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="release.html#upcoming-release-schedule">Upcoming Release Schedule</a></li>
<li class="toctree-l2"><a class="reference internal" href="release.html#security-fixes">Security fixes</a></li>
<li class="toctree-l2"><a class="reference internal" href="release.html#checklist">Checklist</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#contributors-wanted">Contributors Wanted!</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#translating-the-software">Translating the Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#writing-the-documentation">Writing the Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#reporting-bugs">Reporting Bugs</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../userguide/his/epidemiology.html" class="btn btn-neutral float-left" title="Epidemiology" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation/index.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, GNU Solidario.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>