<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Release Process &mdash; GNU Health Hospital Information System  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css?v=5c84f910" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=09d30430" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=ffc8af2d"></script>
        <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Contributing" href="contributing.html" />
    <link rel="prev" title="Usage" href="fhir/usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GNU Health Hospital Information System
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">Resources and Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide/index.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Technical Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installation/index.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="demodb.html">Local Demo Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="administration/index.html">System Administration</a></li>
<li class="toctree-l2"><a class="reference internal" href="development/index.html">Development Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="localization/index.html">Localization</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html">Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="fhir/index.html">FHIR REST</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Release Process</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#stages-of-the-release-process">Stages of the Release Process</a></li>
<li class="toctree-l3"><a class="reference internal" href="#upcoming-release-schedule">Upcoming Release Schedule</a></li>
<li class="toctree-l3"><a class="reference internal" href="#security-fixes">Security fixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#checklist">Checklist</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html">Contributing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devcorner.html">Developer’s Corner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../supportus.html">Support Us</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/index.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../todo.html">ToDo’s</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GNU Health Hospital Information System</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Technical Guide</a></li>
      <li class="breadcrumb-item active">Release Process</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/techguide/release.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="release-process">
<span id="techguide-release-release-process"></span><h1>Release Process<a class="headerlink" href="#release-process" title="Link to this heading"></a></h1>
<div class="alert">
  <strong>Warning!</strong> You are currently reading the documentation of the test branch.<br>
  You can find the stable documentation <a href="https://docs.gnuhealth.org">here</a>.
</div>
<p>GNU Health stable versions (those with even minor number, eg 1. <strong>2</strong>.3) are released approximately every 12 months (on a Sunday).</p>
<section id="stages-of-the-release-process">
<span id="techguide-release-release-process-stages-of-the-release-process"></span><h2>Stages of the Release Process<a class="headerlink" href="#stages-of-the-release-process" title="Link to this heading"></a></h2>
<p>For each version, around two months before the actual release, GNU Health enters in a <strong>feature freeze</strong> stage, and a month before, Health enters in <strong>code freeze</strong> stage. At this moment, a <strong>release candidate</strong> version is created; and the demo community server updated and the translator teams notified.</p>
</section>
<section id="upcoming-release-schedule">
<span id="techguide-release-release-process-upcoming-release-schedule"></span><h2>Upcoming Release Schedule<a class="headerlink" href="#upcoming-release-schedule" title="Link to this heading"></a></h2>
<p>The next stable GNU Health HIS node version will be <strong>5.0</strong> based on Trytond <strong>7.0</strong>.
Estimate dates are the following, subject to changes.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 58.3%" />
<col style="width: 41.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Event</p></th>
<th class="head"><p>Expected date</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Feature freeze</p></td>
<td><p>November 19th, 2024</p></td>
</tr>
<tr class="row-odd"><td><p>Code freeze &amp; release candidate</p></td>
<td><p>December 19th, 2024</p></td>
</tr>
<tr class="row-even"><td><p>Release 5.0.0</p></td>
<td><p>January 19th, 2025</p></td>
</tr>
</tbody>
</table>
</section>
<section id="security-fixes">
<span id="techguide-release-release-process-security-fixes"></span><h2>Security fixes<a class="headerlink" href="#security-fixes" title="Link to this heading"></a></h2>
<p>The security fixes are not back ported to old releases. We just provide security fixes for the current major release 4.4.</p>
</section>
<section id="checklist">
<span id="techguide-release-release-process-checklist"></span><h2>Checklist<a class="headerlink" href="#checklist" title="Link to this heading"></a></h2>
<p>As the project and its resources were growing very much over time we need a checklist to keep an overview what has to be uploaded and updated with any HIS release:</p>
<ul class="simple">
<li><p>Uploads:</p>
<ul>
<li><p>(Start with release candidates on TestPyPI)</p></li>
<li><p>PyPI packages for server, its modules, client and plugins</p></li>
<li><p>Tar ball + signature for the same as above</p></li>
<li><p>Demo database dump</p></li>
<li><p>Ansible</p></li>
<li><p>Virtual Machine image</p></li>
<li><p>RaspberryPi image</p></li>
<li><p>RPM/Zypper package</p></li>
<li><p>Docker image</p></li>
</ul>
</li>
<li><p>Documentation:</p>
<ul>
<li><p>Merge future branch with new functionalities</p></li>
<li><p>Versions in conf.py</p></li>
<li><p>Changelog</p></li>
<li><p>Roadmap</p></li>
<li><p>Release Schedule</p></li>
</ul>
</li>
<li><p>Announcements:</p>
<ul>
<li><p>Mailing List</p></li>
<li><p>Matrix</p></li>
<li><p>Mastodon</p></li>
</ul>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fhir/usage.html" class="btn btn-neutral float-left" title="Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="contributing.html" class="btn btn-neutral float-right" title="Contributing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, GNU Solidario.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>