<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Products and Services Management &mdash; GNU Health Hospital Information System  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css?v=5c84f910" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=09d30430" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=ffc8af2d"></script>
        <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Purchase Administration" href="purchaseadministration.html" />
    <link rel="prev" title="Analytic Accounting" href="analyticaccounting.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            GNU Health Hospital Information System
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../support.html">Resources and Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features.html">Features</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../basics/index.html">The Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../patientmanagement/index.html">Patient Management</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Health Center</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="financialaccounting.html">Financial Accounting</a></li>
<li class="toctree-l3"><a class="reference internal" href="analyticaccounting.html">Analytic Accounting</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Products and Services Management</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#products">Products</a></li>
<li class="toctree-l4"><a class="reference internal" href="#categories">Categories</a></li>
<li class="toctree-l4"><a class="reference internal" href="#invoicing-patients">Invoicing Patients</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="purchaseadministration.html">Purchase Administration</a></li>
<li class="toctree-l3"><a class="reference internal" href="accessmanagement.html">Access Management</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../modules/index.html">Modules by functionality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demodb.html">Using the Demo Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="../his/index.html">Health Information System</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../techguide/index.html">Technical Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plugins/index.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../devcorner.html">Developer’s Corner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../supportus.html">Support Us</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/index.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../todo.html">ToDo’s</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">GNU Health Hospital Information System</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">User Guide</a></li>
          <li class="breadcrumb-item"><a href="index.html">Health Center</a></li>
      <li class="breadcrumb-item active">Products and Services Management</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/userguide/healthcenter/products.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="products-and-services-management">
<span id="userguide-healthcenter-products-products-and-services-management"></span><h1>Products and Services Management<a class="headerlink" href="#products-and-services-management" title="Link to this heading"></a></h1>
<div class="alert">
  <strong>Warning!</strong> You are currently reading the documentation of the test branch.<br>
  You can find the stable documentation <a href="https://docs.gnuhealth.org">here</a>.
</div>
<section id="products">
<span id="userguide-healthcenter-products-products-and-services-management-products"></span><h2>Products<a class="headerlink" href="#products" title="Link to this heading"></a></h2>
<section id="products-basics">
<span id="userguide-healthcenter-products-products-and-services-management-products-products-basics"></span><h3>Products basics<a class="headerlink" href="#products-basics" title="Link to this heading"></a></h3>
<p>Similar to a <em>party,</em> a <em>product</em> is a basic data concept in Tryton. Whenever you need a certain product in GNU Health, this product needs to be created and configured in the <em>Product</em> module.</p>
<p>There are three different types of products:</p>
<ul class="simple">
<li><p>Assets</p></li>
<li><p>Goods</p></li>
<li><p>Services</p></li>
</ul>
<p>The type will determine the tabs and fields available in the <em>Products</em> form.</p>
<p>Each product can be assigned to one category and can have one or more variants.</p>
<p>Products are the basic entity for creating invoices. Therefore every product needs a <em>list price</em>, a <em>cost price</em> and a ‘’unit of measure (UOM)’’ for calculating costs.</p>
</section>
<section id="variants-basics">
<span id="userguide-healthcenter-products-products-and-services-management-products-variants-basics"></span><h3>Variants basics<a class="headerlink" href="#variants-basics" title="Link to this heading"></a></h3>
<p>In the lower half of the <em>Products</em> form there are checkboxes to specify the product type in the context of the <em>Health</em> section:</p>
<ul class="simple">
<li><p>Medicament</p></li>
<li><p>Medical Supply</p></li>
<li><p>Vaccine</p></li>
<li><p>Bed</p></li>
<li><p>Insurance Plan</p></li>
</ul>
</section>
<section id="creating-new-medication-products">
<span id="userguide-healthcenter-products-products-and-services-management-products-creating-new-medication-products"></span><h3>Creating new medication products<a class="headerlink" href="#creating-new-medication-products" title="Link to this heading"></a></h3>
<p>IMPORTANT: GNU Health medicament products must always be created in the main “Tryton” product section before they can be imported into the GNU Health medicaments.</p>
<ol class="arabic simple">
<li><p>Each product can be added individually or a range of products can be loaded via a CSV file.</p></li>
<li><p>The product must be described and costed as individual dose units that are dispensed / administered to patients in the following format DRUG | STRENGTH | FORM e.g. Amoxicillin 500mg capsules (UOM = capsule), Amoxicillin 125mg/5mL oral liquid (UOM = mL), Benzylpenicillin 600mg vials (UOM = vial)</p></li>
<li><p>A range of new “Default UOM” values will need to be created for medication dose units – tablet, capsule, mL, vial etc</p></li>
<li><p>Always tick the “Consumable”, “Medicament” and the “Purchasable” boxes.</p></li>
<li><p>When the “Purchasable” box is ticked a new tab will open allowing the setting up of “Suppliers” for a particular product. Set up any number of suppliers to attach to the product.</p></li>
<li><p>Add a “Category” as “Medicaments” or “Medicaments / WHO essential medicines”.</p></li>
</ol>
<p>After this initial set up it is now possible to create/import the medicament product into the configuration section of the GNU Health module - Health/Configuration/Medicaments</p>
<p>Type in a few letters of the product to be imported from the main “Tryton” product section.</p>
<p>For liquid medicines (or solid medicines) there is now an option to enter the STRENGTH of the product e.g. 125 mg in 5 mL, 500 mg in 1 capsule etc. This functionality is designed for future use of more complex prescribing scenarios.</p>
<p>Add the pharmacological category – in this case “Antibacterials”.</p>
<p>And set the Pregnancy Warning setting for that particular medication. This setting will trigger a message when prescribing for female patients between the age of xx years and yy years.</p>
<p>Add the “Active component” of the medication. This should be entered by referring to the WHO essential medicines list.</p>
</section>
</section>
<section id="categories">
<span id="userguide-healthcenter-products-products-and-services-management-categories"></span><h2>Categories<a class="headerlink" href="#categories" title="Link to this heading"></a></h2>
<p>Categories are used to group similar products. You can create, edit, or delete categories in the <em>Product → Categories</em> section.</p>
<p>Typical categories in GNU Health could be:</p>
<ul class="simple">
<li><p>Imaging Services</p></li>
<li><p>Insurances</p></li>
<li><p>Lab Services</p></li>
<li><p>Medicaments</p></li>
</ul>
<p>To see all products of a certain category, open the <em>Categories</em> list view, then double click the category you are interested in.</p>
</section>
<section id="invoicing-patients">
<span id="userguide-healthcenter-products-products-and-services-management-invoicing-patients"></span><h2>Invoicing Patients<a class="headerlink" href="#invoicing-patients" title="Link to this heading"></a></h2>
<section id="step-1-listing-health-services-to-be-invoiced">
<span id="userguide-healthcenter-products-products-and-services-management-invoicing-patients-step-1-listing-health-services-to-be-invoiced"></span><h3>Step 1: Listing Health Services to be Invoiced<a class="headerlink" href="#step-1-listing-health-services-to-be-invoiced" title="Link to this heading"></a></h3>
<p>To invoice a patient for hospitalizations, examinations, treatments, medicaments, expendable items etc. you need to create a new record in the <em>Health → Health Services → Health Services</em> section.</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>THIS MUST BE DONE BEFORE ANY SERVICES ARE CHARGED TO THE PATIENT’S ACCOUNT.</p>
</div>
<a class=""
               data-lightbox="group-f94ef111-0f26-491c-b42b-0ce226b03ba5"
               href="../../_images/GNU_Health_Health_Services_form1.png"
               title="Health Services form"
               data-title="Health Services form"
               
               ><img src="../../_images/GNU_Health_Health_Services_form1.png"
                     class="align-right"
                     width="30%"
                     height="auto"
                     alt=""/>
                </a><p>A <em>Health Services</em> record consists of the following data:</p>
<ul class="simple">
<li><p><em>Patient</em></p></li>
<li><p><em>Date</em></p></li>
<li><p><em>ID</em> (set automatically)</p></li>
<li><p><em>Description</em> (e.g. “Medical evaluation and prescription”)</p></li>
<li><p><em>Invoice to:</em> The recipient of the invoice (which is not necessarily identical with the patient). Since this is a link to a <em>Party</em> record you can not only bill patients or persons but institutions as well.</p></li>
</ul>
<p>In the <em>Service Line</em> section you add the products and services to be charged. Each service line consist of the following fields:</p>
<ul class="simple">
<li><p><em>Invoice</em></p></li>
<li><p><em>Product</em></p></li>
<li><p><em>Description</em></p></li>
<li><p><em>Qty:</em> The quantity.</p></li>
<li><p><em>From</em></p></li>
<li><p><em>To</em></p></li>
</ul>
</section>
<section id="step-2-creating-the-invoice">
<span id="userguide-healthcenter-products-products-and-services-management-invoicing-patients-step-2-creating-the-invoice"></span><h3>Step 2: Creating the Invoice<a class="headerlink" href="#step-2-creating-the-invoice" title="Link to this heading"></a></h3>
<a class=""
               data-lightbox="group-c05d446c-0024-402b-82ce-fbd8a268f361"
               href="../../_images/Create_Health_Service_Invoice_dialog1.png"
               title="Create Health Service Invoice dialog"
               data-title="Create Health Service Invoice dialog"
               
               ><img src="../../_images/Create_Health_Service_Invoice_dialog1.png"
                     class="align-right"
                     width="30%"
                     height="auto"
                     alt=""/>
                </a><p>When the <em>Health Services</em> record is complete, click on the <em>Action</em> button in the toolbar and choose the <em>Create Health Service Invoice</em> command. A dialog box will appear asking you whether you want to create an <em>Invoice</em> based on the information you have entered in the <em>Health Services</em> record. Click the <em>Create Invoice</em> button.</p>
<a class=""
               data-lightbox="group-557fbd08-ac3c-4eb4-8686-0a88896039d2"
               href="../../_images/Invoice_record_in_GNU_Health1.png"
               title="Invoice record in GNU Health"
               data-title="Invoice record in GNU Health"
               
               ><img src="../../_images/Invoice_record_in_GNU_Health1.png"
                     class="align-right"
                     width="30%"
                     height="auto"
                     alt=""/>
                </a><p>Things that may go wrong at this point:</p>
<ul class="simple">
<li><p>If you get the error message “No Payment Term associated to the Patient”: Go to <em>Party → Parties → People</em>, open the record of the patient you are about to bill, switch to the <em>Accounting</em> tab and fill in the <em>Customer Payment Term</em> field. Make sure to save the record before going back to <em>Health → Health Services → Health Services</em> and trying to create the invoice again.</p></li>
<li><p>If you get an error message similar to “There is no account expense/revenue defined on the product paracetamol (30)”: Go to <em>Product → Products</em>, open the record of the product mentioned in the error message, switch to the <em>Accounting</em> tab and fill in both the <em>Account Revenue</em> and the <em>Account Expense</em> field. Make sure to save the record before going back to <em>Health → Health Services → Health Services</em> and trying to create the invoice again.</p></li>
</ul>
<p>After you have successfully created the invoice, the <em>Health Services</em> record changes its state from <em>Draft</em> to <em>Invoiced</em>. However, the process is not complete at this point (and you could still revert the <em>Health Services</em> record to its <em>Draft</em> state by clicking the <em>Set to Draft</em> button if necessary).</p>
<p>For the final steps you must switch to the <em>Financial → Invoices → Invoices</em> section. There you will find your new invoice, still in <em>Draft</em> state. Open the invoice, complete it as necessary, then validate it.</p>
<p>An invoice can have one of the following states:</p>
<ul class="simple">
<li><p><em>Draft</em>: The initial state.</p></li>
<li><p><em>Validated</em>: An invoice that has been validated can not be edited anymore. However, you could change the state of the invoice to <em>Draft</em> or <em>Cancelled</em> by clicking the appropriate buttons.</p></li>
<li><p><em>Cancelled</em>: An invoice that has been cancelled can not be edited either. However, you could change the state of the invoice to <em>Draft</em> again which will allow editing.</p></li>
<li><p><em>Paid</em>: Clicking the <em>Post</em> button will bring an invoice to the <em>Paid</em> stage. The invoice can not be edited anymore, and you can’t change its state neither.</p></li>
</ul>
</section>
<section id="invoice-payment">
<span id="userguide-healthcenter-products-products-and-services-management-invoicing-patients-invoice-payment"></span><h3>Invoice payment<a class="headerlink" href="#invoice-payment" title="Link to this heading"></a></h3>
<a class=""
               data-lightbox="group-63f6ccfb-b4df-43c3-93c0-84ef7ebc92f8"
               href="../../_images/Process_of_paying_an_invoice_in_GNU_Health1.png"
               title="Process of paying an invoice in GNU Health"
               data-title="Process of paying an invoice in GNU Health"
               
               ><img src="../../_images/Process_of_paying_an_invoice_in_GNU_Health1.png"
                     class="align-right"
                     width="30%"
                     height="auto"
                     alt=""/>
                </a><p>At the moment the invoice is posted, a new invoice ID is created, and it can be paid at that moment.</p>
<p><strong>Payment Method</strong>: You need to specify a payment method. The payment method is created in Financial -&gt; Configuration -&gt; Journals -&gt; Invoice Payment methods.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Make sure you use the right debit and credit accounts when creating the Invoice payment method Journal, otherwise you will not see the payment method in the selection</p>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="analyticaccounting.html" class="btn btn-neutral float-left" title="Analytic Accounting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="purchaseadministration.html" class="btn btn-neutral float-right" title="Purchase Administration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, GNU Solidario.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>