<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3.2. certificate &mdash; GNU Health - Ansible Deployment  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=09d30430" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3.3. check" href="check.html" />
    <link rel="prev" title="3.1. barman" href="barman.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GNU Health - Ansible Deployment
          </a>
              <div class="version">
                1.4.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playbooks/index.html">2. Playbooks</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">3. Roles</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="barman.html">3.1. barman</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.2. certificate</a></li>
<li class="toctree-l2"><a class="reference internal" href="check.html">3.3. check</a></li>
<li class="toctree-l2"><a class="reference internal" href="dhis2.html">3.4. dhis2</a></li>
<li class="toctree-l2"><a class="reference internal" href="fail2ban.html">3.5. fail2ban</a></li>
<li class="toctree-l2"><a class="reference internal" href="gnuhealth.html">3.6. gnuhealth</a></li>
<li class="toctree-l2"><a class="reference internal" href="gnuhealth-client.html">3.7. gnuhealth-client</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpg.html">3.8. gpg</a></li>
<li class="toctree-l2"><a class="reference internal" href="locale.html">3.9. locale</a></li>
<li class="toctree-l2"><a class="reference internal" href="logwatch.html">3.10. logwatch</a></li>
<li class="toctree-l2"><a class="reference internal" href="mygnuhealth.html">3.11. mygnuhealth</a></li>
<li class="toctree-l2"><a class="reference internal" href="nftables.html">3.12. nftables</a></li>
<li class="toctree-l2"><a class="reference internal" href="nginx.html">3.13. nginx</a></li>
<li class="toctree-l2"><a class="reference internal" href="orthanc.html">3.14. orthanc</a></li>
<li class="toctree-l2"><a class="reference internal" href="postfix.html">3.15. postfix</a></li>
<li class="toctree-l2"><a class="reference internal" href="postgresql.html">3.16. postgresql</a></li>
<li class="toctree-l2"><a class="reference internal" href="restic.html">3.17. restic</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssh.html">3.18. ssh</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssmtp.html">3.19. ssmtp</a></li>
<li class="toctree-l2"><a class="reference internal" href="systemd-alert.html">3.20. systemd-alert</a></li>
<li class="toctree-l2"><a class="reference internal" href="test-server.html">3.21. test-server</a></li>
<li class="toctree-l2"><a class="reference internal" href="thalamus.html">3.22. thalamus</a></li>
<li class="toctree-l2"><a class="reference internal" href="timezone.html">3.23. timezone</a></li>
<li class="toctree-l2"><a class="reference internal" href="unattended-upgrades.html">3.24. unattended-upgrades</a></li>
<li class="toctree-l2"><a class="reference internal" href="uwsgi.html">3.25. uwsgi</a></li>
<li class="toctree-l2"><a class="reference internal" href="zabbix.html">3.26. zabbix</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">4. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security_and_sysadmin/index.html">5. Security &amp; System Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/index.html">6. Project Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GNU Health - Ansible Deployment</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">3. </span>Roles</a></li>
      <li class="breadcrumb-item active"><span class="section-number">3.2. </span>certificate</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/roles/certificate.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="certificate">
<h1><span class="section-number">3.2. </span>certificate<a class="headerlink" href="#certificate" title="Link to this heading"></a></h1>
<div class="alert">
  <strong>Warning!</strong> You are currently reading the documentation of the test branch.<br>
  You can find the stable documentation <a href="https://docs.gnuhealth.org">here</a>.
</div>
<p>In order to realize encrypted communication using TLS/SSL digital certificates are needed.
The frontend Nginx should always use HTTPS.
If the application and database are on different systems those subsystems will also communicate encryptedly with each other by default.
Three different ways of providing certificates are supported:</p>
<ul class="simple">
<li><p><strong>copy</strong>: Simply setting a path of existing certificate and key.</p></li>
<li><p><strong>letsencrypt</strong>: Issuing certificate and private key using Lets Encrypt.</p></li>
<li><p><strong>ownca</strong>: Creating a custom Certificate Authority (CA) that signs certificates of the servers using OpenSSL. This is the default because it is possible without public accessibility.</p></li>
</ul>
<p>This refers to setting the <cite>type</cite> for the certificate configuration in the inventories to <cite>copy</cite>, <cite>letsencrypt</cite> or <cite>ownca</cite>.
In <cite>inventories/dev/group_vars/gnuhealth/vars.yml</cite> you will find dictionaries <cite>cert_nginx</cite>, <cite>cert_application</cite> and <cite>cert_psql</cite> containing values like <cite>type</cite> that are passed to the certificate role.
Depending on the type additional values can be set as well:</p>
<ul>
<li><p>For <cite>copy</cite> you have to set the two paths for your certificate and key.
The boolean <cite>remote_source</cite> states if those are on the Ansible controller or on the target system.
The certificate is expected to contain both the chain and the certificate itself. If it’s not already in that format, you can create it like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cp cert.pem cert-chain.pem
$ cat chain.pem &gt;&gt; cert-chain.pem
</pre></div>
</div>
</li>
<li><p><cite>letsencrypt</cite> is only supported for Nginx because the application and database system should not have publicly open ports.
The <cite>nginx_rproxy_domain</cite> of the Nginx configuration will be used as domain name and the <cite>cert_admin_mail</cite> inside the already mentionned dictionaries as email.
If necessary you can set <cite>revoke</cite> to true in order to revoke and delete the certificate.
Until here Let’s Encrypt was only tested on Ubuntu and is not part of the automated tests because it requires public accessibility.</p></li>
<li><p>The default <cite>ownca</cite> creates a local CA. The servers using TLS will all create a private key and a certificate signing request (CSR).
This CSR will be transferred to the CA which creates and signs the actual certificate to be transferred back to the servers (if you actually specify separate systems).
While the certificate role is called implicitly by every server the CA obviously has to be created before. Hence this is the very first step.
For this option parameters like file name and geographical informations are passed during the certificate creation.
The Common Name (CN) is taken from other variables by default (<cite>nginx_rproxy_domain</cite>, <cite>nginx_application_domain</cite> or <cite>psql_domain</cite> depending on the server type).
The CA holds an index of created certificates and certificate revocation lists (CRL) are distributed to the application and the reverse proxy Nginx.
If you fill the list cert_ownca.revoke with certificates to be revoked those will be part of the CRL and connecting to them will be refused.
There is no functionality yet to use this kind of CRL for the work stations.
When requesting an official certificate revocation is handled in a more secure way because the information which certificates are revoked can always be accessed and does not need to be distributed by calling this Ansible playbooks.
This could be realized by setting up a web server for OCSP to enable real time checks on the CAs revocation lists.</p></li>
</ul>
<p>Some paths where to put TLS/SSL related files and validity ranges for a custom CA are configured in the certificate roles’ vars &amp; defaults directories in the dictionaries <cite>cert_ssl_paths</cite> and <cite>cert_ownca_params</cite>.
By default keys are stored in /etc/ssl/private and certificates in /etc/ssl/certs but need to be copied for PostgreSQL, GNU Health and Orthanc.
Of course the keys will never be world-readable.</p>
<div class="line-block">
<div class="line">OpenSSL documentation:</div>
<div class="line"><a class="reference external" href="https://www.openssl.org/docs/">https://www.openssl.org/docs/</a></div>
<div class="line"><br /></div>
<div class="line">Let’s Encrypt documentation:</div>
<div class="line"><a class="reference external" href="https://letsencrypt.org/docs/">https://letsencrypt.org/docs/</a></div>
</div>
<p>The following variables can be configured:</p>
<ul class="simple">
<li><p><strong>Parameters</strong>:</p>
<ul>
<li><p>cert_ownca: Dictionary for parameters for the Certificate Authority to be created</p></li>
<li><p>cert_nginx: Dictionary for parameters for the server certificate of the web server with Nginx</p></li>
<li><p>cert_application: Dictionary for parameters for the server certificate of the application server</p></li>
<li><p>cert_psql: Dictionary for parameters for the server certificate of the database server with PostgreSQL</p></li>
</ul>
</li>
<li><p><strong>Defaults</strong>:</p>
<ul>
<li><p>cert_ownca_params: Dictionary for parameters for the directory, validity ranges and the main config file used by the Certificate Authority</p></li>
<li><p>cert_template_comment: Comment put on top of every template delivered by Ansible</p></li>
<li><p>cert_vars: Example for dictionaries as in parameters. The role always takes a dictionary and playbooks pass the ones from parameters.</p></li>
</ul>
</li>
<li><p><strong>Variables</strong>:</p>
<ul>
<li><p>cert_ssl_paths: Dictionary for paths where to put Certificates, keys, etc.</p></li>
<li><p>cert_packages: Packages always used by the role</p></li>
<li><p>cert_package_names: Package names differentiated by OS used by cert_packages</p></li>
<li><p>cert_letsencrypt_packages: Packages used by Let’s Encrypt</p></li>
</ul>
</li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="barman.html" class="btn btn-neutral float-left" title="3.1. barman" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="check.html" class="btn btn-neutral float-right" title="3.3. check" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Leibniz University Hannover, Gerald Wiese.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>