<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3.6. gnuhealth &mdash; GNU Health - Ansible Deployment  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=09d30430" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3.7. gnuhealth-client" href="gnuhealth-client.html" />
    <link rel="prev" title="3.5. fail2ban" href="fail2ban.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GNU Health - Ansible Deployment
          </a>
              <div class="version">
                1.4.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playbooks/index.html">2. Playbooks</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">3. Roles</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="barman.html">3.1. barman</a></li>
<li class="toctree-l2"><a class="reference internal" href="certificate.html">3.2. certificate</a></li>
<li class="toctree-l2"><a class="reference internal" href="check.html">3.3. check</a></li>
<li class="toctree-l2"><a class="reference internal" href="dhis2.html">3.4. dhis2</a></li>
<li class="toctree-l2"><a class="reference internal" href="fail2ban.html">3.5. fail2ban</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.6. gnuhealth</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#main-installation">3.6.1. Main Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#additional-steps">3.6.2. Additional steps</a></li>
<li class="toctree-l3"><a class="reference internal" href="#other-installation-methods">3.6.3. Other installation methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="#variables">3.6.4. Variables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gnuhealth-client.html">3.7. gnuhealth-client</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpg.html">3.8. gpg</a></li>
<li class="toctree-l2"><a class="reference internal" href="locale.html">3.9. locale</a></li>
<li class="toctree-l2"><a class="reference internal" href="logwatch.html">3.10. logwatch</a></li>
<li class="toctree-l2"><a class="reference internal" href="mygnuhealth.html">3.11. mygnuhealth</a></li>
<li class="toctree-l2"><a class="reference internal" href="nftables.html">3.12. nftables</a></li>
<li class="toctree-l2"><a class="reference internal" href="nginx.html">3.13. nginx</a></li>
<li class="toctree-l2"><a class="reference internal" href="orthanc.html">3.14. orthanc</a></li>
<li class="toctree-l2"><a class="reference internal" href="postfix.html">3.15. postfix</a></li>
<li class="toctree-l2"><a class="reference internal" href="postgresql.html">3.16. postgresql</a></li>
<li class="toctree-l2"><a class="reference internal" href="restic.html">3.17. restic</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssh.html">3.18. ssh</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssmtp.html">3.19. ssmtp</a></li>
<li class="toctree-l2"><a class="reference internal" href="systemd-alert.html">3.20. systemd-alert</a></li>
<li class="toctree-l2"><a class="reference internal" href="test-server.html">3.21. test-server</a></li>
<li class="toctree-l2"><a class="reference internal" href="thalamus.html">3.22. thalamus</a></li>
<li class="toctree-l2"><a class="reference internal" href="timezone.html">3.23. timezone</a></li>
<li class="toctree-l2"><a class="reference internal" href="unattended-upgrades.html">3.24. unattended-upgrades</a></li>
<li class="toctree-l2"><a class="reference internal" href="uwsgi.html">3.25. uwsgi</a></li>
<li class="toctree-l2"><a class="reference internal" href="zabbix.html">3.26. zabbix</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">4. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security_and_sysadmin/index.html">5. Security &amp; System Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/index.html">6. Project Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GNU Health - Ansible Deployment</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">3. </span>Roles</a></li>
      <li class="breadcrumb-item active"><span class="section-number">3.6. </span>gnuhealth</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/roles/gnuhealth.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gnuhealth">
<h1><span class="section-number">3.6. </span>gnuhealth<a class="headerlink" href="#gnuhealth" title="Link to this heading"></a></h1>
<div class="alert">
  <strong>Warning!</strong> You are currently reading the documentation of the test branch.<br>
  You can find the stable documentation <a href="https://docs.gnuhealth.org">here</a>.
</div>
<p>This role installs the application for the HIS using PyPI. It is not intended to use the builtin <cite>werkzeug</cite> HTTP server but to get executed using uwSGI.
Usually this is used as part of the gnuhealth playbook but it could also be integrated in other Ansible setups.</p>
<section id="main-installation">
<h2><span class="section-number">3.6.1. </span>Main Installation<a class="headerlink" href="#main-installation" title="Link to this heading"></a></h2>
<p>In the beginning some system packages are installed that are needed later on.
Then a new operating system user <cite>gnuhealth</cite> without login shell is created.
By default the following directories are created:</p>
<ul class="simple">
<li><p><cite>/opt/gnuhealth/his</cite> – home folder</p></li>
<li><p><cite>/opt/gnuhealth/his/etc</cite> – config folder</p></li>
<li><p><cite>/opt/gnuhealth/his/log</cite> – log folder</p></li>
<li><p><cite>/opt/gnuhealth/his/data/attach</cite> – attachments folder</p></li>
<li><p><cite>/opt/gnuhealth/his/local/modules</cite> – custom modules folder</p></li>
<li><p><cite>/opt/gnuhealth/his/run</cite> – run folder</p></li>
<li><p><cite>/opt/gnuhealth/his/tls</cite> – TLS folder</p></li>
<li><p><cite>/opt/gnuhealth/his/venv</cite> – virtual python environment</p></li>
</ul>
<p>The run folder contains the UNIX socket if GNU Health &amp; Nginx are on the same system.</p>
<p>In case of separate systems a certificate and key will be stored in the TLS folder for enabling HTTPS.
The certificate and CRL of PostgreSQL will also be transferred in this directory for verification.</p>
<p>The data and local folders only contain one subfolder yet but might get extended.</p>
<p>GNU Health itself is installed using the PyPI package <cite>gnuhealth-all-modules</cite> inside the virtual environment.
If using openSUSE or FreeBSD Python 3.11 will be installed and used for it in order not to use (soonish) outdated Python versions.</p>
<p>After the installation the database created by PostgreSQL before will be initialized using Tryton.
Besides the modules specified in <cite>gh_modules</cite> are activated and countries and currencies will get imported.</p>
<p>Configuration options for GNU Health itself are prefixed by <cite>gh_</cite>. Templates in use can be found in <cite>roles/gnuhealth/templates</cite>.</p>
<p>The application will be executed using uWSGI (see its role).</p>
</section>
<section id="additional-steps">
<h2><span class="section-number">3.6.2. </span>Additional steps<a class="headerlink" href="#additional-steps" title="Link to this heading"></a></h2>
<p>Optionally you can also add the demo database to your system by setting <cite>gh_demo_db</cite> to true.</p>
<p>For using the calendar set <cite>gh_webdav</cite> true as well.</p>
<p>If Trytons builtin Cron should be active, you can enable <cite>gh_cron</cite>.</p>
<p>The modules are all installed but by default only the core module <cite>health</cite> is activated in the database.
You can also extend the list <cite>gh_modules</cite>. Note that you will also get the depending ones activated.</p>
<p>If you let the playbooks install Orthanc using a custom CA and want to connect Orthanc to the HIS you can trust this CA by setting <cite>gh_trust_cert_orthanc</cite> to true and specifying the path.</p>
<p>In the past GNU Health already shipped some aliases for easing the process of remote support.
Those are mainly overtaken and some modified.
They are shipped as .gnuhealthrc which is now activated by the .bashrc of the <cite>gnuhealth</cite> user:</p>
<ul class="simple">
<li><p><cite>activate</cite>: Activates the virtual python environment (makes former cdexe obsolete)</p></li>
<li><p><cite>cdlogs</cite>: Change to the directory where log files are stored</p></li>
<li><p><cite>cdconf</cite>: Change to the config directory</p></li>
<li><p><cite>cdmods</cite>: Change to the directory containing GNU Health modules</p></li>
<li><p><cite>editconf</cite>: Edit the main config file trytond.conf</p></li>
</ul>
<p>The traditional gnuhealth-control command is also shipped in a way adapted to the rest of the installation. It can be used for backups on local devices or updates.
However it is strongly recommended to use separate systems for automated backups and therefor the barman &amp; restic role can be used.</p>
</section>
<section id="other-installation-methods">
<h2><span class="section-number">3.6.3. </span>Other installation methods<a class="headerlink" href="#other-installation-methods" title="Link to this heading"></a></h2>
<p>If you want to compare this to other installation strategies have a look at Vanilla Installation</p>
<p><a class="reference external" href="https://docs.gnuhealth.org/his/techguide/installation/vanilla.html">https://docs.gnuhealth.org/his/techguide/installation/vanilla.html</a></p>
<p>or openSUSE</p>
<p><a class="reference external" href="https://en.opensuse.org/GNUHealth_on_openSUSE">https://en.opensuse.org/GNUHealth_on_openSUSE</a></p>
</section>
<section id="variables">
<h2><span class="section-number">3.6.4. </span>Variables<a class="headerlink" href="#variables" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Parameters</strong>:</p>
<ul>
<li><p>gh_version: The version of GNU Health HIS on PyPI as <cite>gnuhealth-all-modules</cite></p></li>
<li><p>gh_psql_uri: The connection string for connecting to the PostgreSQL server</p></li>
<li><p>gh_demo_db: Whether a local demo database should be installed</p></li>
<li><p>gh_webdav: Whether a service for WebDAV should be created</p></li>
<li><p>gh_cron: Whether Tryton Cron should run</p></li>
<li><p>gh_tryton_admin_mail: An admin email address visible for Tryton</p></li>
<li><p>gh_modules: GNU Health/Tryton modules to activate</p></li>
<li><p>gh_trust_cert_orthanc: Whether a certificate of Orthanc should be trusted</p></li>
<li><p>gh_trust_certs: Path(s) of the certificate to trust</p></li>
<li><p>gh_tryton_pw: Admin password for GNU Health/Tryton client</p></li>
<li><p>gh_ssh_key: Whether an SSH key should be created for the <cite>gnuhealth</cite> user</p></li>
</ul>
</li>
<li><p><strong>Defaults</strong>:</p>
<ul>
<li><p>gh_home_path: Home directory of <cite>gnuhealth</cite> user</p></li>
<li><p>gh_config_path: Directory for config files</p></li>
<li><p>gh_log_path: Directory for log files</p></li>
<li><p>gh_data_path: Directory for attachments</p></li>
<li><p>gh_run_path: Run directory</p></li>
<li><p>gh_tls_path: TLS directory</p></li>
<li><p>gh_local_modules_path: Path for local customized modules</p></li>
<li><p>gh_venv: Where to create the virtual environment</p></li>
<li><p>gh_rc_path: Path to put the gnuhealthrc file containing environment variables and aliases, meant to be loaded from .bashrc and for service execution</p></li>
<li><p>gh_psql_uri_local: PostgreSQL URI for local connection (UNIX socket)</p></li>
<li><p>gh_psql_uri_remote: PostgreSQL URI for remote connection (verify TLS)</p></li>
<li><p>gh_prepare_client: Whether a vars file should be prepare for the client installation to overtake connection information</p></li>
<li><p>gh_webdav_port: Port of the WebDAV service</p></li>
<li><p>gh_install_libreoffice: Install LibreOffice if true</p></li>
<li><p>gh_install_libreoffice_recommends: Install recommended packages as well when installing LibreOffice</p></li>
<li><p>gh_https: Prepare HTTPS for uWSGI if true</p></li>
<li><p>gh_cert: <cite>src</cite> and <cite>dest</cite> for copying certificate</p></li>
<li><p>gh_key: <cite>src</cite> and <cite>dest</cite> for copying key</p></li>
<li><p>gh_psql_verify_tls: If PostgreSQL TLS should get verified</p></li>
<li><p>gh_psql_cert_path: Certificate for verifying PostgreSQL TLS</p></li>
<li><p>gh_psql_cert_path_ownca: Default path to pass to <cite>gh_psql_cert_path</cite> when using custom CA</p></li>
<li><p>gh_psql_use_crl: Whether GNU Health should hold a Certificate Revocation List (CRL) for PostgreSQL in case of custom CA</p></li>
<li><p>gh_psql_crl_path: Path of the CRL</p></li>
<li><p>gh_psql_db_name: PostgreSQL database name used for GNU Health</p></li>
<li><p>gh_psql_db_user: PostgreSQL user who is owner of the database</p></li>
<li><p>gh_psql_domain: Domain name of PostgreSQL server</p></li>
<li><p>gh_psql_use_pw: Whether PostgreSQL user has a password</p></li>
<li><p>gh_psql_remote: PostgreSQL host is remote and needs to be specified if true</p></li>
<li><p>gh_psql_pw: Password of the PostgreSQL user</p></li>
<li><p>gh_ssh_dir: Directory for <cite>gnuhealth</cite> users SSH, will be created if not present</p></li>
<li><p>gh_ssh_key_path: Path of the private SSH key (public will be the same + ‘.pub’)</p></li>
<li><p>gh_ssh_key_remote_user: Remote user that is target of SSH connection for backups</p></li>
<li><p>gh_uwsgi_unix_socket: Whether uWSGI should spawn a UNIX socket (otherwise TCP and either uwsgi protocol or HTTPS if <cite>gh_https</cite> is true)</p></li>
<li><p>gh_uwsgi_instance: Dictionary containing all the parameters passed to uWSGI role</p></li>
<li><p>gh_http_proxy: If true, use HTTP proxy in playbook</p></li>
<li><p>gh_http_proxy_address: Address of HTTP proxy to be used</p></li>
<li><p>gh_ansible_comment: Put <cite>gh_template_comment</cite> on top of templates if true</p></li>
<li><p>gh_template_comment: Comment put on top of every template delivered by Ansible</p></li>
<li><p>gh_module_list: List of all available modules that can possibly get added to <cite>gh_modules</cite></p></li>
<li><p>gh_tryton_sao: Install Tryton SAO if true</p></li>
<li><p>gh_tryton_sao_path: Path where to install Tryton SAO</p></li>
</ul>
</li>
<li><p><strong>Variables</strong>:</p>
<ul>
<li><p>gh_use_testpypi: Whether TestPyPI should be used instead of PyPI, this can be used for testing the <cite>gh_pypi_package</cite> package before publishing</p></li>
<li><p>gh_pypi_package: Name of the PyPI package to be installed</p></li>
<li><p>gh_demo_db_version: Version of the demo database</p></li>
<li><p>gh_demo_db_name: Name of the demo database</p></li>
<li><p>gh_packages: Packages to be installed on the system differentiated by OS family</p></li>
<li><p>gh_libreoffice_packages: Package names of LibreOffice differentiated by OS family</p></li>
<li><p>gh_venv_python: Python executable path to use for venv differentiated by OS family</p></li>
<li><p>gh_pipx_path: Pipx executable path differentiated by OS family</p></li>
<li><p>gh_bash_path: BASH executable path by OS</p></li>
<li><p>gh_tryton_sao_packages: System packages needed for Tryton SAO</p></li>
<li><p>gh_default_mode: Contains default modes for files and directories differentiated by OS</p></li>
</ul>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fail2ban.html" class="btn btn-neutral float-left" title="3.5. fail2ban" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gnuhealth-client.html" class="btn btn-neutral float-right" title="3.7. gnuhealth-client" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Leibniz University Hannover, Gerald Wiese.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>