<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3.7. gnuhealth-client &mdash; GNU Health - Ansible Deployment  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=09d30430" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3.8. gpg" href="gpg.html" />
    <link rel="prev" title="3.6. gnuhealth" href="gnuhealth.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GNU Health - Ansible Deployment
          </a>
              <div class="version">
                1.4.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playbooks/index.html">2. Playbooks</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">3. Roles</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="barman.html">3.1. barman</a></li>
<li class="toctree-l2"><a class="reference internal" href="certificate.html">3.2. certificate</a></li>
<li class="toctree-l2"><a class="reference internal" href="check.html">3.3. check</a></li>
<li class="toctree-l2"><a class="reference internal" href="dhis2.html">3.4. dhis2</a></li>
<li class="toctree-l2"><a class="reference internal" href="fail2ban.html">3.5. fail2ban</a></li>
<li class="toctree-l2"><a class="reference internal" href="gnuhealth.html">3.6. gnuhealth</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.7. gnuhealth-client</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpg.html">3.8. gpg</a></li>
<li class="toctree-l2"><a class="reference internal" href="locale.html">3.9. locale</a></li>
<li class="toctree-l2"><a class="reference internal" href="logwatch.html">3.10. logwatch</a></li>
<li class="toctree-l2"><a class="reference internal" href="mygnuhealth.html">3.11. mygnuhealth</a></li>
<li class="toctree-l2"><a class="reference internal" href="nftables.html">3.12. nftables</a></li>
<li class="toctree-l2"><a class="reference internal" href="nginx.html">3.13. nginx</a></li>
<li class="toctree-l2"><a class="reference internal" href="orthanc.html">3.14. orthanc</a></li>
<li class="toctree-l2"><a class="reference internal" href="postfix.html">3.15. postfix</a></li>
<li class="toctree-l2"><a class="reference internal" href="postgresql.html">3.16. postgresql</a></li>
<li class="toctree-l2"><a class="reference internal" href="restic.html">3.17. restic</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssh.html">3.18. ssh</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssmtp.html">3.19. ssmtp</a></li>
<li class="toctree-l2"><a class="reference internal" href="systemd-alert.html">3.20. systemd-alert</a></li>
<li class="toctree-l2"><a class="reference internal" href="test-server.html">3.21. test-server</a></li>
<li class="toctree-l2"><a class="reference internal" href="thalamus.html">3.22. thalamus</a></li>
<li class="toctree-l2"><a class="reference internal" href="timezone.html">3.23. timezone</a></li>
<li class="toctree-l2"><a class="reference internal" href="unattended-upgrades.html">3.24. unattended-upgrades</a></li>
<li class="toctree-l2"><a class="reference internal" href="uwsgi.html">3.25. uwsgi</a></li>
<li class="toctree-l2"><a class="reference internal" href="zabbix.html">3.26. zabbix</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">4. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security_and_sysadmin/index.html">5. Security &amp; System Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/index.html">6. Project Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GNU Health - Ansible Deployment</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">3. </span>Roles</a></li>
      <li class="breadcrumb-item active"><span class="section-number">3.7. </span>gnuhealth-client</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/roles/gnuhealth-client.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gnuhealth-client">
<h1><span class="section-number">3.7. </span>gnuhealth-client<a class="headerlink" href="#gnuhealth-client" title="Link to this heading"></a></h1>
<div class="alert">
  <strong>Warning!</strong> You are currently reading the documentation of the test branch.<br>
  You can find the stable documentation <a href="https://docs.gnuhealth.org">here</a>.
</div>
<p>The client also gets installed using pip inside a virtual environment.
Besides the connection information for the server and databases are already entered in the config from the previous server deployment.
If <cite>ghcl_add_community_server</cite> is true an entry for the community server will be created as well.</p>
<p>This configuration and the plugin will be placed in the skeleton directory in order to show up for newly created operating system users.
The crypto plugin also gets copied into the plugins directory.
If <cite>ghcl_copy_from_skel</cite> is true it will also be copied to the home directory of the current user set in <cite>vault.yml</cite>.</p>
<p>The executable is linked to /usr/local/bin/gnuhealth-client in order to be executable without activating the virtual environment first.
An desktop entry is also created as alternative to run the client from the terminal.
By default the password for the admin user is <cite>gnusolidario</cite>. It is set in <cite>group_vars/gnuhealth/vault.yml</cite> in the inventory.</p>
<p>Besides the documentation is downloaded and wrapped into a desktop entry as well.</p>
<p>The client does not have an option to ignore security risks for unknown certificates.
If you created a custom CA, set <cite>ghcl_trust_certs</cite> to true in order to trust the certificate.</p>
<ul class="simple">
<li><p><strong>Parameters</strong>:</p>
<ul>
<li><p>ghcl_version: Version to install of the PyPI package gnuhealth-client</p></li>
<li><p>ghcl_crypto_plugin: If true install the crypto plugin which implies to install <cite>python-gnupg</cite> inside <cite>ghcl_venv</cite> and copy the plugin itself into <cite>ghcl_plugins_path</cite>.</p></li>
<li><p>ghcl_crypto_url: URL of tarball from Codeberg</p></li>
<li><p>ghcl_camera_plugin: If true install the camera plugin which implies to install <cite>opencv-python</cite> inside <cite>ghcl_venv</cite> and copy the plugin itself into <cite>ghcl_plugins_path</cite>.</p></li>
<li><p>ghcl_camera_url: URL of tarball from Codeberg</p></li>
<li><p>ghcl_profile_name: Name of the profile for your new database</p></li>
<li><p>ghcl_host_domain: Domain name followed by <cite>:port</cite> of the HIS server</p></li>
<li><p>ghcl_db: Name of the new database</p></li>
<li><p>ghcl_tryton_user: Tryton user to connect to the database</p></li>
<li><p>ghcl_demo_db: If the local demo database should show up</p></li>
<li><p>ghcl_profile_demodb: Profile name for local demo database</p></li>
<li><p>ghcl_demo_db_name: Database name of local demo database</p></li>
<li><p>ghcl_add_community_server: If community server should show up for remote demo database</p></li>
<li><p>ghcl_add_offline_docs: If documentation should be downloaded to have it accessible independent from your internet connection. Will have a desktop entry too.</p></li>
<li><p>ghcl_trust_certs: If a certificate of the server should be added to the systems trusted CAs</p></li>
<li><p>ghcl_certs: Path to certificate(s) to add to trusted CAs</p></li>
<li><p>ghcl_include_his_vars: Whether variables should be included from the server installation</p></li>
<li><p>ghcl_his_vars_file: Path to variables from server installation</p></li>
<li><p>ghcl_create_local_profile: Whether the profile entry containing the variables on top should be created for the client</p></li>
</ul>
</li>
<li><p><strong>Defaults</strong>:</p>
<ul>
<li><p>ghcl_dot_desktop: Add desktop entry for GH Client if true</p></li>
<li><p>ghcl_http_proxy: If true, use HTTP proxy in playbook</p></li>
<li><p>ghcl_http_proxy_address: Address of HTTP proxy to be used</p></li>
<li><p>ghcl_template_comment: Comment put on top of every template delivered by Ansible</p></li>
</ul>
</li>
<li><p><strong>Variables</strong>:</p>
<ul>
<li><p>ghcl_packages: Packages to be installed on the system differentiated by OS family</p></li>
<li><p>ghcl_camera_packages: Packages to install for using the camera plugin</p></li>
<li><p>ghcl_base_dir: Base directory to contain further following directories</p></li>
<li><p>ghcl_venv: Path of the Python virtual environment used for installing the client and plugins dependencies</p></li>
<li><p>ghcl_plugins_path: Global path for plugins, links are distributed to users directory with this as target</p></li>
<li><p>ghcl_icon_path: Path of icon to be used by desktop entry</p></li>
<li><p>ghcl_venv_python: Python version to use for virtual environment, differentiated by OS</p></li>
<li><p>ghcl_copy_from_skel: If config, plugins and offlince docs should directly get copied from skeleton directory to <cite>ansible_user</cite> home directory</p></li>
<li><p>ghcl_skel_dir: Path of skeleton directory (by OS)</p></li>
<li><p>ghcl_use_testpypi: Whether TestPyPI should be used instead of PyPI, this can be used for testing the <cite>gnuhealth-client</cite> package before publishing</p></li>
<li><p>ghcl_community_db: Name of the demo database on the community server</p></li>
<li><p>ghcl_docs_url: URL to download documentation from</p></li>
<li><p>ghcl_docs_target: Target for documentation download</p></li>
<li><p>ghcl_docs_exe: Path of global index.html to be opened by offline docs desktop entry</p></li>
<li><p>ghcl_desktop_path: Path of each OS where desktop entries are put</p></li>
</ul>
</li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gnuhealth.html" class="btn btn-neutral float-left" title="3.6. gnuhealth" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gpg.html" class="btn btn-neutral float-right" title="3.8. gpg" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Leibniz University Hannover, Gerald Wiese.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>