<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. Roles &mdash; GNU Health - Ansible Deployment  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=09d30430" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3.1. barman" href="barman.html" />
    <link rel="prev" title="2.9. test-server" href="../playbooks/test-server.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GNU Health - Ansible Deployment
          </a>
              <div class="version">
                1.4.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playbooks/index.html">2. Playbooks</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Roles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="barman.html">3.1. barman</a></li>
<li class="toctree-l2"><a class="reference internal" href="certificate.html">3.2. certificate</a></li>
<li class="toctree-l2"><a class="reference internal" href="check.html">3.3. check</a></li>
<li class="toctree-l2"><a class="reference internal" href="dhis2.html">3.4. dhis2</a></li>
<li class="toctree-l2"><a class="reference internal" href="fail2ban.html">3.5. fail2ban</a></li>
<li class="toctree-l2"><a class="reference internal" href="gnuhealth.html">3.6. gnuhealth</a></li>
<li class="toctree-l2"><a class="reference internal" href="gnuhealth-client.html">3.7. gnuhealth-client</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpg.html">3.8. gpg</a></li>
<li class="toctree-l2"><a class="reference internal" href="locale.html">3.9. locale</a></li>
<li class="toctree-l2"><a class="reference internal" href="logwatch.html">3.10. logwatch</a></li>
<li class="toctree-l2"><a class="reference internal" href="mygnuhealth.html">3.11. mygnuhealth</a></li>
<li class="toctree-l2"><a class="reference internal" href="nftables.html">3.12. nftables</a></li>
<li class="toctree-l2"><a class="reference internal" href="nginx.html">3.13. nginx</a></li>
<li class="toctree-l2"><a class="reference internal" href="orthanc.html">3.14. orthanc</a></li>
<li class="toctree-l2"><a class="reference internal" href="postfix.html">3.15. postfix</a></li>
<li class="toctree-l2"><a class="reference internal" href="postgresql.html">3.16. postgresql</a></li>
<li class="toctree-l2"><a class="reference internal" href="restic.html">3.17. restic</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssh.html">3.18. ssh</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssmtp.html">3.19. ssmtp</a></li>
<li class="toctree-l2"><a class="reference internal" href="systemd-alert.html">3.20. systemd-alert</a></li>
<li class="toctree-l2"><a class="reference internal" href="test-server.html">3.21. test-server</a></li>
<li class="toctree-l2"><a class="reference internal" href="thalamus.html">3.22. thalamus</a></li>
<li class="toctree-l2"><a class="reference internal" href="timezone.html">3.23. timezone</a></li>
<li class="toctree-l2"><a class="reference internal" href="unattended-upgrades.html">3.24. unattended-upgrades</a></li>
<li class="toctree-l2"><a class="reference internal" href="uwsgi.html">3.25. uwsgi</a></li>
<li class="toctree-l2"><a class="reference internal" href="zabbix.html">3.26. zabbix</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">4. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security_and_sysadmin/index.html">5. Security &amp; System Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/index.html">6. Project Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GNU Health - Ansible Deployment</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">3. </span>Roles</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/roles/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="roles">
<h1><span class="section-number">3. </span>Roles<a class="headerlink" href="#roles" title="Link to this heading"></a></h1>
<div class="alert">
  <strong>Warning!</strong> You are currently reading the documentation of the test branch.<br>
  You can find the stable documentation <a href="https://docs.gnuhealth.org">here</a>.
</div>
<p>In the following sections you can find information about all the roles used in this project.</p>
<p>For all of those roles variables are handled in three different kinds:</p>
<ul class="simple">
<li><p><strong>Parameters</strong> are kept both in roles/&lt;role_name&gt;/defaults/main.yml and inventories/dev/group_vars/. They are likely to be configured in the inventory by users but still defined inside the roles directory in case the role is used independently. There are tests to ensure this consistency.</p></li>
<li><p><strong>Defaults</strong> are only kept in roles/&lt;role_name&gt;/defaults/main.yml. They are not likely to be configured. Many of them are only taking variables from other roles with default fallbacks. Others are seen as neglectable and were not put into the inventory in order to keep it overseeable.</p></li>
<li><p><strong>Variables</strong> are only kept in roles/&lt;role_name&gt;/vars/main.yml. They are only thought to be configured by maintainers of the project. However there could still be scenarios where users want to touch them e.g. when package names, package dependencies or operating system versions evolve and maintainers did not update yet.</p></li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="barman.html">3.1. barman</a></li>
<li class="toctree-l1"><a class="reference internal" href="certificate.html">3.2. certificate</a></li>
<li class="toctree-l1"><a class="reference internal" href="check.html">3.3. check</a></li>
<li class="toctree-l1"><a class="reference internal" href="dhis2.html">3.4. dhis2</a></li>
<li class="toctree-l1"><a class="reference internal" href="fail2ban.html">3.5. fail2ban</a></li>
<li class="toctree-l1"><a class="reference internal" href="gnuhealth.html">3.6. gnuhealth</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gnuhealth.html#main-installation">3.6.1. Main Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="gnuhealth.html#additional-steps">3.6.2. Additional steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="gnuhealth.html#other-installation-methods">3.6.3. Other installation methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="gnuhealth.html#variables">3.6.4. Variables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gnuhealth-client.html">3.7. gnuhealth-client</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpg.html">3.8. gpg</a></li>
<li class="toctree-l1"><a class="reference internal" href="locale.html">3.9. locale</a></li>
<li class="toctree-l1"><a class="reference internal" href="logwatch.html">3.10. logwatch</a></li>
<li class="toctree-l1"><a class="reference internal" href="mygnuhealth.html">3.11. mygnuhealth</a></li>
<li class="toctree-l1"><a class="reference internal" href="nftables.html">3.12. nftables</a></li>
<li class="toctree-l1"><a class="reference internal" href="nginx.html">3.13. nginx</a></li>
<li class="toctree-l1"><a class="reference internal" href="orthanc.html">3.14. orthanc</a></li>
<li class="toctree-l1"><a class="reference internal" href="postfix.html">3.15. postfix</a></li>
<li class="toctree-l1"><a class="reference internal" href="postgresql.html">3.16. postgresql</a></li>
<li class="toctree-l1"><a class="reference internal" href="restic.html">3.17. restic</a></li>
<li class="toctree-l1"><a class="reference internal" href="ssh.html">3.18. ssh</a></li>
<li class="toctree-l1"><a class="reference internal" href="ssmtp.html">3.19. ssmtp</a></li>
<li class="toctree-l1"><a class="reference internal" href="systemd-alert.html">3.20. systemd-alert</a></li>
<li class="toctree-l1"><a class="reference internal" href="test-server.html">3.21. test-server</a></li>
<li class="toctree-l1"><a class="reference internal" href="thalamus.html">3.22. thalamus</a></li>
<li class="toctree-l1"><a class="reference internal" href="timezone.html">3.23. timezone</a></li>
<li class="toctree-l1"><a class="reference internal" href="unattended-upgrades.html">3.24. unattended-upgrades</a></li>
<li class="toctree-l1"><a class="reference internal" href="uwsgi.html">3.25. uwsgi</a></li>
<li class="toctree-l1"><a class="reference internal" href="zabbix.html">3.26. zabbix</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../playbooks/test-server.html" class="btn btn-neutral float-left" title="2.9. test-server" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="barman.html" class="btn btn-neutral float-right" title="3.1. barman" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Leibniz University Hannover, Gerald Wiese.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>