<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3.13. nginx &mdash; GNU Health - Ansible Deployment  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=09d30430" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3.14. orthanc" href="orthanc.html" />
    <link rel="prev" title="3.12. nftables" href="nftables.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GNU Health - Ansible Deployment
          </a>
              <div class="version">
                1.4.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playbooks/index.html">2. Playbooks</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">3. Roles</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="barman.html">3.1. barman</a></li>
<li class="toctree-l2"><a class="reference internal" href="certificate.html">3.2. certificate</a></li>
<li class="toctree-l2"><a class="reference internal" href="check.html">3.3. check</a></li>
<li class="toctree-l2"><a class="reference internal" href="dhis2.html">3.4. dhis2</a></li>
<li class="toctree-l2"><a class="reference internal" href="fail2ban.html">3.5. fail2ban</a></li>
<li class="toctree-l2"><a class="reference internal" href="gnuhealth.html">3.6. gnuhealth</a></li>
<li class="toctree-l2"><a class="reference internal" href="gnuhealth-client.html">3.7. gnuhealth-client</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpg.html">3.8. gpg</a></li>
<li class="toctree-l2"><a class="reference internal" href="locale.html">3.9. locale</a></li>
<li class="toctree-l2"><a class="reference internal" href="logwatch.html">3.10. logwatch</a></li>
<li class="toctree-l2"><a class="reference internal" href="mygnuhealth.html">3.11. mygnuhealth</a></li>
<li class="toctree-l2"><a class="reference internal" href="nftables.html">3.12. nftables</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.13. nginx</a></li>
<li class="toctree-l2"><a class="reference internal" href="orthanc.html">3.14. orthanc</a></li>
<li class="toctree-l2"><a class="reference internal" href="postfix.html">3.15. postfix</a></li>
<li class="toctree-l2"><a class="reference internal" href="postgresql.html">3.16. postgresql</a></li>
<li class="toctree-l2"><a class="reference internal" href="restic.html">3.17. restic</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssh.html">3.18. ssh</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssmtp.html">3.19. ssmtp</a></li>
<li class="toctree-l2"><a class="reference internal" href="systemd-alert.html">3.20. systemd-alert</a></li>
<li class="toctree-l2"><a class="reference internal" href="test-server.html">3.21. test-server</a></li>
<li class="toctree-l2"><a class="reference internal" href="thalamus.html">3.22. thalamus</a></li>
<li class="toctree-l2"><a class="reference internal" href="timezone.html">3.23. timezone</a></li>
<li class="toctree-l2"><a class="reference internal" href="unattended-upgrades.html">3.24. unattended-upgrades</a></li>
<li class="toctree-l2"><a class="reference internal" href="uwsgi.html">3.25. uwsgi</a></li>
<li class="toctree-l2"><a class="reference internal" href="zabbix.html">3.26. zabbix</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">4. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security_and_sysadmin/index.html">5. Security &amp; System Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/index.html">6. Project Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GNU Health - Ansible Deployment</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">3. </span>Roles</a></li>
      <li class="breadcrumb-item active"><span class="section-number">3.13. </span>nginx</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/roles/nginx.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nginx">
<h1><span class="section-number">3.13. </span>nginx<a class="headerlink" href="#nginx" title="Link to this heading"></a></h1>
<div class="alert">
  <strong>Warning!</strong> You are currently reading the documentation of the test branch.<br>
  You can find the stable documentation <a href="https://docs.gnuhealth.org">here</a>.
</div>
<p>Nginx is used as reverse proxy / web server.</p>
<p>Basically the nginx package is installed and site templates for public access are used for HTTP or HTTPS.
For uWSGI it might be necessary to add the Nginx user to the <cite>uwsginginx</cite> group.</p>
<p>Nginx will only be accessible using TLS 1.2 &amp; 1.3 because older versions have known security issues.</p>
<p>Apart from setting paths for certificate and keys for Nginx itself and the application (for verification) the site template contains numerous connection options for accessing the application:</p>
<ul class="simple">
<li><p>In case of GNU Health:</p>
<ul>
<li><p>Using a UNIX socket if Nginx and GNU Health are on the same system</p></li>
<li><p>Using the uWSGI protocol if having separate systems but the intranet is considered secure (or performance considered too poor)</p></li>
<li><p>Using HTTPS if having separate systems but internal communication should be encrypted as well (default for separate systems)</p></li>
</ul>
</li>
<li><p>In case of Orthanc:</p>
<ul>
<li><p>HTTP if it’s the same system</p></li>
<li><p>HTTPS by default if having separate systems</p></li>
</ul>
</li>
</ul>
<p>The domain names <cite>nginx_rproxy_domain</cite> and <cite>nginx_application_domain</cite> have to be set correctly:
The first one is used for the certificate and the second one is where the application server is expected.</p>
<p>If setting <cite>nginx_http_redirect</cite> a redirect from HTTP to HTTPS will be created as well.</p>
<p>In order to modify or extend the Nginx sites configuration have a look at the templates in <cite>roles/nginx/templates/</cite>.</p>
<div class="line-block">
<div class="line">Nginx documentation:</div>
<div class="line"><a class="reference external" href="https://docs.nginx.com/">https://docs.nginx.com/</a></div>
</div>
<ul class="simple">
<li><p><strong>Parameters</strong>:</p>
<ul>
<li><p>nginx_rproxy_domain: Domain name where this reverse proxy is reachable, entered in the certificate if using HTTPS</p></li>
<li><p>nginx_application_domain: Domain name of the application server to forward to</p></li>
<li><p>nginx_http_redirect: If true create a HTTP redirect to HTTPS</p></li>
<li><p>nginx_https: If true enable HTTPS sites</p></li>
<li><p>nginx_sites_https: HTTPS sites to enable</p></li>
<li><p>nginx_call_certificate_role: If true call certificate role to handle certificate and key</p></li>
<li><p>nginx_http: If true and nginx_http_redirect is false, enable HTTP sites</p></li>
<li><p>nginx_sites_http: HTTP sites to enable</p></li>
</ul>
</li>
<li><p><strong>Defaults</strong>:</p>
<ul>
<li><p>nginx_ipv4: Enable reverse proxy for IPv4 if true</p></li>
<li><p>nginx_ipv6: Enable reverse proxy for IPv6 if true</p></li>
<li><p>nginx_cert_filename: Filename of certificate</p></li>
<li><p>nginx_key_filename: Filename of key</p></li>
<li><p>nginx_application_https: If true connect to application server using HTTPS</p></li>
<li><p>nginx_uwsgi: If true uWSGI is used at least for one site</p></li>
<li><p>nginx_uwsgi_unix_socket: If true a UNIX socket is used for uWSGI at least for one site</p></li>
<li><p>nginx_copy_app_cert: If true copy certificate from application server</p></li>
<li><p>nginx_app_cert_path: Path of certificate from application server</p></li>
<li><p>nginx_app_cert_path_ownca: Default path to pass to <cite>nginx_app_cert_path</cite> when using custom CA</p></li>
<li><p>nginx_app_cert_path_local: Default path to pass to <cite>nginx_app_cert_path</cite> when using existing certificate from Ansible controller</p></li>
<li><p>nginx_app_cert_path_remote: Default path to pass to <cite>nginx_app_cert_path</cite> when using existing certificate already on server</p></li>
<li><p>nginx_copy_crl: Whether Nginx should hold a Certificate Revocation List (CRL) for application server in case of custom CA</p></li>
<li><p>nginx_crl_path: Path of the CRL</p></li>
<li><p>nginx_ownca: If true a Certificate Authority in involved and proxy settings are configured likewise</p></li>
<li><p>nginx_fail2ban: If Fail2ban is used together with Nginx</p></li>
<li><p>nginx_fail2ban_main_line: Configure limit on requests with Fail2Ban and Nginx</p></li>
<li><p>nginx_fail2ban_location_line: Configure limit on requests with Fail2Ban and Nginx</p></li>
<li><p>nginx_letsencrypt: If Let’s Encrypt is used together with Nginx</p></li>
<li><p>nginx_package_version_pinning: If the package version is pinned to the given version</p></li>
<li><p>nginx_package_version: Package version</p></li>
<li><p>nginx_ansible_comment: Put <cite>nginx_template_comment</cite> on top of templates if true</p></li>
<li><p>nginx_template_comment: Comment put on top of every template delivered by Ansible</p></li>
<li><p>nginx_include_site_config: If another config file should be included for the sites</p></li>
<li><p>nginx_include_site_config_path: Path of config to be included</p></li>
</ul>
</li>
<li><p><strong>Variables</strong>:</p>
<ul>
<li><p>nginx_ssl_paths: Directories for certificates, keys and CRLS</p></li>
<li><p>nginx_config_dir: Default directory for Nginx configuration dependent from OS family</p></li>
<li><p>nginx_set_custom_dir: Use custom directory if true</p></li>
<li><p>nginx_custom_dir: Path of custom directory</p></li>
<li><p>nginx_log_dir: Log directory (inside custom directory)</p></li>
<li><p>nginx_dir_sites_available: Directory for available sites dependent from OS family</p></li>
<li><p>nginx_dir_sites_enabled: Directory for active sites dependent from OS family</p></li>
<li><p>nginx_user: Name of OS user used by Nginx dependent from OS family</p></li>
<li><p>nginx_uwsgi_group_name: Name of the group to be created for Nginx user &amp; uWSGI user in order to have proper UNIX socket permissions (if necessary)</p></li>
</ul>
</li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="nftables.html" class="btn btn-neutral float-left" title="3.12. nftables" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="orthanc.html" class="btn btn-neutral float-right" title="3.14. orthanc" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Leibniz University Hannover, Gerald Wiese.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>