<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3.14. orthanc &mdash; GNU Health - Ansible Deployment  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=09d30430" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3.15. postfix" href="postfix.html" />
    <link rel="prev" title="3.13. nginx" href="nginx.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GNU Health - Ansible Deployment
          </a>
              <div class="version">
                1.4.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playbooks/index.html">2. Playbooks</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">3. Roles</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="barman.html">3.1. barman</a></li>
<li class="toctree-l2"><a class="reference internal" href="certificate.html">3.2. certificate</a></li>
<li class="toctree-l2"><a class="reference internal" href="check.html">3.3. check</a></li>
<li class="toctree-l2"><a class="reference internal" href="dhis2.html">3.4. dhis2</a></li>
<li class="toctree-l2"><a class="reference internal" href="fail2ban.html">3.5. fail2ban</a></li>
<li class="toctree-l2"><a class="reference internal" href="gnuhealth.html">3.6. gnuhealth</a></li>
<li class="toctree-l2"><a class="reference internal" href="gnuhealth-client.html">3.7. gnuhealth-client</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpg.html">3.8. gpg</a></li>
<li class="toctree-l2"><a class="reference internal" href="locale.html">3.9. locale</a></li>
<li class="toctree-l2"><a class="reference internal" href="logwatch.html">3.10. logwatch</a></li>
<li class="toctree-l2"><a class="reference internal" href="mygnuhealth.html">3.11. mygnuhealth</a></li>
<li class="toctree-l2"><a class="reference internal" href="nftables.html">3.12. nftables</a></li>
<li class="toctree-l2"><a class="reference internal" href="nginx.html">3.13. nginx</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.14. orthanc</a></li>
<li class="toctree-l2"><a class="reference internal" href="postfix.html">3.15. postfix</a></li>
<li class="toctree-l2"><a class="reference internal" href="postgresql.html">3.16. postgresql</a></li>
<li class="toctree-l2"><a class="reference internal" href="restic.html">3.17. restic</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssh.html">3.18. ssh</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssmtp.html">3.19. ssmtp</a></li>
<li class="toctree-l2"><a class="reference internal" href="systemd-alert.html">3.20. systemd-alert</a></li>
<li class="toctree-l2"><a class="reference internal" href="test-server.html">3.21. test-server</a></li>
<li class="toctree-l2"><a class="reference internal" href="thalamus.html">3.22. thalamus</a></li>
<li class="toctree-l2"><a class="reference internal" href="timezone.html">3.23. timezone</a></li>
<li class="toctree-l2"><a class="reference internal" href="unattended-upgrades.html">3.24. unattended-upgrades</a></li>
<li class="toctree-l2"><a class="reference internal" href="uwsgi.html">3.25. uwsgi</a></li>
<li class="toctree-l2"><a class="reference internal" href="zabbix.html">3.26. zabbix</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">4. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security_and_sysadmin/index.html">5. Security &amp; System Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/index.html">6. Project Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GNU Health - Ansible Deployment</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">3. </span>Roles</a></li>
      <li class="breadcrumb-item active"><span class="section-number">3.14. </span>orthanc</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/roles/orthanc.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="orthanc">
<h1><span class="section-number">3.14. </span>orthanc<a class="headerlink" href="#orthanc" title="Link to this heading"></a></h1>
<div class="alert">
  <strong>Warning!</strong> You are currently reading the documentation of the test branch.<br>
  You can find the stable documentation <a href="https://docs.gnuhealth.org">here</a>.
</div>
<p>The DICOM server Orthanc is simply installed as a system package. Additionally all other <cite>or-packages</cite> set in configuration
are installed - for example webviewer and database extensions.</p>
<p>By default the internal HTTP server uses port 8042.</p>
<p>After the installation the DICOM server will be disabled because the HTTP server can overtake all its functionalities with encryption.
In order to be able to access the HTTP server from outside remote access will be allowed and authentication enabled.
Besides query results are limitied to 100 entries to avoid the server becoming unresponsive.
Thereby some proposed suggestions concerning the security are already realized.
Here you find some suggestions regarding the storage and the firewall as well:</p>
<p><a class="reference external" href="https://book.orthanc-server.com/faq/security.html">https://book.orthanc-server.com/faq/security.html</a></p>
<p>If you want to allow overwriting instances set <cite>overwrite_instances</cite> to true.</p>
<p>Plugins for download can get selected, for example the outcommented ones are for the Stone Web Viewer and VolView.</p>
<p>If <cite>or_demo_users</cite> is true three demo users are created with the following username:password pairs:</p>
<ul class="simple">
<li><p>admin:admin</p></li>
<li><p>alice:bob</p></li>
<li><p>bob:alice</p></li>
</ul>
<p>For those demo users a LUA script will be copied in order to manage access permissions for the different HTTP methods.
The user admin has no restrictions, alice can only read / perform GET methods and bob can perform all methods except DELETE.
Of course those users have to be modified before making your system productive.</p>
<p>You find the configuration file and the LUA script in /etc/orthanc/.
The config files name is <cite>orthanc.json</cite> if using Debian/Ubuntu and <cite>Configuration.json</cite> if using openSUSE.
Credentials are set in credentials.json without being world-readable.
If <cite>use_postgresql</cite> is true the connection parameters are stored in postgresql.json which is not world-readable as well because the URI might contain credentials.</p>
<p>Finally all directories are linked into a custom directory /opt/gnuhealth/orthanc/ by default since all elementary services where relocated into /opt/gnuhealth/.</p>
<ul class="simple">
<li><p><strong>Parameters</strong>:</p>
<ul>
<li><p>or_overwrite_instances: If true allow to overwrite instances</p></li>
<li><p>or_demo_users: If true create demo users</p></li>
<li><p>or_allow_remote_access: If true allow access from outside (with authentication)</p></li>
<li><p>or_enable_dicom: If true enable DICOM</p></li>
<li><p>or_limit_find: Limit for cfind</p></li>
<li><p>or_deidentify_dicom: DICOM standard for deanonmyzation, see main config file for more information</p></li>
<li><p>or_packages: System packages to install</p></li>
<li><p>or_port: Builtin HTTP server will listen to this port</p></li>
<li><p>or_download_plugins: Plugins to download into <cite>or_plugins_path</cite></p></li>
<li><p>or_use_postgresql: If true use PostgreSQL instead of SQLite</p></li>
<li><p>or_psql_uri: Connection string to connect to PostgreSQL</p></li>
<li><p>or_ssh_key: If true create SSH key for automated backups</p></li>
</ul>
</li>
<li><p><strong>Defaults</strong>:</p>
<ul>
<li><p>or_create_links: Create links into custom directory if true</p></li>
<li><p>or_link_dir: Top level link directory</p></li>
<li><p>or_config_link: Source and destination for config directory</p></li>
<li><p>or_log_link: Source and destination for log directory</p></li>
<li><p>or_data_link: Source and destination for data directory</p></li>
<li><p>or_plugins_link: Source and destination for plugins directory</p></li>
<li><p>or_https: If true, serve HTTPS</p></li>
<li><p>or_cert_path: Path of certificate for Orthanc HTTPS</p></li>
<li><p>or_key_path: Path of key for Orthanc HTTPS</p></li>
<li><p>or_psql_uri_local: Default PostgreSQL URI for local access (UNIX socket)</p></li>
<li><p>or_psql_uri_remote: Default PostgreSQL URI for remote access (verify TLS)</p></li>
<li><p>or_psql_db_name: Name of PostgreSQL database used by Orthanc</p></li>
<li><p>or_psql_db_user: Name of PostgreSQL user who owns the database used by Orthanc</p></li>
<li><p>or_psql_domain: Domain name of PostgreSQL server</p></li>
<li><p>or_psql_pw: Password of PostgreSQL user</p></li>
<li><p>or_verify_psql: If true, verify PostgreSQL TLS</p></li>
<li><p>or_copy_ownca: If true, copy CA certificate for TLS verification</p></li>
<li><p>or_ownca_path: Path of CA certificate to trust</p></li>
<li><p>or_psql_cert_path: Path of server certificate to trust</p></li>
<li><p>or_package_version_pinning: If true use given package version</p></li>
<li><p>or_package_version: Package version if using version pinning</p></li>
<li><p>or_ssh_dir: Directory for <cite>orthanc</cite> users SSH, will be created if not present</p></li>
<li><p>or_ssh_key_path: Path of the private SSH key (public will be the same + ‘.pub’)</p></li>
<li><p>or_ssh_key_remote_user: Remote user that is target of SSH connection for backups</p></li>
<li><p>or_default_packages: Default package selection based on OS family</p></li>
</ul>
</li>
<li><p><strong>Variables</strong>:</p>
<ul>
<li><p>or_config_path: Path of main config file based on OS family</p></li>
<li><p>or_config_dir: Path of config directory based on OS family</p></li>
<li><p>or_storage_path: Path of application data based on OS family</p></li>
<li><p>or_home: Path of OS users home directory based on OS family</p></li>
<li><p>or_plugins_path: Path where plugins are loaded from based on OS family</p></li>
</ul>
</li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="nginx.html" class="btn btn-neutral float-left" title="3.13. nginx" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="postfix.html" class="btn btn-neutral float-right" title="3.15. postfix" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Leibniz University Hannover, Gerald Wiese.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>