<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3.16. postgresql &mdash; GNU Health - Ansible Deployment  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=09d30430" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3.17. restic" href="restic.html" />
    <link rel="prev" title="3.15. postfix" href="postfix.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GNU Health - Ansible Deployment
          </a>
              <div class="version">
                1.4.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playbooks/index.html">2. Playbooks</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">3. Roles</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="barman.html">3.1. barman</a></li>
<li class="toctree-l2"><a class="reference internal" href="certificate.html">3.2. certificate</a></li>
<li class="toctree-l2"><a class="reference internal" href="check.html">3.3. check</a></li>
<li class="toctree-l2"><a class="reference internal" href="dhis2.html">3.4. dhis2</a></li>
<li class="toctree-l2"><a class="reference internal" href="fail2ban.html">3.5. fail2ban</a></li>
<li class="toctree-l2"><a class="reference internal" href="gnuhealth.html">3.6. gnuhealth</a></li>
<li class="toctree-l2"><a class="reference internal" href="gnuhealth-client.html">3.7. gnuhealth-client</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpg.html">3.8. gpg</a></li>
<li class="toctree-l2"><a class="reference internal" href="locale.html">3.9. locale</a></li>
<li class="toctree-l2"><a class="reference internal" href="logwatch.html">3.10. logwatch</a></li>
<li class="toctree-l2"><a class="reference internal" href="mygnuhealth.html">3.11. mygnuhealth</a></li>
<li class="toctree-l2"><a class="reference internal" href="nftables.html">3.12. nftables</a></li>
<li class="toctree-l2"><a class="reference internal" href="nginx.html">3.13. nginx</a></li>
<li class="toctree-l2"><a class="reference internal" href="orthanc.html">3.14. orthanc</a></li>
<li class="toctree-l2"><a class="reference internal" href="postfix.html">3.15. postfix</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.16. postgresql</a></li>
<li class="toctree-l2"><a class="reference internal" href="restic.html">3.17. restic</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssh.html">3.18. ssh</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssmtp.html">3.19. ssmtp</a></li>
<li class="toctree-l2"><a class="reference internal" href="systemd-alert.html">3.20. systemd-alert</a></li>
<li class="toctree-l2"><a class="reference internal" href="test-server.html">3.21. test-server</a></li>
<li class="toctree-l2"><a class="reference internal" href="thalamus.html">3.22. thalamus</a></li>
<li class="toctree-l2"><a class="reference internal" href="timezone.html">3.23. timezone</a></li>
<li class="toctree-l2"><a class="reference internal" href="unattended-upgrades.html">3.24. unattended-upgrades</a></li>
<li class="toctree-l2"><a class="reference internal" href="uwsgi.html">3.25. uwsgi</a></li>
<li class="toctree-l2"><a class="reference internal" href="zabbix.html">3.26. zabbix</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">4. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security_and_sysadmin/index.html">5. Security &amp; System Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/index.html">6. Project Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GNU Health - Ansible Deployment</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">3. </span>Roles</a></li>
      <li class="breadcrumb-item active"><span class="section-number">3.16. </span>postgresql</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/roles/postgresql.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="postgresql">
<h1><span class="section-number">3.16. </span>postgresql<a class="headerlink" href="#postgresql" title="Link to this heading"></a></h1>
<div class="alert">
  <strong>Warning!</strong> You are currently reading the documentation of the test branch.<br>
  You can find the stable documentation <a href="https://docs.gnuhealth.org">here</a>.
</div>
<p>By default PostgreSQL is used for all servers and the same role is shared for it.
This is optional for Orthanc. There you could also disable this by setting <cite>or_use_postgresql</cite> to false. Then SQLite would be used.
Technically the Tryton kernel used by GNU Health also supports other backends but PostgreSQL is strongly recommended thus this is not configurable inside this project.</p>
<div class="line-block">
<div class="line">The postgresql role installs the necessary packages and creates PostgreSQL users and databases for further use.</div>
<div class="line">Configuration options can be found in <cite>inventories/dev/group_vars/gnuhealth/vars.yml</cite> prefixed by <cite>psql_</cite>.
For example encoding, locale and timezone can also be set.
If PostgreSQL is on a separate system, the database user should have a password and the connection should be encrypted.
By default a certificate for TLS (<cite>psql_use_cert</cite>) and a scram-sha-256 password (<cite>psql_use_pw</cite>) is created if the variables <cite>psql_domain</cite> and <cite>nginx_application_domain</cite> are not identical.</div>
<div class="line">The list <cite>psql_hba_rules</cite> contains rules for local UNIX socket access.
For remote access uncomment the first line starting with <cite>hostssl</cite> and set the right IP address. It enables remote access for an IP (range), scram-sha-256 passwords, TLS and your newly created database user.
This way the risk of undesirable access is reduced.</div>
<div class="line">Finally <cite>shared_buffers</cite> are set to 40% of available memory which is recommended for performance tuning.</div>
</div>
<p>On application level the default URI already contains parameters for verifying the TLS connection (see <cite>gh_psql_uri_remote</cite>).
Generally there are three different ways for applications to communicate to PostgreSQL:</p>
<ul class="simple">
<li><p>UNIX socket (local)</p></li>
<li><p>TCP port 5432, unencrypted (remote, forbidden by default)</p></li>
<li><p>TCP port 5432, encrypted (remote)</p></li>
</ul>
<p>Unencrypted remote access is forbidden by the line in <cite>psql_hba_rules</cite>.
Changing <cite>hostssl</cite> to <cite>host</cite> allows both encrypted and unencrypted access.</p>
<p>This role also contains configuration options and automated tasks for preparing the GNU Health demo database and the Thalamus federation database.</p>
<p>If backups are realized using Barman you can find some relevant configuration options below.</p>
<p>Finally all directories are linked into a custom directory /opt/gnuhealth/postgresql/ by default since all elementary services where relocated into /opt/gnuhealth/.</p>
<div class="line-block">
<div class="line">PostgreSQL documentation:</div>
<div class="line"><a class="reference external" href="https://www.postgresql.org/docs/current/index.html">https://www.postgresql.org/docs/current/index.html</a></div>
</div>
<ul class="simple">
<li><p><strong>Parameters</strong>:</p>
<ul>
<li><p>psql_db_users: PostgreSQL users to create</p></li>
<li><p>psql_dbs: PostgreSQL databases to create, remove or restore by given owner</p></li>
<li><p>psql_listen_remote: Whether PostgreSQL server is expected to listen to remote connections</p></li>
<li><p>psql_use_pw: If true use password for users</p></li>
<li><p>psql_use_cert: If true handle certificate</p></li>
<li><p>psql_pw: Password for user</p></li>
<li><p>psql_db_template: Template used for database creation</p></li>
<li><p>psql_domain: Domain name of the server</p></li>
<li><p>psql_hba_rules: pg_hba rules to manage access. The only present line allows local access, below you can find remote access and barman backup access</p></li>
<li><p>psql_encryption: Password encryption method</p></li>
<li><p>psql_tls_min: Minimum TLS version to avoid outdated versions with security problems</p></li>
<li><p>psql_set_shared_buffers: If true set shared buffers</p></li>
<li><p>psql_shared_buffers: Value for shared buffers to increase performance</p></li>
<li><p>psql_set_encoding: If true set encoding</p></li>
<li><p>psql_encoding: Encoding value to</p></li>
<li><p>psql_set_locale: If true set locale</p></li>
<li><p>psql_locale: Locale value to set</p></li>
<li><p>psql_set_timezone: If true set timezone inside PostgreSQL</p></li>
<li><p>psql_timezone: Timezone value to set</p></li>
<li><p>psql_set_datestyle: If true set datestyle to control order of months, days and years</p></li>
<li><p>psql_datestyle: Datestyle value</p></li>
<li><p>psql_barman: Whether barman handles backups</p></li>
<li><p>psql_barman_host: Domain name of barman server</p></li>
<li><p>psql_barman_host_port: SSH port of barman server</p></li>
<li><p>psql_barman_sync: If this server is in synchronization with barman server. This option should allow to have RPO=0 but likely decreases performance.</p></li>
<li><p>psql_barman_super_pw: Password of barman super user</p></li>
<li><p>psql_barman_replication_pw: Password of barman replication user</p></li>
</ul>
</li>
<li><p><strong>Defaults</strong>:</p>
<ul>
<li><p>psql_set_data_dir: Modify main directory path if true</p></li>
<li><p>psql_custom_data_dir: Path of main directory</p></li>
<li><p>psql_custom_hba_path: Path of custom HBA file</p></li>
<li><p>psql_custom_include_dir: Path of include config directory</p></li>
<li><p>psql_custom_log_dir: Path of custom log directory</p></li>
<li><p>psql_set_tls_dir: Create TLS directory in custom directory if true</p></li>
<li><p>psql_custom_tls_dir: Path of TLS directory</p></li>
<li><p>psql_ansible_comment: Put <cite>psql_template_comment</cite> on top of templates if true</p></li>
<li><p>psql_template_comment: Comment put on top of every template delivered by Ansible</p></li>
<li><p>psql_cert_path: Path where the server certificate should be put</p></li>
<li><p>psql_key_path: Path where the key should be put</p></li>
<li><p>psql_package_version_pinning: If true pin package to version below</p></li>
<li><p>psql_package_version: Exact package version for installation</p></li>
<li><p>psql_ssh_key_path: Path of the private SSH key (public will be the same + ‘.pub’)</p></li>
<li><p>psql_ssh_dir: Directory for <cite>postgres</cite> users SSH, will be created if not present</p></li>
<li><p>psql_gh_db_user: PostgreSQL user as owner for GNU Health demo database</p></li>
<li><p>psql_gh_demo_db_name: Name of GNU Health demo database</p></li>
<li><p>psql_gh_demo_db_version: Version of GNU Health demo database</p></li>
<li><p>psql_th_db_user: PostgreSQL user as owner for Thalamus federation database</p></li>
<li><p>psql_th_db_name: Name of Thalamus federation database</p></li>
<li><p>psql_barman_super_user: Name of PostgreSQL super user for barman</p></li>
<li><p>psql_barman_replication_user: Name of PostgreSQL replication user for barman</p></li>
<li><p>psql_barman_config_name: Config name for WAL archive command</p></li>
<li><p>psql_synchronous_standby_names: Config name for barman server if psql_barman_sync</p></li>
<li><p>psql_copy_dump: If the dump for restoring a database is not already on the target system copy it over there</p></li>
</ul>
</li>
<li><p><strong>Variables</strong>:</p>
<ul>
<li><p>psql_packages: System packages needed for installation depending on OS family</p></li>
<li><p>psql_os_user: Name of OS user for PostgreSQL, until here always ‘postgres’</p></li>
<li><p>psql_home: Home directory of ‘postgres’ user</p></li>
<li><p>psql_data_path_freebsd: Data path on FreeBSD, used to check if initdb was called</p></li>
<li><p>psql_debian_version: PostgreSQL version of current Debian, needed for custom directory preparations</p></li>
<li><p>psql_default_mode: Contains default modes for files and directories differentiated by OS</p></li>
</ul>
</li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="postfix.html" class="btn btn-neutral float-left" title="3.15. postfix" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="restic.html" class="btn btn-neutral float-right" title="3.17. restic" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Leibniz University Hannover, Gerald Wiese.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>