<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3.18. ssh &mdash; GNU Health - Ansible Deployment  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=09d30430" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3.19. ssmtp" href="ssmtp.html" />
    <link rel="prev" title="3.17. restic" href="restic.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GNU Health - Ansible Deployment
          </a>
              <div class="version">
                1.4.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playbooks/index.html">2. Playbooks</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">3. Roles</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="barman.html">3.1. barman</a></li>
<li class="toctree-l2"><a class="reference internal" href="certificate.html">3.2. certificate</a></li>
<li class="toctree-l2"><a class="reference internal" href="check.html">3.3. check</a></li>
<li class="toctree-l2"><a class="reference internal" href="dhis2.html">3.4. dhis2</a></li>
<li class="toctree-l2"><a class="reference internal" href="fail2ban.html">3.5. fail2ban</a></li>
<li class="toctree-l2"><a class="reference internal" href="gnuhealth.html">3.6. gnuhealth</a></li>
<li class="toctree-l2"><a class="reference internal" href="gnuhealth-client.html">3.7. gnuhealth-client</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpg.html">3.8. gpg</a></li>
<li class="toctree-l2"><a class="reference internal" href="locale.html">3.9. locale</a></li>
<li class="toctree-l2"><a class="reference internal" href="logwatch.html">3.10. logwatch</a></li>
<li class="toctree-l2"><a class="reference internal" href="mygnuhealth.html">3.11. mygnuhealth</a></li>
<li class="toctree-l2"><a class="reference internal" href="nftables.html">3.12. nftables</a></li>
<li class="toctree-l2"><a class="reference internal" href="nginx.html">3.13. nginx</a></li>
<li class="toctree-l2"><a class="reference internal" href="orthanc.html">3.14. orthanc</a></li>
<li class="toctree-l2"><a class="reference internal" href="postfix.html">3.15. postfix</a></li>
<li class="toctree-l2"><a class="reference internal" href="postgresql.html">3.16. postgresql</a></li>
<li class="toctree-l2"><a class="reference internal" href="restic.html">3.17. restic</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.18. ssh</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssmtp.html">3.19. ssmtp</a></li>
<li class="toctree-l2"><a class="reference internal" href="systemd-alert.html">3.20. systemd-alert</a></li>
<li class="toctree-l2"><a class="reference internal" href="test-server.html">3.21. test-server</a></li>
<li class="toctree-l2"><a class="reference internal" href="thalamus.html">3.22. thalamus</a></li>
<li class="toctree-l2"><a class="reference internal" href="timezone.html">3.23. timezone</a></li>
<li class="toctree-l2"><a class="reference internal" href="unattended-upgrades.html">3.24. unattended-upgrades</a></li>
<li class="toctree-l2"><a class="reference internal" href="uwsgi.html">3.25. uwsgi</a></li>
<li class="toctree-l2"><a class="reference internal" href="zabbix.html">3.26. zabbix</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">4. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security_and_sysadmin/index.html">5. Security &amp; System Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/index.html">6. Project Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GNU Health - Ansible Deployment</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">3. </span>Roles</a></li>
      <li class="breadcrumb-item active"><span class="section-number">3.18. </span>ssh</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/roles/ssh.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ssh">
<h1><span class="section-number">3.18. </span>ssh<a class="headerlink" href="#ssh" title="Link to this heading"></a></h1>
<div class="alert">
  <strong>Warning!</strong> You are currently reading the documentation of the test branch.<br>
  You can find the stable documentation <a href="https://docs.gnuhealth.org">here</a>.
</div>
<p>The SSH role can be used to create and trust SSH keys. This can be useful for the very first steps on a server but it is also used in playbooks for a backup server to make sure that the users of applications can connect and push backups.</p>
<p>Keys can be trusted either using filepaths or strings directly. Host keys can also get added to <cite>known_hosts</cite> because otherwise the first connection would not work non-interactively.</p>
<p>The port of the SSH daemon can also be configured and password based access can get disabled.</p>
<p>Every task needs a boolean or list element in order to actually perform change. By default the role would change nothing because SSH configuration is dangereous to lock someone out of their server.</p>
<p>The following variables control what happens:</p>
<ul class="simple">
<li><p><strong>Parameters</strong>:</p>
<ul>
<li><p>ssh_username: Name of the user for establishing a SSH connection in the playbook</p></li>
<li><p>ssh_key_create: If true create a SSH key</p></li>
<li><p>ssh_key_user: User that gets a new SSH key</p></li>
<li><p>ssh_key_dir: Directory for the key, will be created if not present</p></li>
<li><p>ssh_key_path: Path of the new private key, public will be + ‘.pub’</p></li>
<li><p>ssh_key_fetch: If true fetch the public key</p></li>
<li><p>ssh_key_fetch_path: Path where to save a fetched public SSH key</p></li>
<li><p>ssh_key_trust_local_paths: Trust keys from files of given path for given user</p></li>
<li><p>ssh_key_trust_strings: Trust keys from given strings for given user</p></li>
<li><p>ssh_trust_host: If true add host keys to <cite>known_hosts</cite></p></li>
<li><p>ssh_host_to_trust: Hostname of server to add to <cite>known_hosts</cite></p></li>
<li><p>ssh_host_to_trust_port: SSH port of host to trust</p></li>
<li><p>ssh_known_host_user: User that trusts host keys</p></li>
<li><p>ssh_set_port: If true set the port of the SSH service in override config file</p></li>
<li><p>ssh_port: TCP port of the SSH service</p></li>
<li><p>ssh_disable_pw_auth: If true, disable password based access in override config file</p></li>
<li><p>ssh_set_log_level: If true set the log level of the SSH service in override config file</p></li>
<li><p>ssh_log_level: The log level of SSH. See <cite>man sshd_config</cite> for available options. Note that <cite>Debug</cite> is needed if Fail2Ban should ban IP addresses after failed login attempts using SSH keys. On the other hand the man page states that <cite>Logging with a DEBUG level violates the privacy of users and is not recommended</cite>.</p></li>
<li><p>ssh_dropin_path: Path where to put the dropin config file for overriding default variables. Default path is based on the Debian path which is set by its openssh-server package distributed by apt for the directory and begins with <cite>00</cite> for the filename as SSH takes the value it finds first (see <cite>man sshd_config</cite> for more information).</p></li>
<li><p>ssh_args: Can be set to disable host key checking at first connection or any other args</p></li>
<li><p>ssh_template_comment: Comment put on top of every template delivered by Ansible</p></li>
</ul>
</li>
<li><p><strong>Variables</strong>:</p>
<ul>
<li><p>ssh_service_name: Name of the SSH service by OS</p></li>
</ul>
</li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="restic.html" class="btn btn-neutral float-left" title="3.17. restic" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ssmtp.html" class="btn btn-neutral float-right" title="3.19. ssmtp" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Leibniz University Hannover, Gerald Wiese.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>