<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Federation &mdash; GNU Health Hospital Information System  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css?v=5c84f910" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=09d30430" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=ffc8af2d"></script>
        <script src="../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Thalamus" href="thalamus.html" />
    <link rel="prev" title="GNU Health Federation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            GNU Health Hospital Information System
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../support.html">Resources and Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../features.html">Features</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../basics/index.html">The Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../patientmanagement/index.html">Patient Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../healthcenter/index.html">Health Center</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Modules by functionality</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../laboratory.html">Laboratory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stockmanagement.html">Stock Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../socioeconomics.html">Socioeconomics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lifestyle.html">Lifestyle</a></li>
<li class="toctree-l3"><a class="reference internal" href="../functioninganddisability.html">Functioning and Disapility</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gynecology.html">Gynecology</a></li>
<li class="toctree-l3"><a class="reference internal" href="../obstetrics.html">Obstetrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../genetics.html">Genetics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../surgery.html">Surgery</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pediatrics.html">Pediatrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nursing.html">Nursing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../imaging.html">Imaging</a></li>
<li class="toctree-l3"><a class="reference internal" href="../inpatientmanagement.html">Inpatient Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../icu.html">Intensive Care Unit</a></li>
<li class="toctree-l3"><a class="reference internal" href="../neglectedtropicaldiseases.html">Neglected Tropical Diseases</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reporting.html">Reporting</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">GNU Health Federation</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Federation</a></li>
<li class="toctree-l4"><a class="reference internal" href="thalamus.html">Thalamus</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../calendar.html">Calendar and WebDAV</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../demodb.html">Using the Demo Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../his/index.html">Health Information System</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../techguide/index.html">Technical Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../plugins/index.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../devcorner.html">Developer’s Corner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../supportus.html">Support Us</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../appendix/index.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../todo.html">ToDo’s</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">GNU Health Hospital Information System</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">User Guide</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Modules by functionality</a></li>
          <li class="breadcrumb-item"><a href="index.html">GNU Health Federation</a></li>
      <li class="breadcrumb-item active">Federation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/userguide/modules/federation/gnuhealthfederation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="federation">
<span id="userguide-modules-federation-gnuhealthfederation-federation"></span><h1>Federation<a class="headerlink" href="#federation" title="Link to this heading"></a></h1>
<div class="alert">
  <strong>Warning!</strong> You are currently reading the documentation of the test branch.<br>
  You can find the stable documentation <a href="https://docs.gnuhealth.org">here</a>.
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>One World, One Health: Welcome to the GNU Health Federation !</strong></p>
</div>
<section id="introduction">
<span id="userguide-modules-federation-gnuhealthfederation-federation-introduction"></span><h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p><strong>Genetic disorders, cancer, neurodegenerative conditions and autoimmune diseases</strong> are some formidable and elusive challenges that the world faces today. In the areas of genomics and precision medicine, many natural variants are of unknown clinical significance, that is, we still don’t know how pathogenic they are or the role they will play on our health. Moreover, and most importantly, socioeconomic determinants are still behind of 50% of maladies.</p>
<p>It’s important to conceive health as the result of the interaction from multiple factors and actors. The GNU Health federation puts together and contextualize the information on a person biology, family history, lifestyle and environmental / socioeconomic status. We can no longer only focus on the molecular basis of health and disease, disregarding the environment, social condition and lifestyle of the individual, or vice-versa. If we really want to make a revolution in our system of health, and in the health of upcoming generations, we must work in a trans-disciplinary manner, with a holistic approach to the person. With this global vision, and with all the information gathered across the participating nodes of the federation, we will be closer to identify the significance of those natural variants and, hopefully, we will find a cure.</p>
<p>The GNU Health Federation project aims to build a community based, federated health network  among different regions and in a country, and, why not, among countries around the globe. A federation can be as large as you want. From a small regional federated network with several nodes, to a large, nationwide health network with thousands / millions of participating nodes.</p>
</section>
<section id="the-current-problem">
<span id="userguide-modules-federation-gnuhealthfederation-federation-the-current-problem"></span><h2>The current problem<a class="headerlink" href="#the-current-problem" title="Link to this heading"></a></h2>
<p>Most EMR / HIS are transactional systems. They work on specific frameworks,  generating transactions / processes on the institution and storing the information on their local database. Some examples are medical encounters, prescriptions, hospitalizations, stock management or billing. The main objective is to “get the job done”.</p>
<p>Even though this approach can work at local level (eg, a particular health institution), it has some intrinsic issues, to know:</p>
<ul class="simple">
<li><p><strong>Interoperability problems</strong>: Most systems are designed to work on that specific framework, making it hard for other environments to exchange information</p></li>
<li><p><strong>Data Analysis  problems</strong>: Transactional systems usually don’t excel  in reporting. The user normally has to write specific reports, and on-the-fly reporting / or data analysis is not trivial, and it takes a big toll on performance, impacting on the normal operation of the institutions.</p></li>
<li><p><strong>Data isolation</strong>: Today there are a lot of <em>silos</em> in health informatics. Each institution has its own system / systems, completely alienated from others. This isolation generates very limited benefits for the public health system.</p></li>
</ul>
</section>
<section id="benefits">
<span id="userguide-modules-federation-gnuhealthfederation-federation-benefits"></span><h2>Benefits<a class="headerlink" href="#benefits" title="Link to this heading"></a></h2>
<p>These scenarios resulted in  the design of a new approach, that I call the GNU Health Federation model. This new approach should overcome this issues, since it combines the strength of transactional models for the daily operation and needs of institutions with the power of NoSQL for the documental / reporting / aggregation. The following are a summary of benefits of the Federation model</p>
<ul class="simple">
<li><p><strong>Autonomy</strong>: Each node can work independently</p></li>
<li><p><strong>Interoperability</strong>: Each node can use its own technology . For instance, the HIS node, mostly used in the hospitals can co-exist with a mobile application, or with a research institution, each of them use different technology and frameworks, yet their results can be shared among them.</p></li>
<li><p><strong>Selectivity</strong>: Each node decides which information to share in the federation.</p></li>
<li><p><strong>Scalability</strong>: The data coming from the different nodes will be collected and processed in a set of NoSQL databases. This allows growing without impacting the the performance of transactional daily operations of each node.</p></li>
<li><p><strong>High Availability</strong> : Since each node is independent, the high availability at local level is guaranteed. Moreover, the NoSQL / document oriented  databases allow replication to ensure both high availability and load balancing.</p></li>
<li><p><strong>Big Data</strong>: The GNU Health federation model allows storing very large amount of data, where aggregation, data analysis and reporting can be done in real time.</p></li>
<li><p><strong>Standard based</strong>: In order to integrate all the nodes participating in the Federation, they have to “talk” a common language.</p></li>
<li><p><strong>Trans-disciplinary cooperation</strong> : Different entities (the person, health professionals, researchers , social workers, .. ) are all active members of the federation, with the particularity of both being independent but yet, an integral part of the network.</p></li>
</ul>
</section>
<section id="components">
<span id="userguide-modules-federation-gnuhealthfederation-federation-components"></span><h2>Components<a class="headerlink" href="#components" title="Link to this heading"></a></h2>
<a class=""
               data-lightbox="group-0770396e-2066-4dab-a0c6-a1bc92cc5d0c"
               href="../../../_images/federation_components1.png"
               title="Main components of a GNU Health Federation: Nodes, Thalamus and HIS"
               data-title="Main components of a GNU Health Federation: Nodes, Thalamus and HIS"
               
               ><img src="../../../_images/federation_components1.png"
                     class="align-right"
                     width="30%"
                     height="auto"
                     alt=""/>
                </a><p>Each GNU Federation is made of three main components:</p>
<ul class="simple">
<li><p><strong>Nodes</strong> : Each autonomous participant on the federation (HIS, LIMS, PHR, mobile devices) is a node.</p></li>
<li><p><strong>GNU Health message server (Thalamus)</strong> : Middle man between the nodes and the Health Information System. It also controls the access level of each node / person to different objects.</p></li>
<li><p><strong>GNU Health Information System</strong>: A Document oriented database that holds the Person Master Index, demographics, medical information and the Pages of Life.</p></li>
</ul>
</section>
<section id="integration-of-gnu-health-his-node">
<span id="userguide-modules-federation-gnuhealthfederation-federation-integration-of-gnu-health-his-node"></span><h2>Integration of GNU Health HIS node<a class="headerlink" href="#integration-of-gnu-health-his-node" title="Link to this heading"></a></h2>
<p>The traditional GNU Health HIS is now integrated to the GNU Health Federation. Most of the information coming out from daily  medical practices can now be sent to the Federation, and be shared across the network.</p>
<p>Currently there are two main blocks where the information can be shared from the HIS node :</p>
<ul class="simple">
<li><p><strong>Demographics</strong> : Main demographic information about the person (dob, gender, address… )</p></li>
<li><p><a class="reference internal" href="../../basics/coremodule/bookoflife.html#userguide-basics-coremodule-bookoflife-book-of-life"><span class="std std-ref">Book of Life</span></a> : Any relevant event on the person’s life, from biographical, medical, social or demographic</p></li>
</ul>
<section id="asynchronous-communication">
<span id="userguide-modules-federation-gnuhealthfederation-federation-integration-of-gnu-health-his-node-asynchronous-communication"></span><h3>Asynchronous communication<a class="headerlink" href="#asynchronous-communication" title="Link to this heading"></a></h3>
<a class=""
               data-lightbox="group-d28ef775-55a9-4edb-af55-e28e1be6d73a"
               href="../../../_images/Sample_of_GNU_Health_HIS_node_federation_queue1.png"
               title="Sample of GNU Health HIS node federation queue"
               data-title="Sample of GNU Health HIS node federation queue"
               
               ><img src="../../../_images/Sample_of_GNU_Health_HIS_node_federation_queue1.png"
                     class="align-right"
                     width="30%"
                     height="auto"
                     alt=""/>
                </a><p>One important and key aspect of GNU Health federation is that each node is autonomous. That is, they don’t need a network to function independently. In many places the information gathered can not be sent immediately due to network outages or lack of communication. In other cases, the information needs to be validated before sharing it with the other nodes.</p>
<p>The HIS node keeps the information generated on the <strong>Federation Queue</strong> that can be send later on to the GNU Health Information System</p>
<p>To access the Federation Queue manager, you can type in the command <strong>FEDQ</strong></p>
<p><strong>Requirements</strong> : In order to use the Federation functionality from the HIS, you need to install the <code class="code docutils literal notranslate"><span class="pre">health_federation</span></code> package of GNU Health</p>
</section>
</section>
<section id="setting-up-the-his-node">
<span id="userguide-modules-federation-gnuhealthfederation-federation-setting-up-the-his-node"></span><h2>Setting up the HIS node<a class="headerlink" href="#setting-up-the-his-node" title="Link to this heading"></a></h2>
<p>In order for the Health Management Information System (HIS) to be part of the GNU Health Federation the following main steps must be done :</p>
<ol class="arabic simple">
<li><p>Install the Health Federation package (<code class="code docutils literal notranslate"><span class="pre">health_federation</span></code>)</p></li>
<li><p>Create the health institution</p></li>
<li><p>Configure the communication parameters to Thalamus, the message server</p></li>
</ol>
</section>
<section id="install-the-health-federation-package">
<span id="userguide-modules-federation-gnuhealthfederation-federation-install-the-health-federation-package"></span><h2>Install the Health Federation Package<a class="headerlink" href="#install-the-health-federation-package" title="Link to this heading"></a></h2>
<a class=""
               data-lightbox="group-193dd104-b341-417e-81ed-5725692c3bdf"
               href="../../../_images/Selection_of_the_GNU_Health_Federation_module1.png"
               title="Selection of the GNU Health Federation module"
               data-title="Selection of the GNU Health Federation module"
               
               ><img src="../../../_images/Selection_of_the_GNU_Health_Federation_module1.png"
                     class="align-right"
                     width="30%"
                     height="auto"
                     alt=""/>
                </a><p>Select the <code class="code docutils literal notranslate"><span class="pre">health_federation</span></code> module and mark it to install.
For more information about installing packages on the HIS node, please refer to the general installation section.</p>
</section>
<section id="create-the-health-institution">
<span id="userguide-modules-federation-gnuhealthfederation-federation-create-the-health-institution"></span><h2>Create the Health Institution<a class="headerlink" href="#create-the-health-institution" title="Link to this heading"></a></h2>
<p>The Federation uses the name of the health institution as part of he default node identifier process. You should have it already in place, since it’s part of the basic setup of the GNU Health HIS, regardless of the Federation installation.
Follow this link for more information on the creation of <a class="reference internal" href="../../basics/coremodule/healthinstitutions.html#userguide-basics-coremodule-healthinstitutions-health-institutions"><span class="std std-ref">Health Institutions</span></a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="GNU Health Federation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="thalamus.html" class="btn btn-neutral float-right" title="Thalamus" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, GNU Solidario.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>