<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Thalamus &mdash; GNU Health Hospital Information System  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css?v=5c84f910" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=09d30430" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=ffc8af2d"></script>
        <script src="../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Calendar and WebDAV" href="../calendar.html" />
    <link rel="prev" title="Federation" href="gnuhealthfederation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            GNU Health Hospital Information System
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../support.html">Resources and Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../features.html">Features</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../basics/index.html">The Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../patientmanagement/index.html">Patient Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../healthcenter/index.html">Health Center</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Modules by functionality</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../laboratory.html">Laboratory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stockmanagement.html">Stock Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../socioeconomics.html">Socioeconomics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lifestyle.html">Lifestyle</a></li>
<li class="toctree-l3"><a class="reference internal" href="../functioninganddisability.html">Functioning and Disapility</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gynecology.html">Gynecology</a></li>
<li class="toctree-l3"><a class="reference internal" href="../obstetrics.html">Obstetrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../genetics.html">Genetics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../surgery.html">Surgery</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pediatrics.html">Pediatrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nursing.html">Nursing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../imaging.html">Imaging</a></li>
<li class="toctree-l3"><a class="reference internal" href="../inpatientmanagement.html">Inpatient Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../icu.html">Intensive Care Unit</a></li>
<li class="toctree-l3"><a class="reference internal" href="../neglectedtropicaldiseases.html">Neglected Tropical Diseases</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reporting.html">Reporting</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">GNU Health Federation</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="gnuhealthfederation.html">Federation</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Thalamus</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../calendar.html">Calendar and WebDAV</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../demodb.html">Using the Demo Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../his/index.html">Health Information System</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../techguide/index.html">Technical Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../plugins/index.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../devcorner.html">Developer’s Corner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../supportus.html">Support Us</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../appendix/index.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../todo.html">ToDo’s</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">GNU Health Hospital Information System</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">User Guide</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Modules by functionality</a></li>
          <li class="breadcrumb-item"><a href="index.html">GNU Health Federation</a></li>
      <li class="breadcrumb-item active">Thalamus</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/userguide/modules/federation/thalamus.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="thalamus">
<span id="userguide-modules-federation-thalamus-thalamus"></span><h1>Thalamus<a class="headerlink" href="#thalamus" title="Link to this heading"></a></h1>
<div class="alert">
  <strong>Warning!</strong> You are currently reading the documentation of the test branch.<br>
  You can find the stable documentation <a href="https://docs.gnuhealth.org">here</a>.
</div>
<section id="introduction">
<span id="userguide-modules-federation-thalamus-thalamus-introduction"></span><h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>Thalamus is the <strong>message and authentication server</strong> of the GNU Health Federation.</p>
<a class=""
               data-lightbox="group-5f98f612-df2c-4c08-908a-c0ba87a08660"
               href="../../../_images/federation_components1.png"
               title="Thalamus server relays information between nodes and HIS Federation components."
               data-title="Thalamus server relays information between nodes and HIS Federation components."
               
               ><img src="../../../_images/federation_components1.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><p>The Thalamus project provides a RESTful API hub to all the GNU Health Federation nodes. The main functions are:</p>
<ol class="arabic simple">
<li><p><strong>Message server</strong>: A concentrator and message relay from and to the participating nodes in the GNU Health Federation and the GNU Health Information System. Some of the participating nodes include the GNU Health HIS,  mobile PHR applications, laboratories, research institutions and civil offices.</p></li>
<li><p><strong>Authentication Server</strong>: Thalamus also serves as an authentication and authorization server to interact with the GNUHealth Information System</p></li>
</ol>
<p>In order to communicate to the Health Information System, a node must go through Thalamus. The user/node must provide proper credentials, and after checking for the access level, it will grant access to the resource with the appropriate method.</p>
</section>
<section id="installation-instructions">
<span id="userguide-modules-federation-thalamus-thalamus-installation-instructions"></span><h2>Installation Instructions<a class="headerlink" href="#installation-instructions" title="Link to this heading"></a></h2>
<p>If you want to install Thalamus, or want detailed technical information, refer to the Thalamus documentation:</p>
<p><a class="reference external" href="https://docs.gnuhealth.org/thalamus/">https://docs.gnuhealth.org/thalamus/</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gnuhealthfederation.html" class="btn btn-neutral float-left" title="Federation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../calendar.html" class="btn btn-neutral float-right" title="Calendar and WebDAV" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, GNU Solidario.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>