<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Coding &mdash; GNU Health Hospital Information System  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css?v=5c84f910" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=09d30430" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=ffc8af2d"></script>
        <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="User Interface" href="ui.html" />
    <link rel="prev" title="Development Environment" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            GNU Health Hospital Information System
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../support.html">Resources and Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../userguide/index.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Technical Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demodb.html">Local Demo Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="../administration/index.html">System Administration</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Development Environment</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Coding</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#obtaining-your-copy-of-the-code">Obtaining Your Copy of the Code</a></li>
<li class="toctree-l4"><a class="reference internal" href="#coding-style">Coding style</a></li>
<li class="toctree-l4"><a class="reference internal" href="#branching">Branching</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ui.html">User Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="reports.html">Reports</a></li>
<li class="toctree-l3"><a class="reference internal" href="sequences.html">Sequences</a></li>
<li class="toctree-l3"><a class="reference internal" href="scheduler.html">Scheduler</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html">Modules</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../localization/index.html">Localization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../security.html">Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fhir/index.html">FHIR REST</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release.html">Release Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html">Contributing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../plugins/index.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../devcorner.html">Developer’s Corner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../supportus.html">Support Us</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/index.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../todo.html">ToDo’s</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">GNU Health Hospital Information System</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Technical Guide</a></li>
          <li class="breadcrumb-item"><a href="index.html">Development Environment</a></li>
      <li class="breadcrumb-item active">Coding</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/techguide/development/coding.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="coding">
<span id="techguide-development-coding-coding"></span><h1>Coding<a class="headerlink" href="#coding" title="Link to this heading"></a></h1>
<div class="alert">
  <strong>Warning!</strong> You are currently reading the documentation of the test branch.<br>
  You can find the stable documentation <a href="https://docs.gnuhealth.org">here</a>.
</div>
<p>The GNU Health Hospital Information System component uses the
<a class="reference external" href="https://www.tryton.org/">Tryton</a> framework, the programming
language used is <a class="reference external" href="https://python.org/">Python</a>. The code is hosted on
<a class="reference external" href="https://codeberg.org/gnuhealth">Codeberg</a>
and versioned using Git.</p>
<section id="obtaining-your-copy-of-the-code">
<span id="techguide-development-coding-coding-obtaining-your-copy-of-the-code"></span><h2>Obtaining Your Copy of the Code<a class="headerlink" href="#obtaining-your-copy-of-the-code" title="Link to this heading"></a></h2>
<p>You can get your copy of the latest code by doing an anonymous checkout:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>git<span class="w"> </span>clone<span class="w"> </span>https://codeberg.org/gnuhealth/his.git
</pre></div>
</div>
<p>You can also <a class="reference external" href="https://codeberg.org/gnuhealth/his">browse the code online</a>.</p>
</section>
<section id="coding-style">
<span id="techguide-development-coding-coding-coding-style"></span><h2>Coding style<a class="headerlink" href="#coding-style" title="Link to this heading"></a></h2>
<p>The coding style should follow the Python best <a class="reference external" href="https://www.python.org/dev/peps/pep-0008/">practices</a>.
and the Tryton <a class="reference external" href="https://www.tryton.org/develop/guidelines/code">guidelines</a></p>
</section>
<section id="branching">
<span id="techguide-development-coding-coding-branching"></span><h2>Branching<a class="headerlink" href="#branching" title="Link to this heading"></a></h2>
<p>For the HIS we use the following branches:</p>
<ul class="simple">
<li><p><strong>main</strong>: Stable permanent branch, every merge implies an increase of the version number.</p></li>
<li><p><strong>dev-x.y</strong>: Develop branch for the next major or minor release. Created from main, merged into release/x.y.</p></li>
<li><p><strong>bugfix/issue-x</strong>: Temporary branch for fixing a specifix issue. Multiple non critical bugfixes can form the next patchset. Created from main, merged into release/x.y.</p></li>
<li><p><strong>release/x.y</strong>: Temporary staging branch containing release candidates to prepare the production release. Created from dev-x.y. or bugfix/issue-x, merged into main.</p></li>
<li><p><strong>hotfix/issue-x</strong>: Temporary branch for fixing a critical issue. Created from main, merged into main.</p></li>
<li><p><strong>dev-feature</strong>: Temporary develop branch for a specific feature (replace ‘feature’ by your actual functionality). Created from dev-x.y, merged into dev-x.y.</p></li>
<li><p><strong>translate</strong>: Permanent branch for receiving Weblate translations. Created from dev-x.y, merged into dev-x.y.</p></li>
<li><p><strong>wip-branch-description</strong>: If you can not finish one atomic commit in a day, please open a branch named wip-branch-description stating the target branch and a description of your feature or bugfix.
For example: Developing a DHIS2 module for upcoming 5.0 will take more time and commits.
Instead of flooding the dev-5.0 branch with commits we will work on a separate branch and do a pull request once we finished it.
Probably we will also squash commits in the pull request to not flood the history either.</p></li>
</ul>
<a class=""
               data-lightbox="group-b5c6023d-0019-4319-be4e-46848cd168b9"
               href="../../_images/HIS_branching.drawio1.png"
               title="HIS branching strategy"
               data-title="HIS branching strategy"
               
               ><img src="../../_images/HIS_branching.drawio1.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><p>Diagram was created based on this template:</p>
<p><a class="reference external" href="https://gist.github.com/bryanbraun/8c93e154a93a08794291df1fcdce6918">https://gist.github.com/bryanbraun/8c93e154a93a08794291df1fcdce6918</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Development Environment" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ui.html" class="btn btn-neutral float-right" title="User Interface" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, GNU Solidario.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>