<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Patient Evaluations &mdash; GNU Health Hospital Information System  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css?v=5c84f910" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=09d30430" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=ffc8af2d"></script>
        <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Patient Appointment and Admission Management" href="patientappointment.html" />
    <link rel="prev" title="Introduction to Patient Management" href="patientmanagement.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            GNU Health Hospital Information System
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../support.html">Resources and Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features.html">Features</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../basics/index.html">The Basics</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Patient Management</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="patientmanagement.html">Introduction to Patient Management</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Patient Evaluations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#introduction-to-evaluations">Introduction to Evaluations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#evaluations-history">Evaluations History</a></li>
<li class="toctree-l4"><a class="reference internal" href="#evaluations-form">Evaluations Form</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="patientappointment.html">Patient Appointment and Admission Management</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../healthcenter/index.html">Health Center</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/index.html">Modules by functionality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demodb.html">Using the Demo Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="../his/index.html">Health Information System</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../techguide/index.html">Technical Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plugins/index.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../devcorner.html">Developer’s Corner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../supportus.html">Support Us</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/index.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../todo.html">ToDo’s</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">GNU Health Hospital Information System</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">User Guide</a></li>
          <li class="breadcrumb-item"><a href="index.html">Patient Management</a></li>
      <li class="breadcrumb-item active">Patient Evaluations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/userguide/patientmanagement/patientevaluations.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="patient-evaluations">
<span id="userguide-patientmanagement-patientevaluations-patient-evaluations"></span><h1>Patient Evaluations<a class="headerlink" href="#patient-evaluations" title="Link to this heading"></a></h1>
<div class="alert">
  <strong>Warning!</strong> You are currently reading the documentation of the test branch.<br>
  You can find the stable documentation <a href="https://docs.gnuhealth.org">here</a>.
</div>
<section id="introduction-to-evaluations">
<span id="userguide-patientmanagement-patientevaluations-patient-evaluations-introduction-to-evaluations"></span><h2>Introduction to Evaluations<a class="headerlink" href="#introduction-to-evaluations" title="Link to this heading"></a></h2>
<a class=""
               data-lightbox="group-a7a6bd22-d5ea-4560-b018-3d56d344348c"
               href="../../_images/How_to_open_the_list_of_evaluations_for_a_specific_patient1.png"
               title="How to open the list of evaluations for a specific patient."
               data-title="How to open the list of evaluations for a specific patient."
               
               ><img src="../../_images/How_to_open_the_list_of_evaluations_for_a_specific_patient1.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><p>By using GNU Health, the physicians have the possibility to open and make an <em>Evaluation</em> from the Patient window. This evaluation can be linked to an existing <em>Appointment</em> or the physicians can just create a new one.</p>
</section>
<section id="evaluations-history">
<span id="userguide-patientmanagement-patientevaluations-patient-evaluations-evaluations-history"></span><h2>Evaluations History<a class="headerlink" href="#evaluations-history" title="Link to this heading"></a></h2>
<a class=""
               data-lightbox="group-c42370a0-3621-4e24-bd6a-adf576e18f52"
               href="../../_images/The_Evaluations_History_in_GNU_Health1.png"
               title="The Evaluations History in GNU Health."
               data-title="The Evaluations History in GNU Health."
               
               ><img src="../../_images/The_Evaluations_History_in_GNU_Health1.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><p>From the <em>Patients</em> form you can switch to the <em>Evaluations</em> history of a given patient by clicking on the <em>Relate</em> button in the toolbar. The system allows to print the report with all the patient information, which is very important when a doctor needs to see the overall situation of the patient.</p>
</section>
<section id="evaluations-form">
<span id="userguide-patientmanagement-patientevaluations-patient-evaluations-evaluations-form"></span><h2>Evaluations Form<a class="headerlink" href="#evaluations-form" title="Link to this heading"></a></h2>
<a class=""
               data-lightbox="group-a74b0a9f-c3ee-4f07-96b2-752812bd1dc8"
               href="../../_images/The_Evaluations_Form_in_GNU_Health1.png"
               title="The Evaluations Form in GNU Health."
               data-title="The Evaluations Form in GNU Health."
               
               ><img src="../../_images/The_Evaluations_Form_in_GNU_Health1.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><p>The doctor has different tabs that will help him collect information during the evaluation process. The idea is to gather as much information as possible, this will allow the physician  to have a better idea about the patient and to give a presumptive diagnosis in order to get to a final one and start the right treatment.</p>
<section id="main-info-tab">
<span id="userguide-patientmanagement-patientevaluations-patient-evaluations-evaluations-form-main-info-tab"></span><h3><em>Main Info</em> Tab<a class="headerlink" href="#main-info-tab" title="Link to this heading"></a></h3>
<p>In this section we can link the evaluation to an existing previous appointment or just start a new one. The doctor can input the patient complaints, current symptoms and illness. Additionally, he can note the main condition and write out the corresponding treatment plan.</p>
</section>
<section id="clinical-tab">
<span id="userguide-patientmanagement-patientevaluations-patient-evaluations-evaluations-form-clinical-tab"></span><h3><em>Clinical</em> Tab<a class="headerlink" href="#clinical-tab" title="Link to this heading"></a></h3>
<p>The doctor will gather all the vital signs (temperature, blood pressure …), anthropometry info and signs and symptoms encountered during the evaluation.</p>
</section>
<section id="mental-status-tab">
<span id="userguide-patientmanagement-patientevaluations-patient-evaluations-evaluations-form-mental-status-tab"></span><h3><em>Mental Status</em> Tab<a class="headerlink" href="#mental-status-tab" title="Link to this heading"></a></h3>
<p>The physician can make a quick Glasgow Coma Scale when it’s necessary.</p>
</section>
<section id="info-dx-tab">
<span id="userguide-patientmanagement-patientevaluations-patient-evaluations-evaluations-form-info-dx-tab"></span><h3><em>Info Dx</em> Tab<a class="headerlink" href="#info-dx-tab" title="Link to this heading"></a></h3>
<p>Finally the physician can make a presumptive diagnosis and input more info about it.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="patientmanagement.html" class="btn btn-neutral float-left" title="Introduction to Patient Management" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="patientappointment.html" class="btn btn-neutral float-right" title="Patient Appointment and Admission Management" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, GNU Solidario.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>