<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2.1. gnuhealth &mdash; GNU Health - Ansible Deployment  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=09d30430" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.2. desktop" href="desktop.html" />
    <link rel="prev" title="2. Playbooks" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GNU Health - Ansible Deployment
          </a>
              <div class="version">
                1.4.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">1. Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">2. Playbooks</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.1. gnuhealth</a></li>
<li class="toctree-l2"><a class="reference internal" href="desktop.html">2.2. desktop</a></li>
<li class="toctree-l2"><a class="reference internal" href="orthanc.html">2.3. orthanc</a></li>
<li class="toctree-l2"><a class="reference internal" href="thalamus.html">2.4. thalamus</a></li>
<li class="toctree-l2"><a class="reference internal" href="dhis2.html">2.5. dhis2</a></li>
<li class="toctree-l2"><a class="reference internal" href="all.html">2.6. all</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssh.html">2.7. ssh</a></li>
<li class="toctree-l2"><a class="reference internal" href="community-server.html">2.8. community-server</a></li>
<li class="toctree-l2"><a class="reference internal" href="test-server.html">2.9. test-server</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../roles/index.html">3. Roles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">4. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security_and_sysadmin/index.html">5. Security &amp; System Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/index.html">6. Project Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GNU Health - Ansible Deployment</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">2. </span>Playbooks</a></li>
      <li class="breadcrumb-item active"><span class="section-number">2.1. </span>gnuhealth</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/playbooks/gnuhealth.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gnuhealth">
<h1><span class="section-number">2.1. </span>gnuhealth<a class="headerlink" href="#gnuhealth" title="Link to this heading"></a></h1>
<div class="alert">
  <strong>Warning!</strong> You are currently reading the documentation of the test branch.<br>
  You can find the stable documentation <a href="https://docs.gnuhealth.org">here</a>.
</div>
<p>The playbook <code class="docutils literal notranslate"><span class="pre">gnuhealth.yml</span></code> installs the GNU Health Hospital Information System (HIS) which is the core of GNU Health.</p>
<p>Note that the role <code class="docutils literal notranslate"><span class="pre">gnuhealth</span></code> is described in the <code class="docutils literal notranslate"><span class="pre">roles</span></code> chapter and this part only targets how the playbook combines different roles.</p>
<p>The following booleans in <code class="docutils literal notranslate"><span class="pre">ìnventories/dev/group_vars/gnuhealth</span></code> control whether substeps are executed are not (listed in execution order):</p>
<ol class="arabic simple">
<li><p><strong>locale</strong> (default: false)</p></li>
<li><p><strong>certificate_authority</strong> (default: true)</p></li>
<li><p><strong>postgresql</strong> (default: true)</p></li>
<li><p><strong>application</strong> (default: true, implies gnuhealth &amp; uwsgi role)</p></li>
<li><p><strong>nginx</strong> (default: true)</p></li>
<li><p><strong>backup</strong> (default: false, implies barman &amp; restic role)</p></li>
<li><p><strong>zabbix</strong> (default: false)</p></li>
<li><p><strong>fail2ban</strong> (default: false)</p></li>
<li><p><strong>unattended_upgrades</strong> (default: false)</p></li>
<li><p><strong>postfix</strong> (default: false)</p></li>
<li><p><strong>ssmtp</strong> (default: false)</p></li>
<li><p><strong>logwatch</strong> (default: false, needs postfix exclusive-or ssmtp)</p></li>
<li><p><strong>systemd_alert</strong> (default: false)</p></li>
<li><p><strong>timezone</strong> (default: false)</p></li>
<li><p><strong>nftables</strong> (default: false)</p></li>
</ol>
<p>Substeps are vastly named after the corresponding roles.</p>
<p>If you call the <code class="docutils literal notranslate"><span class="pre">_minimal</span></code> playbook the booleans are ignored anyway and only the roles for the sub steps which are true by default get included. Configuration steps for SSH or TLS for distributed systems are also skipped.</p>
<p>The minimal playbook contains the following roles: <code class="docutils literal notranslate"><span class="pre">check</span></code>, <code class="docutils literal notranslate"><span class="pre">certificate</span></code>, <code class="docutils literal notranslate"><span class="pre">postgresql</span></code>, <code class="docutils literal notranslate"><span class="pre">gnuhealth</span></code>, <code class="docutils literal notranslate"><span class="pre">uwsgi</span></code>, <code class="docutils literal notranslate"><span class="pre">nginx</span></code> and <code class="docutils literal notranslate"><span class="pre">gnuhealth-client</span></code>. The latter usually belongs to the <code class="docutils literal notranslate"><span class="pre">desktop</span></code> playbook but the minimal scenario is expected to be everything in one system anyway thus it also calls the role for the client to connect to the server.</p>
<p>Check the chapter <code class="docutils literal notranslate"><span class="pre">Roles</span></code> for details about all the integrated roles.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="2. Playbooks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="desktop.html" class="btn btn-neutral float-right" title="2.2. desktop" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Leibniz University Hannover, Gerald Wiese.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>