<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. Playbooks &mdash; GNU Health - Ansible Deployment  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=09d30430" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.1. gnuhealth" href="gnuhealth.html" />
    <link rel="prev" title="1. Overview" href="../overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GNU Health - Ansible Deployment
          </a>
              <div class="version">
                1.4.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">1. Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Playbooks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gnuhealth.html">2.1. gnuhealth</a></li>
<li class="toctree-l2"><a class="reference internal" href="desktop.html">2.2. desktop</a></li>
<li class="toctree-l2"><a class="reference internal" href="orthanc.html">2.3. orthanc</a></li>
<li class="toctree-l2"><a class="reference internal" href="thalamus.html">2.4. thalamus</a></li>
<li class="toctree-l2"><a class="reference internal" href="dhis2.html">2.5. dhis2</a></li>
<li class="toctree-l2"><a class="reference internal" href="all.html">2.6. all</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssh.html">2.7. ssh</a></li>
<li class="toctree-l2"><a class="reference internal" href="community-server.html">2.8. community-server</a></li>
<li class="toctree-l2"><a class="reference internal" href="test-server.html">2.9. test-server</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../roles/index.html">3. Roles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">4. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security_and_sysadmin/index.html">5. Security &amp; System Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/index.html">6. Project Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GNU Health - Ansible Deployment</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">2. </span>Playbooks</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/playbooks/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="playbooks">
<h1><span class="section-number">2. </span>Playbooks<a class="headerlink" href="#playbooks" title="Link to this heading"></a></h1>
<div class="alert">
  <strong>Warning!</strong> You are currently reading the documentation of the test branch.<br>
  You can find the stable documentation <a href="https://docs.gnuhealth.org">here</a>.
</div>
<p>The following chapters describe the playbooks of this project.</p>
<p>There is a common structure for all playbooks which is explained using the example of <cite>playbooks/gnuhealth.yml</cite> and <cite>inventories/dev</cite>:</p>
<p>On the top of the playbook you can see a line <cite>hosts: gnuhealth</cite>. This group of hosts is defined in <cite>inventories/dev/hosts</cite>.
Besides Ansible loads variable files for all matching groups of a host from <cite>inventories/dev/group_vars</cite>.
As a simple alternative to <cite>gnuhealth.yml</cite> you can also call <cite>gnuhealth_minimal.yml</cite> which only contains the installtion with default configuration options without the roles for further system administration.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gnuhealth.html">2.1. gnuhealth</a></li>
<li class="toctree-l1"><a class="reference internal" href="desktop.html">2.2. desktop</a></li>
<li class="toctree-l1"><a class="reference internal" href="orthanc.html">2.3. orthanc</a></li>
<li class="toctree-l1"><a class="reference internal" href="thalamus.html">2.4. thalamus</a></li>
<li class="toctree-l1"><a class="reference internal" href="dhis2.html">2.5. dhis2</a></li>
<li class="toctree-l1"><a class="reference internal" href="all.html">2.6. all</a></li>
<li class="toctree-l1"><a class="reference internal" href="ssh.html">2.7. ssh</a></li>
<li class="toctree-l1"><a class="reference internal" href="community-server.html">2.8. community-server</a></li>
<li class="toctree-l1"><a class="reference internal" href="test-server.html">2.9. test-server</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../overview.html" class="btn btn-neutral float-left" title="1. Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gnuhealth.html" class="btn btn-neutral float-right" title="2.1. gnuhealth" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Leibniz University Hannover, Gerald Wiese.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>