<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Localization &mdash; GNU Health Hospital Information System  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css?v=5c84f910" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=09d30430" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=ffc8af2d"></script>
        <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Security" href="../security.html" />
    <link rel="prev" title="Modules" href="../development/modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            GNU Health Hospital Information System
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../support.html">Resources and Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../userguide/index.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Technical Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demodb.html">Local Demo Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="../administration/index.html">System Administration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../development/index.html">Development Environment</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Localization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#translating-gnu-health">Translating GNU Health</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installation-of-language-packs">Installation of Language Packs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setting-the-user-language">Setting the User Language</a></li>
<li class="toctree-l3"><a class="reference internal" href="#update-po-and-pot-files">Update po and pot files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../security.html">Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fhir/index.html">FHIR REST</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release.html">Release Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html">Contributing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../plugins/index.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../devcorner.html">Developer’s Corner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../supportus.html">Support Us</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/index.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../todo.html">ToDo’s</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">GNU Health Hospital Information System</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Technical Guide</a></li>
      <li class="breadcrumb-item active">Localization</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/techguide/localization/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="localization">
<span id="techguide-localization-index-localization"></span><h1>Localization<a class="headerlink" href="#localization" title="Link to this heading"></a></h1>
<div class="alert">
  <strong>Warning!</strong> You are currently reading the documentation of the test branch.<br>
  You can find the stable documentation <a href="https://docs.gnuhealth.org">here</a>.
</div>
<p>Translations are stored module-wise in .po files located in directories called <em>locale</em>.
Trytons builtin features are described here:</p>
<p><a class="reference external" href="https://docs.tryton.org/6.0/server/topics/translation.html">https://docs.tryton.org/6.0/server/topics/translation.html</a></p>
<p>However we use Weblate to manage the translation:</p>
<p><a class="reference external" href="https://weblate.org/en/">https://weblate.org/en/</a></p>
<section id="translating-gnu-health">
<span id="techguide-localization-index-localization-translating-gnu-health"></span><h2>Translating GNU Health<a class="headerlink" href="#translating-gnu-health" title="Link to this heading"></a></h2>
<p>The language of the GNU Health user interface is controlled through gettext language packs.</p>
<p>Language packs are are managed, stored and distributed through an online translation platform. This makes maintaining translations easier and faster, and it makes your GNU Health installation leaner, since it contains only the languages needed by your health institution.</p>
<p>The official GNU Health translation portal is now hosted at <a class="reference external" href="https://translate.codeberg.org/projects/gnuhealth/">Codeberg</a>.</p>
<p>There is a mailing list for all translation related discussions at <a class="reference external" href="https://lists.gnu.org/mailman/listinfo/health-i18n">https://lists.gnu.org/mailman/listinfo/health-i18n</a> . If you are a GNU Health translator, you should subscribe to this mailing list.</p>
<p>When translating GNU Health to your language, please start from the <em>health</em> module which contains the core of GNU Health.</p>
</section>
<section id="installation-of-language-packs">
<span id="techguide-localization-index-localization-installation-of-language-packs"></span><h2>Installation of Language Packs<a class="headerlink" href="#installation-of-language-packs" title="Link to this heading"></a></h2>
<p>We will go through an example on how to enable the Spanish language and to install the language pack. For this example, we will work on the demo database <code class="code docutils literal notranslate"><span class="pre">gnuhealth_demo_generic</span></code>.</p>
<ul class="simple">
<li><p><strong>Step 1:</strong> Declare your language and make it translatable. This can be done in the <em>Administration → Localization → Languages</em> section.</p></li>
</ul>
<p>Remember the code of the language (in this case <strong>es</strong>).</p>
<ul class="simple">
<li><p><strong>Step 2:</strong> Download and uncompress the language pack file for your language and for the specific resource from the translation server.</p></li>
</ul>
<p>With the GNU Health administrator user (<em>gnuhealth</em>) execute the following commands.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Substitute the language sample code (es) by your language</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The language files that are retrieved come from development translation server! The official version and languages are shipped in the standard installation. Always try in a development environment before use in production.This overwrites the existing translation files !</p>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>gnuhealth-control<span class="w"> </span>getlang<span class="w"> </span>es
</pre></div>
</div>
<p>This installs <em>all the modules</em> translation files for the Spanish Spain (es) language.</p>
<ul class="simple">
<li><p><strong>Step 3:</strong> Change your user preferences to your new language:</p></li>
<li><p><strong>Step 4:</strong> Log out and stop your GNU Health Tryton server (if it’s running).</p></li>
<li><p><strong>Step 5:</strong> Update your GNU Health instance with the command</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>trytond-admin<span class="w"> </span>--all<span class="w"> </span>--database<span class="o">=</span>gnuhealth_demo_generic
</pre></div>
</div>
<p>Sometime, the about command may not work well as expected, user can try below way:</p>
<ol class="arabic simple">
<li><p>Open language form: Administration &gt; Localization &gt; Languages &gt; &lt;YOUR-LANG&gt;</p></li>
<li><p>Click ‘Unload translations’ then click ‘Load translations’”</p></li>
</ol>
<ul class="simple">
<li><p><strong>Step 6:</strong> Start your sever with the new language for your module installed.</p></li>
</ul>
</section>
<section id="setting-the-user-language">
<span id="techguide-localization-index-localization-setting-the-user-language"></span><h2>Setting the User Language<a class="headerlink" href="#setting-the-user-language" title="Link to this heading"></a></h2>
<p>Please remember that the language is a user preference. In the same database, you can have different users using different languages.
Read the <a class="reference internal" href="../../userguide/healthcenter/accessmanagement.html#userguide-healthcenter-accessmanagement-access-management-users-preferences-tab"><span class="std std-ref">Preferences Tab</span></a> chapter to see how.</p>
</section>
<section id="update-po-and-pot-files">
<span id="techguide-localization-index-localization-update-po-and-pot-files"></span><h2>Update po and pot files<a class="headerlink" href="#update-po-and-pot-files" title="Link to this heading"></a></h2>
<p><strong>NOTE: This section is mainly used by GNU Health HIS developers.</strong></p>
<p>GNU Health have a tool named <em>po-export</em> in scripts directory, it can
be used to update po and pot files, this tool is used localization
feature of tryton.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>tryton/scripts/po-export
<span class="gp">$ </span>bash<span class="w"> </span>po-export.sh<span class="w"> </span>&lt;LANG&gt;
<span class="gp">$ </span>bash<span class="w"> </span>po-export.sh<span class="w"> </span>--all
</pre></div>
</div>
<p>When HIS code is updated, for example: labels and helps of fields,
report templates or data files, pot and po files should be updated
too.</p>
<p>Before run po-export.sh, the following steps is suggested, for they
can reduce po files merge conflicts.</p>
<ol class="arabic simple">
<li><p>Open GNU Health weblate page: (<a class="reference external" href="https://translate.codeberg.org/projects/gnuhealth/">https://translate.codeberg.org/projects/gnuhealth/</a>)</p></li>
<li><p>Lock translation: <em>(Manage &gt; Repository maintenance &gt; Lock)</em></p></li>
<li><p>Commit pending changes: <em>(Manage &gt; Repository maintenance &gt; (pending changes) Commit)</em></p></li>
<li><p>Push outgoing commits: <em>(Manage &gt; Repository maintenance &gt; Push)</em></p></li>
<li><p>Pull and update changes from gnuhealth upstream repo to your working repo.</p></li>
</ol>
<p>After run po-export.sh successfully:</p>
<ol class="arabic simple">
<li><p>Push po files changes to GNU Health upstream repo.</p></li>
<li><p>Open GNU Health weblate page: (<a class="reference external" href="https://translate.codeberg.org/projects/gnuhealth/">https://translate.codeberg.org/projects/gnuhealth/</a>)</p></li>
<li><p>Sync all changes to weblate: <em>(Manage &gt; Repository maintenance &gt; (missing commits) Update)</em></p></li>
<li><p>Unlock translation: <em>(Manage &gt; Repository maintenance &gt; Unlock)</em></p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../development/modules.html" class="btn btn-neutral float-left" title="Modules" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../security.html" class="btn btn-neutral float-right" title="Security" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, GNU Solidario.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>