<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Code of Conduct &mdash; GNU Health Hospital Information System  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css?v=5c84f910" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=09d30430" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=ffc8af2d"></script>
        <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Glossary" href="glossary.html" />
    <link rel="prev" title="Appendix" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GNU Health Hospital Information System
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">Resources and Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../techguide/index.html">Technical Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devcorner.html">Developer’s Corner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../supportus.html">Support Us</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Appendix</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Code of Conduct</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-gnu-health-code-of-conduct">The GNU Health Code of Conduct</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="opsystem.html">Operating System-Specific Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="packagingguidelines.html">Packaging Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="community.html">Community Pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="errata.html">Errata</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../todo.html">ToDo’s</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GNU Health Hospital Information System</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Appendix</a></li>
      <li class="breadcrumb-item active">Code of Conduct</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/appendix/conduct.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="code-of-conduct">
<span id="appendix-conduct-code-of-conduct"></span><h1>Code of Conduct<a class="headerlink" href="#code-of-conduct" title="Link to this heading"></a></h1>
<div class="alert">
  <strong>Warning!</strong> You are currently reading the documentation of the test branch.<br>
  You can find the stable documentation <a href="https://docs.gnuhealth.org">here</a>.
</div>
<section id="the-gnu-health-code-of-conduct">
<span id="appendix-conduct-code-of-conduct-the-gnu-health-code-of-conduct"></span><h2>The GNU Health Code of Conduct<a class="headerlink" href="#the-gnu-health-code-of-conduct" title="Link to this heading"></a></h2>
<p><strong>GNU Health is, first and foremost, a social project</strong> to bring <strong>freedom and equity</strong> in health care around the World. GNU Health involves much more than just technology. We strive to generate a friendly, welcoming and positive environment around the GNU Health community.</p>
<p>We expect everyone involved with the GNU Health project to follow this Code of Conduct. This not only includes developers and contributors to GNU Health but also anyone posting to GNU Health mailing lists or using the GNU Health Forums or chatting on GNU Health IRC channels, wiki, web site, public meeting, or private correspondence, or otherwise interacting with the GNU Health community. We will remove any and all access to GNU Health resources or privileges for whatever period it deems fit, up to and including a permanent ban where it rules that a transgression has happened.</p>
<ul class="simple">
<li><p><strong>Be respectful</strong> to other members, as well as people outside or new to the community. Personal attacks, hate speech, trolling, arrogance, baiting, spamming, and discrimination on the basis of such things as gender, race, and sexuality, will not be tolerated.</p></li>
<li><p><strong>Avoid foul or abusive language</strong>: remember that cultural standards differ, and that what may seem to you to be a very mild statement can be deeply shocking to another.</p></li>
<li><p><strong>Be mindful</strong> : Our actions directly affect others, including colleagues and the public, and reflect on GNU Health work as a whole. Please keep it in mind when posting in the mailing list or chatting in the IRC or other communication media.</p></li>
<li><p><strong>Be grateful</strong> for the effort, time and talent of others, keeping in mind that often times the labor was completed simply for the good of the community. Be attentive in your communications, whether in person or online, and <strong>tactful</strong>  when approaching differing views.</p></li>
<li><p><strong>Differing views are a strength,</strong> and they should be resolved <strong>constructively</strong>, always with an eye toward finding common ground**.** Try to pacify any disruptive situations as early as possible to prevent conflicts from escalating.</p></li>
<li><p><strong>Be concise</strong> : Most of us are very busy, and certainly don’t appreciate never-ending, reiterative or out-of-topic threads. Please remain focused, clear, concise, and on-topic when creating or responding a thread.</p></li>
<li><p><strong>Avoid heated arguments,</strong> since they have a way of dragging in bystanders and mutating until the original point is lost. Keep focus and provide solid arguments. Never descend to the personal level.</p></li>
<li><p><strong>Developers: If contested, back out your changes</strong> first, then argue your case. Objections are hardly likely to be raised for trivial reasons, and commits can always be re-applied. Before committing code, share your ideas or patches. Asking for approval on any change is never a bad thing, and certainly courteous.</p></li>
<li><p><strong>Be positive</strong> : Positive attitude at personal level generates positive communities. Positivity builds motivation and allows to find solutions instead of living on problems. It’s the perfect ingredient for a successful, happy, optimistic and healthy community.</p></li>
</ul>
<p>The GNU Health Code of Conduct is inspired in the <a class="reference external" href="https://libreplanet.org/wiki/LibrePlanet:About/Code_of_Conduct">FSF LibrePlanet</a> and <a class="reference external" href="https://www.freebsd.org/internal/code-of-conduct/">FreeBSD</a> Code of Conduct.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Appendix" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="glossary.html" class="btn btn-neutral float-right" title="Glossary" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, GNU Solidario.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>