<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Errata &mdash; GNU Health Hospital Information System  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css?v=5c84f910" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=09d30430" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=ffc8af2d"></script>
        <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ToDo’s" href="../todo.html" />
    <link rel="prev" title="Community Pages" href="community.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GNU Health Hospital Information System
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">Resources and Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../techguide/index.html">Technical Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devcorner.html">Developer’s Corner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../supportus.html">Support Us</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Appendix</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="conduct.html">Code of Conduct</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="opsystem.html">Operating System-Specific Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="packagingguidelines.html">Packaging Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="community.html">Community Pages</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Errata</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#appendix-errata-errata-3-6">3.6</a></li>
<li class="toctree-l3"><a class="reference internal" href="#appendix-errata-errata-3-4">3.4</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../todo.html">ToDo’s</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GNU Health Hospital Information System</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Appendix</a></li>
      <li class="breadcrumb-item active">Errata</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/appendix/errata.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="errata">
<span id="appendix-errata-errata"></span><h1>Errata<a class="headerlink" href="#errata" title="Link to this heading"></a></h1>
<div class="alert">
  <strong>Warning!</strong> You are currently reading the documentation of the test branch.<br>
  You can find the stable documentation <a href="https://docs.gnuhealth.org">here</a>.
</div>
<p>In GNU Health we strive to have a system free of bugs and issues, but we know that is not possible :)</p>
<p>This chapter addresses those issues that may impair the installation or upgrade process.</p>
<section id="appendix-errata-errata-3-6">
<span id="id1"></span><h2>3.6<a class="headerlink" href="#appendix-errata-errata-3-6" title="Link to this heading"></a></h2>
<p><strong>Context</strong>: Installation (gnuhealth-setup)</p>
<p><strong>Issue</strong> : GNU Health installer needs to be updated due to incompatibility of Werkzeug 1.0 with Trytond Kernel 5.0</p>
<p><strong>Solution</strong>:</p>
<blockquote>
<div><p>Make sure you complete the step of downloading and installing the latest gnuhealth-setup as described in the installation documentation.
The gnuhealth-setup version must be 3.6.2 or later.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>gnuhealth-setup<span class="w"> </span>version
</pre></div>
</div>
</div></blockquote>
</section>
<section id="appendix-errata-errata-3-4">
<span id="id2"></span><h2>3.4<a class="headerlink" href="#appendix-errata-errata-3-4" title="Link to this heading"></a></h2>
<p><strong>Context</strong>: Upgrade process</p>
<p><strong>Issue:</strong> Error when migrating the product templates and/or categories.</p>
<p><strong>Solution</strong>:</p>
<ol class="arabic simple">
<li><p>Run the script <code class="code docutils literal notranslate"><span class="pre">upgrade_34.sql</span></code> as documented in the upgrade process for 3.4</p></li>
<li><p>Execute the following SQL commands, as indicated in the Tryton migration</p></li>
</ol>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">delete</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">ir_property</span><span class="w"> </span><span class="k">where</span><span class="w"> </span><span class="n">res</span><span class="w"> </span><span class="k">like</span><span class="w"> </span><span class="s1">&#39;product.category,%&#39;</span><span class="w"> </span><span class="k">and</span><span class="w"> </span><span class="k">SUBSTRING</span><span class="p">(</span><span class="n">res</span><span class="p">,</span><span class="w"> </span><span class="k">POSITION</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="w"> </span><span class="k">IN</span><span class="w"> </span><span class="n">res</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">)::</span><span class="nb">integer</span><span class="w"> </span><span class="k">not</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="p">(</span><span class="k">select</span><span class="w"> </span><span class="n">id</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">product_category</span><span class="p">);</span>
</pre></div>
</div>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">delete</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">ir_property</span><span class="w"> </span><span class="k">where</span><span class="w"> </span><span class="n">res</span><span class="w"> </span><span class="k">like</span><span class="w"> </span><span class="s1">&#39;product.template,%&#39;</span><span class="w"> </span><span class="k">and</span><span class="w"> </span><span class="k">SUBSTRING</span><span class="p">(</span><span class="n">res</span><span class="p">,</span><span class="w"> </span><span class="k">POSITION</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="w"> </span><span class="k">IN</span><span class="w"> </span><span class="n">res</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">)::</span><span class="nb">integer</span><span class="w"> </span><span class="k">not</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="p">(</span><span class="k">select</span><span class="w"> </span><span class="n">id</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">product_template</span><span class="p">);</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="community.html" class="btn btn-neutral float-left" title="Community Pages" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../todo.html" class="btn btn-neutral float-right" title="ToDo’s" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, GNU Solidario.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>