<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FAQ &mdash; GNU Health Hospital Information System  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css?v=5c84f910" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=09d30430" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=ffc8af2d"></script>
        <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Operating System-Specific Notes" href="opsystem.html" />
    <link rel="prev" title="Glossary" href="glossary.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GNU Health Hospital Information System
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">Resources and Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../techguide/index.html">Technical Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devcorner.html">Developer’s Corner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../supportus.html">Support Us</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Appendix</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="conduct.html">Code of Conduct</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">FAQ</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#general-questions">General Questions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#who-is-behind-gnu-health">Who is behind GNU Health?</a></li>
<li class="toctree-l4"><a class="reference internal" href="#what-is-the-license-of-gnu-health">What is the license of GNU Health?</a></li>
<li class="toctree-l4"><a class="reference internal" href="#what-is-the-main-website-of-gnu-health">What is the main website of GNU Health?</a></li>
<li class="toctree-l4"><a class="reference internal" href="#where-can-i-download-gnu-health">Where can I download GNU Health ?</a></li>
<li class="toctree-l4"><a class="reference internal" href="#i-want-to-get-involved-in-the-gnu-health-community-where-can-i-get-more-information">I want to get involved in the GNU Health community. Where can I get more information?</a></li>
<li class="toctree-l4"><a class="reference internal" href="#on-which-operating-systems-can-gnu-health-be-installed">On which operating systems can GNU Health be installed?</a></li>
<li class="toctree-l4"><a class="reference internal" href="#what-is-the-software-versioning-model-in-gnu-health">What is the software versioning model in GNU Health?</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#demo-database">Demo Database</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#i-can-not-connect-to-the-gnu-health-demo-database-what-shall-i-do">I can not connect to the GNU Health Demo Database. What shall I do?</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#mailing-lists">Mailing lists</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#i-have-a-question-about-gnu-health-what-is-the-best-way-to-ask">I have a question about GNU Health, what is the best way to ask ?</a></li>
<li class="toctree-l4"><a class="reference internal" href="#what-is-the-right-format-for-emails">What is the right format for emails ?</a></li>
<li class="toctree-l4"><a class="reference internal" href="#can-i-include-screenshots-in-my-mails">Can I include screenshots in my mails ?</a></li>
<li class="toctree-l4"><a class="reference internal" href="#what-is-the-recommended-way-to-reply-a-message">What is the recommended way to reply a message ?</a></li>
<li class="toctree-l4"><a class="reference internal" href="#subjects-on-the-emails">Subjects on the emails</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="opsystem.html">Operating System-Specific Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="packagingguidelines.html">Packaging Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="community.html">Community Pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="errata.html">Errata</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../todo.html">ToDo’s</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GNU Health Hospital Information System</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Appendix</a></li>
      <li class="breadcrumb-item active">FAQ</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/appendix/faq.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="faq">
<span id="appendix-faq-faq"></span><h1>FAQ<a class="headerlink" href="#faq" title="Link to this heading"></a></h1>
<div class="alert">
  <strong>Warning!</strong> You are currently reading the documentation of the test branch.<br>
  You can find the stable documentation <a href="https://docs.gnuhealth.org">here</a>.
</div>
<section id="general-questions">
<span id="appendix-faq-faq-general-questions"></span><h2>General Questions<a class="headerlink" href="#general-questions" title="Link to this heading"></a></h2>
<section id="who-is-behind-gnu-health">
<span id="appendix-faq-faq-general-questions-who-is-behind-gnu-health"></span><h3>Who is behind GNU Health?<a class="headerlink" href="#who-is-behind-gnu-health" title="Link to this heading"></a></h3>
<p>GNU Health is from <a class="reference external" href="https://www.gnusolidario.org">GNU Solidario</a>, a non-for-profit, non-government-organization that delivers health with free software. In 2011, the <a class="reference external" href="https://www.fsf.org/">Free Software Foundation</a> adopted GNU Health, and today is an official package of the GNU project. GNU Health belongs to humanity and to public health, at no cost.</p>
</section>
<section id="what-is-the-license-of-gnu-health">
<span id="appendix-faq-faq-general-questions-what-is-the-license-of-gnu-health"></span><h3>What is the license of GNU Health?<a class="headerlink" href="#what-is-the-license-of-gnu-health" title="Link to this heading"></a></h3>
<p>GNU Health is licensed under the <a class="reference external" href="https://www.gnu.org/copyleft/gpl.htmlGNUGeneralPublic">License</a>, GPL v3 or later.</p>
</section>
<section id="what-is-the-main-website-of-gnu-health">
<span id="appendix-faq-faq-general-questions-what-is-the-main-website-of-gnu-health"></span><h3>What is the main website of GNU Health?<a class="headerlink" href="#what-is-the-main-website-of-gnu-health" title="Link to this heading"></a></h3>
<p><a class="reference external" href="https://gnuhealth.org">https://gnuhealth.org</a></p>
</section>
<section id="where-can-i-download-gnu-health">
<span id="appendix-faq-faq-general-questions-where-can-i-download-gnu-health"></span><h3>Where can I download GNU Health ?<a class="headerlink" href="#where-can-i-download-gnu-health" title="Link to this heading"></a></h3>
<p>GNU Health is hosted at Codeberg:</p>
<p><a class="reference external" href="https://codeberg.org/gnuhealth">https://codeberg.org/gnuhealth</a></p>
<p>Each repository has archives, signatures and checksums available for downloads:</p>
<p><a class="reference external" href="https://codeberg.org/gnuhealth/his/releases">https://codeberg.org/gnuhealth/his/releases</a></p>
</section>
<section id="i-want-to-get-involved-in-the-gnu-health-community-where-can-i-get-more-information">
<span id="appendix-faq-faq-general-questions-i-want-to-get-involved-in-the-gnu-health-community-where-can-i-get-more-information"></span><h3>I want to get involved in the GNU Health community. Where can I get more information?<a class="headerlink" href="#i-want-to-get-involved-in-the-gnu-health-community-where-can-i-get-more-information" title="Link to this heading"></a></h3>
<p>Refer to the <a class="reference internal" href="../support.html#support-resources-and-support"><span class="std std-ref">Resources and Support</span></a> section of this book.</p>
</section>
<section id="on-which-operating-systems-can-gnu-health-be-installed">
<span id="appendix-faq-faq-general-questions-on-which-operating-systems-can-gnu-health-be-installed"></span><h3>On which operating systems can GNU Health be installed?<a class="headerlink" href="#on-which-operating-systems-can-gnu-health-be-installed" title="Link to this heading"></a></h3>
<p>The GNU Health server can be installed in any GNU/Linux and <em>NIX based systems</em> with a <a class="reference external" href="https://www.python.org">Python</a> interpreter. Some people have installed GNU Health server on Microsoft Windows.</p>
<p>The client can be installed in GNU/Linux systems, OpenBSD, FreeBSD  and other <em>NIX systems</em>, as well as in Microsoft Windows and Apple Mac OS X (Macs with Intel processors only).</p>
</section>
<section id="what-is-the-software-versioning-model-in-gnu-health">
<span id="appendix-faq-faq-general-questions-what-is-the-software-versioning-model-in-gnu-health"></span><h3>What is the software versioning model in GNU Health?<a class="headerlink" href="#what-is-the-software-versioning-model-in-gnu-health" title="Link to this heading"></a></h3>
<p>GNU Health uses a sequence-based schema, using the <code class="code docutils literal notranslate"><span class="pre">major.minor.revision</span></code> identifiers. GNU Health uses <em>odd</em> minor numbers for development versions, and <em>even</em> minor numbers for stable releases.</p>
<p>For example: 3.16.1 would correspond to a stable release, whereas 2.15.0 would be a development release. Development releases are not meant to be used in productive environments, and they are intended to be used by developers.</p>
</section>
</section>
<section id="demo-database">
<span id="appendix-faq-faq-demo-database"></span><h2>Demo Database<a class="headerlink" href="#demo-database" title="Link to this heading"></a></h2>
<section id="i-can-not-connect-to-the-gnu-health-demo-database-what-shall-i-do">
<span id="appendix-faq-faq-demo-database-i-can-not-connect-to-the-gnu-health-demo-database-what-shall-i-do"></span><h3>I can not connect to the GNU Health Demo Database. What shall I do?<a class="headerlink" href="#i-can-not-connect-to-the-gnu-health-demo-database-what-shall-i-do" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Make sure that you are using the correct version of the client. This is not necessarily the most recent version. Please refer to the chapter about the <a class="reference internal" href="../userguide/demodb.html#userguide-demodb-using-the-demo-database"><span class="std std-ref">Using the Demo Database</span></a>.</p></li>
<li><p>Make sure your Internet connection is up and running. (Temporary communication problems between the Tryton client and the Demo Database may be caused by unstable or very slow connectivity.)</p></li>
</ul>
</section>
</section>
<section id="mailing-lists">
<span id="appendix-faq-faq-mailing-lists"></span><h2>Mailing lists<a class="headerlink" href="#mailing-lists" title="Link to this heading"></a></h2>
<section id="i-have-a-question-about-gnu-health-what-is-the-best-way-to-ask">
<span id="appendix-faq-faq-mailing-lists-i-have-a-question-about-gnu-health-what-is-the-best-way-to-ask"></span><h3>I have a question about GNU Health, what is the best way to ask ?<a class="headerlink" href="#i-have-a-question-about-gnu-health-what-is-the-best-way-to-ask" title="Link to this heading"></a></h3>
<p>The GNU Health general mailing list is “<a class="reference external" href="mailto:health&#37;&#52;&#48;gnu&#46;org">health<span>&#64;</span>gnu<span>&#46;</span>org</a>” . For general users (non-developers) this is the best place to start. You can subscribe here <a class="reference external" href="https://lists.gnu.org/mailman/listinfo/health">https://lists.gnu.org/mailman/listinfo/health</a></p>
</section>
<section id="what-is-the-right-format-for-emails">
<span id="appendix-faq-faq-mailing-lists-what-is-the-right-format-for-emails"></span><h3>What is the right format for emails ?<a class="headerlink" href="#what-is-the-right-format-for-emails" title="Link to this heading"></a></h3>
<p>Please don’t use HTML for emails. Use plain text</p>
</section>
<section id="can-i-include-screenshots-in-my-mails">
<span id="appendix-faq-faq-mailing-lists-can-i-include-screenshots-in-my-mails"></span><h3>Can I include screenshots in my mails ?<a class="headerlink" href="#can-i-include-screenshots-in-my-mails" title="Link to this heading"></a></h3>
<p>Please don’t. They take a lot of space in our mailboxes. The best way is to upload the screenshot to your favorite image hosting community, and provide the link in the mail. One example is imgur.</p>
</section>
<section id="what-is-the-recommended-way-to-reply-a-message">
<span id="appendix-faq-faq-mailing-lists-what-is-the-recommended-way-to-reply-a-message"></span><h3>What is the recommended way to reply a message ?<a class="headerlink" href="#what-is-the-recommended-way-to-reply-a-message" title="Link to this heading"></a></h3>
<p>We recommend using <a class="reference external" href="https://en.wikipedia.org/wiki/Interleaved_style%7Cinterleaved">(inline) posting</a> when replying a message.
Please respond to the specific mail, not to a daily “Digest” message. Replying to the digest “breaks” the thread and it is hard to contextualize the messages.</p>
</section>
<section id="subjects-on-the-emails">
<span id="appendix-faq-faq-mailing-lists-subjects-on-the-emails"></span><h3>Subjects on the emails<a class="headerlink" href="#subjects-on-the-emails" title="Link to this heading"></a></h3>
<p>Please use short, concise and contextualized subjects when writing to the mailing lists.</p>
<p>As mentioned in the previous section, please don’t use the “Digest” as the subject to reply.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="glossary.html" class="btn btn-neutral float-left" title="Glossary" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="opsystem.html" class="btn btn-neutral float-right" title="Operating System-Specific Notes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, GNU Solidario.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>