<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Glossary &mdash; GNU Health Hospital Information System  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css?v=5c84f910" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=09d30430" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=ffc8af2d"></script>
        <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FAQ" href="faq.html" />
    <link rel="prev" title="Code of Conduct" href="conduct.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GNU Health Hospital Information System
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">Resources and Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../techguide/index.html">Technical Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devcorner.html">Developer’s Corner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../supportus.html">Support Us</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Appendix</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="conduct.html">Code of Conduct</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Glossary</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#icd-10-pcs">ICD-10-PCS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#company">Company</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ecg">ECG</a></li>
<li class="toctree-l3"><a class="reference internal" href="#employee">Employee</a></li>
<li class="toctree-l3"><a class="reference internal" href="#glasgow-coma-scale">Glasgow Coma Scale</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gsc">GSC</a></li>
<li class="toctree-l3"><a class="reference internal" href="#icu">ICU</a></li>
<li class="toctree-l3"><a class="reference internal" href="#inventory">Inventory</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module">Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#move">Move</a></li>
<li class="toctree-l3"><a class="reference internal" href="#party">Party</a></li>
<li class="toctree-l3"><a class="reference internal" href="#patient">Patient</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pediatrics-symptom-checklist">Pediatrics Symptom Checklist</a></li>
<li class="toctree-l3"><a class="reference internal" href="#person">Person</a></li>
<li class="toctree-l3"><a class="reference internal" href="#person-unique-identification-number">Person Unique Identification Number</a></li>
<li class="toctree-l3"><a class="reference internal" href="#product">Product</a></li>
<li class="toctree-l3"><a class="reference internal" href="#psc">PSC</a></li>
<li class="toctree-l3"><a class="reference internal" href="#puid">PUID</a></li>
<li class="toctree-l3"><a class="reference internal" href="#qr-code">QR Code</a></li>
<li class="toctree-l3"><a class="reference internal" href="#shipment">Shipment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#user">User</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="opsystem.html">Operating System-Specific Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="packagingguidelines.html">Packaging Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="community.html">Community Pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="errata.html">Errata</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../todo.html">ToDo’s</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GNU Health Hospital Information System</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Appendix</a></li>
      <li class="breadcrumb-item active">Glossary</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/appendix/glossary.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="glossary">
<span id="appendix-glossary-glossary"></span><h1>Glossary<a class="headerlink" href="#glossary" title="Link to this heading"></a></h1>
<div class="alert">
  <strong>Warning!</strong> You are currently reading the documentation of the test branch.<br>
  You can find the stable documentation <a href="https://docs.gnuhealth.org">here</a>.
</div>
<section id="icd-10-pcs">
<span id="appendix-glossary-glossary-icd-10-pcs"></span><h2>ICD-10-PCS<a class="headerlink" href="#icd-10-pcs" title="Link to this heading"></a></h2>
<p>The ICD-10 Procedure Coding System (ICD-10-PCS) is classification standard for surgical procedures proposed by the a World Health Organization (WHO). See <a class="reference internal" href="../userguide/modules/surgery.html#userguide-modules-surgery-surgery"><span class="std std-ref">Surgery</span></a>.</p>
</section>
<section id="company">
<span id="appendix-glossary-glossary-company"></span><h2>Company<a class="headerlink" href="#company" title="Link to this heading"></a></h2>
<p>A company is a legal entity that has employees. You may define hierarchical company structures by assigning a parent company. The company sets the currency as well as header and footer texts for reports. GNU Health users belong to a company as well. Technically speaking, a company is an extension of a party.</p>
</section>
<section id="ecg">
<span id="appendix-glossary-glossary-ecg"></span><h2>ECG<a class="headerlink" href="#ecg" title="Link to this heading"></a></h2>
<p>Short for electrocardiography or electrocardiogram. See <a class="reference internal" href="../userguide/modules/icu.html#userguide-modules-icu-intensive-care-unit"><span class="std std-ref">Intensive Care Unit</span></a>.</p>
</section>
<section id="employee">
<span id="appendix-glossary-glossary-employee"></span><h2>Employee<a class="headerlink" href="#employee" title="Link to this heading"></a></h2>
<p>An employee is a person that works for a company. An employee record in GNU health simply links a person to a company.</p>
</section>
<section id="glasgow-coma-scale">
<span id="appendix-glossary-glossary-glasgow-coma-scale"></span><h2>Glasgow Coma Scale<a class="headerlink" href="#glasgow-coma-scale" title="Link to this heading"></a></h2>
<p>The Glasgow Coma Scale (GCS) is a standard to evaluate the level of consciousness of neurological patients. See <a class="reference internal" href="../userguide/modules/icu.html#userguide-modules-icu-intensive-care-unit"><span class="std std-ref">Intensive Care Unit</span></a>.</p>
</section>
<section id="gsc">
<span id="appendix-glossary-glossary-gsc"></span><h2>GSC<a class="headerlink" href="#gsc" title="Link to this heading"></a></h2>
<p>Short for Glasgow Coma Scale. See <a class="reference internal" href="../userguide/modules/icu.html#userguide-modules-icu-intensive-care-unit"><span class="std std-ref">Intensive Care Unit</span></a>.</p>
</section>
<section id="icu">
<span id="appendix-glossary-glossary-icu"></span><h2>ICU<a class="headerlink" href="#icu" title="Link to this heading"></a></h2>
<p>Short for <a class="reference internal" href="../userguide/modules/icu.html#userguide-modules-icu-intensive-care-unit"><span class="std std-ref">Intensive Care Unit</span></a>.</p>
</section>
<section id="inventory">
<span id="appendix-glossary-glossary-inventory"></span><h2>Inventory<a class="headerlink" href="#inventory" title="Link to this heading"></a></h2>
<p>An inventory is a list of all items in stock at a given time. It allows to control and update the quantities of the products in stock. See <a class="reference internal" href="../userguide/modules/stockmanagement.html#userguide-modules-stockmanagement-stock-management"><span class="std std-ref">Stock Management</span></a>.</p>
</section>
<section id="module">
<span id="appendix-glossary-glossary-module"></span><h2>Module<a class="headerlink" href="#module" title="Link to this heading"></a></h2>
<p>GNU Health consists of many modules which add specific functionality to the system. Depending on the needs of your health institution, you may or may not install certain modules. See <a class="reference internal" href="../techguide/development/models.html#techguide-development-models-models"><span class="std std-ref">Models</span></a>.</p>
</section>
<section id="move">
<span id="appendix-glossary-glossary-move"></span><h2>Move<a class="headerlink" href="#move" title="Link to this heading"></a></h2>
<p>A move documents the relocation of a certain amount of a single product. Several moves are grouped to shipments. See <a class="reference internal" href="../userguide/modules/stockmanagement.html#userguide-modules-stockmanagement-stock-management"><span class="std std-ref">Stock Management</span></a>.</p>
</section>
<section id="party">
<span id="appendix-glossary-glossary-party"></span><h2>Party<a class="headerlink" href="#party" title="Link to this heading"></a></h2>
<p>Parties are used to represent organisations and people in GNU Health. A party is a generic concept and needs to be specified when you create one. Examples for parties are companies, health institutions, patients, and health professionals.</p>
</section>
<section id="patient">
<span id="appendix-glossary-glossary-patient"></span><h2>Patient<a class="headerlink" href="#patient" title="Link to this heading"></a></h2>
<p>A patient is a person that gets treatment in a health institution. Technically speaking, a patient is an extension of a party that is defined as <em>Person</em> and <em>Patient</em>. See <a class="reference internal" href="../userguide/patientmanagement/patientmanagement.html#userguide-patientmanagement-patientmanagement-introduction-to-patient-management"><span class="std std-ref">Introduction to Patient Management</span></a>.</p>
</section>
<section id="pediatrics-symptom-checklist">
<span id="appendix-glossary-glossary-pediatrics-symptom-checklist"></span><h2>Pediatrics Symptom Checklist<a class="headerlink" href="#pediatrics-symptom-checklist" title="Link to this heading"></a></h2>
<p>The Pediatrics Symptom Checklist (PSC) is an evaluation standard for children. See <a class="reference internal" href="../userguide/modules/pediatrics.html#userguide-modules-pediatrics-pediatrics"><span class="std std-ref">Pediatrics</span></a>.</p>
</section>
<section id="person">
<span id="appendix-glossary-glossary-person"></span><h2>Person<a class="headerlink" href="#person" title="Link to this heading"></a></h2>
<p>A person is a human being. Persons can be further specified as patients or health professionals.</p>
</section>
<section id="person-unique-identification-number">
<span id="appendix-glossary-glossary-person-unique-identification-number"></span><h2>Person Unique Identification Number<a class="headerlink" href="#person-unique-identification-number" title="Link to this heading"></a></h2>
<p>The Person Unique Identification Number (or PUID for short) is the unique identifier for every person stored in the system.</p>
</section>
<section id="product">
<span id="appendix-glossary-glossary-product"></span><h2>Product<a class="headerlink" href="#product" title="Link to this heading"></a></h2>
<p>A product can be a physical product that a company owns or sells, but it can also be a service (i.e. a medical treatment, a test in a laboratory). Each product has a price and is the basic building block of billing in GNU Health.</p>
</section>
<section id="psc">
<span id="appendix-glossary-glossary-psc"></span><h2>PSC<a class="headerlink" href="#psc" title="Link to this heading"></a></h2>
<p>Short for Pediatrics Symptom Checklist.</p>
</section>
<section id="puid">
<span id="appendix-glossary-glossary-puid"></span><h2>PUID<a class="headerlink" href="#puid" title="Link to this heading"></a></h2>
<p>Short for Person Unique Identification Number.</p>
</section>
<section id="qr-code">
<span id="appendix-glossary-glossary-qr-code"></span><h2>QR Code<a class="headerlink" href="#qr-code" title="Link to this heading"></a></h2>
<p>A Quick Response Code (or QR Code for short) is a machine readable tag that stores information like an ID, a URL, or other information. QR codes can be decoded with most smartphones or tablets as long as they have a built-in camera and an appropriate app. In GNU Health, QR codes are used for patient ID cards (see <a class="reference internal" href="../userguide/patientmanagement/patientmanagement.html#userguide-patientmanagement-patientmanagement-introduction-to-patient-management-printing-a-patient-id-card"><span class="std std-ref">Printing a patient ID card</span></a>) and newborn wristbands (see <a class="reference internal" href="../userguide/modules/pediatrics.html#userguide-modules-pediatrics-pediatrics"><span class="std std-ref">Pediatrics</span></a>).</p>
</section>
<section id="shipment">
<span id="appendix-glossary-glossary-shipment"></span><h2>Shipment<a class="headerlink" href="#shipment" title="Link to this heading"></a></h2>
<p>A shipment is a collection of moves and documents the relocation of physical products. There are <em>Supplier Shipments,</em> <em>Customer Shipments</em> and <em>Internal Shipments</em>. See <a class="reference internal" href="../userguide/modules/stockmanagement.html#userguide-modules-stockmanagement-stock-management"><span class="std std-ref">Stock Management</span></a>.</p>
</section>
<section id="user">
<span id="appendix-glossary-glossary-user"></span><h2>User<a class="headerlink" href="#user" title="Link to this heading"></a></h2>
<p>A user is someone who uses GNU Health. A user record has at least a user name and a password. A user belongs to a company and can be linked to one or more employees who are logging into the system with that user. Access rights of a user are defined by assigning the user to one or more user groups. The language of the GNU Health user interface is defined on the user level as well. See <a class="reference internal" href="../userguide/healthcenter/accessmanagement.html#userguide-healthcenter-accessmanagement-access-management"><span class="std std-ref">Access Management</span></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="conduct.html" class="btn btn-neutral float-left" title="Code of Conduct" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="faq.html" class="btn btn-neutral float-right" title="FAQ" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, GNU Solidario.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>