<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Appendix &mdash; GNU Health Hospital Information System  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css?v=5c84f910" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=09d30430" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=ffc8af2d"></script>
        <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Code of Conduct" href="conduct.html" />
    <link rel="prev" title="Support Us" href="../supportus.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GNU Health Hospital Information System
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">Resources and Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../techguide/index.html">Technical Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devcorner.html">Developer’s Corner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../supportus.html">Support Us</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Appendix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="conduct.html">Code of Conduct</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="opsystem.html">Operating System-Specific Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="packagingguidelines.html">Packaging Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="community.html">Community Pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="errata.html">Errata</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../todo.html">ToDo’s</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GNU Health Hospital Information System</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Appendix</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/appendix/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="appendix">
<span id="appendix-index-appendix"></span><h1>Appendix<a class="headerlink" href="#appendix" title="Link to this heading"></a></h1>
<div class="alert">
  <strong>Warning!</strong> You are currently reading the documentation of the test branch.<br>
  You can find the stable documentation <a href="https://docs.gnuhealth.org">here</a>.
</div>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>Document helper scripts from Mercurial</p>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="conduct.html">Code of Conduct</a><ul>
<li class="toctree-l2"><a class="reference internal" href="conduct.html#the-gnu-health-code-of-conduct">The GNU Health Code of Conduct</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#icd-10-pcs">ICD-10-PCS</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#company">Company</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#ecg">ECG</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#employee">Employee</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#glasgow-coma-scale">Glasgow Coma Scale</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#gsc">GSC</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#icu">ICU</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#inventory">Inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#module">Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#move">Move</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#party">Party</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#patient">Patient</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#pediatrics-symptom-checklist">Pediatrics Symptom Checklist</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#person">Person</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#person-unique-identification-number">Person Unique Identification Number</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#product">Product</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#psc">PSC</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#puid">PUID</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#qr-code">QR Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#shipment">Shipment</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#user">User</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#general-questions">General Questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#demo-database">Demo Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#mailing-lists">Mailing lists</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="opsystem.html">Operating System-Specific Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="opsystem.html#freebsd">FreeBSD</a></li>
<li class="toctree-l2"><a class="reference internal" href="opsystem.html#debian">Debian</a></li>
<li class="toctree-l2"><a class="reference internal" href="opsystem.html#void-linux">Void Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="opsystem.html#pureos">PureOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="opsystem.html#opensuse">openSUSE</a></li>
<li class="toctree-l2"><a class="reference internal" href="opsystem.html#ubuntu">Ubuntu</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="packagingguidelines.html">Packaging Guidelines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="packagingguidelines.html#desktop-entry">Desktop Entry</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="community.html">Community Pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="errata.html">Errata</a><ul>
<li class="toctree-l2"><a class="reference internal" href="errata.html#appendix-errata-errata-3-6">3.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="errata.html#appendix-errata-errata-3-4">3.4</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../supportus.html" class="btn btn-neutral float-left" title="Support Us" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="conduct.html" class="btn btn-neutral float-right" title="Code of Conduct" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, GNU Solidario.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>