<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Packaging Guidelines &mdash; GNU Health Hospital Information System  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css?v=5c84f910" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=09d30430" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=ffc8af2d"></script>
        <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Community Pages" href="community.html" />
    <link rel="prev" title="Operating System-Specific Notes" href="opsystem.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GNU Health Hospital Information System
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">Resources and Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../techguide/index.html">Technical Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devcorner.html">Developer’s Corner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../supportus.html">Support Us</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Appendix</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="conduct.html">Code of Conduct</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="opsystem.html">Operating System-Specific Notes</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Packaging Guidelines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#desktop-entry">Desktop Entry</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#icon">Icon</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="community.html">Community Pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="errata.html">Errata</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../todo.html">ToDo’s</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GNU Health Hospital Information System</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Appendix</a></li>
      <li class="breadcrumb-item active">Packaging Guidelines</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/appendix/packagingguidelines.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="packaging-guidelines">
<span id="appendix-packagingguidelines-packaging-guidelines"></span><h1>Packaging Guidelines<a class="headerlink" href="#packaging-guidelines" title="Link to this heading"></a></h1>
<div class="alert">
  <strong>Warning!</strong> You are currently reading the documentation of the test branch.<br>
  You can find the stable documentation <a href="https://docs.gnuhealth.org">here</a>.
</div>
<p>In order to make the GNU Health installation and documentation process valid for the vast number of operating systems available, we need to specify some basic guidelines. These guidelines should be taken into account if you want to create a package for your operating system or distribution.
Please note that the package is not required to install GNU Health. The GNU Health installer, detects most operating systems and installs the system and requirements as explained in the installation guide.</p>
<p>If want to create and/or maintain a package for your operating system, please follow these (partial) general guidelines. Note that these guidelines will change from time to time in order to adapt to the new releases.</p>
<ul class="simple">
<li><p><strong>Operating System user</strong> : The operating system user is “gnuhealth”</p></li>
<li><p><strong>Installation directory</strong> : Installation directory is the $HOME directory of the operating system</p></li>
<li><p><strong>RC file</strong> : GNU Health comes with a set of pre-defined environment variables and aliases. These are stored in the $HOME/.gnuhealthrc file. It’s important that this file is always loaded at login time. The documentation and control programs heavily make use these variables and aliases.</p></li>
<li><p><strong>Shell</strong> : The default shell, used by the installation script is BASH</p></li>
<li><p><strong>GNU Health installer</strong> : This is the main installer and its name is gnuhealth-setup, it is included in the main GNU Health tarball. Invoking this script would probably be the easiest way.</p></li>
<li><p><strong>Directory Structure</strong> : Please follow the directory structure and links that are set during the standard installation.</p></li>
<li><p><strong>Tryton configuration file</strong> : GNU Health comes with a basic Tryton server configuration file, tailored for the general use.</p></li>
<li><p><strong>GNU Health control center</strong> : This program is the base for controlling the GNU Health instance (status, backup, updates, language packs … ). It resides in the “util” directory.</p></li>
</ul>
<p>In addition to these basic guidelines, there are a list of per-requisites as per Operating System that must be included. Please check the installation section for your particular Operating System.</p>
<section id="desktop-entry">
<span id="appendix-packagingguidelines-packaging-guidelines-desktop-entry"></span><h2>Desktop Entry<a class="headerlink" href="#desktop-entry" title="Link to this heading"></a></h2>
<p>The GNU Health client contains the <code class="code docutils literal notranslate"><span class="pre">.desktop</span></code> file, called <code class="code docutils literal notranslate"><span class="pre">gnuhealth-client.desktop</span></code>. For system-wide installation, it can be installed on <code class="code docutils literal notranslate"><span class="pre">/usr/local/share/applications/gnuhealth-client.desktop</span></code> in FreeBSD or under <code class="code docutils literal notranslate"><span class="pre">/usr/share/applications/gnuhealth-client.desktop</span></code></p>
<p>When installing the package locally, the gnuhealth-client desktop file can be installed under <code class="code docutils literal notranslate"><span class="pre">$HOME/.local/applications</span></code>.</p>
<section id="icon">
<span id="appendix-packagingguidelines-packaging-guidelines-desktop-entry-icon"></span><h3>Icon<a class="headerlink" href="#icon" title="Link to this heading"></a></h3>
<p>The icon we recommend using for the application menu is the scalable <code class="code docutils literal notranslate"><span class="pre">gnuhealth.svg</span></code> file (under <code class="code docutils literal notranslate"><span class="pre">gnuhealth/data/pixmaps/gnuhealth</span></code>), that can go on the generic <code class="code docutils literal notranslate"><span class="pre">/usr/local/share/icons/hicolor/scalable/apps/gnuhealth.svg</span></code> (FreeBSD) or <code class="code docutils literal notranslate"><span class="pre">/usr/share/icons/hicolor/scalable/apps/gnuhealth.svg</span></code> on many GNU/Linux distros.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="opsystem.html" class="btn btn-neutral float-left" title="Operating System-Specific Notes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="community.html" class="btn btn-neutral float-right" title="Community Pages" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, GNU Solidario.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>