<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5.4. Backup &amp; Restore &mdash; GNU Health - Ansible Deployment  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=09d30430" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5.5. Firewall" href="firewall.html" />
    <link rel="prev" title="5.3. Updates" href="updates.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GNU Health - Ansible Deployment
          </a>
              <div class="version">
                1.4.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playbooks/index.html">2. Playbooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roles/index.html">3. Roles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">4. Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">5. Security &amp; System Administration</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="vault.html">5.1. Encryption by Ansible-Vault</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssh.html">5.2. Securing SSH &amp; passwords</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates.html">5.3. Updates</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">5.4. Backup &amp; Restore</a></li>
<li class="toctree-l2"><a class="reference internal" href="firewall.html">5.5. Firewall</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../project/index.html">6. Project Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GNU Health - Ansible Deployment</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">5. </span>Security &amp; System Administration</a></li>
      <li class="breadcrumb-item active"><span class="section-number">5.4. </span>Backup &amp; Restore</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/security_and_sysadmin/backup.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="backup-restore">
<h1><span class="section-number">5.4. </span>Backup &amp; Restore<a class="headerlink" href="#backup-restore" title="Link to this heading"></a></h1>
<div class="alert">
  <strong>Warning!</strong> You are currently reading the documentation of the test branch.<br>
  You can find the stable documentation <a href="https://docs.gnuhealth.org">here</a>.
</div>
<p>For your backup/restore strategy you should take into account the following:</p>
<ul class="simple">
<li><p>This project before and after your modifications</p></li>
<li><p>If using a custom CA, its certificate and key, best the whole folder (/root/tls by default)</p></li>
<li><p>PostgreSQL: Database</p></li>
<li><p>Application data, for GNU Health: Attachments folder (/opt/gnuhealth/his/data/attach by default)</p></li>
<li><p>Server certificates and corresponding private keys if obtained separately</p></li>
<li><p>SSH keys</p></li>
</ul>
<p>If your setup is distributed on multiple systems you can use the barman &amp; restic roles of this repository for PostgreSQL &amp; application data. Read the roles sections &amp; documentations carefully and test the restore if you want to use them for productive systems. Keep in mind that Barman allows to achieve RPO of zero but Restic doesn’t. You might even call its Cron job every minute but this would still imply up to a minute data loss. Thus you should decide upfront if you want to risk inconsitencies, risk a minute of data loss or find another way to achieve RPO of zero for your applications data folder as well.</p>
<p>The traditional <cite>gnuhealth-control</cite> command is also refreshed for backing up on mounted disks. But it can not handle distributed systems as it expects the database to be on the application system.</p>
<p>Follow these links for further informations for backup &amp; restore:</p>
<p><a class="reference external" href="https://docs.gnuhealth.org/his/techguide/administration/controlcenter.html">https://docs.gnuhealth.org/his/techguide/administration/controlcenter.html</a></p>
<p><a class="reference external" href="https://book.orthanc-server.com/users/backup.html">https://book.orthanc-server.com/users/backup.html</a></p>
<p><a class="reference external" href="https://www.postgresql.org/docs/current/backup-dump.html">https://www.postgresql.org/docs/current/backup-dump.html</a></p>
<p><a class="reference external" href="https://www.postgresql.org/docs/current/continuous-archiving.html">https://www.postgresql.org/docs/current/continuous-archiving.html</a></p>
<p><a class="reference external" href="https://docs.pgbarman.org">https://docs.pgbarman.org</a></p>
<p><a class="reference external" href="https://restic.net/">https://restic.net/</a></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="updates.html" class="btn btn-neutral float-left" title="5.3. Updates" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="firewall.html" class="btn btn-neutral float-right" title="5.5. Firewall" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Leibniz University Hannover, Gerald Wiese.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>