<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5.5. Firewall &mdash; GNU Health - Ansible Deployment  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=09d30430" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6. Project Information" href="../project/index.html" />
    <link rel="prev" title="5.4. Backup &amp; Restore" href="backup.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GNU Health - Ansible Deployment
          </a>
              <div class="version">
                1.4.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playbooks/index.html">2. Playbooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roles/index.html">3. Roles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">4. Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">5. Security &amp; System Administration</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="vault.html">5.1. Encryption by Ansible-Vault</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssh.html">5.2. Securing SSH &amp; passwords</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates.html">5.3. Updates</a></li>
<li class="toctree-l2"><a class="reference internal" href="backup.html">5.4. Backup &amp; Restore</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">5.5. Firewall</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../project/index.html">6. Project Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GNU Health - Ansible Deployment</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">5. </span>Security &amp; System Administration</a></li>
      <li class="breadcrumb-item active"><span class="section-number">5.5. </span>Firewall</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/security_and_sysadmin/firewall.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="firewall">
<h1><span class="section-number">5.5. </span>Firewall<a class="headerlink" href="#firewall" title="Link to this heading"></a></h1>
<div class="alert">
  <strong>Warning!</strong> You are currently reading the documentation of the test branch.<br>
  You can find the stable documentation <a href="https://docs.gnuhealth.org">here</a>.
</div>
<p>It’s a good idea to only open the ports you really need - especially for incoming traffic.
In the most simple setup of one server containing all services you probably want 22 &amp; 443 open for SSH &amp; HTTPS and deny everything else.
On Debian systems this can be accomplished using nftables.</p>
<p>This repository contains a simple nftables role for that. It is described in the roles chapter.</p>
<p>The firewall role is not meant to get very complex as firewall needs are very individual and on multiple layers anyway.
If you want to extend its functionality for distributed servers you should probably move some differing variables from <cite>group_vars</cite> to <cite>host_vars</cite>.
You can read more about <cite>host_vars</cite> here:</p>
<p><a class="reference external" href="https://docs.ansible.com/ansible/latest/inventory_guide/intro_inventory.html#organizing-host-and-group-variables">https://docs.ansible.com/ansible/latest/inventory_guide/intro_inventory.html#organizing-host-and-group-variables</a></p>
<p>If GNU Health were distributed on multiple systems you would at least want to allow the following (assuming default ports):</p>
<ul class="simple">
<li><dl class="simple">
<dt>PostgreSQL:</dt><dd><ul>
<li><p>Allow 5432 ingress, only coming from GNU Health</p></li>
<li><p>Allow 22 ingress, coming from Ansible controller</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>GNU Health:</dt><dd><ul>
<li><p>Allow 5432 egress, only to PostgreSQL</p></li>
<li><p>Allow 8443 (or 8000) ingress, only coming from Nginx</p></li>
<li><p>Allow 22 ingress, coming from Ansible controller</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Nginx:</dt><dd><ul>
<li><p>Allow 8443 (or 8000) egress, only to GNU Health</p></li>
<li><p>Allow 443 (&amp; 80) ingress, only coming from your hospital (sub-)network</p></li>
<li><p>Allow 22 ingress, coming from Ansible controller</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>Note that the backup server with barman and restic already complicates the demand of ports as there are both SSH and PostgreSQL connections needed. The monitoring system Zabbix and your own Certificate Authority (CA) could also be additional systems. This would lead to the following:</p>
<ul class="simple">
<li><dl class="simple">
<dt>PostgreSQL:</dt><dd><ul>
<li><p>Allow 5432 ingress, coming from GNU Health</p></li>
<li><p>Allow 22 egress, only to backup server</p></li>
<li><p>Allow 5432 egress, only to backup server</p></li>
<li><p>Allow 5432 ingress, coming from backup server</p></li>
<li><p>Allow 22 ingress, coming from backup server and Ansible controller</p></li>
<li><p>Allow 10050 ingress, coming from Zabbix server</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>GNU Health:</dt><dd><ul>
<li><p>Allow 5432 egress, only to PostgreSQL</p></li>
<li><p>Allow 8443 ingress, only coming from Nginx</p></li>
<li><p>Allow 22 ingress, coming from Ansible controller</p></li>
<li><p>Allow 22 egress, only to backup server</p></li>
<li><p>Allow 10050 ingress, coming from Zabbix server</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Nginx:</dt><dd><ul>
<li><p>Allow 8443 egress, only to GNU Health</p></li>
<li><p>Allow 443 (&amp; 80) ingress, only coming from your hospital (sub-)network</p></li>
<li><p>Allow 22 ingress, coming from Ansible controller</p></li>
<li><p>Allow 10050 ingress, coming from Zabbix server</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Backup:</dt><dd><ul>
<li><p>Allow 22 egress, only to PostgreSQL</p></li>
<li><p>Allow 5432 egress, only to PostgreSQL</p></li>
<li><p>Allow 22 ingress, coming from GNU Health, PostgreSQL and Ansible controller</p></li>
<li><p>Allow 5432 ingress, coming from PostgreSQL</p></li>
<li><p>Allow 10050 ingress, coming from Zabbix server</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Zabbix:</dt><dd><ul>
<li><p>Allow 8080 ingress, coming from Ansible controller or administration subnet</p></li>
<li><p>Allow 10050 egress, to all agents</p></li>
<li><p>Allow 22 ingress, coming from Ansible controller</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Certificate Authority:</dt><dd><ul>
<li><p>Allow 22 ingress, coming from Ansible controller</p></li>
<li><p>Allow 10050 ingress, coming from Zabbix server</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Work stations:</dt><dd><ul>
<li><p>Allow 22 ingress, coming from Ansible controller</p></li>
<li><p>Allow 10050 ingress, coming from Zabbix server</p></li>
<li><p>Allow 443 egress, to Nginx</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>If you plan to restrict outgoing traffic you should also consider the one related to incoming traffic as responses, ports used by package installations, potential email notifications and any further functionalities you are using.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="backup.html" class="btn btn-neutral float-left" title="5.4. Backup &amp; Restore" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../project/index.html" class="btn btn-neutral float-right" title="6. Project Information" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Leibniz University Hannover, Gerald Wiese.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>