<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5.2. Securing SSH &amp; passwords &mdash; GNU Health - Ansible Deployment  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=09d30430" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5.3. Updates" href="updates.html" />
    <link rel="prev" title="5.1. Encryption by Ansible-Vault" href="vault.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GNU Health - Ansible Deployment
          </a>
              <div class="version">
                1.4.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playbooks/index.html">2. Playbooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roles/index.html">3. Roles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">4. Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">5. Security &amp; System Administration</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="vault.html">5.1. Encryption by Ansible-Vault</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">5.2. Securing SSH &amp; passwords</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#enable-host-key-checking">5.2.1. Enable host key checking</a></li>
<li class="toctree-l3"><a class="reference internal" href="#disable-password-based-ssh-login-and-root-login">5.2.2. Disable password-based ssh login and root login</a></li>
<li class="toctree-l3"><a class="reference internal" href="#handling-the-sudo-password">5.2.3. Handling the sudo password</a></li>
<li class="toctree-l3"><a class="reference internal" href="#prompt-for-ssh-password">5.2.4. Prompt for SSH password</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-the-ssh-playbook">5.2.5. Using the SSH playbook</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="updates.html">5.3. Updates</a></li>
<li class="toctree-l2"><a class="reference internal" href="backup.html">5.4. Backup &amp; Restore</a></li>
<li class="toctree-l2"><a class="reference internal" href="firewall.html">5.5. Firewall</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../project/index.html">6. Project Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GNU Health - Ansible Deployment</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">5. </span>Security &amp; System Administration</a></li>
      <li class="breadcrumb-item active"><span class="section-number">5.2. </span>Securing SSH &amp; passwords</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/security_and_sysadmin/ssh.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="securing-ssh-passwords">
<h1><span class="section-number">5.2. </span>Securing SSH &amp; passwords<a class="headerlink" href="#securing-ssh-passwords" title="Link to this heading"></a></h1>
<div class="alert">
  <strong>Warning!</strong> You are currently reading the documentation of the test branch.<br>
  You can find the stable documentation <a href="https://docs.gnuhealth.org">here</a>.
</div>
<p>If your server accepts SSH connections, the playbooks work directly if you specify the right domain/IP, username and
password. However you could consider securing SSH:</p>
<section id="enable-host-key-checking">
<h2><span class="section-number">5.2.1. </span>Enable host key checking<a class="headerlink" href="#enable-host-key-checking" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Change <cite>vault_ssh_args</cite> to ‘-o StrictHostKeyChecking=yes’</p></li>
<li><p>Add the hosts fingerprint to known_hosts in ssh:</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ssh-keyscan<span class="w"> </span>-H<span class="w"> </span>domain<span class="w"> </span>&gt;&gt;<span class="w"> </span>~/.ssh/known_hosts
</pre></div>
</div>
<ul class="simple">
<li><p>Login to the server and make sure the fingerprints match</p></li>
</ul>
</section>
<section id="disable-password-based-ssh-login-and-root-login">
<h2><span class="section-number">5.2.2. </span>Disable password-based ssh login and root login<a class="headerlink" href="#disable-password-based-ssh-login-and-root-login" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Generate a ssh key if necessary:</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ssh-keygen<span class="w"> </span>-t<span class="w"> </span>rsa
</pre></div>
</div>
<ul class="simple">
<li><p>Copy the public key to the server:</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ssh-copy-id<span class="w"> </span>-i<span class="w"> </span>~/.ssh/key_rsa.pub<span class="w"> </span>user@server
</pre></div>
</div>
<p>(check in ~/.ssh/authorized_keys at server)</p>
<ul class="simple">
<li><p>To disable password-based login and root login edit /etc/ssh/sshd_config as sudo:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ChallengeResponseAuthentication</span> <span class="n">no</span>
<span class="n">PasswordAuthentication</span> <span class="n">no</span>
<span class="n">UsePAM</span> <span class="n">no</span>
<span class="n">PermitRootLogin</span> <span class="n">no</span>
</pre></div>
</div>
<ul class="simple">
<li><p>You might need to setup ssh-agent for ansible because it does not prompt for a password to unlock the private key (or try to make it prompt for the password):</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ssh-agent<span class="w"> </span>bash
<span class="gp">$ </span>ssh-add<span class="w"> </span>~/.ssh/id_rsa
<span class="go">    (ssh private key path)</span>
<span class="gp">$ </span><span class="nb">exit</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Try connecting:</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ansible<span class="w"> </span>gnuhealth<span class="w"> </span>-m<span class="w"> </span>ping<span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;ansible_user=&#39;user&#39;&quot;</span>
</pre></div>
</div>
</section>
<section id="handling-the-sudo-password">
<h2><span class="section-number">5.2.3. </span>Handling the sudo password<a class="headerlink" href="#handling-the-sudo-password" title="Link to this heading"></a></h2>
<p>If you use a password stored in vault you could at least encrypt the vault file like it is
explained in the section <cite>Encryption by Ansible-Vault</cite>.</p>
<p>In order to avoid putting your sudo password in vault two different approaches for becoming sudo are tested:</p>
<ul class="simple">
<li><p>Keep <cite>vault_set_sudo_pass</cite> false and run the playbook with the <cite>-K</cite> flag (default)</p></li>
<li><p>Enable passwordless sudo on the target system and set <cite>vault_set_sudo_pass</cite> to false as well.
For example <cite>sudo visudo /etc/sudoers/</cite> and change the line <cite>%sudo   ALL=(ALL:ALL) ALL</cite>
to <cite>%sudo  ALL=(ALL:ALL) NOPASSWD: ALL</cite> on Debian. For openSUSE use <cite>wheel</cite> instead of <cite>sudo</cite> and add your user to
wheel: <cite>sudo usermod -aG wheel username</cite>.</p></li>
</ul>
</section>
<section id="prompt-for-ssh-password">
<h2><span class="section-number">5.2.4. </span>Prompt for SSH password<a class="headerlink" href="#prompt-for-ssh-password" title="Link to this heading"></a></h2>
<p>If you do not have a SSH key you have to use the <cite>-k</cite> flag when calling a playbook or executing an ad hoc command.</p>
</section>
<section id="using-the-ssh-playbook">
<h2><span class="section-number">5.2.5. </span>Using the SSH playbook<a class="headerlink" href="#using-the-ssh-playbook" title="Link to this heading"></a></h2>
<p>If you want to create and fetch a key on the Ansible controller in order to trust it on target servers, run the playbook with the following flags:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ansible-playbook<span class="w"> </span>playbooks/ssh.yml<span class="w"> </span>-i<span class="w"> </span>inventories/dev<span class="w"> </span>-c<span class="w"> </span><span class="nb">local</span><span class="w"> </span>-e<span class="w"> </span><span class="nv">ssh_key_create</span><span class="o">=</span><span class="m">1</span><span class="w"> </span>-e<span class="w"> </span><span class="nv">ssh_key_user</span><span class="o">=</span><span class="sb">`</span>whoami<span class="sb">`</span><span class="w"> </span>-e<span class="w"> </span><span class="nv">ssh_key_fetch</span><span class="o">=</span><span class="m">1</span><span class="w"> </span>-K
</pre></div>
</div>
<p>Afterwards you should have the key in the fetch folder.</p>
<p>Now set the host(s) where the new key should get trusted in inventories/dev/hosts under [ssh].
Next open inventories/dev/group_vars/ssh/vars.yml and uncomment the lines under <cite>ssh_key_trust_local_paths</cite>, remove the <cite>[]</cite> above, set <cite>key</cite> to the path of the key in the fetch folder and <cite>user</cite> to your username.
Now run the playbook again:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ansible-playbook<span class="w"> </span>playbooks/ssh.yml<span class="w"> </span>-i<span class="w"> </span>inventories/dev<span class="w"> </span>-K<span class="w"> </span>-k
</pre></div>
</div>
<p>Afterwards you should be able to connect using the SSH key.</p>
<p>Note that you need the <cite>sshpass</cite> program installed for connecting over SSH password based. It can be installed from terminal:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>sshpass
</pre></div>
</div>
<p>If you want to disable password based authentication set <cite>ssh_disable_pw_auth</cite> to true and run the playbook again.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="vault.html" class="btn btn-neutral float-left" title="5.1. Encryption by Ansible-Vault" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="updates.html" class="btn btn-neutral float-right" title="5.3. Updates" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Leibniz University Hannover, Gerald Wiese.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>