<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5.3. Updates &mdash; GNU Health - Ansible Deployment  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=09d30430" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5.4. Backup &amp; Restore" href="backup.html" />
    <link rel="prev" title="5.2. Securing SSH &amp; passwords" href="ssh.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GNU Health - Ansible Deployment
          </a>
              <div class="version">
                1.4.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playbooks/index.html">2. Playbooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roles/index.html">3. Roles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">4. Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">5. Security &amp; System Administration</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="vault.html">5.1. Encryption by Ansible-Vault</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssh.html">5.2. Securing SSH &amp; passwords</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">5.3. Updates</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pypi-packages">5.3.1. PyPI packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="#system-packages">5.3.2. System packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="#database-schemes">5.3.3. Database schemes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ansible-repository">5.3.4. Ansible repository</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ansible">5.3.5. Ansible</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="backup.html">5.4. Backup &amp; Restore</a></li>
<li class="toctree-l2"><a class="reference internal" href="firewall.html">5.5. Firewall</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../project/index.html">6. Project Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GNU Health - Ansible Deployment</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">5. </span>Security &amp; System Administration</a></li>
      <li class="breadcrumb-item active"><span class="section-number">5.3. </span>Updates</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/security_and_sysadmin/updates.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="updates">
<h1><span class="section-number">5.3. </span>Updates<a class="headerlink" href="#updates" title="Link to this heading"></a></h1>
<div class="alert">
  <strong>Warning!</strong> You are currently reading the documentation of the test branch.<br>
  You can find the stable documentation <a href="https://docs.gnuhealth.org">here</a>.
</div>
<section id="pypi-packages">
<h2><span class="section-number">5.3.1. </span>PyPI packages<a class="headerlink" href="#pypi-packages" title="Link to this heading"></a></h2>
<p>The GNU Health Hospital Information System (HIS) is installed using PyPI. There are two ways to upgrade:</p>
<ul class="simple">
<li><p>Adjusting the variable <cite>gh_version</cite> and running the playbook again</p></li>
<li><p>Manually enabling the virtual environment <cite>gh_venv</cite> and upgrading the package</p></li>
</ul>
<p>For the corresponding client, Thalamus und MyGNUHealth it works the same but the variables are called <cite>ghcl_version</cite>, <cite>th_version</cite> and <cite>mygh_version</cite>.</p>
<p>Regarding uWSGI you have two options:</p>
<ul class="simple">
<li><p>Setting <cite>uwsgi_upgrade</cite> to true and running the playbook again</p></li>
<li><p>Manually enabling the virtual environment given as <cite>venv</cite> key in the <cite>uwsgi_instances</cite> list of dictionaries and upgrading the package</p></li>
</ul>
</section>
<section id="system-packages">
<h2><span class="section-number">5.3.2. </span>System packages<a class="headerlink" href="#system-packages" title="Link to this heading"></a></h2>
<p>PostgreSQL, Orthanc, Nginx and other packages are installed by the package manager of the OS. Updates and upgrades work as always for the OS.</p>
<p>Note that major upgrades of your packages like PostgreSQL or Orthanc might require more effort and a backup before.</p>
<p>Orthanc upgrade documentation:</p>
<p><a class="reference external" href="https://book.orthanc-server.com/users/replication.html">https://book.orthanc-server.com/users/replication.html</a></p>
<p>PostgreSQL upgrade documentation:</p>
<p><a class="reference external" href="https://www.postgresql.org/docs/current/upgrading.html">https://www.postgresql.org/docs/current/upgrading.html</a></p>
<p>There is no playbook for simple standard upgrades in a manual way but those can also be executed using Ansibles ad hoc commands. The following would run cache updates, upgrades and reboots on all defined hosts in your inventory (command Debian based):</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ansible<span class="w"> </span>-i<span class="w"> </span>inventories/dev/<span class="w"> </span>-m<span class="w"> </span><span class="nb">command</span><span class="w"> </span>-a<span class="w"> </span><span class="s2">&quot;apt update&quot;</span><span class="w"> </span>--become<span class="w"> </span>-K<span class="w"> </span>all
<span class="gp">$ </span>ansible<span class="w"> </span>-i<span class="w"> </span>inventories/dev/<span class="w"> </span>-m<span class="w"> </span><span class="nb">command</span><span class="w"> </span>-a<span class="w"> </span><span class="s2">&quot;apt -y upgrade&quot;</span><span class="w"> </span>--become<span class="w"> </span>-K<span class="w"> </span>all
<span class="gp">$ </span>ansible<span class="w"> </span>-i<span class="w"> </span>inventories/dev/<span class="w"> </span>-m<span class="w"> </span><span class="nb">command</span><span class="w"> </span>-a<span class="w"> </span><span class="s2">&quot;reboot&quot;</span><span class="w"> </span>--become<span class="w"> </span>-K<span class="w"> </span>all
</pre></div>
</div>
<p>Of course you could also reduce affected hosts by replacing <cite>all</cite> by your group, replace apt by another package manager or leave <cite>-K</cite> if you have passwordless sudo.</p>
<p>Besides there is a role <cite>unattended-upgrades</cite> for automatic upgrades on Debian based systems.</p>
</section>
<section id="database-schemes">
<h2><span class="section-number">5.3.3. </span>Database schemes<a class="headerlink" href="#database-schemes" title="Link to this heading"></a></h2>
<p>When GNU Health publishes a new HIS major version you usually need to upgrade the database scheme and a .sql file is published to realize this.</p>
<p>Until here this process is not integrated into Ansible.</p>
<p>GNU Health HIS upgrade documentation:</p>
<p><a class="reference external" href="https://docs.gnuhealth.org/his/techguide/administration/upgrade.html">https://docs.gnuhealth.org/his/techguide/administration/upgrade.html</a></p>
</section>
<section id="ansible-repository">
<h2><span class="section-number">5.3.4. </span>Ansible repository<a class="headerlink" href="#ansible-repository" title="Link to this heading"></a></h2>
<p>No backwards compatibility is guaranteed. It is recommended to keep an archive of this Ansible repository before and after your modifications anyway.
If a new Ansible version is released and you want to integrate it in your running system, use the <cite>diff</cite> command to investigate how to merge your own configuration or modification and the next release.</p>
</section>
<section id="ansible">
<h2><span class="section-number">5.3.5. </span>Ansible<a class="headerlink" href="#ansible" title="Link to this heading"></a></h2>
<p>Depending on the way you installed Ansible itself. If it was pipx you can upgrade it the following way:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pipx<span class="w"> </span>upgrade<span class="w"> </span>--include-injected<span class="w"> </span>ansible-core
</pre></div>
</div>
<p>Or if it was installed using pip:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip<span class="w"> </span>install<span class="w"> </span>--user<span class="w"> </span>--upgrade<span class="w"> </span>ansible-core
</pre></div>
</div>
<p>Those are preferred over operating system packages as you receive bug fixes and new functionalities faster.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ssh.html" class="btn btn-neutral float-left" title="5.2. Securing SSH &amp; passwords" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="backup.html" class="btn btn-neutral float-right" title="5.4. Backup &amp; Restore" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Leibniz University Hannover, Gerald Wiese.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>