<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4.1.1. GNU Health server and client in one system &mdash; GNU Health - Ansible Deployment  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=09d30430" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="4.1.2. GNU Health client without server" href="gnuhealth_client.html" />
    <link rel="prev" title="4.1. Testing" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            GNU Health - Ansible Deployment
          </a>
              <div class="version">
                1.4.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../playbooks/index.html">2. Playbooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../roles/index.html">3. Roles</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">4. Examples</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">4.1. Testing</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">4.1.1. GNU Health server and client in one system</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#debian">4.1.1.1. Debian</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ubuntu">4.1.1.2. Ubuntu</a></li>
<li class="toctree-l4"><a class="reference internal" href="#opensuse-leap">4.1.1.3. openSUSE Leap</a></li>
<li class="toctree-l4"><a class="reference internal" href="#freebsd">4.1.1.4. FreeBSD</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gnuhealth_client.html">4.1.2. GNU Health client without server</a></li>
<li class="toctree-l3"><a class="reference internal" href="one_system_multiple_applications.html">4.1.3. One system - multiple applications</a></li>
<li class="toctree-l3"><a class="reference internal" href="one_application_multiple_systems.html">4.1.4. One application - multiple systems</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../production/index.html">4.2. Production</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../security_and_sysadmin/index.html">5. Security &amp; System Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/index.html">6. Project Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">GNU Health - Ansible Deployment</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><span class="section-number">4. </span>Examples</a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">4.1. </span>Testing</a></li>
      <li class="breadcrumb-item active"><span class="section-number">4.1.1. </span>GNU Health server and client in one system</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/examples/testing/gnuhealth_server_and_client.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gnu-health-server-and-client-in-one-system">
<h1><span class="section-number">4.1.1. </span>GNU Health server and client in one system<a class="headerlink" href="#gnu-health-server-and-client-in-one-system" title="Link to this heading"></a></h1>
<div class="alert">
  <strong>Warning!</strong> You are currently reading the documentation of the test branch.<br>
  You can find the stable documentation <a href="https://docs.gnuhealth.org">here</a>.
</div>
<p>This example is meant to be followed in an existing Virtual Machine (VM).
It installs a GNU Health server and client on one system, running Ansible locally on the same system.
PostgreSQL database, Nginx webserver and certificates are handled in the background.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../../_images/gnuhealth_server_and_client.png"><img alt="../../_images/gnuhealth_server_and_client.png" src="../../_images/gnuhealth_server_and_client.png" style="width: 50%;" /></a>
<figcaption>
<p><span class="caption-text">Icons represent components of the system to be created</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>This scenario is intended to be as easy as possible to create an instance for testing or developing.</p>
<p>If you want to install another server - e.g. Orthanc - you only have to call the corresponding playbook.
Dependencies don’t differ.</p>
<p><cite>Note for users without GNU/Linux experience: The following commands are meant to be executed in the terminal.
Often you can open it using Ctrl+Alt+T. Copy &amp; Paste inside a terminal has the shortcuts Ctrl+Shift+C &amp; Ctrl+Shift+V, don’t forget the Shift.
If using VirtualBox you should either open this instructions inside the VM or install Guest Additions for a shared clipboard.</cite></p>
<section id="debian">
<h2><span class="section-number">4.1.1.1. </span>Debian<a class="headerlink" href="#debian" title="Link to this heading"></a></h2>
<p>The user performing the deployment needs sudo access.
If you did not grant sudo access yet, run the following commands:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>su<span class="w"> </span>-
<span class="gp"># </span>usermod<span class="w"> </span>-aG<span class="w"> </span>sudo<span class="w"> </span>&lt;username&gt;
<span class="gp"># </span><span class="nb">exit</span>
</pre></div>
</div>
<p>Afterwards log out and log in again. Use the command <cite>groups</cite> to verify if it worked.
Now follow the instructions for Ubuntu.</p>
</section>
<section id="ubuntu">
<h2><span class="section-number">4.1.1.2. </span>Ubuntu<a class="headerlink" href="#ubuntu" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Install the requirements:</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>pipx<span class="w"> </span>git
<span class="gp">$ </span>pipx<span class="w"> </span>ensurepath
<span class="gp">$ </span><span class="nb">source</span><span class="w"> </span>~/.bashrc
<span class="gp">$ </span>pipx<span class="w"> </span>install<span class="w"> </span>ansible-core
<span class="gp">$ </span>ansible-galaxy<span class="w"> </span>collection<span class="w"> </span>install<span class="w"> </span>community.crypto<span class="w"> </span>community.general<span class="w"> </span>community.postgresql<span class="w"> </span>ansible.posix
</pre></div>
</div>
<ul class="simple">
<li><p>Clone and enter this repository:</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>git<span class="w"> </span>clone<span class="w"> </span>https://codeberg.org/gnuhealth/ansible.git
<span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>ansible
</pre></div>
</div>
<ul class="simple">
<li><p>Run the playbook:</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ansible-playbook<span class="w"> </span>playbooks/gnuhealth_minimal.yml<span class="w"> </span>-i<span class="w"> </span>inventories/dev<span class="w"> </span>-c<span class="w"> </span><span class="nb">local</span><span class="w"> </span>-e<span class="w"> </span><span class="nv">ansible_user</span><span class="o">=</span><span class="sb">`</span>whoami<span class="sb">`</span><span class="w"> </span>-K
</pre></div>
</div>
<p>You will get a prompt for the sudo/become password thanks to the -K flag.</p>
<ul class="simple">
<li><p>You can run the client either using the desktop entry or from terminal:</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>gnuhealth-client
</pre></div>
</div>
<ul class="simple">
<li><p>Hit <cite>Connect</cite> and enter the password <cite>gnusolidario</cite>.</p></li>
</ul>
</section>
<section id="opensuse-leap">
<h2><span class="section-number">4.1.1.3. </span>openSUSE Leap<a class="headerlink" href="#opensuse-leap" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Install the requirements:</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo<span class="w"> </span>zypper<span class="w"> </span>install<span class="w"> </span>python311<span class="w"> </span>python311-pip<span class="w"> </span>git
<span class="gp">$ </span>python3.11<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>--system-site-packages<span class="w"> </span>venv
<span class="gp">$ </span><span class="nb">source</span><span class="w"> </span>venv/bin/activate
<span class="gp">$ </span>pip3<span class="w"> </span>install<span class="w"> </span>ansible-core
<span class="gp">$ </span>ansible-galaxy<span class="w"> </span>collection<span class="w"> </span>install<span class="w"> </span>community.crypto<span class="w"> </span>community.general<span class="w"> </span>community.postgresql<span class="w"> </span>ansible.posix
</pre></div>
</div>
<ul class="simple">
<li><p>By default any user can become root by entering the root password.
The below changes only allow the wheel group and ask for the user password itself - not the root password.
This change of the sudo functionality is necessary to make swichting users in Ansible work:</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>su
<span class="gp"># </span>usermod<span class="w"> </span>-aG<span class="w"> </span>wheel<span class="w"> </span>&lt;username&gt;
<span class="gp"># </span>visudo
<span class="go">    -&gt; outcomment following two lines:</span>
<span class="go">    Defaults targetpw   # ask for the password of the target user i.e. root</span>
<span class="go">    ALL   ALL=(ALL) ALL   # WARNING! Only use this together with &#39;Defaults targetpw&#39;!</span>
<span class="go">    -&gt; uncomment following line:</span>
<span class="gp">    # </span>%wheel<span class="w"> </span><span class="nv">ALL</span><span class="o">=(</span>ALL:ALL<span class="o">)</span><span class="w"> </span>ALL
<span class="gp"># </span>reboot
</pre></div>
</div>
<ul class="simple">
<li><p>Run <code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">~/venv/bin/activate</span></code> again and follow the rest of the instructions for Ubuntu (starting with ‘git clone …’)</p></li>
</ul>
</section>
<section id="freebsd">
<h2><span class="section-number">4.1.1.4. </span>FreeBSD<a class="headerlink" href="#freebsd" title="Link to this heading"></a></h2>
<p>This was tested with a FreeBSD 14.1 VM where UFS &amp; MBR where chosen and the user was added to the <cite>wheel</cite> group during the installation.</p>
<ul class="simple">
<li><p>Preparations as root:</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>su
<span class="gp"># </span>mount<span class="w"> </span>-o<span class="w"> </span>acls<span class="w"> </span>/
<span class="gp"># </span>pkg<span class="w"> </span>update
<span class="gp"># </span>pkg<span class="w"> </span>install<span class="w"> </span>git<span class="w"> </span>py311-pipx<span class="w"> </span>rust<span class="w"> </span>sudo<span class="w"> </span>bash
<span class="gp"># </span>ln<span class="w"> </span>-s<span class="w"> </span>/usr/local/bin/python3.11<span class="w"> </span>/usr/bin/python3
<span class="gp"># </span>visudo
<span class="go">   → Uncomment or add line &#39;%wheel ALL=(ALL:ALL) ALL&#39;</span>
<span class="go">   → Save and close by hitting &#39;Esc&#39;, &#39;:wq&#39; and &#39;Enter&#39;</span>
<span class="gp"># </span><span class="nb">exit</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Install Ansible:</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;export PATH=</span><span class="nv">$PATH</span><span class="s2">:/home/`whoami`/.local/bin&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>~/.shrc
<span class="gp">$ </span>.<span class="w"> </span>~/.shrc
<span class="gp">$ </span>pipx<span class="w"> </span>install<span class="w"> </span>ansible-core
<span class="gp">$ </span>ansible-galaxy<span class="w"> </span>collection<span class="w"> </span>install<span class="w"> </span>community.crypto<span class="w"> </span>community.general<span class="w"> </span>community.postgresql<span class="w"> </span>ansible.posix
</pre></div>
</div>
<ul class="simple">
<li><p>Follow the rest of the instructions for Ubuntu (starting with ‘git clone …’)</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="4.1. Testing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gnuhealth_client.html" class="btn btn-neutral float-right" title="4.1.2. GNU Health client without server" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Leibniz University Hannover, Gerald Wiese.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>