<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4.1.4. One application - multiple systems &mdash; GNU Health - Ansible Deployment  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=09d30430" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="4.2. Production" href="../production/index.html" />
    <link rel="prev" title="4.1.3. One system - multiple applications" href="one_system_multiple_applications.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            GNU Health - Ansible Deployment
          </a>
              <div class="version">
                1.4.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../playbooks/index.html">2. Playbooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../roles/index.html">3. Roles</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">4. Examples</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">4.1. Testing</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="gnuhealth_server_and_client.html">4.1.1. GNU Health server and client in one system</a></li>
<li class="toctree-l3"><a class="reference internal" href="gnuhealth_client.html">4.1.2. GNU Health client without server</a></li>
<li class="toctree-l3"><a class="reference internal" href="one_system_multiple_applications.html">4.1.3. One system - multiple applications</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">4.1.4. One application - multiple systems</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../production/index.html">4.2. Production</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../security_and_sysadmin/index.html">5. Security &amp; System Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/index.html">6. Project Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">GNU Health - Ansible Deployment</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><span class="section-number">4. </span>Examples</a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">4.1. </span>Testing</a></li>
      <li class="breadcrumb-item active"><span class="section-number">4.1.4. </span>One application - multiple systems</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/examples/testing/one_application_multiple_systems.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="one-application-multiple-systems">
<h1><span class="section-number">4.1.4. </span>One application - multiple systems<a class="headerlink" href="#one-application-multiple-systems" title="Link to this heading"></a></h1>
<div class="alert">
  <strong>Warning!</strong> You are currently reading the documentation of the test branch.<br>
  You can find the stable documentation <a href="https://docs.gnuhealth.org">here</a>.
</div>
<p>This example automates the deployment of an application split into multiple systems.</p>
<p>It is intended for developers or system administrators who want to investigate on matters of performance or security in case of isolating the services in distinct systems.</p>
<p>The structure of interest looks like this:</p>
<figure class="align-default" id="id1">
<img alt="../../_images/one_application_multiple_systems_1.png" src="../../_images/one_application_multiple_systems_1.png" />
<figcaption>
<p><span class="caption-text">Components of a service have their separate systems. The directed arrows represent connection requests that still expect responses.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>In fact we use a certificate authority (CA) and an Ansible controller but do not want to blow up the number of VMs or containers.
Thus we actually create a structure like this:</p>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="../../_images/one_application_multiple_systems_2.png"><img alt="../../_images/one_application_multiple_systems_2.png" src="../../_images/one_application_multiple_systems_2.png" style="width: 70%;" /></a>
<figcaption>
<p><span class="caption-text">Ansible controller and CA are present as well</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p><a class="reference external" href="https://linuxcontainers.org/incus/docs/main/installing/">Incus</a> has to be installed for this example - or the systems have to be created with another tool.
It is used to generate <code class="docutils literal notranslate"><span class="pre">db</span></code>, <code class="docutils literal notranslate"><span class="pre">app</span></code> and <code class="docutils literal notranslate"><span class="pre">web</span></code> as containers and <code class="docutils literal notranslate"><span class="pre">gui</span></code> as VM:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>bash<span class="w"> </span>inventories/test/generate_one_app_multi_systems_incus.sh
</pre></div>
</div>
<p>Log in to <code class="docutils literal notranslate"><span class="pre">db</span></code>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>incus<span class="w"> </span>shell<span class="w"> </span>db
<span class="gp"># </span>su<span class="w"> </span>debian
<span class="gp">$ </span><span class="nb">cd</span>
</pre></div>
</div>
<p>First install the requirements as in the first example for Ubuntu but do not run any <cite>ansible-playbook</cite> command.
Then install <code class="docutils literal notranslate"><span class="pre">sshpass</span></code> and generate the inventory:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>sshpass
<span class="gp">$ </span>bash<span class="w"> </span>inventories/test/generate_one_app_multi_systems.sh
</pre></div>
</div>
<p>Now run the playbooks:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ansible-playbook<span class="w"> </span>playbooks/gnuhealth.yml<span class="w"> </span>-i<span class="w"> </span>inventories/test/one_app_multi_systems<span class="w"> </span>-e<span class="w"> </span><span class="nv">ansible_user</span><span class="o">=</span>debian<span class="w"> </span>-e<span class="w"> </span><span class="nv">ansible_ssh_pass</span><span class="o">=</span><span class="s1">&#39;debian&#39;</span><span class="w"> </span>-e<span class="w"> </span><span class="nv">ansible_become_pass</span><span class="o">=</span><span class="s1">&#39;debian&#39;</span>
<span class="gp">$ </span>ansible-playbook<span class="w"> </span>playbooks/desktop.yml<span class="w"> </span>-i<span class="w"> </span>inventories/test/one_app_multi_systems<span class="w"> </span>-e<span class="w"> </span><span class="nv">ansible_user</span><span class="o">=</span>debian<span class="w"> </span>-e<span class="w"> </span><span class="nv">ansible_ssh_pass</span><span class="o">=</span><span class="s1">&#39;debian&#39;</span><span class="w"> </span>-e<span class="w"> </span><span class="nv">ansible_become_pass</span><span class="o">=</span><span class="s1">&#39;debian&#39;</span>
</pre></div>
</div>
<p>Then run the client from <code class="docutils literal notranslate"><span class="pre">gui</span></code> and verify it is working:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>incus<span class="w"> </span>console<span class="w"> </span>gui<span class="w"> </span>--type<span class="w"> </span>vga
<span class="go">  -&gt; username: debian, password: debian</span>
<span class="gp">$ </span>startx
<span class="go">  -&gt; Run startx only if not seeing a GUI already</span>
<span class="go">  -&gt; Open client from applications -&gt; office</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="one_system_multiple_applications.html" class="btn btn-neutral float-left" title="4.1.3. One system - multiple applications" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../production/index.html" class="btn btn-neutral float-right" title="4.2. Production" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Leibniz University Hannover, Gerald Wiese.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>