<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4.1.3. One system - multiple applications &mdash; GNU Health - Ansible Deployment  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=09d30430" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="4.1.4. One application - multiple systems" href="one_application_multiple_systems.html" />
    <link rel="prev" title="4.1.2. GNU Health client without server" href="gnuhealth_client.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            GNU Health - Ansible Deployment
          </a>
              <div class="version">
                1.4.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../playbooks/index.html">2. Playbooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../roles/index.html">3. Roles</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">4. Examples</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">4.1. Testing</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="gnuhealth_server_and_client.html">4.1.1. GNU Health server and client in one system</a></li>
<li class="toctree-l3"><a class="reference internal" href="gnuhealth_client.html">4.1.2. GNU Health client without server</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">4.1.3. One system - multiple applications</a></li>
<li class="toctree-l3"><a class="reference internal" href="one_application_multiple_systems.html">4.1.4. One application - multiple systems</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../production/index.html">4.2. Production</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../security_and_sysadmin/index.html">5. Security &amp; System Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/index.html">6. Project Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">GNU Health - Ansible Deployment</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><span class="section-number">4. </span>Examples</a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">4.1. </span>Testing</a></li>
      <li class="breadcrumb-item active"><span class="section-number">4.1.3. </span>One system - multiple applications</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/examples/testing/one_system_multiple_applications.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="one-system-multiple-applications">
<h1><span class="section-number">4.1.3. </span>One system - multiple applications<a class="headerlink" href="#one-system-multiple-applications" title="Link to this heading"></a></h1>
<div class="alert">
  <strong>Warning!</strong> You are currently reading the documentation of the test branch.<br>
  You can find the stable documentation <a href="https://docs.gnuhealth.org">here</a>.
</div>
<p>This scenario is meant to use a single Debian Desktop VM for installing GNU Health HIS, Thalamus, Orthanc and DHIS2 alongside for testing or developing its interaction.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../../_images/one_system_multiple_applications.png"><img alt="../../_images/one_system_multiple_applications.png" src="../../_images/one_system_multiple_applications.png" style="width: 60%;" /></a>
<figcaption>
<p><span class="caption-text">Many services are installed in only one system</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>First of all follow the first example including the step to clone and enter this repository but do not run any playbook.</p>
<p>Next generate the inventory:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>bash<span class="w"> </span>inventories/test/generate_one_system_multi_apps.sh<span class="w"> </span>-h<span class="w"> </span>localhost
</pre></div>
</div>
<p>And finally run the playbook:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ansible-playbook<span class="w"> </span>playbooks/all_minimal.yml<span class="w"> </span>-i<span class="w"> </span>inventories/test/one_system_multi_apps/<span class="w"> </span>-c<span class="w"> </span><span class="nb">local</span><span class="w"> </span>-e<span class="w"> </span><span class="nv">ansible_user</span><span class="o">=</span><span class="sb">`</span>whoami<span class="sb">`</span><span class="w"> </span>-K
</pre></div>
</div>
<p>If you want to connect to GNU Health just run the client as in previous examples (default password: gnusolidario):</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>gnuhealth-client
</pre></div>
</div>
<p>To test if the other services are up open a browser and use the following links and default credentials:</p>
<p><strong>Orthanc</strong>: <a class="reference external" href="https://localhost:444">https://localhost:444</a>, username: admin, password: admin</p>
<p><strong>Thalamus</strong>: <a class="reference external" href="https://localhost:445">https://localhost:445</a>, welcome page only</p>
<p><strong>DHIS2</strong>: <a class="reference external" href="https://localhost:446">https://localhost:446</a>, username: admin, password: district</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gnuhealth_client.html" class="btn btn-neutral float-left" title="4.1.2. GNU Health client without server" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="one_application_multiple_systems.html" class="btn btn-neutral float-right" title="4.1.4. One application - multiple systems" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Leibniz University Hannover, Gerald Wiese.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>