<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Book of Life &mdash; GNU Health Hospital Information System  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css?v=5c84f910" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=09d30430" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=ffc8af2d"></script>
        <script src="../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Families" href="families.html" />
    <link rel="prev" title="Individuals" href="individuals.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            GNU Health Hospital Information System
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../support.html">Resources and Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../features.html">Features</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">User Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">The Basics</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../firststeps.html">First Steps</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">The core module</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="healthinstitutions.html">Health Institutions</a></li>
<li class="toctree-l4"><a class="reference internal" href="domiciliaryunits.html">Domiciliary Units</a></li>
<li class="toctree-l4"><a class="reference internal" href="individuals.html">Individuals</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Book of Life</a></li>
<li class="toctree-l4"><a class="reference internal" href="families.html">Families</a></li>
<li class="toctree-l4"><a class="reference internal" href="healthprofessionals.html">Health Professionals</a></li>
<li class="toctree-l4"><a class="reference internal" href="medicaments.html">Medicaments</a></li>
<li class="toctree-l4"><a class="reference internal" href="prescriptions.html">Prescriptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="vitalrecords.html">Vital Records</a></li>
<li class="toctree-l4"><a class="reference internal" href="immunizations.html">Immunizations</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#people-before-patients">People before Patients</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../configuration.html">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../commandline.html">Command Line</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../patientmanagement/index.html">Patient Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../healthcenter/index.html">Health Center</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../modules/index.html">Modules by functionality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../demodb.html">Using the Demo Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../his/index.html">Health Information System</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../techguide/index.html">Technical Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../plugins/index.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../devcorner.html">Developer’s Corner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../supportus.html">Support Us</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../appendix/index.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../todo.html">ToDo’s</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">GNU Health Hospital Information System</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">User Guide</a></li>
          <li class="breadcrumb-item"><a href="../index.html">The Basics</a></li>
          <li class="breadcrumb-item"><a href="index.html">The core module</a></li>
      <li class="breadcrumb-item active">Book of Life</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/userguide/basics/coremodule/bookoflife.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="book-of-life">
<span id="userguide-basics-coremodule-bookoflife-book-of-life"></span><h1>Book of Life<a class="headerlink" href="#book-of-life" title="Link to this heading"></a></h1>
<div class="alert">
  <strong>Warning!</strong> You are currently reading the documentation of the test branch.<br>
  You can find the stable documentation <a href="https://docs.gnuhealth.org">here</a>.
</div>
<section id="userguide-basics-coremodule-bookoflife-book-of-life-book-of-life">
<span id="id1"></span><h2>Book of life.<a class="headerlink" href="#userguide-basics-coremodule-bookoflife-book-of-life-book-of-life" title="Link to this heading"></a></h2>
<p>Our health is much more than just cold medical records. Most of the time, our health is the result of many events related to the environment, decisions we make, and interactions with many actors, that shape our life as individuals.</p>
<section id="pages-of-life">
<span id="userguide-basics-coremodule-bookoflife-book-of-life-book-of-life-pages-of-life"></span><h3>Pages of Life<a class="headerlink" href="#pages-of-life" title="Link to this heading"></a></h3>
<p>GNU Health command : <strong>POL</strong></p>
<p>GNU Health has developed a way to record the relevant events on a person life. These events are not just medical, but also demographical, biographical and social. Each of those relevant events make a Page of Life of the individual.</p>
<p>Integration with GNU Health HIS node: From the Hospital Management System Node (HIS) of GNU Health, processes such as encounters, prescriptions, lab and diagnostic imaging are mapped to the book of life of the person.</p>
<p>In addition, the page of life allows the person to be in charge of their health information. The person will be able to read and post relevant information to be part of their Book of Life.</p>
<p>Components of the page of life: Currently the main page types are</p>
<ul class="simple">
<li><p>Demographical</p></li>
<li><p>Biographical</p></li>
<li><p>Medical</p></li>
<li><p>Social</p></li>
</ul>
<p>In addition, the medical and social categories have their context, to know:</p>
<p><strong>Medical page contexts</strong>:  Health condition, encounter, procedure, immunization, prescription, surgery, hospitalization, lab, Dx Imaging, genetics, family history, birth and death, among others.</p>
<p><strong>Genetics</strong>: If the medical context is genetics, three additional fields will be shown: Gene, Natural variant, Phenotype</p>
<p><strong>Social page contexts</strong>: Equity / Social gradient, stress, social exclusion, working conditions, education, physical environment, unemployment, social support, food, addiction, transport, health services, family functionality, family violence, bullying, war.</p>
<section id="page-of-life-link-in-the-gnu-health-federation">
<span id="userguide-basics-coremodule-bookoflife-book-of-life-book-of-life-pages-of-life-page-of-life-link-in-the-gnu-health-federation"></span><h4>Page of Life link in the GNU Health Federation<a class="headerlink" href="#page-of-life-link-in-the-gnu-health-federation" title="Link to this heading"></a></h4>
<p>Each page of life is unique. The GNU Health federation package includes the Page of Life model in the Federation. Any newly created page of life, and their modifications, can be then be shared across the federation Health Information System.</p>
<p>More information about the <a class="reference internal" href="../../modules/federation/gnuhealthfederation.html#userguide-modules-federation-gnuhealthfederation-federation"><span class="std std-ref">Federation</span></a></p>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="individuals.html" class="btn btn-neutral float-left" title="Individuals" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="families.html" class="btn btn-neutral float-right" title="Families" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, GNU Solidario.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>