<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Health Professionals &mdash; GNU Health Hospital Information System  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css?v=5c84f910" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=09d30430" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=ffc8af2d"></script>
        <script src="../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Medicaments" href="medicaments.html" />
    <link rel="prev" title="Families" href="families.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            GNU Health Hospital Information System
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../support.html">Resources and Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../features.html">Features</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">User Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">The Basics</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../firststeps.html">First Steps</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">The core module</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="healthinstitutions.html">Health Institutions</a></li>
<li class="toctree-l4"><a class="reference internal" href="domiciliaryunits.html">Domiciliary Units</a></li>
<li class="toctree-l4"><a class="reference internal" href="individuals.html">Individuals</a></li>
<li class="toctree-l4"><a class="reference internal" href="bookoflife.html">Book of Life</a></li>
<li class="toctree-l4"><a class="reference internal" href="families.html">Families</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Health Professionals</a></li>
<li class="toctree-l4"><a class="reference internal" href="medicaments.html">Medicaments</a></li>
<li class="toctree-l4"><a class="reference internal" href="prescriptions.html">Prescriptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="vitalrecords.html">Vital Records</a></li>
<li class="toctree-l4"><a class="reference internal" href="immunizations.html">Immunizations</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#people-before-patients">People before Patients</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../configuration.html">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../commandline.html">Command Line</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../patientmanagement/index.html">Patient Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../healthcenter/index.html">Health Center</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../modules/index.html">Modules by functionality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../demodb.html">Using the Demo Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../his/index.html">Health Information System</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../techguide/index.html">Technical Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../plugins/index.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../devcorner.html">Developer’s Corner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../supportus.html">Support Us</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../appendix/index.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../todo.html">ToDo’s</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">GNU Health Hospital Information System</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">User Guide</a></li>
          <li class="breadcrumb-item"><a href="../index.html">The Basics</a></li>
          <li class="breadcrumb-item"><a href="index.html">The core module</a></li>
      <li class="breadcrumb-item active">Health Professionals</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/userguide/basics/coremodule/healthprofessionals.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="health-professionals">
<span id="userguide-basics-coremodule-healthprofessionals-health-professionals"></span><h1>Health Professionals<a class="headerlink" href="#health-professionals" title="Link to this heading"></a></h1>
<div class="alert">
  <strong>Warning!</strong> You are currently reading the documentation of the test branch.<br>
  You can find the stable documentation <a href="https://docs.gnuhealth.org">here</a>.
</div>
<section id="the-health-professional-concept">
<span id="userguide-basics-coremodule-healthprofessionals-health-professionals-the-health-professional-concept"></span><h2>The Health Professional Concept<a class="headerlink" href="#the-health-professional-concept" title="Link to this heading"></a></h2>
<p>The health professional is one of GNU Health’s key components: It’s used
in appointments, patient evaluation, surgeries, lab tests, etc. This is
why it is important to have them defined in your system before hand.</p>
<p>The health professional is a general concept: It covers physicians,
nurses, biochemists, psychologists, and any other occupation related to
health sciences.</p>
</section>
<section id="creating-and-editing-health-professionals">
<span id="userguide-basics-coremodule-healthprofessionals-health-professionals-creating-and-editing-health-professionals"></span><h2>Creating and Editing Health Professionals<a class="headerlink" href="#creating-and-editing-health-professionals" title="Link to this heading"></a></h2>
<p>The Main steps involved in defining a Health Professional are:</p>
<ol class="arabic simple">
<li><p>Select (or create) the related party</p></li>
<li><p>Associate an internal user (login user) to the party</p></li>
<li><p>Define the health professional list of specialties</p></li>
<li><p>Set the default or main specialty</p></li>
</ol>
<p>To list or update the health professionals in your institution, follow this path:
<em>Health →  Health Professionals</em></p>
<p>Alternatively, you can use the command ‘hp’ from the command line:</p>
<p>Command line: HP</p>
<section id="party-associated-to-a-health-professional">
<span id="userguide-basics-coremodule-healthprofessionals-health-professionals-creating-and-editing-health-professionals-party-associated-to-a-health-professional"></span><h3>Party associated to a Health Professional<a class="headerlink" href="#party-associated-to-a-health-professional" title="Link to this heading"></a></h3>
<p>The health professional is a party with specific attributes.
This abstract concept of party allow us to be different entities
at the same time. For example, a health professional can also be a patient;
both entities sharing the property of being a person.
The party concept provides versatility and simplicity to GNU Health.</p>
<p>A health professional party need the <em>Person</em> and <em>health professional</em>
attributes to be set.</p>
<p>At this point, you need to enter the Health Professional demographics,
in the same way as you have done when creating an individual. You might
want to refresh the idea by glancing over the <a class="reference internal" href="individuals.html#userguide-basics-coremodule-individuals-individuals"><span class="std std-ref">Individuals</span></a>
section.</p>
</section>
<section id="the-internal-user-field">
<span id="userguide-basics-coremodule-healthprofessionals-health-professionals-creating-and-editing-health-professionals-the-internal-user-field"></span><h3>The Internal User field<a class="headerlink" href="#the-internal-user-field" title="Link to this heading"></a></h3>
<p>The “internal user” field is the user that the individual types in then logging
into GNU Health. That user allows to digitally sign documents, and to audit
their actions.</p>
<p>You need to associate the health professional with the login (internal) user.</p>
<a class=""
               data-lightbox="group-60bad626-98e3-439e-8a86-9f402bc27118"
               href="../../../_images/gnuhealth_party_health_professional1.png"
               title=""
               data-title=""
               
               ><img src="../../../_images/gnuhealth_party_health_professional1.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><p>Once you are done with the party, save the party record ( Ctrl + S ).</p>
</section>
<section id="health-professional-specific-fields">
<span id="userguide-basics-coremodule-healthprofessionals-health-professionals-creating-and-editing-health-professionals-health-professional-specific-fields"></span><h3>Health Professional specific fields<a class="headerlink" href="#health-professional-specific-fields" title="Link to this heading"></a></h3>
<p>A health professional might have more than one specialty. In the Health
Professional view, you can add all the specialties related to this particular
professional. Once you are done, <strong>save the record ( Ctrl + S )</strong>.
This is important so the system links the party with the health professional
record.</p>
<p>Finally, add the information related to the professional:</p>
<ul class="simple">
<li><p>Institution</p></li>
<li><p>Practitioner ID</p></li>
<li><p>Main Specialty</p></li>
<li><p>Extra information</p></li>
</ul>
<a class=""
               data-lightbox="group-ad587542-11b7-4ca0-9582-7bb95ee9f85c"
               href="../../../_images/gnuhealth_health_professional1.png"
               title=""
               data-title=""
               
               ><img src="../../../_images/gnuhealth_health_professional1.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><p>Although these fields are not formally required, they are important and
should be entered in the system. Each health professional should have these
fields filled in whenever possible. For instance, the <em>Main Specialty</em>
field will be used as a default value whenever the doctor is assigned an
appointment, or when creating a new evaluation.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="families.html" class="btn btn-neutral float-left" title="Families" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="medicaments.html" class="btn btn-neutral float-right" title="Medicaments" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, GNU Solidario.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>