<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Immunizations &mdash; GNU Health Hospital Information System  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css?v=5c84f910" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=09d30430" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=ffc8af2d"></script>
        <script src="../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Configuration" href="../configuration.html" />
    <link rel="prev" title="Vital Records" href="vitalrecords.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            GNU Health Hospital Information System
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../support.html">Resources and Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../features.html">Features</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">User Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">The Basics</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../firststeps.html">First Steps</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">The core module</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="healthinstitutions.html">Health Institutions</a></li>
<li class="toctree-l4"><a class="reference internal" href="domiciliaryunits.html">Domiciliary Units</a></li>
<li class="toctree-l4"><a class="reference internal" href="individuals.html">Individuals</a></li>
<li class="toctree-l4"><a class="reference internal" href="bookoflife.html">Book of Life</a></li>
<li class="toctree-l4"><a class="reference internal" href="families.html">Families</a></li>
<li class="toctree-l4"><a class="reference internal" href="healthprofessionals.html">Health Professionals</a></li>
<li class="toctree-l4"><a class="reference internal" href="medicaments.html">Medicaments</a></li>
<li class="toctree-l4"><a class="reference internal" href="prescriptions.html">Prescriptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="vitalrecords.html">Vital Records</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Immunizations</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#people-before-patients">People before Patients</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../configuration.html">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../commandline.html">Command Line</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../patientmanagement/index.html">Patient Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../healthcenter/index.html">Health Center</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../modules/index.html">Modules by functionality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../demodb.html">Using the Demo Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../his/index.html">Health Information System</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../techguide/index.html">Technical Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../plugins/index.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../devcorner.html">Developer’s Corner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../supportus.html">Support Us</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../appendix/index.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../todo.html">ToDo’s</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">GNU Health Hospital Information System</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">User Guide</a></li>
          <li class="breadcrumb-item"><a href="../index.html">The Basics</a></li>
          <li class="breadcrumb-item"><a href="index.html">The core module</a></li>
      <li class="breadcrumb-item active">Immunizations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/userguide/basics/coremodule/immunizations.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="immunizations">
<span id="userguide-basics-coremodule-immunizations-immunizations"></span><h1>Immunizations<a class="headerlink" href="#immunizations" title="Link to this heading"></a></h1>
<div class="alert">
  <strong>Warning!</strong> You are currently reading the documentation of the test branch.<br>
  You can find the stable documentation <a href="https://docs.gnuhealth.org">here</a>.
</div>
<p>GNU Health includes immunization functionality in the core module. This includes immunization schedules per country and year, the vaccination process, and the person immunization history and status report, to name the main aspects.</p>
<section id="the-vaccine">
<span id="userguide-basics-coremodule-immunizations-immunizations-the-vaccine"></span><h2>The Vaccine<a class="headerlink" href="#the-vaccine" title="Link to this heading"></a></h2>
<p>In GNU Health, vaccines are part of the medicament model, those that have set the vaccine attribute. GNU Health includes as default the vaccines that are part of the WHO essential list of medicines module, but you can set up your own set.</p>
</section>
<section id="the-immunization-schedule">
<span id="userguide-basics-coremodule-immunizations-immunizations-the-immunization-schedule"></span><h2>The Immunization schedule<a class="headerlink" href="#the-immunization-schedule" title="Link to this heading"></a></h2>
<p><em>Health → Configuration → Immunization Schedule</em></p>
<p>After you have the list of vaccines, you can create different immunization schedules. Each immunization schedule has the following fields:</p>
<ul class="simple">
<li><p><em>Code</em>: Unique identifier for the schedule</p></li>
<li><p><em>Country</em>: The name of the country for this schedule</p></li>
<li><p><em>Year</em>: The year of this immunization schedule</p></li>
<li><p><em>Active</em>: This field indicates whether this particular schedule is on use. Among other things, it’s taken into account when checking the immunization status of the person.</p></li>
<li><p><em>Description</em>: Short description of the schedule</p></li>
<li><p><em>Vaccines</em>: This widget lists all the vaccines on the schedule, and the main attributes. The details for this model will be explained in the next section.</p></li>
</ul>
<section id="immunization-schedule-line">
<span id="userguide-basics-coremodule-immunizations-immunizations-the-immunization-schedule-immunization-schedule-line"></span><h3>Immunization Schedule Line<a class="headerlink" href="#immunization-schedule-line" title="Link to this heading"></a></h3>
<p>As described above, each immunization schedule is composed of vaccines, which their own peculiarities. For each vaccine, the following attributes apply:</p>
<ul class="simple">
<li><p><em>Vaccine</em>: The name of the vaccine</p></li>
<li><p><em>Scope</em>: Recommendation status level . It can be systematic, recommended or limited to risk groups</p></li>
<li><p><em>Remarks</em>: Additional information and for this vaccine</p></li>
<li><p><em>Dose</em>: Dose or booster number</p></li>
<li><p><em>Age</em>: Age of the person when should be applied</p></li>
<li><p><em>Time unit</em>: Days, weeks, months or years</p></li>
</ul>
</section>
</section>
<section id="the-vaccination-process">
<span id="userguide-basics-coremodule-immunizations-immunizations-the-vaccination-process"></span><h2>The Vaccination Process<a class="headerlink" href="#the-vaccination-process" title="Link to this heading"></a></h2>
<p>The following patient shortcut will take you both to the vaccination history and to the vaccination process itself.</p>
<p><em>Health → Patient → (relate action) Vaccinations</em></p>
<p>The vaccination form to register the information associated to the immunization itself. The main sections are:</p>
<ul class="simple">
<li><p><em>Header</em>: It contains the patient name and the vaccine to administer</p></li>
<li><p><em>Administration section</em>: The amount of vaccine and the administration site</p></li>
<li><p><em>Stock information</em>: The stock and lot associated to the vaccine. GNU Health also allows to enter the picture of the vaccine label. This is quite important, since it contains quite a bit of information that can be useful in the future. Please include it whenever is possible.</p></li>
<li><p><em>Notes</em>: Extra information associated to the immunization process itself. There is also a wizard that allows to create the stock move of the product related to the vaccine, once this has been used / discarded.</p></li>
<li><p><em>Administrative Information</em>: Information related to the date, institution and to the health professional who applied the vaccine. The Vaccination process has two states. Those are <em>In Progress</em> and <em>Signed</em>. Once the immunization process has been signed by the health professional, the record becomes read-only.</p></li>
</ul>
</section>
<section id="immunization-status-report">
<span id="userguide-basics-coremodule-immunizations-immunizations-immunization-status-report"></span><h2>Immunization Status Report<a class="headerlink" href="#immunization-status-report" title="Link to this heading"></a></h2>
<p>We can check the Patient immunization status by executing the following report:</p>
<p><em>Health → Patient → (report) Immunization Status Report</em></p>
<p>The report will ask you for the specific schedule, and the result will show the person immunization status for that specific schedule. Along with the patient information and the print date, the  immunization report will show each vaccine for the chosen schedule, its doses, age when they should be applied and the current status. Always verify and double check the person immunization status against any other historical records the person may have.</p>
</section>
<section id="vaccine-stock">
<span id="userguide-basics-coremodule-immunizations-immunizations-vaccine-stock"></span><h2>Vaccine stock<a class="headerlink" href="#vaccine-stock" title="Link to this heading"></a></h2>
<p>Vaccines can be tracked and inventoried by means of <a class="reference internal" href="../../modules/stockmanagement.html#userguide-modules-stockmanagement-stock-management"><span class="std std-ref">Stock Management</span></a>.</p>
<p>To quickly create a new stock move, right-click the vaccine → <em>Actions</em> → <em>Create Vaccine Stock Move</em>. To view previous stock moves, right click the vaccine → <em>Relate</em> → ‘’Stock Moves [readonly]’’.</p>
<p>Note: Do not create new <em>Stock Moves</em> from the Relate view.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="vitalrecords.html" class="btn btn-neutral float-left" title="Vital Records" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../configuration.html" class="btn btn-neutral float-right" title="Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, GNU Solidario.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>