<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Individuals &mdash; GNU Health Hospital Information System  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css?v=5c84f910" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=09d30430" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=ffc8af2d"></script>
        <script src="../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Book of Life" href="bookoflife.html" />
    <link rel="prev" title="Domiciliary Units" href="domiciliaryunits.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            GNU Health Hospital Information System
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../support.html">Resources and Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../features.html">Features</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">User Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">The Basics</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../firststeps.html">First Steps</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">The core module</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="healthinstitutions.html">Health Institutions</a></li>
<li class="toctree-l4"><a class="reference internal" href="domiciliaryunits.html">Domiciliary Units</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Individuals</a></li>
<li class="toctree-l4"><a class="reference internal" href="bookoflife.html">Book of Life</a></li>
<li class="toctree-l4"><a class="reference internal" href="families.html">Families</a></li>
<li class="toctree-l4"><a class="reference internal" href="healthprofessionals.html">Health Professionals</a></li>
<li class="toctree-l4"><a class="reference internal" href="medicaments.html">Medicaments</a></li>
<li class="toctree-l4"><a class="reference internal" href="prescriptions.html">Prescriptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="vitalrecords.html">Vital Records</a></li>
<li class="toctree-l4"><a class="reference internal" href="immunizations.html">Immunizations</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#people-before-patients">People before Patients</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../configuration.html">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../commandline.html">Command Line</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../patientmanagement/index.html">Patient Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../healthcenter/index.html">Health Center</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../modules/index.html">Modules by functionality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../demodb.html">Using the Demo Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../his/index.html">Health Information System</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../techguide/index.html">Technical Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../plugins/index.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../devcorner.html">Developer’s Corner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../supportus.html">Support Us</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../appendix/index.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../todo.html">ToDo’s</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">GNU Health Hospital Information System</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">User Guide</a></li>
          <li class="breadcrumb-item"><a href="../index.html">The Basics</a></li>
          <li class="breadcrumb-item"><a href="index.html">The core module</a></li>
      <li class="breadcrumb-item active">Individuals</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/userguide/basics/coremodule/individuals.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="individuals">
<span id="userguide-basics-coremodule-individuals-individuals"></span><h1>Individuals<a class="headerlink" href="#individuals" title="Link to this heading"></a></h1>
<div class="alert">
  <strong>Warning!</strong> You are currently reading the documentation of the test branch.<br>
  You can find the stable documentation <a href="https://docs.gnuhealth.org">here</a>.
</div>
<section id="the-individual">
<span id="userguide-basics-coremodule-individuals-individuals-the-individual"></span><h2>The Individual<a class="headerlink" href="#the-individual" title="Link to this heading"></a></h2>
<p>It’s time to enter the essential unit of GNU Health, <em>the person</em>. We take the person as a unique individual, yet, somebody that is part of a family, interacts with the community and makes up our society. This entity is so important that it’s impossible to achieve good public health programs without information about the individuals. This concept that might seem trivial, is very often overlooked.</p>
</section>
<section id="review-of-concepts">
<span id="userguide-basics-coremodule-individuals-individuals-review-of-concepts"></span><h2>Review of concepts<a class="headerlink" href="#review-of-concepts" title="Link to this heading"></a></h2>
<p>We mentioned in the <a class="reference internal" href="../firststeps.html#userguide-basics-firststeps-first-steps"><span class="std std-ref">First Steps</span></a> the concept of <em>Party</em>. A party is an abstract entity, which attributes will differentiate a health center from a person, or a person that is a doctor, a patient or both. The concept of <em>party</em> is extremely simple, yet very powerful and versatile.</p>
<p>At this point is important to go back and refresh the <a class="reference internal" href="../firststeps.html#userguide-basics-firststeps-first-steps-his-and-lims-nodes"><span class="std std-ref">Terminology</span></a> used in GNU Health.</p>
</section>
<section id="your-first-individual-in-gnu-health">
<span id="userguide-basics-coremodule-individuals-individuals-your-first-individual-in-gnu-health"></span><h2>Your first Individual in GNU Health<a class="headerlink" href="#your-first-individual-in-gnu-health" title="Link to this heading"></a></h2>
<p>Follow the menu : <strong>Party → Parties</strong></p>
<p>You will be presented with a Tree view (listing) of the parties in the system. Take a look at the screen shown in this section. I have selected / Highlighted three parties. “Ana Betz”, “Cameron Cordara” and “GNU Solidario Hospital”. They are all parties (entities), but their attributes make <em>Ana</em> a patient, <em>Cameron</em> a doctor and <em>GNU Solidario Hospital</em> a Health Institution.</p>
<p>Of course, under this model, you can have, for instance, a health professional that is also a patients. Don’t forget that doctors are people :-)</p>
<p>To create a new record, click on the <strong>new record icon</strong>, or type <strong>Ctrl+N</strong>. You will be presented with the new party form view.</p>
<p>In a multidisciplinary team, the following information is usually done by the administration office, the front desk or sometimes by the social workers.</p>
<p>In this example, we will focus on Ana Betz. Let’s go over the main fields:</p>
<ul class="simple">
<li><p><strong>Name</strong>: This is a required field, denoted by the blue background. Required fields must be entered otherwise you won’t be able to save the record.</p></li>
<li><p><strong>Lastname</strong>: Enter the lastname as appears in the ID card. Some countries use only the father’s name, other use a combination of the father and the mother.</p></li>
<li><p><strong>Alias</strong>: Nickname (if any) of the person. Surprisingly enough, in many places around the world, people use nicknames to refer a particular person, and sometimes they don’t know the real name. If that person has an alias / nickname, you should enter it on the system. It might be key to know about a missing person.</p></li>
<li><p><strong>Party Attributes</strong>: At this point, set the <em>Person</em> checkbox. Just check this one. Don’t enable any other at this point.</p></li>
</ul>
<p>Before going into the patient demographics. <strong>save your work</strong>. As a general rule, is important so save your work while working on records, to avoid losing your unsaved data, specially in long records. To save the person, <strong>click on the save this record icon</strong> or type <strong>Ctrl+S</strong>.</p>
<section id="demographics">
<span id="userguide-basics-coremodule-individuals-individuals-your-first-individual-in-gnu-health-demographics"></span><h3>Demographics<a class="headerlink" href="#demographics" title="Link to this heading"></a></h3>
<p>The information entered in this section is very important at both individual and population level. The health professionals and authorities will have precious information for them to make good health programs and to assess the social determinants of health.</p>
<p>Here you enter the person’s <strong>date of birth, Social Security Number, citizenship, sex, profession, the Domiciliary Unit, education level and marital status</strong>, among others. Other models (eg, patient)  modules (eg, socioeconomics) will make extensive use of these field. Most of the fields are self-explanatory and don’t need to get into details. We’ll just make some tips about some of them.</p>
<ul class="simple">
<li><p><strong>PUID</strong> : This is the Person Unique Identifier Number or equivalent issue by a <strong>specific country of region</strong>. It can be empty, but once is entered, is unique to the person. The PUID is a key identifier of the individual. If there is a person that does not have a local PUID, set the <strong>Alternative ID</strong> checkbox and enter the information there.</p></li>
<li><p><strong>Alternative IDs</strong> : When you enable this checkbox, you will be able to enter new IDs, such as Passports, other countries SSNs, etc… The person can have multiple IDs, and they should be registered whenever possible. For example, it will facilitate contacting this person if she or he is from another country.For clarity sake, the alternative IDs section is not shown unless the checkbox is set.</p></li>
<li><p><strong>Unidentified</strong> : Check this box if the person has no ID at the moment of registration. This can be the case of people that is brought to the health center in an accident settings. Once we gather the information at a later time, we unset the checkbox and enter the ID.</p></li>
<li><p><strong>Domiciliary Unit</strong> : This is a <strong>relational field</strong> that points to the place where the person lives. This is the main person address and should not be confused with the addresses of their relatives acquaintances that we will describe next.</p></li>
</ul>
</section>
<section id="contact-information">
<span id="userguide-basics-coremodule-individuals-individuals-your-first-individual-in-gnu-health-contact-information"></span><h3>Contact Information<a class="headerlink" href="#contact-information" title="Link to this heading"></a></h3>
<p>Click on the next tab (“General”) to enter the information this person contact information. The address can be associated to a person or an institution. For example, we are showing the address of “Caro Forte”, she is Ana Betz Kenpo Karate teacher, with the address of the Kenpo Karate school. Since the contact is associated to a physical person (relational field), you could easily get her teacher information opening the resource. This section also contains the contact mechanisms of the person, such as <strong>email</strong> or <strong>phone number</strong>.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="domiciliaryunits.html" class="btn btn-neutral float-left" title="Domiciliary Units" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bookoflife.html" class="btn btn-neutral float-right" title="Book of Life" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, GNU Solidario.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>