<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Medicaments &mdash; GNU Health Hospital Information System  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css?v=5c84f910" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=09d30430" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=ffc8af2d"></script>
        <script src="../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Prescriptions" href="prescriptions.html" />
    <link rel="prev" title="Health Professionals" href="healthprofessionals.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            GNU Health Hospital Information System
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../support.html">Resources and Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../features.html">Features</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">User Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">The Basics</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../firststeps.html">First Steps</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">The core module</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="healthinstitutions.html">Health Institutions</a></li>
<li class="toctree-l4"><a class="reference internal" href="domiciliaryunits.html">Domiciliary Units</a></li>
<li class="toctree-l4"><a class="reference internal" href="individuals.html">Individuals</a></li>
<li class="toctree-l4"><a class="reference internal" href="bookoflife.html">Book of Life</a></li>
<li class="toctree-l4"><a class="reference internal" href="families.html">Families</a></li>
<li class="toctree-l4"><a class="reference internal" href="healthprofessionals.html">Health Professionals</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Medicaments</a></li>
<li class="toctree-l4"><a class="reference internal" href="prescriptions.html">Prescriptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="vitalrecords.html">Vital Records</a></li>
<li class="toctree-l4"><a class="reference internal" href="immunizations.html">Immunizations</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#people-before-patients">People before Patients</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../configuration.html">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../commandline.html">Command Line</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../patientmanagement/index.html">Patient Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../healthcenter/index.html">Health Center</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../modules/index.html">Modules by functionality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../demodb.html">Using the Demo Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../his/index.html">Health Information System</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../techguide/index.html">Technical Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../plugins/index.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../devcorner.html">Developer’s Corner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../supportus.html">Support Us</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../appendix/index.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../todo.html">ToDo’s</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">GNU Health Hospital Information System</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">User Guide</a></li>
          <li class="breadcrumb-item"><a href="../index.html">The Basics</a></li>
          <li class="breadcrumb-item"><a href="index.html">The core module</a></li>
      <li class="breadcrumb-item active">Medicaments</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/userguide/basics/coremodule/medicaments.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="medicaments">
<span id="userguide-basics-coremodule-medicaments-medicaments"></span><h1>Medicaments<a class="headerlink" href="#medicaments" title="Link to this heading"></a></h1>
<div class="alert">
  <strong>Warning!</strong> You are currently reading the documentation of the test branch.<br>
  You can find the stable documentation <a href="https://docs.gnuhealth.org">here</a>.
</div>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>Fill Medicaments</p>
</div>
<p>See: <a class="reference internal" href="../../healthcenter/products.html#userguide-healthcenter-products-products-and-services-management"><span class="std std-ref">Products and Services Management</span></a> section</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="healthprofessionals.html" class="btn btn-neutral float-left" title="Health Professionals" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="prescriptions.html" class="btn btn-neutral float-right" title="Prescriptions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, GNU Solidario.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>