<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Prescriptions &mdash; GNU Health Hospital Information System  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css?v=5c84f910" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=09d30430" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=ffc8af2d"></script>
        <script src="../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Vital Records" href="vitalrecords.html" />
    <link rel="prev" title="Medicaments" href="medicaments.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            GNU Health Hospital Information System
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../support.html">Resources and Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../features.html">Features</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">User Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">The Basics</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../firststeps.html">First Steps</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">The core module</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="healthinstitutions.html">Health Institutions</a></li>
<li class="toctree-l4"><a class="reference internal" href="domiciliaryunits.html">Domiciliary Units</a></li>
<li class="toctree-l4"><a class="reference internal" href="individuals.html">Individuals</a></li>
<li class="toctree-l4"><a class="reference internal" href="bookoflife.html">Book of Life</a></li>
<li class="toctree-l4"><a class="reference internal" href="families.html">Families</a></li>
<li class="toctree-l4"><a class="reference internal" href="healthprofessionals.html">Health Professionals</a></li>
<li class="toctree-l4"><a class="reference internal" href="medicaments.html">Medicaments</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Prescriptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="vitalrecords.html">Vital Records</a></li>
<li class="toctree-l4"><a class="reference internal" href="immunizations.html">Immunizations</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#people-before-patients">People before Patients</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../configuration.html">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../commandline.html">Command Line</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../patientmanagement/index.html">Patient Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../healthcenter/index.html">Health Center</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../modules/index.html">Modules by functionality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../demodb.html">Using the Demo Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../his/index.html">Health Information System</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../techguide/index.html">Technical Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../plugins/index.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../devcorner.html">Developer’s Corner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../supportus.html">Support Us</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../appendix/index.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../todo.html">ToDo’s</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">GNU Health Hospital Information System</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">User Guide</a></li>
          <li class="breadcrumb-item"><a href="../index.html">The Basics</a></li>
          <li class="breadcrumb-item"><a href="index.html">The core module</a></li>
      <li class="breadcrumb-item active">Prescriptions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/userguide/basics/coremodule/prescriptions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="prescriptions">
<span id="userguide-basics-coremodule-prescriptions-prescriptions"></span><h1>Prescriptions<a class="headerlink" href="#prescriptions" title="Link to this heading"></a></h1>
<div class="alert">
  <strong>Warning!</strong> You are currently reading the documentation of the test branch.<br>
  You can find the stable documentation <a href="https://docs.gnuhealth.org">here</a>.
</div>
<section id="about-prescriptions">
<span id="userguide-basics-coremodule-prescriptions-prescriptions-about-prescriptions"></span><h2>About Prescriptions<a class="headerlink" href="#about-prescriptions" title="Link to this heading"></a></h2>
<p>Prescriptons can be found in the <em>Health → Prescriptions</em> section of GNU Health. However, since in most cases you only need to see the prescriptions of a specific patient, the recommended way is to open a <em>Patient</em> record and to switch to <em>Prescriptions</em> using the <em>Relate</em> button.</p>
</section>
<section id="information-stored-in-prescriptions">
<span id="userguide-basics-coremodule-prescriptions-prescriptions-information-stored-in-prescriptions"></span><h2>Information Stored in Prescriptions<a class="headerlink" href="#information-stored-in-prescriptions" title="Link to this heading"></a></h2>
<p>Each <em>Prescriptions</em> record stores some general information:</p>
<ul class="simple">
<li><p><em>Patient</em>: Link to a patient (mandatory)</p></li>
<li><p><em>Prescription ID</em></p></li>
<li><p><em>Prescription Date</em></p></li>
<li><p><em>Prescribed by</em>: Link to a health professional</p></li>
<li><p><em>Pharmacy</em>: Link to a pharmacy (i.e. a <em>Party</em> record with the <em>Pharmacy</em> flag set)</p></li>
<li><p><em>Pregnancy Warning</em></p></li>
<li><p><em>Prescription Verified</em></p></li>
</ul>
<p>The information about the medicaments can be found in the <em>Presciption Lines</em> section. Each <em>Prescription Line</em> consists of the following fields:</p>
<ul class="simple">
<li><p><em>Medicament</em>: Link to a <a class="reference internal" href="medicaments.html#userguide-basics-coremodule-medicaments-medicaments"><span class="std std-ref">Medicament</span></a></p></li>
<li><p><em>Indication</em>: Link to a <em>Pathology Info</em> record</p></li>
<li><p><em>Allow Substitution</em></p></li>
<li><p><em>Print</em></p></li>
<li><p><em>Form</em>: Link to a <em>Drug Form</em> record</p></li>
<li><p><em>Administration Route</em>: Link to another <em>Drug Form</em> record</p></li>
<li><p><em>Start</em>: Date and time</p></li>
<li><p><em>End</em>: Date and time</p></li>
<li><p><em>Dose</em></p></li>
<li><p><em>Dose Unit</em>: Select an existing dose unit or create a new one</p></li>
<li><p><em>Times</em></p></li>
<li><p><em>Frequency</em></p></li>
<li><p><em>Admin Hours</em></p></li>
<li><p><em>Frequency</em></p></li>
<li><p><em>Unit</em>: Choose from “Seconds”, “Minutes”, “Hours”, “Days”, “Weeks”, or “When required”</p></li>
<li><p><em>PRN</em>: Short for pro re nata (= use it as needed)</p></li>
<li><p><em>Treatment Duration</em></p></li>
<li><p><em>Treatment Period</em>: Choose from “Minutes”, “Hours”, “Days”, “Weeks”, “Months”, “Years”, or “Indefinite”</p></li>
<li><p><em>Review</em>: Date and time</p></li>
<li><p><em>Units</em></p></li>
<li><p><em>Refills #</em></p></li>
<li><p><em>Comment</em></p></li>
</ul>
<p>Note: Only a fraction of these fields are visible in the list view, so make sure to open a <em>Prescription Line</em> in the form you to have access to all fields.</p>
</section>
<section id="prescription-stock">
<span id="userguide-basics-coremodule-prescriptions-prescriptions-prescription-stock"></span><h2>Prescription stock<a class="headerlink" href="#prescription-stock" title="Link to this heading"></a></h2>
<p>Prescriptions can be tracked and inventoried by means of <a class="reference internal" href="../../modules/stockmanagement.html#userguide-modules-stockmanagement-stock-management"><span class="std std-ref">Stock Management</span></a>.</p>
<p>To quickly create a new stock move, right-click the prescription → <em>Actions</em> → <em>Create Prescription Stock Move</em>. To view previous stock moves, right click the prescription → <em>Relate</em> → ‘’Stock Moves [readonly]’’.</p>
<p>Note: Do not create new <em>Stock Moves</em> from the Relate view.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="medicaments.html" class="btn btn-neutral float-left" title="Medicaments" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="vitalrecords.html" class="btn btn-neutral float-right" title="Vital Records" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, GNU Solidario.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>