<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vital Records &mdash; GNU Health Hospital Information System  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css?v=5c84f910" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=09d30430" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=ffc8af2d"></script>
        <script src="../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Immunizations" href="immunizations.html" />
    <link rel="prev" title="Prescriptions" href="prescriptions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            GNU Health Hospital Information System
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../support.html">Resources and Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../features.html">Features</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">User Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">The Basics</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../firststeps.html">First Steps</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">The core module</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="healthinstitutions.html">Health Institutions</a></li>
<li class="toctree-l4"><a class="reference internal" href="domiciliaryunits.html">Domiciliary Units</a></li>
<li class="toctree-l4"><a class="reference internal" href="individuals.html">Individuals</a></li>
<li class="toctree-l4"><a class="reference internal" href="bookoflife.html">Book of Life</a></li>
<li class="toctree-l4"><a class="reference internal" href="families.html">Families</a></li>
<li class="toctree-l4"><a class="reference internal" href="healthprofessionals.html">Health Professionals</a></li>
<li class="toctree-l4"><a class="reference internal" href="medicaments.html">Medicaments</a></li>
<li class="toctree-l4"><a class="reference internal" href="prescriptions.html">Prescriptions</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Vital Records</a></li>
<li class="toctree-l4"><a class="reference internal" href="immunizations.html">Immunizations</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#people-before-patients">People before Patients</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../configuration.html">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../commandline.html">Command Line</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../patientmanagement/index.html">Patient Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../healthcenter/index.html">Health Center</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../modules/index.html">Modules by functionality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../demodb.html">Using the Demo Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../his/index.html">Health Information System</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../techguide/index.html">Technical Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../plugins/index.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../devcorner.html">Developer’s Corner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../supportus.html">Support Us</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../appendix/index.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../todo.html">ToDo’s</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">GNU Health Hospital Information System</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">User Guide</a></li>
          <li class="breadcrumb-item"><a href="../index.html">The Basics</a></li>
          <li class="breadcrumb-item"><a href="index.html">The core module</a></li>
      <li class="breadcrumb-item active">Vital Records</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/userguide/basics/coremodule/vitalrecords.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="vital-records">
<span id="userguide-basics-coremodule-vitalrecords-vital-records"></span><h1>Vital Records<a class="headerlink" href="#vital-records" title="Link to this heading"></a></h1>
<div class="alert">
  <strong>Warning!</strong> You are currently reading the documentation of the test branch.<br>
  You can find the stable documentation <a href="https://docs.gnuhealth.org">here</a>.
</div>
<section id="about-vital-records">
<span id="userguide-basics-coremodule-vitalrecords-vital-records-about-vital-records"></span><h2>About Vital Records<a class="headerlink" href="#about-vital-records" title="Link to this heading"></a></h2>
<p>Since version 2.8, GNU Health also serves as a <a class="reference external" href="https://en.wikipedia.org/wiki/Vital_record">Vital Record System</a>, allowing to create and sign birth and death certificates.</p>
</section>
<section id="birth-certificates">
<span id="userguide-basics-coremodule-vitalrecords-vital-records-birth-certificates"></span><h2>Birth Certificates<a class="headerlink" href="#birth-certificates" title="Link to this heading"></a></h2>
<p>The person birth certificate is part of the GNU Health Vital Record System. It links the person to an official document with the information used in most countries. The information about the date of birth is taken from the person. In addition, if your institution has the <a class="reference internal" href="../../modules/pediatrics.html#userguide-modules-pediatrics-pediatrics"><span class="std std-ref">Pediatrics</span></a> module installed, the date of birth is automatically taken from the neonatology department.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The best way to access and enter the birth certificate is the relate action from the people (party) model. This will fill automatically fields such as the person and birth date</p>
</div>
<p>Alternatively, birth certificates can be managed via <em>Health → Demographics → Birth certificates</em> section.</p>
<p>A birth certificate stores the following information:</p>
<ul class="simple">
<li><p><em>Person:</em> The name of the newborn (link to a person record)</p></li>
<li><p><em>Date of Birth</em> : By default, taken from the person (party) model.</p></li>
<li><p><em>Mother</em> and <em>Father</em> (links to person records)</p></li>
<li><p><em>Institution:</em> The health institution where the birth took place (or the health institution that certifies a delivery at home)</p></li>
<li><p><em>Code</em></p></li>
<li><p><em>Country</em> and <em>Subdivision</em>: These fields will be automatically filled as default values, with the country and subdivision (such as province) of the institution.</p></li>
<li><p><em>Observations</em></p></li>
</ul>
<p>If you create a birth certificate record it will have the <em>Draft</em> state by default. You can switch to the <em>Signed</em> state by clicking the <em>Sign</em> button. You will be prompted to confirm that you want to sign the birth certificate; please note that signing a birth certificate can not be undone. Signing a birth certificate will add the name of the certifier (the health professional) plus date and time of the signing process.</p>
</section>
<section id="death-certificates">
<span id="userguide-basics-coremodule-vitalrecords-vital-records-death-certificates"></span><h2>Death Certificates<a class="headerlink" href="#death-certificates" title="Link to this heading"></a></h2>
<p>The death certificate is a key document, since it has legal, administrative, demographic and epidemiological significance.</p>
<p>Death certificates work very much the same way like birth certificates, but they store more information about causes and circumstances of death. The best way to access a person death certificate is by using the related action from the Party model (refer to the birth certificate section). Alternatively, the can be accessed via <em>Health → Demographics → Birth certificates</em> section.</p>
<p>A death certificate stores the following information:</p>
<p><em>Main</em> section:</p>
<ul class="simple">
<li><p><em>Person:</em> The name of the dead person (link to a person record)</p></li>
<li><p><em>Date</em>: Date of Death, including hour and minute.</p></li>
</ul>
<p><em>Place</em> section:</p>
<ul class="simple">
<li><p><em>Place:</em> Details about where the person died (at home, at work, in a public place, in a health institution)</p></li>
<li><p><em>Details</em> about the place</p></li>
<li><p><em>DU:</em> The exact building/address (link to a <a class="reference internal" href="domiciliaryunits.html#userguide-basics-coremodule-domiciliaryunits-domiciliary-units"><span class="std std-ref">Domiciliary Units</span></a> record)</p></li>
<li><p><em>Institution:</em> The health institution where the person died (or the health institution that certifies a death which occurred at home, at work, or in a public place)</p></li>
<li><p><em>Op. Sector</em>: Operational Sector where the death occurred.</p></li>
<li><p><em>Country</em> and <em>Subdivision</em>, such as province. These two fields are automatically filled with the address information from the health institution.</p></li>
</ul>
<p><em>Cause</em> section:</p>
<ul class="simple">
<li><p><em>Cause:</em> The immediate cause of death (link to a <em>Disease</em> record)</p></li>
<li><p><em>Underlying conditions:</em> Medical conditions that lead to death, in chronological order.</p></li>
</ul>
<p><em>Other</em> section:</p>
<ul class="simple">
<li><p><em>Type of death:</em> Choose between “Natural”, “Suicide”, “Homicide”, “Undetermined”, or “Pending Investigation”</p></li>
<li><p><em>Autopsy:</em> Check if an autopsy has been performed</p></li>
<li><p><em>Code</em>: Unique identifier to the certificate. The format / nomenclature is country-dependent.</p></li>
<li><p><em>Observations</em></p></li>
</ul>
<p>If you create a death certificate record it will have the Draft state by default. You can switch to the Signed state by clicking the Sign button. You will be prompted to confirm that you want to sign the death certificate; please note that signing a death certificate can not be undone. Signing a death certificate will add the name of the certifier (the health professional) plus date and time of the signing process.</p>
</section>
<section id="digital-signatures">
<span id="userguide-basics-coremodule-vitalrecords-vital-records-digital-signatures"></span><h2>Digital Signatures<a class="headerlink" href="#digital-signatures" title="Link to this heading"></a></h2>
<p>It is highly recommended that you use digital signatures to sign the death certificate. The GNU Health Cryptography module <code class="code docutils literal notranslate"><span class="pre">health_crypto</span></code> has the functionality to verify any change to the document. It also allows you to use your private key to sign the document, giving it legal value in many countries. Once signed, the document can be verify against the person who ultimately signed the certificate.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="prescriptions.html" class="btn btn-neutral float-left" title="Prescriptions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="immunizations.html" class="btn btn-neutral float-right" title="Immunizations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, GNU Solidario.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>