<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to GNU Health - Ansible Deployment’s documentation! &mdash; GNU Health - Ansible Deployment  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=09d30430" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Overview" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            GNU Health - Ansible Deployment
          </a>
              <div class="version">
                1.4.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="playbooks/index.html">2. Playbooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="roles/index.html">3. Roles</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">4. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="security_and_sysadmin/index.html">5. Security &amp; System Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="project/index.html">6. Project Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">GNU Health - Ansible Deployment</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to GNU Health - Ansible Deployment’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-gnu-health-ansible-deployment-s-documentation">
<h1>Welcome to GNU Health - Ansible Deployment’s documentation!<a class="headerlink" href="#welcome-to-gnu-health-ansible-deployment-s-documentation" title="Link to this heading"></a></h1>
<div class="alert">
  <strong>Warning!</strong> You are currently reading the documentation of the test branch.<br>
  You can find the stable documentation <a href="https://docs.gnuhealth.org">here</a>.
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">1. Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#introduction">1.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#use-cases">1.2. Use cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#directory-structure">1.3. Directory structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#installation-vs-administration">1.4. Installation vs. Administration</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#documentation-structure">1.5. Documentation structure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="playbooks/index.html">2. Playbooks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="playbooks/gnuhealth.html">2.1. gnuhealth</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks/desktop.html">2.2. desktop</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks/orthanc.html">2.3. orthanc</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks/thalamus.html">2.4. thalamus</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks/dhis2.html">2.5. dhis2</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks/all.html">2.6. all</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks/ssh.html">2.7. ssh</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks/community-server.html">2.8. community-server</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks/test-server.html">2.9. test-server</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="roles/index.html">3. Roles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="roles/barman.html">3.1. barman</a></li>
<li class="toctree-l2"><a class="reference internal" href="roles/certificate.html">3.2. certificate</a></li>
<li class="toctree-l2"><a class="reference internal" href="roles/check.html">3.3. check</a></li>
<li class="toctree-l2"><a class="reference internal" href="roles/dhis2.html">3.4. dhis2</a></li>
<li class="toctree-l2"><a class="reference internal" href="roles/fail2ban.html">3.5. fail2ban</a></li>
<li class="toctree-l2"><a class="reference internal" href="roles/gnuhealth.html">3.6. gnuhealth</a></li>
<li class="toctree-l2"><a class="reference internal" href="roles/gnuhealth-client.html">3.7. gnuhealth-client</a></li>
<li class="toctree-l2"><a class="reference internal" href="roles/gpg.html">3.8. gpg</a></li>
<li class="toctree-l2"><a class="reference internal" href="roles/locale.html">3.9. locale</a></li>
<li class="toctree-l2"><a class="reference internal" href="roles/logwatch.html">3.10. logwatch</a></li>
<li class="toctree-l2"><a class="reference internal" href="roles/mygnuhealth.html">3.11. mygnuhealth</a></li>
<li class="toctree-l2"><a class="reference internal" href="roles/nftables.html">3.12. nftables</a></li>
<li class="toctree-l2"><a class="reference internal" href="roles/nginx.html">3.13. nginx</a></li>
<li class="toctree-l2"><a class="reference internal" href="roles/orthanc.html">3.14. orthanc</a></li>
<li class="toctree-l2"><a class="reference internal" href="roles/postfix.html">3.15. postfix</a></li>
<li class="toctree-l2"><a class="reference internal" href="roles/postgresql.html">3.16. postgresql</a></li>
<li class="toctree-l2"><a class="reference internal" href="roles/restic.html">3.17. restic</a></li>
<li class="toctree-l2"><a class="reference internal" href="roles/ssh.html">3.18. ssh</a></li>
<li class="toctree-l2"><a class="reference internal" href="roles/ssmtp.html">3.19. ssmtp</a></li>
<li class="toctree-l2"><a class="reference internal" href="roles/systemd-alert.html">3.20. systemd-alert</a></li>
<li class="toctree-l2"><a class="reference internal" href="roles/test-server.html">3.21. test-server</a></li>
<li class="toctree-l2"><a class="reference internal" href="roles/thalamus.html">3.22. thalamus</a></li>
<li class="toctree-l2"><a class="reference internal" href="roles/timezone.html">3.23. timezone</a></li>
<li class="toctree-l2"><a class="reference internal" href="roles/unattended-upgrades.html">3.24. unattended-upgrades</a></li>
<li class="toctree-l2"><a class="reference internal" href="roles/uwsgi.html">3.25. uwsgi</a></li>
<li class="toctree-l2"><a class="reference internal" href="roles/zabbix.html">3.26. zabbix</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">4. Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/testing/index.html">4.1. Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/production/index.html">4.2. Production</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="security_and_sysadmin/index.html">5. Security &amp; System Administration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="security_and_sysadmin/vault.html">5.1. Encryption by Ansible-Vault</a></li>
<li class="toctree-l2"><a class="reference internal" href="security_and_sysadmin/ssh.html">5.2. Securing SSH &amp; passwords</a></li>
<li class="toctree-l2"><a class="reference internal" href="security_and_sysadmin/updates.html">5.3. Updates</a></li>
<li class="toctree-l2"><a class="reference internal" href="security_and_sysadmin/backup.html">5.4. Backup &amp; Restore</a></li>
<li class="toctree-l2"><a class="reference internal" href="security_and_sysadmin/firewall.html">5.5. Firewall</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="project/index.html">6. Project Information</a><ul>
<li class="toctree-l2"><a class="reference internal" href="project/trouble.html">6.1. Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="project/roadmap.html">6.2. Roadmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="project/contributing.html">6.3. Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="project/tests.html">6.4. Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="project/changelog.html">6.5. Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="project/license.html">6.6. LICENSE</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-right" title="1. Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Leibniz University Hannover, Gerald Wiese.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>