<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. Overview &mdash; GNU Health - Ansible Deployment  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=09d30430" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. Playbooks" href="playbooks/index.html" />
    <link rel="prev" title="Welcome to GNU Health - Ansible Deployment’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GNU Health - Ansible Deployment
          </a>
              <div class="version">
                1.4.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">1.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#use-cases">1.2. Use cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="#directory-structure">1.3. Directory structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation-vs-administration">1.4. Installation vs. Administration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#documentation-structure">1.5. Documentation structure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="playbooks/index.html">2. Playbooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="roles/index.html">3. Roles</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">4. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="security_and_sysadmin/index.html">5. Security &amp; System Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="project/index.html">6. Project Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GNU Health - Ansible Deployment</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">1. </span>Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview">
<h1><span class="section-number">1. </span>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h1>
<div class="alert">
  <strong>Warning!</strong> You are currently reading the documentation of the test branch.<br>
  You can find the stable documentation <a href="https://docs.gnuhealth.org">here</a>.
</div>
<section id="introduction">
<h2><span class="section-number">1.1. </span>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>Welcome to the documentation of the Ansible Deployment for GNU Health!</p>
<p>The Ansible playbooks in this project aim to automatically deploy an hospital information system based on GNU Health and other free software.
The main elements are:</p>
<p><strong>HIS node</strong>: Hospital Information System, core of the GNU Health system (role and playbook just called <cite>gnuhealth</cite>)</p>
<p><strong>Desktop</strong>: Workstation with the GNU Health client to access the HIS node</p>
<p><strong>Orthanc</strong>: The DICOM server is not directly part of the GNU Health system but its integration is provided</p>
<p><strong>Thalamus</strong>: This is used to build up a GNU Health Federation which contains multiple HIS nodes (still in development)</p>
<p><strong>DHIS2</strong>: Health management information system (HMIS), platform for analyzing and reporting, often in a national scale (used for developping the interaction)</p>
<p>Using the playbooks you can easily install the servers - even distributed on multiple systems.
Numerous configuration options are realized in order to ease and automize standard configuration steps.</p>
<p>Supported operating systems are the latest Debian, Ubuntu LTS, openSUSE Leap and FreeBSD.</p>
<p>You can find the <a class="reference external" href="https://codeberg.org/gnuhealth/ansible">Ansible repository</a> and the repository of this <a class="reference external" href="https://codeberg.org/gnuhealth/documentation">documentation</a> on <a class="reference external" href="https://docs.codeberg.org/getting-started/what-is-codeberg/">Codeberg</a>.</p>
</section>
<section id="use-cases">
<h2><span class="section-number">1.2. </span>Use cases<a class="headerlink" href="#use-cases" title="Link to this heading"></a></h2>
<p>The deployment of GNU Health and other applications is automated in a modular way.
Thus the same scripts ca be used for an installation without virtualization, on one Virtual Machine (VM) or distributed on multiple VMs in order to have one distinct system per functionality.
The latter case is visualized in the following graphic:</p>
<figure class="align-default" id="id1">
<img alt="_images/overview.png" src="_images/overview.png" />
<figcaption>
<p><span class="caption-text">Example of separating every service into a distinct system</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>All this is realized using the automation and configuration management tool <strong>Ansible</strong>.</p>
<p>The project was developped with and intended for using VMs.
While it is not functional for Docker containers e.g. because it is using systemd for GNU/Linux it does work well with Incus containers.</p>
</section>
<section id="directory-structure">
<h2><span class="section-number">1.3. </span>Directory structure<a class="headerlink" href="#directory-structure" title="Link to this heading"></a></h2>
<p>For every type of deployment there are <cite>.yml</cite> files in the <strong>playbooks</strong> directory.
Those are the main scripts that you can execute.</p>
<p>Additionally there are Ansible <strong>roles</strong> with the corresponding names and other roles getting called implicitly.
They are containing the tasks that will install packages and perform configuration steps for creating the desired service.</p>
<div class="line-block">
<div class="line">Your individual configuration is managed in the different <strong>inventories</strong> folders.</div>
<div class="line">They can be used for having different develop, test &amp; production environments.
The default configuration can be found in the <cite>dev</cite> inventory.
It can be used as a base for a test or prod environment.</div>
<div class="line">Inside <cite>dev</cite> is a subfolder <cite>group_vars</cite> where you will find directories for different deployments each containing two configuration files <cite>vars.yml</cite> and <cite>vault.yml</cite>.
The first one contains the main configuration and the second one credentials.
Thus it is meant to be encrypted using Ansible Vault (see Securing SSH &amp; passwords).</div>
<div class="line">Some default variables are only stored in roles/&lt;name&gt;/defaults/main.yml. Usually they do not have to be modified but especially if you want to reuse single roles you
will need them.</div>
<div class="line">Finally the connection information of the target hosts is given in <cite>hosts</cite> inside inventories folders.</div>
<div class="line">The <cite>test</cite> inventory contains an inventory for the test server of this project and shell scripts to generate examples.</div>
</div>
<p>If files are needed by different systems those are put into the <strong>fetch</strong> folder.
For some cases - e.g. handling certificates or SSH keys - files have to be transferred from one system to another.
Besides the desktop systems having the GNU Health client installed need connection parameters of the server.
Those are also written into this folder.</p>
<p>Finally there are <strong>tests</strong> which are described in detail later on.</p>
<p>You can modify <cite>ansible.cfg</cite> in the top level directory if you wish to change your Ansible configuration options.</p>
</section>
<section id="installation-vs-administration">
<h2><span class="section-number">1.4. </span>Installation vs. Administration<a class="headerlink" href="#installation-vs-administration" title="Link to this heading"></a></h2>
<p>This repository contains automated solutions with various configuration options for installation and administration procedures.</p>
<p><strong>Installation</strong> refers to calling the playbooks with the <cite>_minimal</cite> suffix and keeping the default configuration as in the first example.</p>
<p><strong>Administration</strong> means extending the functionality by system administration procedures like firewall, backup/restore, etc.</p>
<p>The installation is continuously tested for the latest Debian, Ubuntu LTS, openSUSE Leap and FreeBSD.
However the administration features are mainly developed, tested and used for Debian. For productive settings using various roles and configuration options it is currently recommended to use Debian.</p>
</section>
<section id="documentation-structure">
<h2><span class="section-number">1.5. </span>Documentation structure<a class="headerlink" href="#documentation-structure" title="Link to this heading"></a></h2>
<p>The <strong>Playbooks</strong> and <strong>Roles</strong> chapters describe all the different functionalities in detail.</p>
<p>For a <strong>quickstart</strong> you can switch directly into the chapter <strong>Examples</strong>.</p>
<p>Further chapters target questions of <strong>Security</strong>, <strong>System Administration</strong> and <strong>Project Information</strong> in detail.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to GNU Health - Ansible Deployment’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="playbooks/index.html" class="btn btn-neutral float-right" title="2. Playbooks" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Leibniz University Hannover, Gerald Wiese.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>