<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gynecology &mdash; GNU Health Hospital Information System  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css?v=5c84f910" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=09d30430" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=ffc8af2d"></script>
        <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Obstetrics" href="obstetrics.html" />
    <link rel="prev" title="Functioning and Disapility" href="functioninganddisability.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            GNU Health Hospital Information System
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../support.html">Resources and Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features.html">Features</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../basics/index.html">The Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../patientmanagement/index.html">Patient Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../healthcenter/index.html">Health Center</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Modules by functionality</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="laboratory.html">Laboratory</a></li>
<li class="toctree-l3"><a class="reference internal" href="stockmanagement.html">Stock Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="socioeconomics.html">Socioeconomics</a></li>
<li class="toctree-l3"><a class="reference internal" href="lifestyle.html">Lifestyle</a></li>
<li class="toctree-l3"><a class="reference internal" href="functioninganddisability.html">Functioning and Disapility</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Gynecology</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#introduction-to-gynecology">Introduction to Gynecology</a></li>
<li class="toctree-l4"><a class="reference internal" href="#general-tab"><em>General</em> Tab</a></li>
<li class="toctree-l4"><a class="reference internal" href="#screening-tab"><em>Screening</em> Tab</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="obstetrics.html">Obstetrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="genetics.html">Genetics</a></li>
<li class="toctree-l3"><a class="reference internal" href="surgery.html">Surgery</a></li>
<li class="toctree-l3"><a class="reference internal" href="pediatrics.html">Pediatrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="nursing.html">Nursing</a></li>
<li class="toctree-l3"><a class="reference internal" href="imaging.html">Imaging</a></li>
<li class="toctree-l3"><a class="reference internal" href="inpatientmanagement.html">Inpatient Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="icu.html">Intensive Care Unit</a></li>
<li class="toctree-l3"><a class="reference internal" href="neglectedtropicaldiseases.html">Neglected Tropical Diseases</a></li>
<li class="toctree-l3"><a class="reference internal" href="reporting.html">Reporting</a></li>
<li class="toctree-l3"><a class="reference internal" href="federation/index.html">GNU Health Federation</a></li>
<li class="toctree-l3"><a class="reference internal" href="calendar.html">Calendar and WebDAV</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../demodb.html">Using the Demo Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="../his/index.html">Health Information System</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../techguide/index.html">Technical Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plugins/index.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../devcorner.html">Developer’s Corner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../supportus.html">Support Us</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/index.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../todo.html">ToDo’s</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">GNU Health Hospital Information System</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">User Guide</a></li>
          <li class="breadcrumb-item"><a href="index.html">Modules by functionality</a></li>
      <li class="breadcrumb-item active">Gynecology</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/userguide/modules/gynecology.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gynecology">
<span id="userguide-modules-gynecology-gynecology"></span><h1>Gynecology<a class="headerlink" href="#gynecology" title="Link to this heading"></a></h1>
<div class="alert">
  <strong>Warning!</strong> You are currently reading the documentation of the test branch.<br>
  You can find the stable documentation <a href="https://docs.gnuhealth.org">here</a>.
</div>
<section id="introduction-to-gynecology">
<span id="userguide-modules-gynecology-gynecology-introduction-to-gynecology"></span><h2>Introduction to Gynecology<a class="headerlink" href="#introduction-to-gynecology" title="Link to this heading"></a></h2>
<p>Gynecology is dedicated to the health of the female reproductive system. All gynecology related information can be stored in the <em>OB/GYN</em> tab in lower half of the <em>Patient</em> form.</p>
</section>
<section id="general-tab">
<span id="userguide-modules-gynecology-gynecology-general-tab"></span><h2><em>General</em> Tab<a class="headerlink" href="#general-tab" title="Link to this heading"></a></h2>
<a class=""
               data-lightbox="group-a3250ed3-a244-4663-a05d-a19104d12393"
               href="../../_images/Gynecology_information_in_the_Patient_form_General_tab1.png"
               title="Gynecology information in the Patient form (General tab)"
               data-title="Gynecology information in the Patient form (General tab)"
               
               ><img src="../../_images/Gynecology_information_in_the_Patient_form_General_tab1.png"
                     class="align-right"
                     width="30%"
                     height="auto"
                     alt=""/>
                </a><p>This tab provides a general overview of the basic gynecological conditions of the patient. We can discriminate whether the patient is of a fertile age, is currently pregnant or is menopausal.</p>
<p>In the <em>OB Summary</em> section the key figures from the obstetrics history are displayed: number of <em>Pregnancies</em>, <em>Premature Births</em>, <em>Abortions</em>, and <em>Stillbirths</em>.</p>
<p>Below you can track the menstrual history of the patient with specific information including items such as date of last menstrual period (<em>LMP</em>), <em>Length</em>, <em>Frequency</em> or <em>Volume</em>.</p>
</section>
<section id="screening-tab">
<span id="userguide-modules-gynecology-gynecology-screening-tab"></span><h2><em>Screening</em> Tab<a class="headerlink" href="#screening-tab" title="Link to this heading"></a></h2>
<a class=""
               data-lightbox="group-07a191c2-bee8-47a5-ba93-6c50f1740cbd"
               href="../../_images/Gynecology_information_in_the_patient_form_Screening_tab1.png"
               title="Gynecology information in the patient form (Screening tab with Mammography History and Colposcopy History open)"
               data-title="Gynecology information in the patient form (Screening tab with Mammography History and Colposcopy History open)"
               
               ><img src="../../_images/Gynecology_information_in_the_patient_form_Screening_tab1.png"
                     class="align-right"
                     width="30%"
                     height="auto"
                     alt=""/>
                </a><p>Screening is the strategy of testing members of a population for certain diseases without signs or symptoms of that disease. The intention behind screening is to identify and treat patients at an early stage of the disease in the hope to reduce mortality and suffering.</p>
<p>In the <em>Screening</em> tab of the patient form, four gynecological tests can be documented:</p>
<ul class="simple">
<li><p><em>Breast Self-Examination:</em> Check the box to indicate that the patient has performed such a test</p></li>
<li><p><em>Mammography:</em> Check the box to open the <em>Mammography History</em> (see below)</p></li>
<li><p><em>PAP Test:</em> Check the box to open the <em>PAP Smear History</em> (see below)</p></li>
<li><p><em>Colposcopy:</em> Check the box to open the <em>Colposcopy History</em> (see below)</p></li>
</ul>
<section id="mammography-history">
<span id="userguide-modules-gynecology-gynecology-screening-tab-mammography-history"></span><h3>Mammography History<a class="headerlink" href="#mammography-history" title="Link to this heading"></a></h3>
<p>The <em>Mammography History</em> allows you to document any number of mammographies, each with <em>Date</em>, <em>Result</em> (normal/abnormal), <em>Remarks</em>, <em>Reviewed</em> (name of health professional) and <em>Institution</em>.</p>
</section>
<section id="pap-smear-history">
<span id="userguide-modules-gynecology-gynecology-screening-tab-pap-smear-history"></span><h3>PAP Smear History<a class="headerlink" href="#pap-smear-history" title="Link to this heading"></a></h3>
<p>The <em>PAP Smear History</em> allows you to document any number of Pap tests, each with <em>Date</em>, <em>Result</em> (Negative, ASC-US, ASC-H, ASG, LSIL, HSIL, AIS), <em>Remarks</em>, <em>Reviewed</em> (name of health professional) and <em>Institution</em>.</p>
<p>For more information about the Pap test, please refer to <a class="reference external" href="https://en.wikipedia.org/wiki/Pap_test">Pap test</a> Wikipedia article.</p>
</section>
<section id="colposcopy-history">
<span id="userguide-modules-gynecology-gynecology-screening-tab-colposcopy-history"></span><h3>Colposcopy History<a class="headerlink" href="#colposcopy-history" title="Link to this heading"></a></h3>
<p>The <em>Colposcopy History</em> allows you to document any number of colposcopical examinations, each with <em>Date</em>, <em>Result</em> (normal/abnormal), <em>Remarks</em>, <em>Reviewed</em> (name of health professional) and <em>Institution</em>.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="functioninganddisability.html" class="btn btn-neutral float-left" title="Functioning and Disapility" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="obstetrics.html" class="btn btn-neutral float-right" title="Obstetrics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, GNU Solidario.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>