<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lifestyle &mdash; GNU Health Hospital Information System  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css?v=5c84f910" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=09d30430" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=ffc8af2d"></script>
        <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Functioning and Disapility" href="functioninganddisability.html" />
    <link rel="prev" title="Socioeconomics" href="socioeconomics.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            GNU Health Hospital Information System
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../support.html">Resources and Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features.html">Features</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../basics/index.html">The Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../patientmanagement/index.html">Patient Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../healthcenter/index.html">Health Center</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Modules by functionality</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="laboratory.html">Laboratory</a></li>
<li class="toctree-l3"><a class="reference internal" href="stockmanagement.html">Stock Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="socioeconomics.html">Socioeconomics</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Lifestyle</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#introduction-to-lifestyle">Introduction to Lifestyle</a></li>
<li class="toctree-l4"><a class="reference internal" href="#diet-and-exercise-tab"><em>Diet and Exercise</em> Tab</a></li>
<li class="toctree-l4"><a class="reference internal" href="#addictions-tab"><em>Addictions</em> Tab</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sexuality-tab"><em>Sexuality</em> Tab</a></li>
<li class="toctree-l4"><a class="reference internal" href="#safety-tab"><em>Safety</em> Tab</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="functioninganddisability.html">Functioning and Disapility</a></li>
<li class="toctree-l3"><a class="reference internal" href="gynecology.html">Gynecology</a></li>
<li class="toctree-l3"><a class="reference internal" href="obstetrics.html">Obstetrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="genetics.html">Genetics</a></li>
<li class="toctree-l3"><a class="reference internal" href="surgery.html">Surgery</a></li>
<li class="toctree-l3"><a class="reference internal" href="pediatrics.html">Pediatrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="nursing.html">Nursing</a></li>
<li class="toctree-l3"><a class="reference internal" href="imaging.html">Imaging</a></li>
<li class="toctree-l3"><a class="reference internal" href="inpatientmanagement.html">Inpatient Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="icu.html">Intensive Care Unit</a></li>
<li class="toctree-l3"><a class="reference internal" href="neglectedtropicaldiseases.html">Neglected Tropical Diseases</a></li>
<li class="toctree-l3"><a class="reference internal" href="reporting.html">Reporting</a></li>
<li class="toctree-l3"><a class="reference internal" href="federation/index.html">GNU Health Federation</a></li>
<li class="toctree-l3"><a class="reference internal" href="calendar.html">Calendar and WebDAV</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../demodb.html">Using the Demo Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="../his/index.html">Health Information System</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../techguide/index.html">Technical Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plugins/index.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../devcorner.html">Developer’s Corner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../supportus.html">Support Us</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/index.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../todo.html">ToDo’s</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">GNU Health Hospital Information System</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">User Guide</a></li>
          <li class="breadcrumb-item"><a href="index.html">Modules by functionality</a></li>
      <li class="breadcrumb-item active">Lifestyle</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/userguide/modules/lifestyle.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lifestyle">
<span id="userguide-modules-lifestyle-lifestyle"></span><h1>Lifestyle<a class="headerlink" href="#lifestyle" title="Link to this heading"></a></h1>
<div class="alert">
  <strong>Warning!</strong> You are currently reading the documentation of the test branch.<br>
  You can find the stable documentation <a href="https://docs.gnuhealth.org">here</a>.
</div>
<section id="introduction-to-lifestyle">
<span id="userguide-modules-lifestyle-lifestyle-introduction-to-lifestyle"></span><h2>Introduction to Lifestyle<a class="headerlink" href="#introduction-to-lifestyle" title="Link to this heading"></a></h2>
<p>Individuals health depends a lot on their lifestyle. Maintaining physical and mental health are crucial to an individuals longevity. The more time spent on hygiene, physical fitness, and diet regulation, the healthier lifestyle they have. Mental illness may occur through various variables. For example, depression may promote mental illness through stress and anxiety. Reasons for being depressed can be due to a number of things including job loss, recently widowed, divorce, etc. Depression may lead to or increase the frequency of poor habits not promoting physical health. Poor habits may eventually lead to a poor even dangerous lifestyle.</p>
<p>The module <code class="code docutils literal notranslate"><span class="pre">health_lifestyle</span></code> collects the information of the patient’s lifestyle working on various aspects such as diet and exersice, addictions, sexuality and safety.</p>
</section>
<section id="diet-and-exercise-tab">
<span id="userguide-modules-lifestyle-lifestyle-diet-and-exercise-tab"></span><h2><em>Diet and Exercise</em> Tab<a class="headerlink" href="#diet-and-exercise-tab" title="Link to this heading"></a></h2>
<a class=""
               data-lightbox="group-5630a08a-22e1-4dd4-ba13-7a909e3a148d"
               href="../../_images/GNU_Health_Lifestyle_Diet_and_Exercise_tab1.png"
               title="Diet and Exercise tab"
               data-title="Diet and Exercise tab"
               
               ><img src="../../_images/GNU_Health_Lifestyle_Diet_and_Exercise_tab1.png"
                     class="align-right"
                     width="30%"
                     height="auto"
                     alt=""/>
                </a><p>Proper diet and exercise are the mainstays for a healthy lifestyle. GNU Health includes some features such as Physical Exercise, Sleep and Meals. The information in this menu is supplemented by a free text box where you can add relevant notes of interest.</p>
</section>
<section id="addictions-tab">
<span id="userguide-modules-lifestyle-lifestyle-addictions-tab"></span><h2><em>Addictions</em> Tab<a class="headerlink" href="#addictions-tab" title="Link to this heading"></a></h2>
<a class=""
               data-lightbox="group-e6ba83e7-3e60-40de-b4d8-b6288cc2360c"
               href="../../_images/GNU_Health_Lifestyle_Addictions_Main_tab1.png"
               title="Addictions Main tab"
               data-title="Addictions Main tab"
               
               ><img src="../../_images/GNU_Health_Lifestyle_Addictions_Main_tab1.png"
                     class="align-right"
                     width="30%"
                     height="auto"
                     alt=""/>
                </a><p>Regarding to addictions there are two tabs, the main one with basic info about smoking and alcoholism and another more specific about Recreational Drugs.</p>
<a class=""
               data-lightbox="group-c2b78b89-9778-4008-aaca-9036112ac63e"
               href="../../_images/GNU_Health_Lifestyle_Addictions_Alcohol_tab1.png"
               title="Addictions Alcohol tab"
               data-title="Addictions Alcohol tab"
               
               ><img src="../../_images/GNU_Health_Lifestyle_Addictions_Alcohol_tab1.png"
                     class="align-right"
                     width="30%"
                     height="auto"
                     alt=""/>
                </a><p>The main menu give us a first glimpse of generally more socially acceptable drugs that gives us valuable information about the patient addictive behavior and therefore its impact on his health.</p>
<a class=""
               data-lightbox="group-6af81bd2-bc51-4995-84d0-6f9fc3797cd6"
               href="../../_images/GNU_Health_Lifestyle_Addictions_Recreational_Drugs_tab1.png"
               title="Addictions Recreational Drugs tab"
               data-title="Addictions Recreational Drugs tab"
               
               ><img src="../../_images/GNU_Health_Lifestyle_Addictions_Recreational_Drugs_tab1.png"
                     class="align-right"
                     width="30%"
                     height="auto"
                     alt=""/>
                </a><p>In the menu of recreational drugs GNU Health has a full list of these classified by different categories  and a search engine filters very comfortable and useful.</p>
</section>
<section id="sexuality-tab">
<span id="userguide-modules-lifestyle-lifestyle-sexuality-tab"></span><h2><em>Sexuality</em> Tab<a class="headerlink" href="#sexuality-tab" title="Link to this heading"></a></h2>
<a class=""
               data-lightbox="group-256e5944-77d6-42c6-9745-0ffc7b1c1757"
               href="../../_images/GNU_Health_Lifestyle_Sexuality_tab1.png"
               title="Sexuality tab"
               data-title="Sexuality tab"
               
               ><img src="../../_images/GNU_Health_Lifestyle_Sexuality_tab1.png"
                     class="align-right"
                     width="30%"
                     height="auto"
                     alt=""/>
                </a><p>Sexuality plays a major role in most people’s lives, and encompasses a range of behaviors and meanings that are shaped by individual, social and cultural factors. Promoting sexual well-being, and preventing sexual health problems (such as HIV and other STI’s, sexual violence, unwanted pregnancies, stigmatization and discrimination based on sexual behavior/identity, and violations of sexual and reproductive autonomy) are vital tasks for public health.
GNU Health gives importance to factors such as sexual preferences, partners, sexual practices or anticonceptive methods.</p>
</section>
<section id="safety-tab">
<span id="userguide-modules-lifestyle-lifestyle-safety-tab"></span><h2><em>Safety</em> Tab<a class="headerlink" href="#safety-tab" title="Link to this heading"></a></h2>
<a class=""
               data-lightbox="group-f0464db2-f027-49fc-ae71-1cf8ddd337b7"
               href="../../_images/GNU_Health_Lifestyle_Safety_tab1.png"
               title="Safety tab"
               data-title="Safety tab"
               
               ><img src="../../_images/GNU_Health_Lifestyle_Safety_tab1.png"
                     class="align-right"
                     width="30%"
                     height="auto"
                     alt=""/>
                </a><p>Safety refers to the awareness and education of risks and potential dangers in and around a home which may cause bodily harm, injury, or death to those residing in and around the physical structure of a home. It includes mitigating or preventing the unwanted dangers through testing, research and accepted standards of applications and practices.</p>
<p>The Safety tab covers the basic aspects of drive and home safety through a checklist  that evaluates certain behaviors that impact on the risks of accidents. The following is an example where we can see that the pacient is a motorcycle rider that uses helmet and obeys traffic laws. When travelling by car, the patient uses seat belt and take safety measures for children. We can also state that this person takes security measures at home.</p>
<p>Note that the checklist is designed to uncheck the service that is lacking. All services are already tagged for an easier way to complete the list.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="socioeconomics.html" class="btn btn-neutral float-left" title="Socioeconomics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="functioninganddisability.html" class="btn btn-neutral float-right" title="Functioning and Disapility" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, GNU Solidario.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>