<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Neglected Tropical Diseases &mdash; GNU Health Hospital Information System  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css?v=5c84f910" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=09d30430" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=ffc8af2d"></script>
        <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Reporting" href="reporting.html" />
    <link rel="prev" title="Intensive Care Unit" href="icu.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            GNU Health Hospital Information System
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../support.html">Resources and Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features.html">Features</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../basics/index.html">The Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../patientmanagement/index.html">Patient Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../healthcenter/index.html">Health Center</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Modules by functionality</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="laboratory.html">Laboratory</a></li>
<li class="toctree-l3"><a class="reference internal" href="stockmanagement.html">Stock Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="socioeconomics.html">Socioeconomics</a></li>
<li class="toctree-l3"><a class="reference internal" href="lifestyle.html">Lifestyle</a></li>
<li class="toctree-l3"><a class="reference internal" href="functioninganddisability.html">Functioning and Disapility</a></li>
<li class="toctree-l3"><a class="reference internal" href="gynecology.html">Gynecology</a></li>
<li class="toctree-l3"><a class="reference internal" href="obstetrics.html">Obstetrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="genetics.html">Genetics</a></li>
<li class="toctree-l3"><a class="reference internal" href="surgery.html">Surgery</a></li>
<li class="toctree-l3"><a class="reference internal" href="pediatrics.html">Pediatrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="nursing.html">Nursing</a></li>
<li class="toctree-l3"><a class="reference internal" href="imaging.html">Imaging</a></li>
<li class="toctree-l3"><a class="reference internal" href="inpatientmanagement.html">Inpatient Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="icu.html">Intensive Care Unit</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Neglected Tropical Diseases</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#introduction-to-neglected-tropical-diseases">Introduction to Neglected Tropical Diseases</a></li>
<li class="toctree-l4"><a class="reference internal" href="#chagas-disease">Chagas Disease</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dengue-fever">Dengue Fever</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="reporting.html">Reporting</a></li>
<li class="toctree-l3"><a class="reference internal" href="federation/index.html">GNU Health Federation</a></li>
<li class="toctree-l3"><a class="reference internal" href="calendar.html">Calendar and WebDAV</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../demodb.html">Using the Demo Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="../his/index.html">Health Information System</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../techguide/index.html">Technical Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plugins/index.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../devcorner.html">Developer’s Corner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../supportus.html">Support Us</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/index.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../todo.html">ToDo’s</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">GNU Health Hospital Information System</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">User Guide</a></li>
          <li class="breadcrumb-item"><a href="index.html">Modules by functionality</a></li>
      <li class="breadcrumb-item active">Neglected Tropical Diseases</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/userguide/modules/neglectedtropicaldiseases.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="neglected-tropical-diseases">
<span id="userguide-modules-neglectedtropicaldiseases-neglected-tropical-diseases"></span><h1>Neglected Tropical Diseases<a class="headerlink" href="#neglected-tropical-diseases" title="Link to this heading"></a></h1>
<div class="alert">
  <strong>Warning!</strong> You are currently reading the documentation of the test branch.<br>
  You can find the stable documentation <a href="https://docs.gnuhealth.org">here</a>.
</div>
<section id="introduction-to-neglected-tropical-diseases">
<span id="userguide-modules-neglectedtropicaldiseases-neglected-tropical-diseases-introduction-to-neglected-tropical-diseases"></span><h2>Introduction to Neglected Tropical Diseases<a class="headerlink" href="#introduction-to-neglected-tropical-diseases" title="Link to this heading"></a></h2>
<p>Neglected tropical diseases (NTD) are a group of infections which are common in developing regions of Africa, Asia, and the Americas. They are medically diverse in terms of pathogens, prevention measures, and treatments. Compared to the big three diseases targeted by the <a class="reference external" href="https://www.un.org/millenniumgoals/aids.shtml">UN Millennium Development Goal No. 6</a> (HIV/AIDS, tuberculosis, and malaria), NTDs get less funding for treatment and research. The World Health Organisation (WHO) has prioritized 17 neglected tropical diseases which are common in almost 150 countries, affecting more than 1.4 billion people. (Read more about <a class="reference external" href="https://en.wikipedia.org/wiki/neglected_tropical_diseases">neglected tropical diseases</a>.)</p>
<p>Note: To use the functionality described in this chapter you must have the modules <code class="code docutils literal notranslate"><span class="pre">health_ntd</span></code>, <code class="code docutils literal notranslate"><span class="pre">health_ntd_chagas</span></code>, and <code class="code docutils literal notranslate"><span class="pre">health_ntd_dengue</span></code> installed. (<a class="reference internal" href="../../techguide/development/modules.html#techguide-development-modules-modules"><span class="std std-ref">Modules</span></a>)</p>
</section>
<section id="chagas-disease">
<span id="userguide-modules-neglectedtropicaldiseases-neglected-tropical-diseases-chagas-disease"></span><h2>Chagas Disease<a class="headerlink" href="#chagas-disease" title="Link to this heading"></a></h2>
<p>The Chagas disease is caused by a protozoa and spread by contact with infected feces of the triatomine bug. The protozoan can enter the body via the bug’s bite, skin breaks, or mucous membranes. Infection can result from eating infected food and coming into contact with contaminated bodily fluids. There are approximately 15 million people infected with Chagas disease. The chance of morbidity is higher for immuno-compromised individuals, children, and elderly, but very low if treated early. The Chagas disease can be diagnosed through a serological test (although the test is not very accurate) and treated etiologically or with drugs (although the drugs have severe side effects). (Read more about <a class="reference external" href="https://en.wikipedia.org/wiki/Chagas_disease">Chagas disease</a>.)</p>
<section id="chagas-related-surveys">
<span id="userguide-modules-neglectedtropicaldiseases-neglected-tropical-diseases-chagas-disease-chagas-related-surveys"></span><h3>Chagas Related Surveys<a class="headerlink" href="#chagas-related-surveys" title="Link to this heading"></a></h3>
<p>The module <code class="code docutils literal notranslate"><span class="pre">health_ntd_chagas</span></code> adds the <em>Chagas DU Survey</em> form to GNU Health. This allows you to evaluate a domiciliary unit for risks regarding the Chagas disease. You can find this survey by opening the <em>Domiciliary Units</em> form and choosing the <em>Chagas DU Survey</em> via the <em>Relate</em> button in the toolbar.</p>
<a class=""
               data-lightbox="group-d0e9cf62-56d1-46ba-bfab-b59b01298784"
               href="../../_images/Chagas_DU_Survey_form_in_GNU_Health1.png"
               title="Chagas DU Survey form in GNU Health"
               data-title="Chagas DU Survey form in GNU Health"
               
               ><img src="../../_images/Chagas_DU_Survey_form_in_GNU_Health1.png"
                     class="align-right"
                     width="30%"
                     height="auto"
                     alt=""/>
                </a><p>The <em>Chagas DU Survey</em> allows to store the following information about a domiciliary unit:</p>
<ul class="simple">
<li><p><em>Survey Code:</em> A code to identify the survey (created automatically).</p></li>
<li><p><em>DU:</em> The domiciliary unit which was evaluated (set automatically).</p></li>
<li><p><em>Date:</em> The date of the evaluation.</p></li>
<li><p><em>Status:</em> Choose from “Initial”, “Unchanged”, “Improved”, or “Worsen” to give a summary of your findings.</p></li>
</ul>
<p>Presence of triatomines:</p>
<ul class="simple">
<li><p><em>Triatomines:</em> Check if triatomines were found.</p></li>
<li><p><em>Nymphs:</em> Check if nymphs were found.</p></li>
<li><p><em>Domiciliary:</em> Check if triatomines were found in the house.</p></li>
<li><p><em>Peri-Domiciliary:</em> Check if triatomines were found around the house.</p></li>
<li><p><em>Vector:</em> Choose from “T. infestans”, “T. brasiliensis”, “R. prolixus”, “T. dimidiata”, or “P. megistus”.</p></li>
</ul>
<p>Areas to improve:</p>
<ul class="simple">
<li><p><em>Roof:</em> Check if appropriate.</p></li>
<li><p><em>Walls:</em> Check if appropriate.</p></li>
<li><p><em>Floor:</em> Check if appropriate.</p></li>
<li><p><em>Peri-domiciliary:</em> Check if the situation around the house (rather than the house itself) needs improvement.</p></li>
</ul>
<p>Preventive measures:</p>
<ul class="simple">
<li><p><em>Bug Traps:</em> Check if bug traps are in place.</p></li>
<li><p><em>Fumigation:</em> Check if the domiciliary unit has been fumigated.</p></li>
<li><p><em>Insecticide Paint:</em> Check if the domiciliary unit has been treated with insecticide-containing paint.</p></li>
</ul>
</section>
<section id="chagas-related-laboratory-tests">
<span id="userguide-modules-neglectedtropicaldiseases-neglected-tropical-diseases-chagas-disease-chagas-related-laboratory-tests"></span><h3>Chagas Related Laboratory Tests<a class="headerlink" href="#chagas-related-laboratory-tests" title="Link to this heading"></a></h3>
<p>The module <code class="code docutils literal notranslate"><span class="pre">health_ntd_chagas</span></code> also adds some Chagas disease related tests to the list of available laboratory tests, including:</p>
<ul class="simple">
<li><p>CHAGAS BLOOD SMEAR</p></li>
<li><p>CHAGAS ELISA</p></li>
<li><p>CHAGAS INDIRECT IMMUNOFLUORESCENCE - IFA</p></li>
<li><p>CHAGAS PCR</p></li>
<li><p>CHAGAS STROUT</p></li>
<li><p>CHAGAS XENODIAGNOSIS</p></li>
</ul>
</section>
</section>
<section id="dengue-fever">
<span id="userguide-modules-neglectedtropicaldiseases-neglected-tropical-diseases-dengue-fever"></span><h2>Dengue Fever<a class="headerlink" href="#dengue-fever" title="Link to this heading"></a></h2>
<p>Dengue fever is caused by a virus transmitted via mosquito bites. The fever is usually not fatal, but infection with one of four serotypes can increase later susceptibility to other serotypes, resulting in a potentially fatal disease called severe Dengue. There are 50–100 million dengue fever infections annually in Asia, Latin America, and Northern Australia. No treatment for either Dengue or severe Dengue exists beyond palliative care. (Learn more about <a class="reference external" href="https://en.wikipedia.org/wiki/dengue_fever">dengue fever</a>.)</p>
<section id="dengue-related-surveys">
<span id="userguide-modules-neglectedtropicaldiseases-neglected-tropical-diseases-dengue-fever-dengue-related-surveys"></span><h3>Dengue Related Surveys<a class="headerlink" href="#dengue-related-surveys" title="Link to this heading"></a></h3>
<p>The module <code class="code docutils literal notranslate"><span class="pre">health_ntd_degnue</span></code> adds the <em>Dengue DU Dengue</em> form to GNU Health. This allows you to evaluate a domiciliary unit for risks regarding dengue fever. You can find this survey by opening the <em>Domiciliary Units</em> form and choosing the <em>Dengue DU Survey</em> via the <em>Relate</em> button in the toolbar.</p>
<a class=""
               data-lightbox="group-9b7c3a9f-7359-48f6-b50a-87060f13c0a2"
               href="../../_images/Dengue_DU_Survey_form_in_GNU_Health1.png"
               title="Dengue DU Survey form in GNU Health"
               data-title="Dengue DU Survey form in GNU Health"
               
               ><img src="../../_images/Dengue_DU_Survey_form_in_GNU_Health1.png"
                     class="align-right"
                     width="30%"
                     height="auto"
                     alt=""/>
                </a><p>The <em>Dengue DU Survey</em> allows to store the following information about a domiciliary unit:</p>
<ul class="simple">
<li><p><em>Survey Code:</em> A code to identify the survey (created automatically).</p></li>
<li><p><em>DU:</em> The domiciliary unit which was evaluated (set automatically).</p></li>
<li><p><em>Date:</em> The date of the evaluation.</p></li>
<li><p><em>Status:</em> Choose from “Initial”, “Unchanged”, “Improved”, or “Worsen” to give a summary of your findings.</p></li>
</ul>
<p>Presence of larvae:</p>
<ul class="simple">
<li><p><em>Larvae:</em> Check if aedes aegypti larvae were found.</p></li>
<li><p><em>Domiciliary:</em> Check if larvae were found in the house.</p></li>
<li><p><em>Peri-Domiciliary:</em> Check if larvae were found around the house.</p></li>
</ul>
<p>Areas to improve:</p>
<ul class="simple">
<li><p><em>Tyres:</em> Check if appropriate.</p></li>
<li><p><em>Animal Water Containers:</em> Check if appropriate.</p></li>
<li><p><em>Flower Vase:</em> Check if appropriate.</p></li>
<li><p><em>Potted Plants:</em> Check if appropriate.</p></li>
<li><p><em>Tree Holes:</em> Check if appropriate.</p></li>
<li><p><em>Rock Holes:</em> Check if appropriate.</p></li>
</ul>
<p>Preventive measures:</p>
<ul class="simple">
<li><p><em>Ovitraps:</em> Check if ovitraps are in place.</p></li>
<li><p><em>Fumigation:</em> Check if the domiciliary unit has been fumigated.</p></li>
</ul>
<p>General:</p>
<ul class="simple">
<li><p><em>Notes</em></p></li>
<li><p><em>Next survey:</em> The date of the next evaluation of this domiciliary unit.</p></li>
</ul>
</section>
<section id="dengue-related-laboratory-tests">
<span id="userguide-modules-neglectedtropicaldiseases-neglected-tropical-diseases-dengue-fever-dengue-related-laboratory-tests"></span><h3>Dengue Related Laboratory Tests<a class="headerlink" href="#dengue-related-laboratory-tests" title="Link to this heading"></a></h3>
<p>The module <code class="code docutils literal notranslate"><span class="pre">health_ntd_dengue</span></code> also adds some dengue fever related test to the list of available laboratory tests, including:</p>
<ul class="simple">
<li><p>DENGUE ELISA</p></li>
<li><p>DENGUE IgG</p></li>
<li><p>DENGUE PCR</p></li>
<li><p>DENGUE PRNT</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="icu.html" class="btn btn-neutral float-left" title="Intensive Care Unit" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="reporting.html" class="btn btn-neutral float-right" title="Reporting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, GNU Solidario.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>