<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nursing &mdash; GNU Health Hospital Information System  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css?v=5c84f910" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=09d30430" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=ffc8af2d"></script>
        <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Imaging" href="imaging.html" />
    <link rel="prev" title="Pediatrics" href="pediatrics.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            GNU Health Hospital Information System
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../support.html">Resources and Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features.html">Features</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../basics/index.html">The Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../patientmanagement/index.html">Patient Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../healthcenter/index.html">Health Center</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Modules by functionality</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="laboratory.html">Laboratory</a></li>
<li class="toctree-l3"><a class="reference internal" href="stockmanagement.html">Stock Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="socioeconomics.html">Socioeconomics</a></li>
<li class="toctree-l3"><a class="reference internal" href="lifestyle.html">Lifestyle</a></li>
<li class="toctree-l3"><a class="reference internal" href="functioninganddisability.html">Functioning and Disapility</a></li>
<li class="toctree-l3"><a class="reference internal" href="gynecology.html">Gynecology</a></li>
<li class="toctree-l3"><a class="reference internal" href="obstetrics.html">Obstetrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="genetics.html">Genetics</a></li>
<li class="toctree-l3"><a class="reference internal" href="surgery.html">Surgery</a></li>
<li class="toctree-l3"><a class="reference internal" href="pediatrics.html">Pediatrics</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Nursing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#introduction-to-nursing">Introduction to Nursing</a></li>
<li class="toctree-l4"><a class="reference internal" href="#roundings">Roundings</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ambulatory-care">Ambulatory Care</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="imaging.html">Imaging</a></li>
<li class="toctree-l3"><a class="reference internal" href="inpatientmanagement.html">Inpatient Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="icu.html">Intensive Care Unit</a></li>
<li class="toctree-l3"><a class="reference internal" href="neglectedtropicaldiseases.html">Neglected Tropical Diseases</a></li>
<li class="toctree-l3"><a class="reference internal" href="reporting.html">Reporting</a></li>
<li class="toctree-l3"><a class="reference internal" href="federation/index.html">GNU Health Federation</a></li>
<li class="toctree-l3"><a class="reference internal" href="calendar.html">Calendar and WebDAV</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../demodb.html">Using the Demo Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="../his/index.html">Health Information System</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../techguide/index.html">Technical Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plugins/index.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../devcorner.html">Developer’s Corner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../supportus.html">Support Us</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/index.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../todo.html">ToDo’s</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">GNU Health Hospital Information System</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">User Guide</a></li>
          <li class="breadcrumb-item"><a href="index.html">Modules by functionality</a></li>
      <li class="breadcrumb-item active">Nursing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/userguide/modules/nursing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nursing">
<span id="userguide-modules-nursing-nursing"></span><h1>Nursing<a class="headerlink" href="#nursing" title="Link to this heading"></a></h1>
<div class="alert">
  <strong>Warning!</strong> You are currently reading the documentation of the test branch.<br>
  You can find the stable documentation <a href="https://docs.gnuhealth.org">here</a>.
</div>
<section id="introduction-to-nursing">
<span id="userguide-modules-nursing-nursing-introduction-to-nursing"></span><h2>Introduction to Nursing<a class="headerlink" href="#introduction-to-nursing" title="Link to this heading"></a></h2>
<p>The <code class="code docutils literal notranslate"><span class="pre">health_nursing</span></code> module provides functionality to document <em>Roundings</em> (for inpatients) and <em>Amulatory Care</em> (for outpatients) alike. This functionality can be found in the <em>Health → Nursing</em> section of GNU Health.</p>
</section>
<section id="roundings">
<span id="userguide-modules-nursing-nursing-roundings"></span><h2>Roundings<a class="headerlink" href="#roundings" title="Link to this heading"></a></h2>
<section id="main-tab">
<span id="userguide-modules-nursing-nursing-roundings-main-tab"></span><h3><em>Main</em> Tab<a class="headerlink" href="#main-tab" title="Link to this heading"></a></h3>
</section>
<section id="icu-tab">
<span id="userguide-modules-nursing-nursing-roundings-icu-tab"></span><h3><em>ICU</em> Tab<a class="headerlink" href="#icu-tab" title="Link to this heading"></a></h3>
</section>
<section id="procedures-tab">
<span id="userguide-modules-nursing-nursing-roundings-procedures-tab"></span><h3><em>Procedures</em> Tab<a class="headerlink" href="#procedures-tab" title="Link to this heading"></a></h3>
</section>
<section id="medication-tab">
<span id="userguide-modules-nursing-nursing-roundings-medication-tab"></span><h3><em>Medication</em> Tab<a class="headerlink" href="#medication-tab" title="Link to this heading"></a></h3>
</section>
<section id="stock-moves-tab">
<span id="userguide-modules-nursing-nursing-roundings-stock-moves-tab"></span><h3><em>Stock Moves</em> Tab<a class="headerlink" href="#stock-moves-tab" title="Link to this heading"></a></h3>
</section>
</section>
<section id="ambulatory-care">
<span id="userguide-modules-nursing-nursing-ambulatory-care"></span><h2>Ambulatory Care<a class="headerlink" href="#ambulatory-care" title="Link to this heading"></a></h2>
<section id="userguide-modules-nursing-nursing-ambulatory-care-main-tab">
<span id="id1"></span><h3><em>Main</em> Tab<a class="headerlink" href="#userguide-modules-nursing-nursing-ambulatory-care-main-tab" title="Link to this heading"></a></h3>
<p>The <em>Main</em> tab provides some basic information plus the procedures to be performed by the nurses during ambulatory care. The following fields are available:</p>
<ul class="simple">
<li><p><em>ID</em></p></li>
<li><p><em>Health Professional</em></p></li>
<li><p><em>Ordering Physician</em></p></li>
<li><p><em>Patient</em></p></li>
<li><p><em>Base Condition</em></p></li>
<li><p><em>Related Evaluation</em></p></li>
<li><p><em>Session</em></p></li>
<li><p><em>Start</em>: Date and time</p></li>
<li><p><em>Procedures</em>, each consisting of a <em>Code</em> and <em>Comments</em></p></li>
<li><p><em>Summary</em></p></li>
<li><p><em>Warning</em></p></li>
<li><p><em>End</em>: Date and time</p></li>
<li><p><em>Next Session</em>: Date and time</p></li>
<li><p><em>State</em></p></li>
</ul>
</section>
<section id="other-tab">
<span id="userguide-modules-nursing-nursing-ambulatory-care-other-tab"></span><h3><em>Other</em> Tab<a class="headerlink" href="#other-tab" title="Link to this heading"></a></h3>
<p>The <em>Other</em> tab allows you to store some very basic parameters regarding the patients overall condition. The following fields are available:</p>
<ul class="simple">
<li><p><em>Temperature</em></p></li>
<li><p><em>Systolic Pressure</em> and <em>Diastolic Pressure</em></p></li>
<li><p><em>Heart Rate</em></p></li>
<li><p><em>Respiratory Rate</em></p></li>
<li><p><em>Oxygen Saturation</em></p></li>
<li><p><em>Glycemia</em></p></li>
<li><p><em>Evolution</em>: Choose from “Initial”, “Status quo”, “Improving”, or “Worsening”.</p></li>
</ul>
</section>
<section id="userguide-modules-nursing-nursing-ambulatory-care-medication-tab">
<span id="id2"></span><h3><em>Medication</em> Tab<a class="headerlink" href="#userguide-modules-nursing-nursing-ambulatory-care-medication-tab" title="Link to this heading"></a></h3>
<p>The <em>Medication</em> tab for ambulatory care is very much the same like the <em>Medication</em> tab for roundings. The only difference is that the location (in terms of stock management) is labelled <em>Care Location</em> (instead of <em>Hospitalization Location</em>).</p>
</section>
<section id="userguide-modules-nursing-nursing-ambulatory-care-stock-moves-tab">
<span id="id3"></span><h3><em>Stock Moves</em> Tab<a class="headerlink" href="#userguide-modules-nursing-nursing-ambulatory-care-stock-moves-tab" title="Link to this heading"></a></h3>
<p>The <em>Stock Moves</em> tab for ambulatory care is identical to the <em>Stock Moves</em> tab for roundings.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pediatrics.html" class="btn btn-neutral float-left" title="Pediatrics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="imaging.html" class="btn btn-neutral float-right" title="Imaging" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, GNU Solidario.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>