<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Obstetrics &mdash; GNU Health Hospital Information System  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css?v=5c84f910" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=09d30430" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=ffc8af2d"></script>
        <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Genetics" href="genetics.html" />
    <link rel="prev" title="Gynecology" href="gynecology.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            GNU Health Hospital Information System
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../support.html">Resources and Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features.html">Features</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../basics/index.html">The Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../patientmanagement/index.html">Patient Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../healthcenter/index.html">Health Center</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Modules by functionality</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="laboratory.html">Laboratory</a></li>
<li class="toctree-l3"><a class="reference internal" href="stockmanagement.html">Stock Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="socioeconomics.html">Socioeconomics</a></li>
<li class="toctree-l3"><a class="reference internal" href="lifestyle.html">Lifestyle</a></li>
<li class="toctree-l3"><a class="reference internal" href="functioninganddisability.html">Functioning and Disapility</a></li>
<li class="toctree-l3"><a class="reference internal" href="gynecology.html">Gynecology</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Obstetrics</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#introduction-to-obstetrics">Introduction to Obstetrics</a></li>
<li class="toctree-l4"><a class="reference internal" href="#general-pregnancy-information">General Pregnancy Information</a></li>
<li class="toctree-l4"><a class="reference internal" href="#prenatal-evaluations">Prenatal Evaluations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#perinatal-and-intrapartum-information">Perinatal and Intrapartum Information</a></li>
<li class="toctree-l4"><a class="reference internal" href="#puerperium-monitor">Puerperium Monitor</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="genetics.html">Genetics</a></li>
<li class="toctree-l3"><a class="reference internal" href="surgery.html">Surgery</a></li>
<li class="toctree-l3"><a class="reference internal" href="pediatrics.html">Pediatrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="nursing.html">Nursing</a></li>
<li class="toctree-l3"><a class="reference internal" href="imaging.html">Imaging</a></li>
<li class="toctree-l3"><a class="reference internal" href="inpatientmanagement.html">Inpatient Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="icu.html">Intensive Care Unit</a></li>
<li class="toctree-l3"><a class="reference internal" href="neglectedtropicaldiseases.html">Neglected Tropical Diseases</a></li>
<li class="toctree-l3"><a class="reference internal" href="reporting.html">Reporting</a></li>
<li class="toctree-l3"><a class="reference internal" href="federation/index.html">GNU Health Federation</a></li>
<li class="toctree-l3"><a class="reference internal" href="calendar.html">Calendar and WebDAV</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../demodb.html">Using the Demo Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="../his/index.html">Health Information System</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../techguide/index.html">Technical Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plugins/index.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../devcorner.html">Developer’s Corner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../supportus.html">Support Us</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/index.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../todo.html">ToDo’s</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">GNU Health Hospital Information System</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">User Guide</a></li>
          <li class="breadcrumb-item"><a href="index.html">Modules by functionality</a></li>
      <li class="breadcrumb-item active">Obstetrics</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/userguide/modules/obstetrics.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="obstetrics">
<span id="userguide-modules-obstetrics-obstetrics"></span><h1>Obstetrics<a class="headerlink" href="#obstetrics" title="Link to this heading"></a></h1>
<div class="alert">
  <strong>Warning!</strong> You are currently reading the documentation of the test branch.<br>
  You can find the stable documentation <a href="https://docs.gnuhealth.org">here</a>.
</div>
<section id="introduction-to-obstetrics">
<span id="userguide-modules-obstetrics-obstetrics-introduction-to-obstetrics"></span><h2>Introduction to Obstetrics<a class="headerlink" href="#introduction-to-obstetrics" title="Link to this heading"></a></h2>
<p>All information related to pregnancy, childbirth and the postnatal period can be found in the <em>Obstetric History</em> which can be accessed via the <em>Related</em> button in the <em>Patient</em> form. Due to the complexity of this information, it is not a section within the <em>Patient</em> form; to view or edit the obstetric history of a patient, click the <em>Relate</em> button in the toolbar and select <em>Obstetric History</em> instead. This will present you a list of all pregnancies of that patient.</p>
<a class=""
               data-lightbox="group-bf389f48-20f3-4fb1-8437-3814c68e08f6"
               href="../../_images/The_Obstetric_History_stores_information_about_a_pregnancy1.png"
               title="The Obstetric History stores information about a pregnancy"
               data-title="The Obstetric History stores information about a pregnancy"
               
               ><img src="../../_images/The_Obstetric_History_stores_information_about_a_pregnancy1.png"
                     class="align-right"
                     width="30%"
                     height="auto"
                     alt=""/>
                </a><p>The form for a single pregnancy has basically four sections:</p>
<ul class="simple">
<li><p>some general information (top and bottom of the form)</p></li>
<li><p>a list with <em>Prenatal Evaluations</em></p></li>
<li><p>a list with * Perinatal and Intrapartum Information*</p></li>
<li><p>a list with <em>Puerperium Monitor</em> records</p></li>
</ul>
</section>
<section id="general-pregnancy-information">
<span id="userguide-modules-obstetrics-obstetrics-general-pregnancy-information"></span><h2>General Pregnancy Information<a class="headerlink" href="#general-pregnancy-information" title="Link to this heading"></a></h2>
<p>The following fields allow you to store general information about a pregnancy:</p>
<ul class="simple">
<li><p><em>Patient ID</em>: The name of the patient (link to a <em>Patient</em> record).</p></li>
<li><p><em>Health Prof</em>: The name of the doctor (link to a <em>Person</em> record).</p></li>
<li><p><em>Institution</em>: The health institution (link to a <em>Institution</em> record).</p></li>
<li><p><em>Pregnancy</em>: The number of the pregnancy for this patient. GNU Health will prevent you from using the same number twice; however, it will not force you to start with number 1 or to use consecutive numbers.</p></li>
<li><p><em>LMP</em>: The date of the last menstruation period.</p></li>
<li><p><em>Pregnancy Due Date</em>: The expected date of birth for the baby (automatically calculated based on the <em>LMP</em> date).</p></li>
<li><p><em>Current Pregnancy</em>: Check this box to indicate that this is the most recent pregnancy. GNU Heath will make sure that you have only one current pregnancy per patient. If you uncheck this box, the fields <em>End of Pregnancy</em> and <em>Result</em> must be filled in, because GNU Health assumes that this pregnancy has ended.</p></li>
<li><p><em>Fetuses</em>: The number of fetuses.</p></li>
<li><p><em>Monozygotic</em>: Check this box if a pregnancy consists of more than one fetus and they are monozygotic.</p></li>
<li><p><em>IUGR</em>: To indicate a intrauterine growth restriction. Choose between symmetric and asymmetric.</p></li>
<li><p><em>Warn</em>: Check this box if the pregancy is (or was) not normal.</p></li>
</ul>
<p>The following fields are only available if the box <em>Current Pregnancy</em> has been unchecked:</p>
<ul class="simple">
<li><p><em>Reverse</em>: Check this box if the patient does not know the date of her last menstruational period. This will make the field <em>Pr. Weeks</em> visible (see below).</p></li>
<li><p><em>End of Pregnancy</em>: The date when the pregnancy has ended.</p></li>
<li><p><em>Pr. Weeks</em>: The duration of the pregnancy in weeks. This field is only visible if you check the <em>Reverse</em> checkbox (see above). Entering a value in this field will delete the date in the <em>LMP</em> field (see above).</p></li>
<li><p><em>Result</em>: Choose between Live birth, Abortion, Stillbirth and Status unknown.</p></li>
<li><p><em>Home Birth</em>: Check to indicate if a patient gave birth at home.</p></li>
<li><p><em>BBA (Born Before Arrival)</em>: Check to indicate if a patient gave birth on her way to the health institution.</p></li>
</ul>
</section>
<section id="prenatal-evaluations">
<span id="userguide-modules-obstetrics-obstetrics-prenatal-evaluations"></span><h2>Prenatal Evaluations<a class="headerlink" href="#prenatal-evaluations" title="Link to this heading"></a></h2>
<p>In the <em>Prenatal Evaluations</em> section of the <em>Obstetrics History</em> you can store the results of all evaluations before birth. For each evaluation the following fields are available:</p>
<a class=""
               data-lightbox="group-dfdbceae-f543-4059-9d2a-a5f36c8e3e3c"
               href="../../_images/Prenatal_Evaluation_dialog1.png"
               title="Prenatal Evaluation dialog"
               data-title="Prenatal Evaluation dialog"
               
               ><img src="../../_images/Prenatal_Evaluation_dialog1.png"
                     class="align-right"
                     width="30%"
                     height="auto"
                     alt=""/>
                </a><p>General information:</p>
<ul class="simple">
<li><p><em>Date</em>: The date of the evaluation</p></li>
<li><p><em>Gestational Week</em>: Calculated automatically</p></li>
<li><p><em>Institution</em>: The health instituation where the evaluation took place</p></li>
<li><p><em>Health Prof</em>: The health professional responsible for the evaluation</p></li>
</ul>
<p>Information about the mother:</p>
<ul class="simple">
<li><p><em>Hypertension</em>: Check this box if the mother has hypertension.</p></li>
<li><p><em>Preeclampsia</em>: Check this box if the mother has pre-eclampsia.</p></li>
<li><p><em>Overweight</em>: Check this box if the mother has overweight or obesity.</p></li>
<li><p><em>Diabetes</em>: Check this box if the mother has glucose intolerance or diabetes.</p></li>
</ul>
<p>Information about the placenta:</p>
<ul class="simple">
<li><p><em>Placenta Previa</em>: Check if applicable</p></li>
<li><p><em>Placentation</em>: Choose between Normal decidua, Accreta, Increta, Percreta</p></li>
<li><p><em>Vasa Previa</em>: Check if applicable</p></li>
</ul>
<p>Information about the fetus:</p>
<ul class="simple">
<li><p><em>Fundal Height</em></p></li>
<li><p><em>Fetus Heart Rate</em></p></li>
<li><p><em>EFW</em> (Estimated Fetal Weight)</p></li>
<li><p><em>BPD</em> (Biparental Diameter)</p></li>
<li><p><em>HC</em> (Head Circumference)</p></li>
<li><p><em>AC</em> (Abdominal Circumference)</p></li>
<li><p><em>FL</em> (Femur Length)</p></li>
</ul>
</section>
<section id="perinatal-and-intrapartum-information">
<span id="userguide-modules-obstetrics-obstetrics-perinatal-and-intrapartum-information"></span><h2>Perinatal and Intrapartum Information<a class="headerlink" href="#perinatal-and-intrapartum-information" title="Link to this heading"></a></h2>
<p>The <em>Perinatal Info</em> section documents everything that happens immediately before or after the birth of the baby, that is, from week 28 of gestation until about the first seven days after birth. Each <em>Perinatal and Intrapartum Information</em> record has a <em>Main</em> tab and a <em>Additional Info</em> tab.</p>
<section id="main-tab">
<span id="userguide-modules-obstetrics-obstetrics-perinatal-and-intrapartum-information-main-tab"></span><h3><em>Main</em> Tab<a class="headerlink" href="#main-tab" title="Link to this heading"></a></h3>
<a class=""
               data-lightbox="group-aa3d679d-165b-4aab-89b5-4e3abf91632c"
               href="../../_images/Perinatal_and_Intrapartum_Information_dialog_Main_tab1.png"
               title="Perinatal and Intrapartum Information dialog (Main tab)"
               data-title="Perinatal and Intrapartum Information dialog (Main tab)"
               
               ><img src="../../_images/Perinatal_and_Intrapartum_Information_dialog_Main_tab1.png"
                     class="align-right"
                     width="30%"
                     height="auto"
                     alt=""/>
                </a><ul class="simple">
<li><p><em>Gestational Weeks</em></p></li>
<li><p><em>Admission</em>: Date and time of admission</p></li>
<li><p><em>Code</em></p></li>
<li><p><em>Delivery Mode</em>: Choose between “Vaginal – Spontaneous”, “Vaginal - Vacuum Extraction”, “Vaginal - Forceps Extraction”, or “C-section”.</p></li>
<li><p><em>Fetus Presentation</em>: Choose between “Cephalic”, “Breech”, or “Shoulder”.</p></li>
<li><p><em>Monitors</em>: See “<em>Perinatal Monitor</em> Dialog” below</p></li>
<li><p><em>Notes</em></p></li>
<li><p><em>Institution</em></p></li>
<li><p><em>Health Professional</em></p></li>
</ul>
<section id="perinatal-monitor-dialog">
<span id="userguide-modules-obstetrics-obstetrics-perinatal-and-intrapartum-information-main-tab-perinatal-monitor-dialog"></span><h4><em>Perinatal Monitor</em> Dialog<a class="headerlink" href="#perinatal-monitor-dialog" title="Link to this heading"></a></h4>
<a class=""
               data-lightbox="group-ff1f770f-1fd2-4088-9833-45fe9b4ef2ca"
               href="../../_images/Perinatal_Monitor_dialog1.png"
               title="Perinatal Monitor dialog"
               data-title="Perinatal Monitor dialog"
               
               ><img src="../../_images/Perinatal_Monitor_dialog1.png"
                     class="align-right"
                     width="30%"
                     height="auto"
                     alt=""/>
                </a><p>The <em>Monitors</em> section allows you to record all vital signs of both mother and fetus. Each <em>Perinatal Monitor</em> record provides the following values:</p>
<p>Mother:</p>
<ul class="simple">
<li><p><em>Date and Time</em></p></li>
<li><p><em>Systolic Pressure</em> and <em>Diastolic Pressure</em></p></li>
<li><p><em>Mother’s Heart Frequency</em> (as opposed to <em>Fetus Heart Frequency</em> - see below)</p></li>
<li><p><em>Contractions</em></p></li>
<li><p><em>Cervix Dilation</em></p></li>
<li><p><em>Fundal Height</em></p></li>
</ul>
<p>Fetus:</p>
<ul class="simple">
<li><p><em>Fetus Position</em>: Choose between “Occiput / Cephalic Posterior”, “Frank Breech”, “Complete Breech”, “Transverse Lie”, or “Footling Breech”.</p></li>
<li><p><em>Fetus Heart Frequency</em> (as opposed to <em>Mother’s Heart Frequency</em> - see above)</p></li>
</ul>
<p>Complications:</p>
<ul class="simple">
<li><p><em>Bleeding</em>: Check if appropriate</p></li>
<li><p><em>Meconium</em>: Check if appropriate</p></li>
</ul>
</section>
</section>
<section id="additional-info-tab">
<span id="userguide-modules-obstetrics-obstetrics-perinatal-and-intrapartum-information-additional-info-tab"></span><h3><em>Additional Info</em> Tab<a class="headerlink" href="#additional-info-tab" title="Link to this heading"></a></h3>
<a class=""
               data-lightbox="group-831f3804-2e8f-47b3-94d0-2547cc0b3bd2"
               href="../../_images/Perinatal_and_Intrapartum_Information_dialog_Additional_Info_tab1.png"
               title="Perinatal and Intrapartum Information dialog (Additional Info tab)"
               data-title="Perinatal and Intrapartum Information dialog (Additional Info tab)"
               
               ><img src="../../_images/Perinatal_and_Intrapartum_Information_dialog_Additional_Info_tab1.png"
                     class="align-right"
                     width="30%"
                     height="auto"
                     alt=""/>
                </a><p>The <em>Additional Info</em> tab provides the following fields:</p>
<ul class="simple">
<li><p><em>Dystocia</em></p></li>
<li><p><em>Episiotomy</em></p></li>
<li><p><em>Lacerations</em>: Choose between “Perineal”, “Vaginal”, “Cervial”, “Broad Ligament”, “Vulvar”, “Rectal”, “Bladder”, or “Urethral”.</p></li>
<li><p><em>Hematoma</em>: Choose between “Vaginal”, “Vulvar”, or “Retroperitoneal”.</p></li>
<li><p><em>Placenta Anomalies</em>: Check the <em>Incomplete</em>, <em>Retained</em>, and <em>Abruptio Placentae</em> boxes if appropriate.</p></li>
</ul>
</section>
</section>
<section id="puerperium-monitor">
<span id="userguide-modules-obstetrics-obstetrics-puerperium-monitor"></span><h2>Puerperium Monitor<a class="headerlink" href="#puerperium-monitor" title="Link to this heading"></a></h2>
<p>The Puerperium is the period beginning immediately after the birth of a child and extending for about six weeks. It is a time in wich the mother’s body, including hormone levels and uterus size, returns to a non-pregnant state.</p>
<a class=""
               data-lightbox="group-c64aa1db-32f4-4869-8b71-012d537eba0f"
               href="../../_images/Puerperium_Monitor_dialog1.png"
               title="Puerperium Monitor dialog"
               data-title="Puerperium Monitor dialog"
               
               ><img src="../../_images/Puerperium_Monitor_dialog1.png"
                     class="align-right"
                     width="30%"
                     height="auto"
                     alt=""/>
                </a><p>The <em>Puerperium Monitor</em> section allows you to document this phase. Each record provides the following data:</p>
<ul class="simple">
<li><p><em>Institution</em></p></li>
<li><p><em>Health Professional</em></p></li>
<li><p><em>Date and Time</em></p></li>
<li><p><em>Fundal Height</em></p></li>
<li><p><em>Lochia Amount</em>: Choose between “normal”, “abundant”, or “hemorrhage”.</p></li>
<li><p><em>Lochia Color</em>: Choose between “rubra”, “serosa”, or “alba”.</p></li>
<li><p><em>Lochia Odor</em>: Choose between “normal” or “offensive”.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gynecology.html" class="btn btn-neutral float-left" title="Gynecology" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="genetics.html" class="btn btn-neutral float-right" title="Genetics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, GNU Solidario.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>