<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pediatrics &mdash; GNU Health Hospital Information System  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css?v=5c84f910" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=09d30430" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=ffc8af2d"></script>
        <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Nursing" href="nursing.html" />
    <link rel="prev" title="Surgery" href="surgery.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            GNU Health Hospital Information System
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../support.html">Resources and Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features.html">Features</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../basics/index.html">The Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../patientmanagement/index.html">Patient Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../healthcenter/index.html">Health Center</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Modules by functionality</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="laboratory.html">Laboratory</a></li>
<li class="toctree-l3"><a class="reference internal" href="stockmanagement.html">Stock Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="socioeconomics.html">Socioeconomics</a></li>
<li class="toctree-l3"><a class="reference internal" href="lifestyle.html">Lifestyle</a></li>
<li class="toctree-l3"><a class="reference internal" href="functioninganddisability.html">Functioning and Disapility</a></li>
<li class="toctree-l3"><a class="reference internal" href="gynecology.html">Gynecology</a></li>
<li class="toctree-l3"><a class="reference internal" href="obstetrics.html">Obstetrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="genetics.html">Genetics</a></li>
<li class="toctree-l3"><a class="reference internal" href="surgery.html">Surgery</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Pediatrics</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#introduction-to-pediatrics-section">Introduction to Pediatrics Section</a></li>
<li class="toctree-l4"><a class="reference internal" href="#neonatology">Neonatology</a></li>
<li class="toctree-l4"><a class="reference internal" href="#psc-pediatrics-symptom-checklist">PSC (Pediatrics Symptom Checklist)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="nursing.html">Nursing</a></li>
<li class="toctree-l3"><a class="reference internal" href="imaging.html">Imaging</a></li>
<li class="toctree-l3"><a class="reference internal" href="inpatientmanagement.html">Inpatient Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="icu.html">Intensive Care Unit</a></li>
<li class="toctree-l3"><a class="reference internal" href="neglectedtropicaldiseases.html">Neglected Tropical Diseases</a></li>
<li class="toctree-l3"><a class="reference internal" href="reporting.html">Reporting</a></li>
<li class="toctree-l3"><a class="reference internal" href="federation/index.html">GNU Health Federation</a></li>
<li class="toctree-l3"><a class="reference internal" href="calendar.html">Calendar and WebDAV</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../demodb.html">Using the Demo Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="../his/index.html">Health Information System</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../techguide/index.html">Technical Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plugins/index.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../devcorner.html">Developer’s Corner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../supportus.html">Support Us</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/index.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../todo.html">ToDo’s</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">GNU Health Hospital Information System</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">User Guide</a></li>
          <li class="breadcrumb-item"><a href="index.html">Modules by functionality</a></li>
      <li class="breadcrumb-item active">Pediatrics</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/userguide/modules/pediatrics.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pediatrics">
<span id="userguide-modules-pediatrics-pediatrics"></span><h1>Pediatrics<a class="headerlink" href="#pediatrics" title="Link to this heading"></a></h1>
<div class="alert">
  <strong>Warning!</strong> You are currently reading the documentation of the test branch.<br>
  You can find the stable documentation <a href="https://docs.gnuhealth.org">here</a>.
</div>
<section id="introduction-to-pediatrics-section">
<span id="userguide-modules-pediatrics-pediatrics-introduction-to-pediatrics-section"></span><h2>Introduction to Pediatrics Section<a class="headerlink" href="#introduction-to-pediatrics-section" title="Link to this heading"></a></h2>
<p>The <em>Health → Pediatrics</em> section has the functionality for pediatric patients. It focuses on the basic pediatric evaluation, making emphasis in the nutritional, growth and development of the infant and child.</p>
</section>
<section id="neonatology">
<span id="userguide-modules-pediatrics-pediatrics-neonatology"></span><h2>Neonatology<a class="headerlink" href="#neonatology" title="Link to this heading"></a></h2>
<section id="creating-a-newborn-record">
<span id="userguide-modules-pediatrics-pediatrics-neonatology-creating-a-newborn-record"></span><h3>Creating a Newborn Record<a class="headerlink" href="#creating-a-newborn-record" title="Link to this heading"></a></h3>
<a class=""
               data-lightbox="group-090d0e85-e494-47e3-b509-93ee3001c4ba"
               href="../../_images/GNU_Health_Pediatrics_Newborn1.png"
               title="Pediatrics - Newborn"
               data-title="Pediatrics - Newborn"
               
               ><img src="../../_images/GNU_Health_Pediatrics_Newborn1.png"
                     class="align-right"
                     width="30%"
                     height="auto"
                     alt=""/>
                </a><p>When a baby is born, you create a new record in the <em>Health → Pediatrics → Newborn</em> section. This allows you to store information that is specific to newborns like APGAR scores, reflexes, neonatal signs and symptoms, and congenital diseases.</p>
<p>A <em>Newborn</em> record is linked to a <em>Patient</em> record which is linked to a <em>Party</em> record. So to store a baby in the system you have to create all three records, but this can easily be done from within the <em>Health → Pediatrics → Newborn</em> section:</p>
<ol class="arabic simple">
<li><p>Create a <em>Newborn</em> record and fill in the <em>DoB</em> (date and time of birth), <em>Sex</em> and <em>Newborn ID</em> fields.</p></li>
<li><p>In the <em>Baby</em> field, click on the <em>Search a record</em> icon (or press F2).</p></li>
<li><p>In the search dialog, click the <em>New</em> button to create a <em>Patient</em> record.</p></li>
<li><p>In the <em>Patient</em> form, click on the <em>Search a record</em> icon near the <em>Person</em> field (or press F2).</p></li>
<li><p>In the search dialog, click the <em>New</em> button to create a <em>Party</em> record.</p></li>
<li><p>In the <em>Party</em> form, enter the name of baby and fill in the other mandatory fields of the party record, then click the <em>OK</em> button to close the <em>Party</em> form.</p></li>
<li><p>The baby’s name is automatically filled into the <em>Person</em> field of the <em>Patient</em> record. Simply click the <em>OK</em> button to close the <em>Patient</em> form.</p></li>
<li><p>The baby’s name is automatically filled into the <em>Baby</em> field of the <em>Newborn</em> record. Simply click the <em>Save</em> button to store the record. At this point, the QR code is generated to be used for the wristband (see below).</p></li>
<li><p>Continue to fill in additional information about the newborn as appropriate.</p></li>
</ol>
<a class=""
               data-lightbox="group-aa008c42-b993-4250-bf44-187d0e9e0b9c"
               href="../../_images/Perinatal_and_Intrapartum_Information_dialog_Main_tab1.png"
               title="Pediatrics - Perinatal"
               data-title="Pediatrics - Perinatal"
               
               ><img src="../../_images/Perinatal_and_Intrapartum_Information_dialog_Main_tab1.png"
                     class="align-right"
                     width="30%"
                     height="auto"
                     alt=""/>
                </a><p>During the procedure described above, the <em>PUID (Person Unique Identification Number)</em> will be generated automatically, and the <em>Date of Birth</em> will be copied from the <em>Newborn</em> record. Please be aware that the <em>Sex</em> field in the <em>Newborn</em> and <em>Person</em> records are not synchronized, so make sure to enter the correct information in both fields.</p>
<p>Please note that the antenatal information and the puerperium remains in the <a class="reference internal" href="gynecology.html#userguide-modules-gynecology-gynecology"><span class="std std-ref">Gynecology</span></a> section.</p>
</section>
<section id="newborn-and-mother-wristbands">
<span id="userguide-modules-pediatrics-pediatrics-neonatology-newborn-and-mother-wristbands"></span><h3>Newborn and Mother Wristbands<a class="headerlink" href="#newborn-and-mother-wristbands" title="Link to this heading"></a></h3>
<a class=""
               data-lightbox="group-710f9850-72b9-46fb-b030-2357c65fdf95"
               href="../../_images/How_to_print_a_wristband_for_a_newborn_in_GNU_Health1.png"
               title="How to print a wristband for a newborn"
               data-title="How to print a wristband for a newborn"
               
               ><img src="../../_images/How_to_print_a_wristband_for_a_newborn_in_GNU_Health1.png"
                     class="align-right"
                     width="30%"
                     height="auto"
                     alt=""/>
                </a><p>To maximize security and identification of the newborn, the system assigns a newborn ID, and allows to print the four identification bands including QR codes to place it on the baby’s and the mother’s wrists and ankles.</p>
<p>QR codes can be read from most mobile devices through the build-in camera, and they can store a lot more information than traditional bar codes.</p>
<a class=""
               data-lightbox="group-1e661443-4163-441f-badf-7b8c9ce5b370"
               href="../../_images/Patient_ID_card_sample_with_QR_Code1.png"
               title="Patient ID card report"
               data-title="Patient ID card report"
               
               ><img src="../../_images/Patient_ID_card_sample_with_QR_Code1.png"
                     class="align-right"
                     width="30%"
                     height="auto"
                     alt=""/>
                </a><p>To print a wristband for the baby, open the newborn form and click the <em>Report</em> button. Depending on your needs, choose the <em>Newborn ID</em> or <em>Newborn ID - QR</em> option.</p>
<p>This will generate an ODT file and open it in your word processor (e.g. LibreOffice Write or Microsoft Word).</p>
<a class=""
               data-lightbox="group-26423909-c6d2-4aa1-88a2-dcc740e5d86e"
               href="../../_images/Newborn_wristband_Identification_with_all_the_information_encoded_in_QR1.png"
               title="Newborn wristband Identification, with all the information encoded in QR"
               data-title="Newborn wristband Identification, with all the information encoded in QR"
               
               ><img src="../../_images/Newborn_wristband_Identification_with_all_the_information_encoded_in_QR1.png"
                     class="align-right"
                     width="30%"
                     height="auto"
                     alt=""/>
                </a></section>
</section>
<section id="psc-pediatrics-symptom-checklist">
<span id="userguide-modules-pediatrics-pediatrics-psc-pediatrics-symptom-checklist"></span><h2>PSC (Pediatrics Symptom Checklist)<a class="headerlink" href="#psc-pediatrics-symptom-checklist" title="Link to this heading"></a></h2>
<p>GNU Health has incorporated the Pediatric Symptoms Checklist (PSC) developed by Dr. Michael Jellinek and Dr. Michael Murphy from the Massachusetts General Hospital. The authors define the PSC as “a brief screening questionnaire that is used by pediatricians and other health professionals to improve the recognition and treatment of psychosocial problems in children.”</p>
<a class=""
               data-lightbox="group-1c9c9da6-069a-403a-9924-c4f138fb8710"
               href="../../_images/How_to_find_all_PSC_records_for_a_patient1.png"
               title="How to find all PSC records for a patient"
               data-title="How to find all PSC records for a patient"
               
               ><img src="../../_images/How_to_find_all_PSC_records_for_a_patient1.png"
                     class="align-right"
                     width="30%"
                     height="auto"
                     alt=""/>
                </a><p>GNU Health uses the standard PSC form – to be completed by the parents – and will include the Y-PSC. The system automatically calculates the total PSC score, based upon form values. It also highlights the evaluations that might indicate a child psychosocial impairment. The PSC cutoff values will be localized to the different countries (Japan, Germany, Holland …), so it will fit their recommended cutoffs.</p>
<a class=""
               data-lightbox="group-1c2ea240-f4fc-47f4-ab4b-5ebadaddc986"
               href="../../_images/The_PSC_form_in_GNU_Health1.png"
               title="The PSC form in GNU Health"
               data-title="The PSC form in GNU Health"
               
               ><img src="../../_images/The_PSC_form_in_GNU_Health1.png"
                     class="align-right"
                     width="30%"
                     height="auto"
                     alt=""/>
                </a></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="surgery.html" class="btn btn-neutral float-left" title="Surgery" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="nursing.html" class="btn btn-neutral float-right" title="Nursing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, GNU Solidario.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>