<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reporting &mdash; GNU Health Hospital Information System  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css?v=5c84f910" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=09d30430" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=ffc8af2d"></script>
        <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="GNU Health Federation" href="federation/index.html" />
    <link rel="prev" title="Neglected Tropical Diseases" href="neglectedtropicaldiseases.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            GNU Health Hospital Information System
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../support.html">Resources and Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features.html">Features</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../basics/index.html">The Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../patientmanagement/index.html">Patient Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../healthcenter/index.html">Health Center</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Modules by functionality</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="laboratory.html">Laboratory</a></li>
<li class="toctree-l3"><a class="reference internal" href="stockmanagement.html">Stock Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="socioeconomics.html">Socioeconomics</a></li>
<li class="toctree-l3"><a class="reference internal" href="lifestyle.html">Lifestyle</a></li>
<li class="toctree-l3"><a class="reference internal" href="functioninganddisability.html">Functioning and Disapility</a></li>
<li class="toctree-l3"><a class="reference internal" href="gynecology.html">Gynecology</a></li>
<li class="toctree-l3"><a class="reference internal" href="obstetrics.html">Obstetrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="genetics.html">Genetics</a></li>
<li class="toctree-l3"><a class="reference internal" href="surgery.html">Surgery</a></li>
<li class="toctree-l3"><a class="reference internal" href="pediatrics.html">Pediatrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="nursing.html">Nursing</a></li>
<li class="toctree-l3"><a class="reference internal" href="imaging.html">Imaging</a></li>
<li class="toctree-l3"><a class="reference internal" href="inpatientmanagement.html">Inpatient Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="icu.html">Intensive Care Unit</a></li>
<li class="toctree-l3"><a class="reference internal" href="neglectedtropicaldiseases.html">Neglected Tropical Diseases</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Reporting</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="#demographics-summary">Demographics Summary</a></li>
<li class="toctree-l4"><a class="reference internal" href="#patient-evaluations">Patient Evaluations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#top-diseases">Top Diseases</a></li>
<li class="toctree-l4"><a class="reference internal" href="#injury-surveillance-system-registration">Injury Surveillance System Registration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#specialties-by-health-professionals">Specialties by health professionals</a></li>
<li class="toctree-l4"><a class="reference internal" href="#evaluations-report">Evaluations Report</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="federation/index.html">GNU Health Federation</a></li>
<li class="toctree-l3"><a class="reference internal" href="calendar.html">Calendar and WebDAV</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../demodb.html">Using the Demo Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="../his/index.html">Health Information System</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../techguide/index.html">Technical Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plugins/index.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../devcorner.html">Developer’s Corner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../supportus.html">Support Us</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/index.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../todo.html">ToDo’s</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">GNU Health Hospital Information System</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">User Guide</a></li>
          <li class="breadcrumb-item"><a href="index.html">Modules by functionality</a></li>
      <li class="breadcrumb-item active">Reporting</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/userguide/modules/reporting.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="reporting">
<span id="userguide-modules-reporting-reporting"></span><h1>Reporting<a class="headerlink" href="#reporting" title="Link to this heading"></a></h1>
<div class="alert">
  <strong>Warning!</strong> You are currently reading the documentation of the test branch.<br>
  You can find the stable documentation <a href="https://docs.gnuhealth.org">here</a>.
</div>
<section id="introduction">
<span id="userguide-modules-reporting-reporting-introduction"></span><h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>The Reporting module provides an easy interface for gathering summary statistics on a variety of metrics, including patients, health professionals, and more.</p>
</section>
<section id="demographics-summary">
<span id="userguide-modules-reporting-reporting-demographics-summary"></span><h2>Demographics Summary<a class="headerlink" href="#demographics-summary" title="Link to this heading"></a></h2>
<p>This entry generates a demographics report within the provided timeframe.</p>
<p>To generate the report, click the menu entry and a new window should appear. Select the institution and relevant dates for the report, then click <strong>Open</strong>. The generated report should open in your default word processor.</p>
<p>The report includes a patient census, age pyramid, and more.</p>
</section>
<section id="patient-evaluations">
<span id="userguide-modules-reporting-reporting-patient-evaluations"></span><h2>Patient Evaluations<a class="headerlink" href="#patient-evaluations" title="Link to this heading"></a></h2>
<p>This view provides a summary of all patient evaluations on the system. As it is a readonly list view, you cannot edit nor add to this information.</p>
</section>
<section id="top-diseases">
<span id="userguide-modules-reporting-reporting-top-diseases"></span><h2>Top Diseases<a class="headerlink" href="#top-diseases" title="Link to this heading"></a></h2>
<p>This entry generates a disease report outlining the number of cases of a certain disease group within the provided timeframe.</p>
<p>To generate the report, click the menu entry and a new window should appear. Select the disease group (e.g., vascular), relevant dates for the report, number of records, and click <strong>Open</strong>.</p>
<p>A list should appear with diseases and cases. To see a graph view, use the <strong>Switch view</strong> button.</p>
<p>Note: At the moment, many diseases do not have defined groups. Consequently, the report is invariably sparse and of limited value but hopefully that will change soon!</p>
</section>
<section id="injury-surveillance-system-registration">
<span id="userguide-modules-reporting-reporting-injury-surveillance-system-registration"></span><h2>Injury Surveillance System Registration<a class="headerlink" href="#injury-surveillance-system-registration" title="Link to this heading"></a></h2>
<p>This view provides a summary report of the Injury Surveillance System, including injuries, patients, and more. As it is a readonly list view, you cannot edit nor add to this information.</p>
</section>
<section id="specialties-by-health-professionals">
<span id="userguide-modules-reporting-reporting-specialties-by-health-professionals"></span><h2>Specialties by health professionals<a class="headerlink" href="#specialties-by-health-professionals" title="Link to this heading"></a></h2>
<p>As the title suggests, this view provides a list of health professionals and their specialties. As it is a readonly list view, you cannot edit nor add to this information.</p>
</section>
<section id="evaluations-report">
<span id="userguide-modules-reporting-reporting-evaluations-report"></span><h2>Evaluations Report<a class="headerlink" href="#evaluations-report" title="Link to this heading"></a></h2>
<p>This entry generates a report of patient evaluations grouped by health professional, specialty, or sector.</p>
<p>To generate the report, click the menu entry and a new window should appear. Select the relevant dates, grouping (by health professional, specialty, etc.), and click <strong>Open</strong>.</p>
<p>A list should appear of your selected grouping and correspending evaluations. To see a graph view, use the <strong>Switch view</strong> button.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="neglectedtropicaldiseases.html" class="btn btn-neutral float-left" title="Neglected Tropical Diseases" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="federation/index.html" class="btn btn-neutral float-right" title="GNU Health Federation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, GNU Solidario.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>