<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Socioeconomics &mdash; GNU Health Hospital Information System  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css?v=5c84f910" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=09d30430" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=ffc8af2d"></script>
        <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Lifestyle" href="lifestyle.html" />
    <link rel="prev" title="Stock Management" href="stockmanagement.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            GNU Health Hospital Information System
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../support.html">Resources and Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features.html">Features</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../basics/index.html">The Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../patientmanagement/index.html">Patient Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../healthcenter/index.html">Health Center</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Modules by functionality</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="laboratory.html">Laboratory</a></li>
<li class="toctree-l3"><a class="reference internal" href="stockmanagement.html">Stock Management</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Socioeconomics</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#introduction-to-socioeconomics">Introduction to Socioeconomics</a></li>
<li class="toctree-l4"><a class="reference internal" href="#main-tab"><em>Main</em> Tab</a></li>
<li class="toctree-l4"><a class="reference internal" href="#infrastructure-tab"><em>Infrastructure</em> Tab</a></li>
<li class="toctree-l4"><a class="reference internal" href="#family-tab"><em>Family</em> Tab</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lifestyle.html">Lifestyle</a></li>
<li class="toctree-l3"><a class="reference internal" href="functioninganddisability.html">Functioning and Disapility</a></li>
<li class="toctree-l3"><a class="reference internal" href="gynecology.html">Gynecology</a></li>
<li class="toctree-l3"><a class="reference internal" href="obstetrics.html">Obstetrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="genetics.html">Genetics</a></li>
<li class="toctree-l3"><a class="reference internal" href="surgery.html">Surgery</a></li>
<li class="toctree-l3"><a class="reference internal" href="pediatrics.html">Pediatrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="nursing.html">Nursing</a></li>
<li class="toctree-l3"><a class="reference internal" href="imaging.html">Imaging</a></li>
<li class="toctree-l3"><a class="reference internal" href="inpatientmanagement.html">Inpatient Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="icu.html">Intensive Care Unit</a></li>
<li class="toctree-l3"><a class="reference internal" href="neglectedtropicaldiseases.html">Neglected Tropical Diseases</a></li>
<li class="toctree-l3"><a class="reference internal" href="reporting.html">Reporting</a></li>
<li class="toctree-l3"><a class="reference internal" href="federation/index.html">GNU Health Federation</a></li>
<li class="toctree-l3"><a class="reference internal" href="calendar.html">Calendar and WebDAV</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../demodb.html">Using the Demo Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="../his/index.html">Health Information System</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../techguide/index.html">Technical Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plugins/index.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../devcorner.html">Developer’s Corner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../supportus.html">Support Us</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/index.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../todo.html">ToDo’s</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">GNU Health Hospital Information System</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">User Guide</a></li>
          <li class="breadcrumb-item"><a href="index.html">Modules by functionality</a></li>
      <li class="breadcrumb-item active">Socioeconomics</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/userguide/modules/socioeconomics.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="socioeconomics">
<span id="userguide-modules-socioeconomics-socioeconomics"></span><h1>Socioeconomics<a class="headerlink" href="#socioeconomics" title="Link to this heading"></a></h1>
<div class="alert">
  <strong>Warning!</strong> You are currently reading the documentation of the test branch.<br>
  You can find the stable documentation <a href="https://docs.gnuhealth.org">here</a>.
</div>
<section id="introduction-to-socioeconomics">
<span id="userguide-modules-socioeconomics-socioeconomics-introduction-to-socioeconomics"></span><h2>Introduction to Socioeconomics<a class="headerlink" href="#introduction-to-socioeconomics" title="Link to this heading"></a></h2>
<p>The module <code class="code docutils literal notranslate"><span class="pre">health_socioeconomics</span></code> takes care of the input of all the socio-economic factors that influence the health of the individual / family and society.</p>
<p>Among others, GNU Health includes important factors such as living conditions, educational level, infrastructure, family affection (APGAR), drug addiction, hostile environment, teenage pregnancy, working children, etc.</p>
<a class=""
               data-lightbox="group-2faff62e-b886-482b-810f-9d28f1098507"
               href="../../_images/The_socioeconomics_module_in_GNU_Health1.png"
               title="The socioeconomics module"
               data-title="The socioeconomics module"
               
               ><img src="../../_images/The_socioeconomics_module_in_GNU_Health1.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>Fix: there are no tabs anymore in Socioeconomics</p>
</div>
</section>
<section id="main-tab">
<span id="userguide-modules-socioeconomics-socioeconomics-main-tab"></span><h2><em>Main</em> Tab<a class="headerlink" href="#main-tab" title="Link to this heading"></a></h2>
<p>The <em>Main</em> factors assess the general quality of life through the housing conditions, education level, occupation, workplace and its conditions. The information in this menu is supplemented by a free text box where you can add relevant notes of interest. In each category, we found a wide spectrum that will allow us to accurately define the socioeconomic status of the patient and determine its living conditions.</p>
<p>In the particular case of this example, we see that the patient Ana Betz has a middle socioeconomic level, has completed university education and works as a teacher. Ana Betz also spends 10 hours away from home, does not work at home and her workplace is not a hostile area.</p>
</section>
<section id="infrastructure-tab">
<span id="userguide-modules-socioeconomics-socioeconomics-infrastructure-tab"></span><h2><em>Infrastructure</em> Tab<a class="headerlink" href="#infrastructure-tab" title="Link to this heading"></a></h2>
<p>Regarding the <em>Infrastructure</em> tab, we find the checklist of the patient basic services such as sanitary sewers, gas supply, telephone, internet…as we can see in the next example:</p>
<p>Note that the checklist is designed to uncheck the service that is lacking. All services are already tagged for an easier way to complete the list.</p>
</section>
<section id="family-tab">
<span id="userguide-modules-socioeconomics-socioeconomics-family-tab"></span><h2><em>Family</em> Tab<a class="headerlink" href="#family-tab" title="Link to this heading"></a></h2>
<p>The <em>Family</em> tab provides information about the family through the <strong>Family APGAR</strong>. The Family APGAR has been widely used to study the relationship of family function and health problems in family practice offices. This index will provide a score that assess adult satisfaction with social support from the family. We can also complete the information with Other Family issues such as drug adiction, family abuse, domestic violence, working children, etc.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="stockmanagement.html" class="btn btn-neutral float-left" title="Stock Management" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lifestyle.html" class="btn btn-neutral float-right" title="Lifestyle" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, GNU Solidario.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>