<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The GNU Health Control Center &mdash; GNU Health Hospital Information System  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css?v=5c84f910" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=09d30430" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=ffc8af2d"></script>
        <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Patches and Patchsets" href="patches.html" />
    <link rel="prev" title="Backup and Restore" href="backups.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            GNU Health Hospital Information System
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../support.html">Resources and Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../userguide/index.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Technical Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demodb.html">Local Demo Database</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">System Administration</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="sysinfo.html">The SYSINFO Command</a></li>
<li class="toctree-l3"><a class="reference internal" href="backups.html">Backup and Restore</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">The GNU Health Control Center</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#invoke">Invoke</a></li>
<li class="toctree-l4"><a class="reference internal" href="#backup">Backup</a></li>
<li class="toctree-l4"><a class="reference internal" href="#update">Update</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l4"><a class="reference internal" href="#translations">Translations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#restore">Restore</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="patches.html">Patches and Patchsets</a></li>
<li class="toctree-l3"><a class="reference internal" href="upgrade.html">Upgrade</a></li>
<li class="toctree-l3"><a class="reference internal" href="users.html">Users</a></li>
<li class="toctree-l3"><a class="reference internal" href="centralauthentication.html">Central Authentication</a></li>
<li class="toctree-l3"><a class="reference internal" href="countries.html">Countries</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../development/index.html">Development Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../localization/index.html">Localization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../security.html">Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fhir/index.html">FHIR REST</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release.html">Release Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html">Contributing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../plugins/index.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../devcorner.html">Developer’s Corner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../supportus.html">Support Us</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/index.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../todo.html">ToDo’s</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">GNU Health Hospital Information System</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Technical Guide</a></li>
          <li class="breadcrumb-item"><a href="index.html">System Administration</a></li>
      <li class="breadcrumb-item active">The GNU Health Control Center</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/techguide/administration/controlcenter.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-gnu-health-control-center">
<span id="techguide-administration-controlcenter-the-gnu-health-control-center"></span><h1>The GNU Health Control Center<a class="headerlink" href="#the-gnu-health-control-center" title="Link to this heading"></a></h1>
<div class="alert">
  <strong>Warning!</strong> You are currently reading the documentation of the test branch.<br>
  You can find the stable documentation <a href="https://docs.gnuhealth.org">here</a>.
</div>
<p>The GNU Health Control Center <code class="code docutils literal notranslate"><span class="pre">gnuhealth-control</span></code> is the main tool for administrative tasks of the <a class="reference internal" href="../../features.html#features-features"><span class="std std-ref">GNU Health environment</span></a>.</p>
<p>It can perform backups and updates of the instance, and it can be used non-interactively (e.g. as a cron job). We recommend using gnuhealth-control to perform the administrative tasks, since it also creates a log file that will be very useful in case of problems.</p>
<section id="invoke">
<span id="techguide-administration-controlcenter-the-gnu-health-control-center-invoke"></span><h2>Invoke<a class="headerlink" href="#invoke" title="Link to this heading"></a></h2>
<p>The GNU Health Control Center resides in the UTIL directory of your server.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>cdutil
<span class="gp">$ </span>gnuhealth-control<span class="w"> </span><span class="nb">help</span>
<span class="go">usage: gnuhealth-control command [options]</span>

<span class="go">Command:</span>

<span class="go">  version    : Show version</span>
<span class="go">  backup     : Backup he gnuhealth kernel, attach dir and database</span>
<span class="go">  update     : Download and install the patches</span>
<span class="go">  instpydeps : Install or update the latest dependencies</span>
<span class="go">  getlang    : Get and install / update the language pack code</span>
<span class="go">  status     : Show environment and GNU Health Tryton server status</span>

<span class="go">Options:</span>

<span class="go">--backdir  : destination directory for the backup file</span>
<span class="go">--dry-run  : Check, download and preview, but don&#39;t actually update process</span>
<span class="go">--database : database name to use with the backup command</span>
</pre></div>
</div>
</section>
<section id="backup">
<span id="techguide-administration-controlcenter-the-gnu-health-control-center-backup"></span><h2>Backup<a class="headerlink" href="#backup" title="Link to this heading"></a></h2>
<p>When using gnuhealth-control to perform backups, the application does the following tasks:</p>
<ul class="simple">
<li><p>Perform a backup of the database.</p></li>
<li><p>Perform a backup of the $HOME directory of the gnuhealth user, so it stores the kernel, rc files, modules and attach directory.</p></li>
</ul>
<p>To perform a backup, you call the gnuhealth-control utility with the database name and target directory where you want to store it.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>gnuhealth-control<span class="w"> </span>backup<span class="w"> </span>--backdir<span class="w"> </span>&lt;directory&gt;<span class="w"> </span>--database<span class="w"> </span>&lt;dbname&gt;
</pre></div>
</div>
<p>GNU Health control backup command creates two files on your destination backup directory :</p>
<ul class="simple">
<li><p>The compressed database dump with the following format: <code class="code docutils literal notranslate"><span class="pre">backup_db-name_timestamp.gz</span></code></p></li>
<li><p>The database and filesystems for GNU Health.</p></li>
</ul>
</section>
<section id="update">
<span id="techguide-administration-controlcenter-the-gnu-health-control-center-update"></span><h2>Update<a class="headerlink" href="#update" title="Link to this heading"></a></h2>
<p>When gnuhealth-control is invoked with the update command, it will update GNU Health components within the same major number
The following components will be checked and updated if necessary:</p>
<ul class="simple">
<li><p>Trytond: Tryton server version</p></li>
<li><p>Standard Tryton modules included the official GNU Health installation</p></li>
<li><p>Security Advisories to be applied on the default Tryton kernel</p></li>
<li><p>GNU Health patchsets (see <a class="reference internal" href="patches.html#techguide-administration-patches-patches-and-patchsets"><span class="std std-ref">Patches and Patchsets</span></a> for more information)</p></li>
</ul>
<p>This will be valid for version with the same major and minor numbers, for example 4.4.x will look for the latest Tryton updates and GNU Health updates associated to that release.</p>
<section id="checking-for-new-updates">
<span id="techguide-administration-controlcenter-the-gnu-health-control-center-update-checking-for-new-updates"></span><h3>Checking for new updates<a class="headerlink" href="#checking-for-new-updates" title="Link to this heading"></a></h3>
<p>You can check the status on your Tryton and GNU Health server by running a dry-run update. Invoking the update command with the option <code class="code docutils literal notranslate"><span class="pre">--dry-run</span> <span class="pre">will</span></code> only check if your server needs to be updated, without doing any changes.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>gnuhealth-control<span class="w"> </span>update<span class="w"> </span>--dry-run
</pre></div>
</div>
</section>
<section id="installing-the-updates">
<span id="techguide-administration-controlcenter-the-gnu-health-control-center-update-installing-the-updates"></span><h3>Installing the updates<a class="headerlink" href="#installing-the-updates" title="Link to this heading"></a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Stop your GNU Health instance and do a full backup before starting the update!</p>
</div>
<p><strong>The main steps are</strong>:</p>
<ul class="simple">
<li><p>Stop the instance and make a backup</p></li>
<li><p>Run the kernel update with gnuhealth-control tool</p></li>
<li><p>Update the database</p></li>
</ul>
<p>Once you have stopped your instance, and made a full offline backup, you are ready to perform the actual update.</p>
<p>With the <strong>gnuhealth user</strong>, execute the following command. It will download all the Tryton and GNU Health patches, and it will reload the bash environment variables right after it.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>cdutil
<span class="gp">$ </span>./gnuhealth-control<span class="w"> </span>update<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">source</span><span class="w"> </span><span class="nv">$HOME</span>/.gnuhealthrc
</pre></div>
</div>
<p>Finally, update your database</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>cdexe
<span class="gp">$ </span>./trytond-admin<span class="w"> </span>--all<span class="w"> </span>--database<span class="o">=</span>name_of_your_db
</pre></div>
</div>
<p>If everything went well, you have updated to the latest Tryton and GNU Health patchset !
You can now restart the server.</p>
<p>You can get the latest version of GNU Health control center at Codeberg:</p>
<p><a class="reference external" href="https://codeberg.org/gnuhealth/his/releases">https://codeberg.org/gnuhealth/his/releases</a></p>
</section>
</section>
<section id="dependencies">
<span id="techguide-administration-controlcenter-the-gnu-health-control-center-dependencies"></span><h2>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading"></a></h2>
<p>The command <code class="docutils literal notranslate"><span class="pre">instpydeps</span></code> updates the dependencies of GNU Health &amp; Tryton using Pip.</p>
</section>
<section id="translations">
<span id="techguide-administration-controlcenter-the-gnu-health-control-center-translations"></span><h2>Translations<a class="headerlink" href="#translations" title="Link to this heading"></a></h2>
<p>You can use the <code class="docutils literal notranslate"><span class="pre">getlang</span></code> command to update your translation files.</p>
<p>Check <a class="reference internal" href="../localization/index.html#techguide-localization-index-localization-installation-of-language-packs"><span class="std std-ref">Installation of Language Packs</span></a> for more information.</p>
</section>
<section id="restore">
<span id="techguide-administration-controlcenter-the-gnu-health-control-center-restore"></span><h2>Restore<a class="headerlink" href="#restore" title="Link to this heading"></a></h2>
<p>The backup made by the GNU Health control center allows you to restore a complete GNU Health instance, including the database and the filesystem. Of course, in order to perform a restore, you need to have a backup.</p>
<p>To restore a database, connect with “gnuhealth” operating system user, and change to the directory where the database backup resides.</p>
<p><strong>Create a new database</strong>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>createdb<span class="w"> </span>your_db_name
</pre></div>
</div>
<p><strong>Uncompress the database dump that was generated using GNU Health control</strong>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>gunzip<span class="w"> </span>backup_db-name_timestamp.gz
</pre></div>
</div>
<p><strong>Restore the DB using PostgreSQL</strong>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>psql<span class="w"> </span>your_db_name<span class="w"> </span>&lt;<span class="w"> </span>backup_db-name_timestamp
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="backups.html" class="btn btn-neutral float-left" title="Backup and Restore" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="patches.html" class="btn btn-neutral float-right" title="Patches and Patchsets" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, GNU Solidario.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>