<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Upgrade &mdash; GNU Health Hospital Information System  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css?v=5c84f910" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=09d30430" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=ffc8af2d"></script>
        <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Users" href="users.html" />
    <link rel="prev" title="Patches and Patchsets" href="patches.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            GNU Health Hospital Information System
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../support.html">Resources and Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../userguide/index.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Technical Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demodb.html">Local Demo Database</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">System Administration</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="sysinfo.html">The SYSINFO Command</a></li>
<li class="toctree-l3"><a class="reference internal" href="backups.html">Backup and Restore</a></li>
<li class="toctree-l3"><a class="reference internal" href="controlcenter.html">The GNU Health Control Center</a></li>
<li class="toctree-l3"><a class="reference internal" href="patches.html">Patches and Patchsets</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Upgrade</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#about-gnu-health-upgrades">About GNU Health Upgrades</a></li>
<li class="toctree-l4"><a class="reference internal" href="#gathering-information">Gathering Information</a></li>
<li class="toctree-l4"><a class="reference internal" href="#prepare-your-upgrade">Prepare your Upgrade</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-upgrade-process">The Upgrade Process</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="users.html">Users</a></li>
<li class="toctree-l3"><a class="reference internal" href="centralauthentication.html">Central Authentication</a></li>
<li class="toctree-l3"><a class="reference internal" href="countries.html">Countries</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../development/index.html">Development Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../localization/index.html">Localization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../security.html">Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fhir/index.html">FHIR REST</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release.html">Release Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html">Contributing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../plugins/index.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../devcorner.html">Developer’s Corner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../supportus.html">Support Us</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/index.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../todo.html">ToDo’s</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">GNU Health Hospital Information System</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Technical Guide</a></li>
          <li class="breadcrumb-item"><a href="index.html">System Administration</a></li>
      <li class="breadcrumb-item active">Upgrade</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/techguide/administration/upgrade.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="upgrade">
<span id="techguide-administration-upgrade-upgrade"></span><h1>Upgrade<a class="headerlink" href="#upgrade" title="Link to this heading"></a></h1>
<div class="alert">
  <strong>Warning!</strong> You are currently reading the documentation of the test branch.<br>
  You can find the stable documentation <a href="https://docs.gnuhealth.org">here</a>.
</div>
<section id="about-gnu-health-upgrades">
<span id="techguide-administration-upgrade-upgrade-about-gnu-health-upgrades"></span><h2>About GNU Health Upgrades<a class="headerlink" href="#about-gnu-health-upgrades" title="Link to this heading"></a></h2>
<p>GNU Health is in constant development. Upgrades fix bugs and keep your system with the latest functionality. Therefore, you are advised to keep your production system with the latest version.</p>
<p>GNU Health will always provide the scripts and tools for you to keep your health center updated.</p>
</section>
<section id="gathering-information">
<span id="techguide-administration-upgrade-upgrade-gathering-information"></span><h2>Gathering Information<a class="headerlink" href="#gathering-information" title="Link to this heading"></a></h2>
<p><strong>Get the latest GNU Health versions and announces</strong>: A key point to keep your GNU Health environment in good shape is to become part of the community. We publish GNU Health version updates and other relevant news in different media. Make sure you subscribe at least to the General users and to the health announce mailing lists.</p>
<p><strong>Verify your current GNU Health version</strong>: You can check your current GNU Health database version from the client, via <em>Administration → Modules</em>.</p>
<p><strong>Always upgrade all the GNU Health modules</strong>: When we release a version, we always pack all the official modules on it. This is important, because we test the integrity and cross-functionality among modules. So, <strong>you should never use modules from different versions</strong>. For example, you should not use <code class="code docutils literal notranslate"><span class="pre">health_genetics</span></code> version 1.6.3 with <code class="code docutils literal notranslate"><span class="pre">health</span></code> 1.6.2 . This is not supported and can create serious inconsistencies on your database!</p>
</section>
<section id="prepare-your-upgrade">
<span id="techguide-administration-upgrade-upgrade-prepare-your-upgrade"></span><h2>Prepare your Upgrade<a class="headerlink" href="#prepare-your-upgrade" title="Link to this heading"></a></h2>
<p><strong>Plan your upgrade process, resources and downtime</strong>: Upgrading a hospital information system requires careful planning. Make sure you choose the right time, and notice your colleagues about the new release.</p>
<p><strong>Test the upgrade process in another computer</strong>: It is highly recommended that you count with a separate server, where you can test your upgrade process in a controlled environment, without impacting your production installation. Write down all the steps and issues that you run into.</p>
</section>
<section id="the-upgrade-process">
<span id="techguide-administration-upgrade-upgrade-the-upgrade-process"></span><h2>The Upgrade Process<a class="headerlink" href="#the-upgrade-process" title="Link to this heading"></a></h2>
<p>This section summarizes the upgrade process steps for a standard installation, using the modules included in the official release at GNU.org FTP site. Any version specific information will sent via the <a class="reference external" href="mailto:'''health-announce&#37;&#52;&#48;gnu&#46;org">‘’’health-announce<span>&#64;</span>gnu<span>&#46;</span>org</a>’’’ mailing list, along the new release announcement, so make sure you are subscribed!</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Backup the database, attachments and kernel (modules)</p>
</div>
<p><strong>Step 1:</strong> Stop your Tryton server.</p>
<p><strong>Step 2:</strong> Backup your database and GNU Health directories</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>gnuhealth-control<span class="w"> </span>backup<span class="w"> </span>--backdir<span class="w"> </span>&lt;directory&gt;<span class="w"> </span>--database<span class="w"> </span>&lt;dbname&gt;
</pre></div>
</div>
<p><strong>Step 3:</strong> Rename the current kernel directory, with <em>gnuhealth</em> user:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span><span class="nv">$HOME</span>
<span class="gp">$ </span>mv<span class="w"> </span>gnuhealth<span class="w"> </span>gnuhealth_your_current_version_number
</pre></div>
</div>
<p><strong>Step 4:</strong> Download the new GNU Health version. The official GNU Health tar file contains all the modules.</p>
<p><strong>Step 5:</strong> Extract the kernel and follow the instructions as in a new <a class="reference internal" href="../installation/vanilla.html#techguide-installation-vanilla-vanilla-installation"><span class="std std-ref">Vanilla Installation</span></a>.</p>
<p><strong>Step 6:</strong> Update the Tryton configuration file <code class="code docutils literal notranslate"><span class="pre">trytond.conf</span></code> to fit your needs. Make sure you have the right values for your installation. Compare the values with your current version, they should match. Some critical variables are:</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">path</span></code></p></li>
</ul>
<p>The best way to edit the configuration file is to use the GNU Health user alias <code class="code docutils literal notranslate"><span class="pre">editconf</span></code>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>editconf
</pre></div>
</div>
<p><strong>Step 7:</strong> Upgrade the database:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>cdexe
<span class="gp">$ </span>trytond-admin<span class="w"> </span>--all<span class="w"> </span>--database<span class="o">=</span>your_database_name
</pre></div>
</div>
<p><strong>Step 8:</strong> Apply possible post-upgrade scripts at PostgreSQL level (one-time process)</p>
<p>You apply this step if you are upgrading from 4.0 to 4.2. Please remember <strong>to apply this script only once !</strong></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>gnuhealth-4.2.0/scripts/upgrade/4.2
<span class="gp">$ </span>psql<span class="w"> </span>your_db_name<span class="w"> </span>&lt;<span class="w"> </span>upgrade_42.sql
</pre></div>
</div>
<p><strong>Step 9:</strong> Start the Tryton server:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>cdexe
<span class="gp">$ </span>nohup<span class="w"> </span>./trytond<span class="w"> </span><span class="p">&amp;</span>
</pre></div>
</div>
<p>You should be now in your new GNU Health version!</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="patches.html" class="btn btn-neutral float-left" title="Patches and Patchsets" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="users.html" class="btn btn-neutral float-right" title="Users" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, GNU Solidario.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>