<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4.2.3. Community Server &mdash; GNU Health - Ansible Deployment  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=09d30430" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="4.2.4. Test Server" href="test_server.html" />
    <link rel="prev" title="4.2.2. Extended" href="extended.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            GNU Health - Ansible Deployment
          </a>
              <div class="version">
                1.4.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../playbooks/index.html">2. Playbooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../roles/index.html">3. Roles</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">4. Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../testing/index.html">4.1. Testing</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">4.2. Production</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="small.html">4.2.1. Low budget</a></li>
<li class="toctree-l3"><a class="reference internal" href="extended.html">4.2.2. Extended</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">4.2.3. Community Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="test_server.html">4.2.4. Test Server</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../security_and_sysadmin/index.html">5. Security &amp; System Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/index.html">6. Project Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">GNU Health - Ansible Deployment</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><span class="section-number">4. </span>Examples</a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">4.2. </span>Production</a></li>
      <li class="breadcrumb-item active"><span class="section-number">4.2.3. </span>Community Server</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/examples/production/community_server.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="community-server">
<h1><span class="section-number">4.2.3. </span>Community Server<a class="headerlink" href="#community-server" title="Link to this heading"></a></h1>
<div class="alert">
  <strong>Warning!</strong> You are currently reading the documentation of the test branch.<br>
  You can find the stable documentation <a href="https://docs.gnuhealth.org">here</a>.
</div>
<p>This is a recipe to set up a community server which is not only running GNU Health HIS but all related services from this project.</p>
<p>It contains a shared web server and database server but distinct application servers:</p>
<figure class="align-default" id="id1">
<img alt="../../_images/community_server.png" src="../../_images/community_server.png" />
<figcaption>
<p><span class="caption-text">Community server based on different Incus containers. The directed arrows represent connection requests that still expect responses.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The controller in the bottom right connects to all instances using SSH and holds the Certificate Authority (CA) if necessary.</p>
<p>The Incus base can be created with a shell script (requires Incus being installed and set up):</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>bash<span class="w"> </span>inventories/test/generate_community_server_incus.sh
</pre></div>
</div>
<p>Afterwards start from the controller and set a password inside:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>incus<span class="w"> </span>shell<span class="w"> </span>controller
<span class="gp"># </span>passwd<span class="w"> </span>debian
<span class="go">    -&gt; role, set and store this password</span>
<span class="gp"># </span>su<span class="w"> </span>debian
<span class="gp">$ </span><span class="nb">cd</span>
</pre></div>
</div>
<p>Next install the requirements from the first productive example.</p>
<p>Then continue inside <code class="docutils literal notranslate"><span class="pre">/opt/ansible/gnuhealth-ansible</span></code> on <code class="docutils literal notranslate"><span class="pre">controller</span></code> by handling the passwords:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="k">for</span><span class="w"> </span>instance<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="s2">&quot;postgresql&quot;</span><span class="w"> </span><span class="s2">&quot;gnuhealth&quot;</span><span class="w"> </span><span class="s2">&quot;orthanc&quot;</span><span class="w"> </span><span class="s2">&quot;thalamus&quot;</span><span class="w"> </span><span class="s2">&quot;dhis2&quot;</span><span class="w"> </span><span class="s2">&quot;nginx&quot;</span><span class="p">;</span><span class="w"> </span><span class="k">do</span><span class="w"> </span>mv<span class="w"> </span>~/<span class="si">${</span><span class="nv">instance</span><span class="si">}</span>.pw<span class="w"> </span>inventories/test/community_server/host_vars/<span class="si">${</span><span class="nv">instance</span><span class="si">}</span>.incus.yml<span class="p">;</span><span class="w"> </span><span class="k">done</span>
<span class="gp">$ </span>sudo<span class="w"> </span>chown<span class="w"> </span><span class="nv">$USER</span>:ansible<span class="w"> </span>inventories/test/community_server/host_vars/*.yml
<span class="gp">$ </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;postgresql_pw: </span><span class="k">$(</span>tr<span class="w"> </span>-dc<span class="w"> </span>A-Za-z0-9<span class="w"> </span>&lt;/dev/urandom<span class="w"> </span><span class="p">|</span><span class="w"> </span>head<span class="w"> </span>-c<span class="w"> </span><span class="m">20</span><span class="p">;</span><span class="w"> </span><span class="nb">echo</span><span class="k">)</span><span class="s2">&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>inventories/test/community_server/group_vars/all/vault.yml
<span class="gp">$ </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;secretpassword&quot;</span><span class="w"> </span>&gt;<span class="w"> </span>passwordfile
<span class="gp">$ </span><span class="k">for</span><span class="w"> </span>yml<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="k">$(</span>ls<span class="w"> </span>inventories/test/community_server/host_vars/*.yml<span class="k">)</span><span class="p">;</span><span class="w"> </span><span class="k">do</span><span class="w"> </span>ansible-vault<span class="w"> </span>encrypt<span class="w"> </span><span class="nv">$yml</span><span class="w"> </span>--vault-password-file<span class="w"> </span>passwordfile<span class="p">;</span><span class="w"> </span><span class="k">done</span>
<span class="gp">$ </span>ansible-vault<span class="w"> </span>encrypt<span class="w"> </span>inventories/test/community_server/group_vars/all/vault.yml<span class="w"> </span>--vault-password-file<span class="w"> </span>passwordfile
<span class="gp">$ </span>rm<span class="w"> </span>passwordfile
</pre></div>
</div>
<p>The passwords in <code class="docutils literal notranslate"><span class="pre">~/${instance}.pw</span></code> were created from the shell script <code class="docutils literal notranslate"><span class="pre">generate_community_server_incus.sh</span></code>.</p>
<p>Another password for PostgreSQL usage is directly created.</p>
<p>But <code class="docutils literal notranslate"><span class="pre">secretpassword</span></code> is a placeholder that should be replaced by a password that you role and store somewhere else.
It is used to encrypt all the other passwords using Ansible Vault.</p>
<p>Now start by testing connectivity:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ansible<span class="w"> </span>-m<span class="w"> </span><span class="nb">command</span><span class="w"> </span>-a<span class="w"> </span><span class="s2">&quot;apt update&quot;</span><span class="w"> </span>-i<span class="w"> </span>inventories/test/community_server<span class="w"> </span>all<span class="w"> </span>--become<span class="w"> </span>--ask-vault-pass
</pre></div>
</div>
<p>And finally run the playbook:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ansible-playbook<span class="w"> </span>playbooks/community_server.yml<span class="w"> </span>-i<span class="w"> </span>inventories/test/community_server/<span class="w"> </span>-e<span class="w"> </span><span class="nv">ansible_user</span><span class="o">=</span>debian<span class="w"> </span>--ask-vault-pass
</pre></div>
</div>
<p>If the services should be accessible from outside create proxies - for example like this:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>incus<span class="w"> </span>config<span class="w"> </span>device<span class="w"> </span>add<span class="w"> </span>nginx<span class="w"> </span>port443<span class="w"> </span>proxy<span class="w"> </span><span class="nv">listen</span><span class="o">=</span>tcp:0.0.0.0:9443<span class="w"> </span><span class="nv">connect</span><span class="o">=</span>tcp:127.0.0.1:443
<span class="gp">$ </span>incus<span class="w"> </span>config<span class="w"> </span>device<span class="w"> </span>add<span class="w"> </span>nginx<span class="w"> </span>port444<span class="w"> </span>proxy<span class="w"> </span><span class="nv">listen</span><span class="o">=</span>tcp:0.0.0.0:9444<span class="w"> </span><span class="nv">connect</span><span class="o">=</span>tcp:127.0.0.1:444
<span class="gp">$ </span>incus<span class="w"> </span>config<span class="w"> </span>device<span class="w"> </span>add<span class="w"> </span>nginx<span class="w"> </span>port445<span class="w"> </span>proxy<span class="w"> </span><span class="nv">listen</span><span class="o">=</span>tcp:0.0.0.0:9445<span class="w"> </span><span class="nv">connect</span><span class="o">=</span>tcp:127.0.0.1:445
<span class="gp">$ </span>incus<span class="w"> </span>config<span class="w"> </span>device<span class="w"> </span>add<span class="w"> </span>nginx<span class="w"> </span>port446<span class="w"> </span>proxy<span class="w"> </span><span class="nv">listen</span><span class="o">=</span>tcp:0.0.0.0:9446<span class="w"> </span><span class="nv">connect</span><span class="o">=</span>tcp:127.0.0.1:446
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This was tested in a Incus network where IPv6 is disabled - otherwise PostgreSQL related tasks might fail as HBA rules are based on IPv4 addresses currently.</p>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="extended.html" class="btn btn-neutral float-left" title="4.2.2. Extended" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="test_server.html" class="btn btn-neutral float-right" title="4.2.4. Test Server" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Leibniz University Hannover, Gerald Wiese.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>