<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4.2.1. Low budget &mdash; GNU Health - Ansible Deployment  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=09d30430" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="4.2.2. Extended" href="extended.html" />
    <link rel="prev" title="4.2. Production" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            GNU Health - Ansible Deployment
          </a>
              <div class="version">
                1.4.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../playbooks/index.html">2. Playbooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../roles/index.html">3. Roles</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">4. Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../testing/index.html">4.1. Testing</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">4.2. Production</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">4.2.1. Low budget</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#requirements">4.2.1.1. Requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="#verify-configure-ssh">4.2.1.2. Verify &amp; Configure SSH</a></li>
<li class="toctree-l4"><a class="reference internal" href="#prepare-inventory">4.2.1.3. Prepare inventory</a></li>
<li class="toctree-l4"><a class="reference internal" href="#run-the-playbook">4.2.1.4. Run the playbook</a></li>
<li class="toctree-l4"><a class="reference internal" href="#prepare-desktop-inventory">4.2.1.5. Prepare desktop inventory</a></li>
<li class="toctree-l4"><a class="reference internal" href="#run-desktop-playbook">4.2.1.6. Run desktop playbook</a></li>
<li class="toctree-l4"><a class="reference internal" href="#check-the-new-system">4.2.1.7. Check the new system</a></li>
<li class="toctree-l4"><a class="reference internal" href="#testing-with-incus">4.2.1.8. Testing with Incus</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="extended.html">4.2.2. Extended</a></li>
<li class="toctree-l3"><a class="reference internal" href="community_server.html">4.2.3. Community Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="test_server.html">4.2.4. Test Server</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../security_and_sysadmin/index.html">5. Security &amp; System Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/index.html">6. Project Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">GNU Health - Ansible Deployment</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><span class="section-number">4. </span>Examples</a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">4.2. </span>Production</a></li>
      <li class="breadcrumb-item active"><span class="section-number">4.2.1. </span>Low budget</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/examples/production/small.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="low-budget">
<h1><span class="section-number">4.2.1. </span>Low budget<a class="headerlink" href="#low-budget" title="Link to this heading"></a></h1>
<div class="alert">
  <strong>Warning!</strong> You are currently reading the documentation of the test branch.<br>
  You can find the stable documentation <a href="https://docs.gnuhealth.org">here</a>.
</div>
<p>As some implementations have very low resources regarding hardware and system administrators this example is meant as a base for a GNU Health server with all in one system. Nevertheless the backup server is separated and the client(s) as well.
Together with the Ansible controller the desired system looks like this:</p>
<figure class="align-default" id="id1">
<img alt="../../_images/ansible_structure_prod_low_budget.png" src="../../_images/ansible_structure_prod_low_budget.png" />
<figcaption>
<p><span class="caption-text">Overview of the system to be created.
The directed arrows represent connection requests that still expect responses.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>In this example we are using the following host names associated with the following IP addresses:</p>
<ul class="simple">
<li><p><strong>server.incus</strong>: 10.5.242.110</p></li>
<li><p><strong>backup.incus</strong>: 10.5.242.111</p></li>
<li><p><strong>controller.incus</strong>: 10.5.242.112</p></li>
<li><p><strong>client.incus</strong>: 10.5.242.113</p></li>
</ul>
<p>You have to replace those by your given host names and IP addresses.
Those machines are expected to be in place and accessible using SSH.</p>
<p>Complex scenarios like this example will only be developed and tested on Debian as we see in it the best balance between a robust system with a big community
on the one hand and a philosophy following the principles of free software to the greatest extent on the other hand.</p>
<section id="requirements">
<h2><span class="section-number">4.2.1.1. </span>Requirements<a class="headerlink" href="#requirements" title="Link to this heading"></a></h2>
<p>In order to follow this tutorial you need the following prerequisites:</p>
<ul class="simple">
<li><p>4 machines as stated above (target SSH &amp; sudo user assumed to have the same name across the systems)</p></li>
<li><p>An email address to be used for sending emails from the server.
It’s highly recommended to not use it in another context - e.g. because the password will be stored on the server.
This solution is easier to set up than a mail server but has a drawback: Check if your logfiles information are too sensitive for your email provider.
This will be called <cite>source&#64;example.com</cite> and you have to replace it by yours.</p></li>
<li><p>Any email address to receive emails from the server. That one could also be one actually in use.
This will be called <cite>target&#64;example.com</cite> and you have to replace it by yours.</p></li>
</ul>
<p>First of all login to your <cite>controller</cite> to install the requirements and clone &amp; enter this repository.
For this we create a directory outside the users home folder for the virtual python environment and the git repository owned by a newly created group <code class="docutils literal notranslate"><span class="pre">ansible</span></code>.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo<span class="w"> </span>apt<span class="w"> </span>update<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>sshpass<span class="w"> </span>python3-venv<span class="w"> </span>python3-pip<span class="w"> </span>git
<span class="gp">$ </span>sudo<span class="w"> </span>groupadd<span class="w"> </span>ansible
<span class="gp">$ </span>sudo<span class="w"> </span>usermod<span class="w"> </span>-aG<span class="w"> </span>ansible<span class="w"> </span><span class="nv">$USER</span>
<span class="gp">$ </span>sudo<span class="w"> </span>mkdir<span class="w"> </span>/opt/ansible
<span class="gp">$ </span>sudo<span class="w"> </span>chown<span class="w"> </span>-R<span class="w"> </span><span class="nv">$USER</span>:ansible<span class="w"> </span>/opt/ansible
<span class="gp">$ </span>sudo<span class="w"> </span>chmod<span class="w"> </span><span class="m">0775</span><span class="w"> </span>/opt/ansible
<span class="gp">$ </span>newgrp<span class="w"> </span>ansible
<span class="gp">$ </span>groups
<span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>/opt/ansible
<span class="gp">$ </span>python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>venv
<span class="gp">$ </span><span class="nb">source</span><span class="w"> </span>venv/bin/activate
<span class="gp">$ </span>pip<span class="w"> </span>install<span class="w"> </span>ansible-core
<span class="gp">$ </span>ansible-galaxy<span class="w"> </span>collection<span class="w"> </span>install<span class="w"> </span>community.crypto<span class="w"> </span>community.general<span class="w"> </span>community.postgresql<span class="w"> </span>ansible.posix
<span class="gp">$ </span>git<span class="w"> </span>clone<span class="w"> </span>https://codeberg.org/gnuhealth/ansible.git<span class="w"> </span>gnuhealth-ansible
<span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>gnuhealth-ansible
</pre></div>
</div>
</section>
<section id="verify-configure-ssh">
<h2><span class="section-number">4.2.1.2. </span>Verify &amp; Configure SSH<a class="headerlink" href="#verify-configure-ssh" title="Link to this heading"></a></h2>
<p>First we execute the SSH playbook in order to create a local SSH key pair and copy the public one in a desired directory:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ansible-playbook<span class="w"> </span>playbooks/ssh.yml<span class="w"> </span>-i<span class="w"> </span>inventories/dev<span class="w"> </span>-e<span class="w"> </span><span class="nv">inventory_hostname</span><span class="o">=</span><span class="s1">&#39;controller.incus&#39;</span><span class="w"> </span>-c<span class="w"> </span><span class="nb">local</span><span class="w"> </span>-e<span class="w"> </span><span class="nv">ssh_key_create</span><span class="o">=</span><span class="m">1</span><span class="w"> </span>-e<span class="w"> </span><span class="nv">ssh_key_user</span><span class="o">=</span><span class="nv">$USER</span><span class="w"> </span>-e<span class="w"> </span><span class="nv">ssh_key_fetch</span><span class="o">=</span><span class="m">1</span><span class="w"> </span>-K
</pre></div>
</div>
<p>From now on we will copy the default inventory in another place in order to modify it:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>cp<span class="w"> </span>-r<span class="w"> </span>inventories/dev/*<span class="w"> </span>inventories/prod/
</pre></div>
</div>
<p>For start we will modify the <cite>hosts</cite> file such that it looks like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">gnuhealth</span><span class="p">]</span>

<span class="p">[</span><span class="n">gnuhealth</span><span class="p">:</span><span class="n">children</span><span class="p">]</span>
<span class="n">gnuhealth_app</span>
<span class="n">gnuhealth_psql</span>
<span class="n">gnuhealth_nginx</span>
<span class="n">gnuhealth_ownca</span>
<span class="n">gnuhealth_bak</span>

<span class="p">[</span><span class="n">gnuhealth_app</span><span class="p">]</span>
<span class="n">server</span><span class="o">.</span><span class="n">incus</span> <span class="n">ansible_port</span><span class="o">=</span><span class="mi">22</span>

<span class="p">[</span><span class="n">gnuhealth_psql</span><span class="p">]</span>
<span class="n">server</span><span class="o">.</span><span class="n">incus</span> <span class="n">ansible_port</span><span class="o">=</span><span class="mi">22</span>

<span class="p">[</span><span class="n">gnuhealth_nginx</span><span class="p">]</span>
<span class="n">server</span><span class="o">.</span><span class="n">incus</span> <span class="n">ansible_port</span><span class="o">=</span><span class="mi">22</span>

<span class="p">[</span><span class="n">gnuhealth_ownca</span><span class="p">]</span>
<span class="n">server</span><span class="o">.</span><span class="n">incus</span> <span class="n">ansible_port</span><span class="o">=</span><span class="mi">22</span>

<span class="p">[</span><span class="n">gnuhealth_bak</span><span class="p">]</span>
<span class="n">backup</span><span class="o">.</span><span class="n">incus</span> <span class="n">ansible_port</span><span class="o">=</span><span class="mi">22</span>


<span class="p">[</span><span class="n">desktop</span><span class="p">]</span>
<span class="n">client</span><span class="o">.</span><span class="n">incus</span> <span class="n">ansible_port</span><span class="o">=</span><span class="mi">22</span>


<span class="p">[</span><span class="n">application</span><span class="p">:</span><span class="n">children</span><span class="p">]</span>
<span class="n">gnuhealth_app</span>

<span class="p">[</span><span class="n">postgresql</span><span class="p">:</span><span class="n">children</span><span class="p">]</span>
<span class="n">gnuhealth_psql</span>

<span class="p">[</span><span class="n">nginx</span><span class="p">:</span><span class="n">children</span><span class="p">]</span>
<span class="n">gnuhealth_nginx</span>

<span class="p">[</span><span class="n">ownca</span><span class="p">:</span><span class="n">children</span><span class="p">]</span>
<span class="n">gnuhealth_ownca</span>

<span class="p">[</span><span class="n">bak</span><span class="p">:</span><span class="n">children</span><span class="p">]</span>
<span class="n">gnuhealth_bak</span>


<span class="p">[</span><span class="n">ssh</span><span class="p">]</span>

<span class="p">[</span><span class="n">ssh</span><span class="p">:</span><span class="n">children</span><span class="p">]</span>
<span class="n">gnuhealth</span>
<span class="n">desktop</span>
</pre></div>
</div>
<p>Next we get the servers host keys and verify that we can connect to them:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ssh-keyscan<span class="w"> </span>-H<span class="w"> </span><span class="o">{</span>client.incus,server.incus,backup.incus<span class="o">}</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>/etc/ssh/ssh_known_hosts
<span class="gp">$ </span>ansible<span class="w"> </span>-i<span class="w"> </span>inventories/prod<span class="w"> </span>ssh<span class="w"> </span>-m<span class="w"> </span>ping<span class="w"> </span>-k
</pre></div>
</div>
<p>This is trust on first use (TOFU) so we do not manually verify the fingerprints.
If desired get them while installation or any other way outside SSH and compare them.
Then edit the following values like this in <cite>inventories/prod/group_vars/ssh/vars.yml</cite>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssh_username</span><span class="p">:</span> <span class="n">debian</span>
<span class="p">[</span><span class="o">...</span><span class="p">]</span>
<span class="n">ssh_key_trust_local_paths</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">key</span><span class="p">:</span> <span class="o">../</span><span class="n">fetch</span><span class="o">/</span><span class="n">controller</span><span class="o">.</span><span class="n">incus</span><span class="o">.</span><span class="n">pub</span>
    <span class="n">user</span><span class="p">:</span> <span class="n">debian</span>
<span class="p">[</span><span class="o">...</span><span class="p">]</span>
<span class="n">ssh_disable_pw_auth</span><span class="p">:</span> <span class="n">true</span>
</pre></div>
</div>
<p>For <cite>ssh_username</cite> &amp; <cite>user</cite> you have to set your username that was set during the installation. <cite>debian</cite> is a placeholder that you will have to replace continuously.
Note that the path <cite>../fetch/controller.pub</cite> also depends on the host name of the controller.</p>
<p>Disabling the password authentication is a standard security measure but it might create a single point of failure out of the SSH key.
Make sure to have an alternative - whether it is another SSH key, the host that spawned the machine you want to log into or a display and a keyboard that you could attach to the physical server.</p>
<p>Now we call the SSH playbook on the servers and client in order to trust the controllers SSH key and disable password based authentication:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ansible-playbook<span class="w"> </span>playbooks/ssh.yml<span class="w"> </span>-i<span class="w"> </span>inventories/prod<span class="w"> </span>-K<span class="w"> </span>-k
</pre></div>
</div>
<p>The flags <cite>-K</cite> and <cite>-k</cite> lead to prompts for the SSH and sudo password which are probably the same.</p>
<p>As we forced key based SSH authentication we will make sure that we can still connect:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ansible<span class="w"> </span>-i<span class="w"> </span>inventories/prod<span class="w"> </span>ssh<span class="w"> </span>-m<span class="w"> </span>ping
</pre></div>
</div>
<p>If SSH works well we overwrite the config file with the default one again because the SSH role is also called from other roles:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>cp<span class="w"> </span>inventories/dev/group_vars/ssh/vars.yml<span class="w"> </span>inventories/prod/group_vars/ssh/vars.yml
</pre></div>
</div>
</section>
<section id="prepare-inventory">
<h2><span class="section-number">4.2.1.3. </span>Prepare inventory<a class="headerlink" href="#prepare-inventory" title="Link to this heading"></a></h2>
<p>Next step is to encrypt and edit the <cite>vault.yml</cite> for GNU Health as this will contain passwords that will be used or set later on.
First generate a password and then run this commands:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ansible-vault<span class="w"> </span>encrypt<span class="w"> </span>inventories/prod/group_vars/gnuhealth/vault.yml
<span class="gp">$ </span>ansible-vault<span class="w"> </span>edit<span class="w"> </span>inventories/prod/group_vars/gnuhealth/vault.yml
</pre></div>
</div>
<p>In case you are not familiar with vim: Press <cite>i</cite> to start editing and <cite>Esc + wq + Enter</cite> to write and quit if you finished.
We want the following changes in that file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">vault_ssh_user</span><span class="p">:</span> <span class="n">debian</span>
<span class="p">[</span><span class="o">...</span><span class="p">]</span>
<span class="n">vault_ssh_args</span><span class="p">:</span> <span class="s1">&#39;-o StrictHostKeyChecking=yes&#39;</span>
<span class="n">vault_psql_pw</span><span class="p">:</span> <span class="s1">&#39;rollastrongpasswordplease&#39;</span>
<span class="n">vault_psql_pw_barman</span><span class="p">:</span> <span class="s1">&#39;rollastrongpasswordplease&#39;</span>
<span class="n">vault_mail_pw</span><span class="p">:</span> <span class="s1">&#39;putactualemaildummypasswordhere&#39;</span>
<span class="n">vault_tryton_pw</span><span class="p">:</span> <span class="s1">&#39;rollastrongpasswordplease&#39;</span>
<span class="p">[</span><span class="o">...</span><span class="p">]</span>
<span class="n">vault_rstc_pw</span><span class="p">:</span> <span class="s1">&#39;rollastrongpasswordplease&#39;</span>
</pre></div>
</div>
<p>Where <cite>vault_ssh_user</cite> is your username as you set previous for <cite>ssh_username</cite> and <cite>vault_mail_pw</cite> the actual password of your
dummy email account that was mentionned in the prerequisites on top.
Enabling host key checking makes sure you would notice if an attacker tries to mimic your server in the future.
All the other values are for passwords to set later on thus roll them with your password manager.</p>
<p>Now we will modify plenty of values in the <cite>vars.yml</cite> configuration file for GNU Health:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="o">...</span><span class="p">]</span>
<span class="n">gh_tryton_admin_mail</span><span class="p">:</span> <span class="s1">&#39;target@example.com&#39;</span>
<span class="p">[</span><span class="o">...</span><span class="p">]</span>
<span class="n">psql_hba_rules</span><span class="p">:</span>
  <span class="o">-</span> <span class="s2">&quot;local all postgres peer&quot;</span>
  <span class="o">-</span> <span class="s2">&quot;local health gnuhealth peer&quot;</span>
  <span class="o">-</span> <span class="s2">&quot;local template0,template1 gnuhealth peer&quot;</span>
  <span class="o">-</span> <span class="s2">&quot;hostssl all barman 10.5.242.111/32 scram-sha-256&quot;</span>
  <span class="o">-</span> <span class="s2">&quot;hostssl replication streaming_barman 10.5.242.111/32 scram-sha-256&quot;</span>
<span class="n">psql_set_encoding</span><span class="p">:</span> <span class="n">true</span>
<span class="n">psql_encoding</span><span class="p">:</span> <span class="s1">&#39;UTF-8&#39;</span>
<span class="n">psql_set_locale</span><span class="p">:</span> <span class="n">true</span>
<span class="n">psql_locale</span><span class="p">:</span> <span class="s1">&#39;en_US&#39;</span>
<span class="p">[</span><span class="o">...</span><span class="p">]</span>
<span class="n">nginx_rproxy_domain</span><span class="p">:</span> <span class="n">server</span><span class="o">.</span><span class="n">incus</span>
<span class="p">[</span><span class="o">...</span><span class="p">]</span>
<span class="n">backup</span><span class="p">:</span> <span class="n">true</span>
<span class="p">[</span><span class="o">...</span><span class="p">]</span>
<span class="n">locale</span><span class="p">:</span> <span class="n">true</span>
<span class="o">&lt;</span><span class="nb">set</span> <span class="n">en_US</span> <span class="n">twice</span> <span class="ow">in</span> <span class="n">lcl_</span><span class="o">*</span> <span class="n">values</span><span class="o">&gt;</span>
<span class="p">[</span><span class="o">...</span><span class="p">]</span>
<span class="n">ssmtp</span><span class="p">:</span> <span class="n">true</span>
<span class="n">ssmtp_mail_hub</span><span class="p">:</span> <span class="s2">&quot;smtp.web.de:465&quot;</span>
<span class="n">ssmtp_mail_address</span><span class="p">:</span> <span class="s1">&#39;source@example.com&#39;</span>
<span class="p">[</span><span class="o">...</span><span class="p">]</span>
<span class="n">logwatch</span><span class="p">:</span> <span class="n">true</span>
<span class="n">lw_mailto</span><span class="p">:</span> <span class="s1">&#39;target@example.com&#39;</span>
<span class="p">[</span><span class="o">...</span><span class="p">]</span>
<span class="n">systemd_alert</span><span class="p">:</span> <span class="n">true</span>
<span class="n">sa_admin_mail</span><span class="p">:</span> <span class="s1">&#39;target@example.com&#39;</span>
<span class="p">[</span><span class="o">...</span><span class="p">]</span>
<span class="n">timezone</span><span class="p">:</span> <span class="n">true</span>
<span class="n">tz_timezone</span><span class="p">:</span> <span class="s1">&#39;Europe/Berlin&#39;</span>
<span class="p">[</span><span class="o">...</span><span class="p">]</span>
<span class="n">nftables</span><span class="p">:</span> <span class="n">true</span>
<span class="n">nft_network_interface</span><span class="p">:</span> <span class="s1">&#39;</span><span class="si">{eth0}</span><span class="s1">&#39;</span>
<span class="n">nft_internal_subnet</span><span class="p">:</span> <span class="s1">&#39;10.5.242.0/24&#39;</span>
<span class="n">nft_allow_input_lines</span><span class="p">:</span>
  <span class="o">-</span> <span class="s2">&quot;iif {{ nft_network_interface }} tcp dport 22 ip saddr { 10.5.242.110-10.5.242.112 } accept&quot;</span>
  <span class="o">-</span> <span class="s2">&quot;iif {{ nft_network_interface }} tcp dport 5432 ip saddr { 10.5.242.110/32,10.5.242.111/32 } accept&quot;</span>
  <span class="o">-</span> <span class="s2">&quot;iif {{ nft_network_interface }} tcp dport 443 ip saddr {{ nft_internal_subnet }} {{ &#39;accept&#39; if &#39;nginx&#39; in group_names else &#39;drop&#39; }}&quot;</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">Those values include email addresses, ports and locales for the operating system &amp; PostgreSQL.</div>
<div class="line">The <cite>psql_hba_rules</cite> make sure that there is local access for GNU Health and encrypted remote access for backups.</div>
<div class="line">Ssmtp is used for sending emails. You need to enter valid connection information for <cite>ssmtp_mail_hub</cite> as you would for any mail client like Thunderbird.</div>
<div class="line">Logwatch will send daily reports from logfiles, specific services of this deployment, disk usage, etc.</div>
<div class="line">If any of the new services breaks, an email is triggered as well.</div>
<div class="line">The timezone is critical for timestamps on documents thus it is set (change it to yours).</div>
<div class="line">Finally <cite>nftables</cite> manages ingress firewall rules. Check your network interfaces with the command <cite>ip a</cite> and your internal subnet - note the CIDR notation (see here if you don’t know it <a class="reference external" href="https://www.ipaddressguide.com/cidr">https://www.ipaddressguide.com/cidr</a>).</div>
<div class="line">The IP addresses for the PostgreSQL port 5432 are placeholders again. If desired configure the firewall rules <code class="docutils literal notranslate"><span class="pre">nft_allow_input_lines</span></code> host-wise by creating a directory <code class="docutils literal notranslate"><span class="pre">host_vars</span></code> next to <code class="docutils literal notranslate"><span class="pre">group_vars</span></code>.
In that case it should have a YAML file or folder with a name matching the servers hostname (see <a class="reference external" href="https://docs.ansible.com/ansible/latest/inventory_guide/intro_inventory.html#organizing-host-and-group-variables">https://docs.ansible.com/ansible/latest/inventory_guide/intro_inventory.html#organizing-host-and-group-variables</a>)</div>
</div>
<p>If you want to look deeper in the configuration options you can also find all the roles variables documented in the roles chapter of this documentation.</p>
</section>
<section id="run-the-playbook">
<h2><span class="section-number">4.2.1.4. </span>Run the playbook<a class="headerlink" href="#run-the-playbook" title="Link to this heading"></a></h2>
<p>Now we are prepared to run the playbook in order to configure the main <cite>server</cite> and the <cite>backup</cite> system:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ansible-playbook<span class="w"> </span>playbooks/gnuhealth.yml<span class="w"> </span>-i<span class="w"> </span>inventories/prod<span class="w"> </span>-K<span class="w"> </span>--ask-vault-pass
</pre></div>
</div>
<p>Ansible aims to be idempotent which means that you always produce the same state even if you run a playbook multiple times.
And you don’t want something to change something back and forth.
Run the same command again and check that every single task is green / okay and not a single one yellow / changed (and not failed either of course).</p>
</section>
<section id="prepare-desktop-inventory">
<h2><span class="section-number">4.2.1.5. </span>Prepare desktop inventory<a class="headerlink" href="#prepare-desktop-inventory" title="Link to this heading"></a></h2>
<p>Similarly to the <cite>gnuhealth</cite> group we will now configure the configuration for the client before we run the <cite>desktop.yml</cite> playbook.
Open the configuration file:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>vim<span class="w"> </span>inventories/prod/group_vars/desktop/vault.yml
</pre></div>
</div>
<p>This value is only for connecting, not to create new passwords:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">vault_ssh_user</span><span class="p">:</span> <span class="n">debian</span>
<span class="n">vault_ssh_args</span><span class="p">:</span> <span class="s1">&#39;-o StrictHostKeyChecking=yes&#39;</span>
</pre></div>
</div>
<p>We will also set some values in the unencrypted configuration file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ghcl_profile_name</span><span class="p">:</span> <span class="n">Tutorial</span>
<span class="n">ghcl_trust_certs</span><span class="p">:</span> <span class="n">true</span>
<span class="n">timezone</span><span class="p">:</span> <span class="n">true</span>
<span class="n">tz_timezone</span><span class="p">:</span> <span class="s1">&#39;Europe/Berlin&#39;</span>
<span class="n">nftables</span><span class="p">:</span> <span class="n">true</span>
<span class="n">nft_network_interface</span><span class="p">:</span> <span class="s1">&#39;</span><span class="si">{eth0}</span><span class="s1">&#39;</span>
<span class="n">nft_internal_subnet</span><span class="p">:</span> <span class="s1">&#39;10.5.242.0/24&#39;</span>
<span class="n">nft_allow_input_lines</span><span class="p">:</span>
  <span class="o">-</span> <span class="s2">&quot;iif {{ nft_network_interface }} tcp dport 22 ip saddr 10.5.242.112/32 accept&quot;</span>
</pre></div>
</div>
<p>The <cite>ghcl_profile_name</cite> will be displayed later on when using the client.
It is necessary to trust the certificate that signed the one of the server but this is handled by the default configuration after setting <cite>ghcl_trust_certs</cite> to true.
And we set a timezone again.</p>
</section>
<section id="run-desktop-playbook">
<h2><span class="section-number">4.2.1.6. </span>Run desktop playbook<a class="headerlink" href="#run-desktop-playbook" title="Link to this heading"></a></h2>
<p>Finally run this playbook twice as well and the system is set up:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ansible-playbook<span class="w"> </span>playbooks/desktop.yml<span class="w"> </span>-i<span class="w"> </span>inventories/prod<span class="w"> </span>-K
</pre></div>
</div>
</section>
<section id="check-the-new-system">
<h2><span class="section-number">4.2.1.7. </span>Check the new system<a class="headerlink" href="#check-the-new-system" title="Link to this heading"></a></h2>
<p>One obvious thing to test is if you can connect to the server from the client: Log in to the <cite>client</cite>, run the GNU Health client,
click connect and enter the password that was set in <cite>gnuhealth/vault.yml</cite> as <cite>vault_tryton_pw</cite>.
Follow the wizard to create an user and an institution. This is also useful for a restore test later on.</p>
<p>Then login to the <cite>server</cite> and check email alerts, locale and timezone:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo<span class="w"> </span>systemctl<span class="w"> </span>restart<span class="w"> </span>nginx<span class="w"> </span>postgresql<span class="w"> </span>gnuhealth
<span class="gp">$ </span>sudo<span class="w"> </span>logwatch
<span class="gp">$ </span>sudo<span class="w"> </span>su<span class="w"> </span>postgres<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;psql -l&quot;</span>
<span class="gp">$ </span>timedatectl
</pre></div>
</div>
<p>Now login to <cite>client</cite> and verify that the firewall configuration is working:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>netcat-traditional
<span class="gp">$ </span>nc<span class="w"> </span>-vzw<span class="w"> </span><span class="m">2</span><span class="w"> </span>server.incus<span class="w"> </span><span class="m">5432</span><span class="w"> </span>&lt;<span class="w"> </span>/dev/null
<span class="gp">$ </span>nc<span class="w"> </span>-vzw<span class="w"> </span><span class="m">2</span><span class="w"> </span>backup.incus<span class="w"> </span><span class="m">5432</span><span class="w"> </span>&lt;<span class="w"> </span>/dev/null
<span class="gp">$ </span>nc<span class="w"> </span>-vzw<span class="w"> </span><span class="m">2</span><span class="w"> </span>server.incus<span class="w"> </span><span class="m">22</span><span class="w"> </span>&lt;<span class="w"> </span>/dev/null
<span class="gp">$ </span>nc<span class="w"> </span>-vzw<span class="w"> </span><span class="m">2</span><span class="w"> </span>backup.incus<span class="w"> </span><span class="m">22</span><span class="w"> </span>&lt;<span class="w"> </span>/dev/null
</pre></div>
</div>
<p>Those ports should all be closed for the <cite>client</cite> or any other system that is not one of themselves or the <cite>controller</cite>.</p>
<p>Apart from SSH we can also check if the GNU Health client is protected: Open the client and enter wrong credentials until you get an error stating ‘Too many requests’.
By default 5 failed login attempts should lead to 5 minutes being banned. This can be configured in your <a class="reference external" href="https://docs.tryton.org/latest/server/topics/configuration.html#max-attempt">trytond.conf</a>.
You might also want to check that only the target machine gets banned and not further systems in the same network.</p>
<p>Finally let’s perform a restore. Login to <cite>server</cite>, stop the services and delete all data:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo<span class="w"> </span>systemctl<span class="w"> </span>stop<span class="w"> </span>gnuhealth<span class="w"> </span>postgresql
<span class="gp">$ </span>sudo<span class="w"> </span>find<span class="w"> </span>/opt/gnuhealth/postgresql/15/main/<span class="w"> </span>/opt/gnuhealth/his/data/attach/<span class="w"> </span>-mindepth<span class="w"> </span><span class="m">1</span><span class="w"> </span>-delete
</pre></div>
</div>
<p>Obviously you would not run this command on your productive system. This is just to test the restore functionality in time.
If you have to perform a restore on the productive system, make sure to test it on another one before and move the data to another path instead of deleting it.
Afterwards perform the restore from <cite>controller</cite>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ansible-playbook<span class="w"> </span>playbooks/gnuhealth.yml<span class="w"> </span>-i<span class="w"> </span>inventories/prod/<span class="w"> </span>-e<span class="w"> </span><span class="nv">brm_restore</span><span class="o">=</span><span class="m">1</span><span class="w"> </span>-e<span class="w"> </span><span class="nv">rstc_client_restore</span><span class="o">=</span><span class="m">1</span><span class="w"> </span>-e<span class="w"> </span><span class="nv">postgresql</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="w"> </span>-e<span class="w"> </span><span class="nv">application</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="w"> </span>-e<span class="w"> </span><span class="nv">nginx</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="w"> </span>-K<span class="w"> </span>--ask-vault-pass
</pre></div>
</div>
<p>Then wait for PostgreSQL coming back and restart GNU Health once it’s up again:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo<span class="w"> </span>journalctl<span class="w"> </span>-fu<span class="w"> </span>postgresql
<span class="gp">$ </span>sudo<span class="w"> </span>systemctl<span class="w"> </span>restart<span class="w"> </span>gnuhealth
</pre></div>
</div>
<p>After that use the <cite>client</cite> to verify you can connect again and still have your data.
Note that we only restored the data on your existing system and you still have to set up a strategy how to recreate the whole server with the existing data.</p>
</section>
<section id="testing-with-incus">
<h2><span class="section-number">4.2.1.8. </span>Testing with Incus<a class="headerlink" href="#testing-with-incus" title="Link to this heading"></a></h2>
<p>Before applying the above instructions you might want to try them in a testing setup.
You could use <a class="reference external" href="https://linuxcontainers.org/incus/docs/main/installing/">Incus</a> for this. Following steps require Incus to be installed.
While the server could also be deployed in production this way, it would not make sense to have a client or backup system on the same system.
Besides network segmentation is not targeted either.</p>
<p>The inventory that is continuously created in this example can also be created by running a BASH script from inside the repositories top level directory:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>bash<span class="w"> </span>inventories/test/generate_gnuhealth_prod_small.sh
</pre></div>
</div>
<p>Make sure to replace inventory path <cite>inventories/prod</cite> by <cite>inventories/test/gnuhealth_prod_small</cite> throughout testing.</p>
<p>First create the instances. We can use containers instead of VMs except for the client:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>incus<span class="w"> </span>launch<span class="w"> </span>images:debian/bookworm<span class="w"> </span>server<span class="w"> </span>-d<span class="w"> </span>root,size<span class="o">=</span>20GiB<span class="w"> </span>-c<span class="w"> </span>limits.cpu<span class="o">=</span><span class="m">1</span><span class="w"> </span>-c<span class="w"> </span>limits.memory<span class="o">=</span>1GiB<span class="w"> </span>-d<span class="w"> </span>eth0,ipv4.address<span class="o">=</span><span class="m">10</span>.5.242.110
<span class="gp">$ </span>incus<span class="w"> </span>launch<span class="w"> </span>images:debian/bookworm<span class="w"> </span>backup<span class="w"> </span>-d<span class="w"> </span>root,size<span class="o">=</span>20GiB<span class="w"> </span>-c<span class="w"> </span>limits.cpu<span class="o">=</span><span class="m">1</span><span class="w"> </span>-c<span class="w"> </span>limits.memory<span class="o">=</span>1GiB<span class="w"> </span>-d<span class="w"> </span>eth0,ipv4.address<span class="o">=</span><span class="m">10</span>.5.242.111
<span class="gp">$ </span>incus<span class="w"> </span>launch<span class="w"> </span>images:debian/bookworm<span class="w"> </span>controller<span class="w"> </span>-d<span class="w"> </span>root,size<span class="o">=</span>20GiB<span class="w"> </span>-c<span class="w"> </span>limits.cpu<span class="o">=</span><span class="m">1</span><span class="w"> </span>-c<span class="w"> </span>limits.memory<span class="o">=</span>1GiB<span class="w"> </span>-d<span class="w"> </span>eth0,ipv4.address<span class="o">=</span><span class="m">10</span>.5.242.112
<span class="gp">$ </span>incus<span class="w"> </span>launch<span class="w"> </span>images:debian/bookworm<span class="w"> </span>client<span class="w"> </span>-d<span class="w"> </span>root,size<span class="o">=</span>20GiB<span class="w"> </span>-c<span class="w"> </span>limits.cpu<span class="o">=</span><span class="m">1</span><span class="w"> </span>-c<span class="w"> </span>limits.memory<span class="o">=</span>1GiB<span class="w"> </span>-d<span class="w"> </span>eth0,ipv4.address<span class="o">=</span><span class="m">10</span>.5.242.113<span class="w"> </span>--vm
</pre></div>
</div>
<p>Next prepare every single instance such that it has a user, SSH and Python:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>incus<span class="w"> </span>shell<span class="w"> </span>&lt;instance&gt;
<span class="gp"># </span>adduser<span class="w"> </span>debian
<span class="go">    -&gt; set password, the rest is optional and you can leave it empty</span>
<span class="gp"># </span>usermod<span class="w"> </span>-aG<span class="w"> </span>sudo<span class="w"> </span>debian
<span class="gp"># </span>apt<span class="w"> </span>update<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>openssh-server<span class="w"> </span>python3
<span class="gp"># </span><span class="nb">exit</span>
</pre></div>
</div>
<p>Now install a GUI for the client:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>incus<span class="w"> </span>shell<span class="w"> </span>client
<span class="gp"># </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>xorg<span class="w"> </span>mate-desktop-environment
<span class="gp"># </span><span class="nb">exit</span>
</pre></div>
</div>
<p>Verify it’s working:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>incus<span class="w"> </span>console<span class="w"> </span>client<span class="w"> </span>--type<span class="w"> </span>vga
<span class="go">    -&gt; username: debian, password: you just set it</span>
<span class="gp">$ </span>startx
<span class="go">    -&gt; close session if GUI is working</span>
</pre></div>
</div>
<p>Log in to controller:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>incus<span class="w"> </span>shell<span class="w"> </span>controller
<span class="gp"># </span>su<span class="w"> </span>debian
<span class="gp">$ </span>...
</pre></div>
</div>
<p>From now on you can follow the instructions from above.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="4.2. Production" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="extended.html" class="btn btn-neutral float-right" title="4.2.2. Extended" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Leibniz University Hannover, Gerald Wiese.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>