<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4.2.4. Test Server &mdash; GNU Health - Ansible Deployment  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=09d30430" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="5. Security &amp; System Administration" href="../../security_and_sysadmin/index.html" />
    <link rel="prev" title="4.2.3. Community Server" href="community_server.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            GNU Health - Ansible Deployment
          </a>
              <div class="version">
                1.4.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../playbooks/index.html">2. Playbooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../roles/index.html">3. Roles</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">4. Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../testing/index.html">4.1. Testing</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">4.2. Production</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="small.html">4.2.1. Low budget</a></li>
<li class="toctree-l3"><a class="reference internal" href="extended.html">4.2.2. Extended</a></li>
<li class="toctree-l3"><a class="reference internal" href="community_server.html">4.2.3. Community Server</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">4.2.4. Test Server</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../security_and_sysadmin/index.html">5. Security &amp; System Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project/index.html">6. Project Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">GNU Health - Ansible Deployment</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><span class="section-number">4. </span>Examples</a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">4.2. </span>Production</a></li>
      <li class="breadcrumb-item active"><span class="section-number">4.2.4. </span>Test Server</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/examples/production/test_server.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="test-server">
<h1><span class="section-number">4.2.4. </span>Test Server<a class="headerlink" href="#test-server" title="Link to this heading"></a></h1>
<div class="alert">
  <strong>Warning!</strong> You are currently reading the documentation of the test branch.<br>
  You can find the stable documentation <a href="https://docs.gnuhealth.org">here</a>.
</div>
<p>The test server is created because this repositories tests are oversized for regular CI/CD jobs.
Besides those usually run inside Docker containers and this tests can’t.</p>
<p>Thus we have a large test suite running weekly and a smaller one daily - each for the main and latest develop branch.</p>
<p>This is mainly based on tests by Molecule and virtualization by Incus:</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../../_images/test_server.png"><img alt="../../_images/test_server.png" src="../../_images/test_server.png" style="width: 70%;" /></a>
<figcaption>
<p><span class="caption-text">One big Incus VM continuously spawns shortliving Incus containers</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>It is roughly created with the following steps:</p>
<ul class="simple">
<li><p>Create the VM itself. This was tested with the following command and hardware resources:</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$  </span>incus<span class="w"> </span>launch<span class="w"> </span>images:debian/bookworm/cloud<span class="w"> </span>test-server<span class="w"> </span>--vm<span class="w"> </span>-d<span class="w"> </span>root,size<span class="o">=</span>100GiB<span class="w"> </span>-c<span class="w"> </span>limits.cpu<span class="o">=</span><span class="m">8</span><span class="w"> </span>-c<span class="w"> </span>limits.memory<span class="o">=</span>8GiB<span class="w"> </span>-d<span class="w"> </span>eth0,ipv4.address<span class="o">=</span><span class="m">10</span>.42.42.42
</pre></div>
</div>
<ul class="simple">
<li><p>Inside <code class="docutils literal notranslate"><span class="pre">test-server</span></code> install Ansible and get this repository as in previous examples</p></li>
<li><p>Set connection information for <code class="docutils literal notranslate"><span class="pre">postfix</span></code> mailgate or <code class="docutils literal notranslate"><span class="pre">ssmtp</span></code> dummy email address inside <code class="docutils literal notranslate"><span class="pre">inventories/test/test_server/group_vars/test/vars.yml</span></code></p></li>
<li><p>Run the playbook locally:</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ansible-playbook<span class="w"> </span>-i<span class="w"> </span>inventories/test/test_server/<span class="w"> </span>-c<span class="w"> </span><span class="nb">local</span><span class="w"> </span>playbooks/test_server.yml
</pre></div>
</div>
<ul class="simple">
<li><p>Verify it is working:</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo<span class="w"> </span>su<span class="w"> </span>tester<span class="w"> </span>-s<span class="w"> </span>/bin/bash
<span class="gp">$ </span>crontab<span class="w"> </span>-l
<span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>/opt/git_repos/
<span class="gp">$ </span>bash<span class="w"> </span>large_on_develop.sh
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="community_server.html" class="btn btn-neutral float-left" title="4.2.3. Community Server" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../security_and_sysadmin/index.html" class="btn btn-neutral float-right" title="5. Security &amp; System Administration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Leibniz University Hannover, Gerald Wiese.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>